[#FF0000]Slash vertically up on empty space[#000000] to form an icicle. Inflicts damage on contact.
[#FF0000]Slash vertically up on empty space[#000000] to form three icicles. Inflicts damage on contact.
[#FF0000]Rapidly tap empty space[#000000] to form an icicle. Inflicts damage on contact.
[#FF0000]Rapidly tap empty space[#000000] to form three icicles. Inflicts damage on contact.
[#FF0000]Scratch empty space[#000000] to cause a tremor. Inflicts damage and sometimes [#FF0000]Immobilizes[#000000] enemies.
[#FF0000]Drag obstacles[#000000] like cars and signs around. Inflicts damage on contact.
[#FF0000]Drag obstacles[#000000] like cars and signs around. Inflicts damage on contact.
[#FF0000]Drag enemies or obstacles[#000000] like cars and signs around. Inflicts damage on contact. (Some enemies cannot be dragged.)
Greatly extends the duration of [#FF0000]Immobility's[#000000] negative effects on enemies.
[#FF0000]Automatically restores HP[#000000] when half depleted.
Increases the [#FF0000]Attack[#000000] of any [#00CC00]D+B[#000000] pins Neku is wearing.
[#FF0000]Slash across Neku[#000000] to fire a [#FF0000]penetrating bullet[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Slash across Neku[#000000] to fire a [#FF0000]three-way bullet[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Slash across Neku[#000000] to fire a [#FF0000]burst of three-way bullets[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Slash across Neku[#000000] to fire a [#FF0000]fragmenting bullet[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Slash across Neku[#000000] to fire a [#FF0000]three-way penetrating bullet[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Slash across Neku[#000000] to fire a [#FF0000]burst of three-way penetrating bullets[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Slash across Neku[#000000] to [#FF0000]spray penetrating bullets[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Slash across Neku[#000000] to fire a slow-moving [#FF0000]bullet[#000000] in that direction. [#FF0000]Slash the bullet[#000000] mid-flight to [#FF0000]alter its course[#000000].
[#FF0000]Slash across Neku[#000000] to fire a [#FF0000]bullet[#000000] in that direction. Inflicts damage and sometimes [#FF0000]HP Drain[#000000] on contact.
[#FF0000]Slash across Neku[#000000] to fire a [#FF0000]cluster shot[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Tap empty space[#000000] to fire a [#FF0000]bullet[#000000] in that direction. Inflicts damage on contact. Limited range.
[#FF0000]Tap empty space[#000000] to fire a [#FF0000]bullet[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Tap empty space[#000000] to fire a [#FF0000]bullet[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Tap empty space[#000000] to fire a [#FF0000]penetrating bullet[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Tap empty space[#000000] to fire a [#FF0000]penetrating bullet[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Tap empty space[#000000] to fire a [#FF0000]fragmenting bullet[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Tap empty space[#000000] to [#FF0000]spray penetrating bullets[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Tap empty space[#000000] to fire a [#FF0000]penetrating boomerang[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Tap empty space[#000000] to fire a [#FF0000]penetrating boomerang[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Slash empty space[#000000] to stretch a chain along that line and impede enemy progress. Inflicts damage and sometimes [#FF0000]Defense Break[#000000] on contact.
[#FF0000]Slash empty space[#000000] to stretch a chain along that line and impede enemy progress. Inflicts damage and sometimes [#FF0000]Defense Break[#000000] on contact.
[#FF0000]Slash empty space[#000000] to stretch a chain along that line and impede enemy progress. Inflicts damage and sometimes [#FF0000]Defense Break[#000000] on contact.
Increases the [#FF0000]Attack[#000000] of any [#00CC00]Natural Puppy[#000000] pins Neku is wearing.
[#FF0000]Scratch empty space[#000000] to start a whirlwind. Inflicts damage on all enemies and always [#FF0000]Immobilizes[#000000] them. (Some enemies may be immune.)
[#FF0000]Drag Neku[#000000] into a dash and he will vanish, rendering himself [#FF0000]impervious[#000000] to enemy attack.
[#FF0000]Tap empty space[#000000] and Neku will [#FF0000]teleport[#000000] to that location.
[#FF0000]Tap empty space[#000000] and Neku will [#FF0000]teleport[#000000] to that location.
[#FF0000]Press an obstacle[#000000] to turn it into a bomb that [#FF0000]explodes on enemy contact[#000000]. Inflicts damage.
[#FF0000]Tap empty space[#000000] to drop a [#FF0000]boulder[#000000] on that position. Inflicts damage on contact. Rapidly tap to rain more stones down.
[#FF0000]Tap empty space[#000000] to drop [#FF0000]two boulders[#000000] on that position. Inflicts damage on contact. Rapidly tap to rain more stones down.
[#FF0000]Tap empty space[#000000] to drop [#FF0000]five boulders[#000000] on that position. Inflicts damage on contact. Rapidly tap to rain more stones down.
Extends the duration of [#FF0000]HP Drain's[#000000] negative effects on enemies.
Extends the duration of [#FF0000]Attack Break's[#000000] negative effects on enemies.
Extends the duration of [#FF0000]Defense Break's[#000000] negative effects on enemies.
Extends the duration of [#FF0000]Immobility's[#000000] negative effects on enemies.
Sometimes inflicts [#FF0000]HP Drain[#000000] on enemies at the start of battle.
Sometimes inflicts [#FF0000]Attack Break[#000000] on enemies at the start of battle.
Sometimes inflicts [#FF0000]Defense Break[#000000] on enemies at the start of battle.
Sometimes [#FF0000]Immobilizes[#000000] enemies at the start of battle.
Always inflicts [#FF0000]Attack Break[#000000] on enemies at the start of battle. (Some enemies may be immune.)
[#FF0000]Increases the amount of HP restored[#000000] by HP recovery pins.
[#FF0000]Automatically uses any HP recovery pins[#000000] Neku is wearing to heal whenever HP is half depleted.
[#FF0000]Automatically restores HP[#000000] when low.
[#FF0000]Reduces[#000000] the rate at which [#FF0000]pin gauges are depleted[#000000].
Makes pins [#FF0000]reboot faster[#000000].
[#FF0000]Adds extra uses[#000000] to pins with a limited number of uses (those with numbers displayed next to them in battle).
Usually inflicts [#FF0000]HP Drain[#000000] on enemies at the start of battle.
Increases the [#FF0000]Attack[#000000] of any [#00CC00]Pavo Real[#000000] pins Neku is wearing.
[#FF0000]Draw a circle in empty space[#000000] to create an electric charge that [#FF0000]revolves around Neku[#000000]. Inflicts damage on contact.
[#FF0000]Draw a circle in empty space[#000000] to create an electric charge that [#FF0000]moves around the screen[#000000]. Inflicts damage on contact.
[#FF0000]Slash across Neku[#000000] to launch a flame orb in that direction. Inflicts damage on contact. Orbs [#FF0000]rebound off walls and enemies[#000000].
[#FF0000]Slash across Neku[#000000] to launch a large flame orb in that direction. Inflicts damage on contact. Orbs [#FF0000]rebound off walls and enemies[#000000].
[#FF0000]Slash across Neku[#000000] to launch a small flame orb in that direction. Inflicts damage on contact. Orbs [#FF0000]rebound off walls and enemies[#000000].
[#FF0000]Tap empty space[#000000] to create a stationary orb of water. Orbs inflict damage on contact and then [#FF0000]rebound[#000000].
[#FF0000]Tap empty space[#000000] to create a large, stationary orb of water. Orbs inflict damage on contact and then [#FF0000]rebound a short distance[#000000].
[#FF0000]Tap empty space[#000000] to create a small, stationary orb of water. Orbs inflict damage on contact and then [#FF0000]rebound a good distance[#000000].
[#FF0000]Keep your finger trained on an enemy[#000000] to focus light upon them. Inflicts continuous damage and sometimes [#FF0000]Attack Break[#000000].
[#FF0000]Drag empty space[#000000] to create a path of flame. Inflicts damage on contact.
[#FF0000]Press empty space[#000000] to [#FF0000]spray a wide radius with sparks[#000000]. Inflicts damage on contact.
[#FF0000]Slash an enemy[#000000] any distance away and Neku will move in for a horizontal swipe. [#FF0000]Keep slashing[#000000] for a finisher that [#FF0000]knocks the enemy back[#000000].
[#FF0000]Slash across obstacles[#000000] like cars and signs to fling them in that direction. Inflicts damage on contact.
[#FF0000]Tap empty space[#000000] to drop a [#FF0000]boulder[#000000] on that position. Inflicts damage on contact. Rapidly tap to rain more stones down.
[#FF0000]Tap an enemy[#000000] to strike it with lightning. [#FF0000]Tap additional enemies[#000000] while the lightning flashes for a [#FF0000]combo[#000000].
[#FF0000]Tap empty space[#000000] and Neku will launch [#FF0000]two bolts of lightning[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Drag Neku[#000000] into a dash and he will vanish, rendering himself [#FF0000]impervious[#000000] to enemy attack.
[#FF0000]Scratch empty space[#000000] to create a shock wave. Inflicts continuous damage on all enemies as well as [#FF0000]Defense Break[#000000]. (Some enemies may be immune.)
[#FF0000]Adds extra uses[#000000] to pins with a limited number of uses (those with numbers displayed next to them in battle).
Always [#FF0000]Immobilizes[#000000] enemies at the start of battle. (Some enemies may be immune.)
Increases the [#FF0000]Attack[#000000] of any [#00CC00]Mus Rattus[#000000] pins Neku is wearing.
[#FF0000]Slash an enemy[#000000] any distance away and Neku will move in for a horizontal swipe. [#FF0000]Keep slashing[#000000] for a finisher that [#FF0000]knocks the enemy back[#000000].
[#FF0000]Slash an enemy[#000000] any distance away and Neku will move in for a horizontal swipe. [#FF0000]Keep slashing[#000000] for a finisher that [#FF0000]knocks the enemy back[#000000].
[#FF0000]Slash an enemy[#000000] any distance away and Neku will move in for a horizontal swipe. [#FF0000]Keep slashing[#000000] for a finisher that [#FF0000]knocks the enemy back[#000000].
[#FF0000]Slash an enemy[#000000] any distance away and Neku will move in for a horizontal swipe. [#FF0000]Keep slashing[#000000] for a finisher that [#FF0000]knocks the enemy back[#000000].
[#FF0000]Slash an enemy[#000000] any distance away and Neku will move in for a horizontal swipe. [#FF0000]Keep slashing[#000000] for a finisher that [#FF0000]knocks the enemy back[#000000].
[#FF0000]Slash an enemy[#000000] any distance away and Neku will move in for a horizontal swipe. [#FF0000]Keep slashing[#000000] for a finisher that [#FF0000]knocks the enemy back[#000000].
[#FF0000]Tap an enemy[#000000] any distance away and Neku will move in for a quick thrust. [#FF0000]Knocks enemies back.[#000000]
[#FF0000]Tap an enemy[#000000] any distance away and Neku will move in for a quick thrust. [#FF0000]Knocks enemies back.[#000000]
[#FF0000]Tap an enemy[#000000] any distance away and Neku will move in for a quick thrust. [#FF0000]Knocks enemies back.[#000000]
[#FF0000]Tap an enemy[#000000] any distance away and Neku will move in for a quick thrust. [#FF0000]Knocks enemies back.[#000000]
[#FF0000]Rapidly tap an enemy[#000000] any distance away and Neku will move in for a [#FF0000]flurry of jabs[#000000].
[#FF0000]Rapidly tap an enemy[#000000] any distance away and Neku will move in for a [#FF0000]flurry of jabs[#000000].
[#FF0000]Slash vertically up on an enemy[#000000] any distance away and Neku will move in and attack in a [#FF0000]rising arc[#000000].
[#FF0000]Slash vertically up on an enemy[#000000] any distance away and Neku will move in and attack in a [#FF0000]rising arc[#000000].
[#FF0000]Slash vertically up on an enemy[#000000] any distance away and Neku will move in and attack in a [#FF0000]rising arc[#000000].
[#FF0000]Slash vertically down on an enemy[#000000] and Neku will teleport above it and attack with a [#FF0000]downward stab[#000000].
[#FF0000]Slash across Neku[#000000] and he will [#FF0000]rocket-charge[#000000] in that direction, mowing down enemies in his path. Inflicts damage on contact.
[#FF0000]Draw a circle in empty space[#000000] and Neku will attack with a [#FF0000]spinning slash[#000000]. Inflicts damage on surrounding enemies.
[#FF0000]Drag across empty space[#000000] to create a path of tall flames. Inflicts damage on contact.
[#FF0000]Scratch empty space[#000000] to create a shock wave. Inflicts continuous damage on all enemies and sometimes [#FF0000]HP Drain[#000000].
[#FF0000]Tap the pin[#000000] to [#FF0000]restore HP[#000000].
[#FF0000]Tap the pin[#000000] to [#FF0000]restore a small amount of HP[#000000] and cure [#FF0000]Immobility[#000000].
Increases the [#FF0000]Attack[#000000] of any [#00CC00]Jupiter of the Monkey[#000000] pins Neku is wearing.
[#FF0000]Tap an enemy[#000000] to encase it in stones and stop it from moving. (Some enemies may not be affected.)
[#FF0000]Press an enemy[#000000] to encase it in ice and stop it from moving. (Some enemies may not be affected.)
[#FF0000]Press an enemy[#000000] to encase it in ice and stop it from moving. (Some enemies may not be affected.)
[#FF0000]Keep your finger trained on an enemy[#000000] to focus light upon them. Inflicts continuous damage and sometimes [#FF0000]Attack Break[#000000].
[#FF0000]Keep your finger trained on an enemy[#000000] to focus light upon them. Inflicts continuous damage and sometimes [#FF0000]Attack Break[#000000].
[#FF0000]Keep scratching an enemy[#000000] to set it on fire. Inflicts continuous damage and sometimes [#FF0000]HP Drain[#000000].
[#FF0000]Keep scratching an enemy[#000000] to set it on fire. Inflicts continuous damage and sometimes [#FF0000]HP Drain[#000000].
[#FF0000]Rapidly tap an enemy[#000000] to freeze it. Inflicts continuous damage and sometimes [#FF0000]Immobilizes[#000000] the enemy.
[#FF0000]Rapidly tap an enemy[#000000] to freeze it. Inflicts continuous damage and sometimes [#FF0000]Immobilizes[#000000] the enemy.
Start on empty space and [#FF0000]drag across one or more enemies[#000000] to lock on, then [#FF0000]lift your finger[#000000] to strike targets with lightning bolts. Inflicts damage.
Start on empty space and [#FF0000]drag across one or more enemies[#000000] to lock on, then [#FF0000]lift your finger[#000000] to strike targets with lightning bolts. Inflicts damage.
Start on empty space and [#FF0000]drag across one or more enemies[#000000] to lock on, then [#FF0000]lift your finger[#000000] to strike targets with lightning bolts. Inflicts damage.
Greatly extends the duration of [#FF0000]HP Drain's[#000000] negative effects on enemies.
Increases the [#FF0000]Attack[#000000] of any [#00CC00]Hip Snake[#000000] pins Neku is wearing.
[#FF0000]Press empty space[#000000] to form a black hole that [#FF0000]draws enemies toward it[#000000]. (Some enemies may not be affected.)
[#FF0000]Press empty space[#000000] to form a black hole that [#FF0000]draws enemies toward it[#000000]. (Some enemies may not be affected.)
[#FF0000]Press empty space[#000000] to form a black hole that [#FF0000]draws enemies toward it[#000000]. (Some enemies may not be affected.)
[#FF0000]Draw a circle in empty space[#000000] to form a black hole that [#FF0000]sucks enemies in[#000000]. No EXP received. (Some enemies may not be affected.)
[#FF0000]Draw a circle in empty space[#000000] to form a black hole that [#FF0000]sucks enemies in[#000000]. No EXP received. (Some enemies may not be affected.)
[#FF0000]Draw a circle in empty space[#000000] to form a black hole that [#FF0000]sucks enemies in[#000000]. No EXP received. (Some enemies may not be affected.)
[#FF0000]Press Neku[#000000] and remain stationary to create a flame barrier that [#FF0000]wards off enemy attacks[#000000] and [#FF0000]harms enemies[#000000] on contact.
[#FF0000]Press Neku[#000000] and remain stationary to create a water barrier that [#FF0000]wards off enemy attacks[#000000] and [#FF0000]gradually restores HP[#000000].
[#FF0000]Press Neku[#000000] to create a dark barrier that [#FF0000]wards off attacks[#000000], [#FF0000]gradually restores HP[#000000], and [#FF0000]harms enemies on contact[#000000]. Neku can move while the barrier is up.
[#FF0000]Tap empty space[#000000] and Neku will [#FF0000]teleport[#000000] to that location.
[#FF0000]Tap the pin[#000000] to [#FF0000]restore HP[#000000].
[#FF0000]Tap the pin[#000000] to [#FF0000]restore HP[#000000]. Lower recovery, but also leaves Neku less open to attack.
[#FF0000]Tap the pin[#000000] to [#FF0000]restore HP[#000000]. Higher recovery, but also leaves Neku more open to attack.
[#FF0000]Tap the pin[#000000] to [#FF0000]restore a small amount of HP[#000000] and cure [#FF0000]Immobility[#000000].
[#FF0000]Tap the pin[#000000] to [#FF0000]restore a small amount of HP[#000000] and cure [#FF0000]HP Drain[#000000].
[#FF0000]Tap the pin[#000000] to [#FF0000]restore a small amount of HP[#000000] and cure [#FF0000]Attack or Defense Breaks[#000000].
[#FF0000]Tap the pin[#000000] to [#FF0000]restore a tiny amount of HP[#000000] and cure [#FF0000]all negative statuses[#000000].
[#FF0000]Greatly increases the amount of HP restored[#000000] by HP recovery pins.
[#FF0000]Automatically uses any HP recovery pins[#000000] Neku is wearing to heal whenever HP are low.
Increases the [#FF0000]Attack[#000000] of any [#00CC00]Sheep Heavenly[#000000] pins Neku is wearing.
[#FF0000]Scratch empty space[#000000] to generate electricity. Inflicts damage on contact. Keep scratching to [#FF0000]extend range[#000000].
[#FF0000]Drag Neku[#000000] into a dash and [#FF0000]smash[#000000] him into enemies. Inflicts damage.
[#FF0000]Drag Neku[#000000] into a dash and [#FF0000]smash[#000000] him into enemies. Inflicts damage and knocks enemies into other enemies for [#FF0000]chain damage[#000000].
[#FF0000]Press empty space[#000000] to [#FF0000]spray a wide radius with sparks[#000000]. Inflicts damage on contact.
[#FF0000]Slash across Neku[#000000] and he will [#FF0000]charge[#000000] in that direction, mowing down enemies in his path. Inflicts damage on contact.
[#FF0000]Slash across Neku[#000000] and he will [#FF0000]quickly charge[#000000] in that direction, mowing down enemies in his path. Inflicts damage on contact.
[#FF0000]Scratch empty space[#000000] and Neku will attack with a [#FF0000]spinning slash[#000000]. Inflicts damage on surrounding enemies.
[#FF0000]Scratch empty space[#000000] and Neku will attack with a [#FF0000]spinning slash[#000000]. Inflicts damage on surrounding enemies.
[#FF0000]Scratch empty space[#000000] to create a shock wave. Inflicts continuous damage on all enemies and always [#FF0000]Immobilizes[#000000] them. (Some enemies may be immune.)
[#FF0000]Tap the pin[#000000] to [#FF0000]restore HP[#000000].
[#FF0000]Tap the pin[#000000] to [#FF0000]restore a small amount of HP[#000000] and cure [#FF0000]HP Drain[#000000].
Greatly extends the duration of [#FF0000]Attack Break's[#000000] negative effects on enemies.
Increases the [#FF0000]Attack[#000000] of any [#00CC00]Tigre Punks[#000000] pins Neku is wearing.
[#FF0000]Press empty space[#000000] to launch a bullet in that direction which [#FF0000]fragments on enemy collision[#000000]. The fragments also inflict damage on contact.
[#FF0000]Press empty space[#000000] to launch a bullet in that direction which [#FF0000]fragments on enemy collision[#000000]. The fragments also inflict damage on contact.
[#FF0000]Press empty space[#000000] to launch a bullet in that direction which [#FF0000]fragments on enemy collision[#000000]. The fragments also inflict damage on contact.
[#FF0000]Rapidly tap empty space[#000000] to spray a wide radius with electric charges. Inflicts damage on contact. Keep tapping for [#FF0000]more charges[#000000].
[#FF0000]Drag across empty space[#000000] to create a path of flame. Inflicts damage on contact.
[#FF0000]Drag across empty space[#000000] to create a path of tall flames. Inflicts damage on contact.
[#FF0000]Drag across empty space[#000000] to create a path of tall flames that [#FF0000]scatter[#000000] from their course. Inflicts damage on contact.
[#FF0000]Press empty space[#000000] to create a pillar of fire. Inflicts damage and sometimes [#FF0000]HP Drain[#000000] on contact.
[#FF0000]Tap one or more obstacles[#000000] like cars and signs, then [#FF0000]tap empty space[#000000] to hurl them. Inflicts damage on contact.
[#FF0000]Tap one or more obstacles[#000000] like cars and signs, then [#FF0000]tap empty space[#000000] to hurl them. Inflicts damage on contact.
[#FF0000]Tap one or more enemies or obstacles[#000000] like cars and signs, then [#FF0000]tap empty space[#000000] to hurl them. (Some enemies cannot be thrown.)
[#FF0000]Press empty space[#000000] to create a ring and lock on to enemies that enter it, then [#FF0000]lift your finger to[#000000] strike targets with lightning bolts.
[#FF0000]Press empty space[#000000] to create a ring and lock on to enemies that enter it, then [#FF0000]lift your finger to[#000000] strike targets with lightning bolts.
[#FF0000]Press empty space[#000000] to create a ring and lock on to enemies that enter it, then [#FF0000]lift your finger to[#000000] strike targets with lightning bolts.
Increases the [#FF0000]Attack[#000000] of any [#00CC00]Dragon Couture[#000000] pins Neku is wearing.
[#FF0000]Tap empty space[#000000] to fire a slow-moving [#FF0000]bullet[#000000] in that direction. [#FF0000]Tap empty space[#000000] mid-flight to [#FF0000]alter its course[#000000].
[#FF0000]Tap empty space[#000000] to fire a [#FF0000]bullet[#000000] in that direction. Inflicts damage and sometimes [#FF0000]Defense Break[#000000] on contact.
[#FF0000]Press empty space[#000000] to launch a bullet in that direction which [#FF0000]fragments on enemy collision[#000000]. The fragments also inflict damage on contact.
[#FF0000]Rapidly tap an enemy[#000000] any distance away and Neku will move in for a [#FF0000]flurry of jabs[#000000].
[#FF0000]Rapidly tap an enemy[#000000] any distance away and Neku will move in for a [#FF0000]flurry of jabs[#000000].
[#FF0000]Tap an enemy[#000000] to strike it with lightning. [#FF0000]Tap additional enemies[#000000] while the lightning flashes for a [#FF0000]combo[#000000].
[#FF0000]Tap an enemy[#000000] to strike it with lightning. [#FF0000]Tap additional enemies[#000000] while the lightning flashes for a [#FF0000]combo[#000000].
[#FF0000]Tap an enemy[#000000] to strike it with lightning. [#FF0000]Tap additional enemies[#000000] while the lightning flashes for a [#FF0000]combo[#000000].
[#FF0000]Scratch empty space[#000000] to create a shock wave. Inflicts continuous damage on all enemies as well as [#FF0000]Defense Break[#000000]. (Some enemies may be immune.)
[#FF0000]Tap empty space[#000000] to drop [#FF0000]three boulders[#000000] on that position. Inflicts damage on contact. Rapidly tap to rain more stones down.
[#FF0000]Tap the pin[#000000] to [#FF0000]restore HP[#000000].
[#FF0000]Tap the pin[#000000] to [#FF0000]restore a small amount of HP[#000000] and cure [#FF0000]Attack or Defense Breaks[#000000].
Always inflicts [#FF0000]Defense Break[#000000] on enemies at the start of battle. (Some enemies may be immune.)
Increases the [#FF0000]Attack[#000000] of any [#00CC00]Lapin Angelique[#000000] pins Neku is wearing.
[#FF0000]Draw a circle in empty space[#000000] to create an electric charge that [#FF0000]zigzags around the screen[#000000]. Inflicts damage on contact.
[#FF0000]Draw a circle in empty space[#000000] to create an electric charge that flies toward the [#FF0000]nearest enemy[#000000]. Inflicts damage on contact.
[#FF0000]Tap empty space[#000000] to create a stationary orb of water. Orbs inflict damage on contact and then [#FF0000]rebound[#000000].
[#FF0000]Slash across Neku[#000000] to fire a [#FF0000]penetrating boomerang[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Slash across Neku[#000000] to fire a [#FF0000]two-way penetrating boomerang[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Slash empty space[#000000] to send a bolt of lightning along that line. Inflicts damage on contact. [#FF0000]Keep slashing[#000000] to create [#FF0000]multiple bolts[#000000].
[#FF0000]Slash empty space[#000000] to send a bolt of lightning along that line. Inflicts damage on contact. [#FF0000]Keep slashing[#000000] to create [#FF0000]multiple bolts[#000000].
[#FF0000]Tap empty space[#000000] and Neku will fire lightning in that direction. Inflicts damage on contact.
[#FF0000]Tap empty space[#000000] and Neku will fire lightning in that direction. Inflicts damage on contact.
[#FF0000]Slash across obstacles[#000000] like cars and signs to fling them in that direction. Inflicts damage on contact.
[#FF0000]Slash across obstacles[#000000] like cars and signs to fling them in that direction. Inflicts damage on contact.
[#FF0000]Slash across enemies or obstacles[#000000] like cars and signs to fling them in that direction. (Some enemies cannot be thrown.)
[#FF0000]Greatly reduces[#000000] the rate at which [#FF0000]pin gauges are depleted[#000000].
Increases the [#FF0000]Attack[#000000] of any [#00CC00]Pegaso[#000000] pins Neku is wearing.
[#FF0000]Tap empty space[#000000] to place a bomb in that location which [#FF0000]explodes after a set amount of time[#000000].
[#FF0000]Press empty space[#000000] to [#FF0000]spray a wide radius with sparks[#000000]. Inflicts damage on contact.
[#FF0000]Press empty space[#000000] to [#FF0000]spray a wide radius with sparks[#000000]. Inflicts damage on contact.
[#FF0000]Press Neku and release[#000000] to unleash a [#FF0000]vicious slicing attack[#000000]. Neku will be unable to move mid-press, but [#FF0000]longer presses yield more power[#000000].
[#FF0000]Press Neku and release[#000000] to unleash a [#FF0000]vicious slicing attack[#000000]. Neku will be unable to move mid-press, but [#FF0000]longer presses yield more power[#000000].
[#FF0000]Press Neku and release[#000000] to unleash a [#FF0000]vicious slicing attack[#000000]. Neku will be unable to move mid-press, but [#FF0000]longer presses yield more power[#000000].
[#FF0000]Slash vertically down on an enemy[#000000] and Neku will teleport above it and attack with a [#FF0000]downward stab[#000000].
[#FF0000]Slash vertically down on an enemy[#000000] and Neku will teleport above it and attack with a [#FF0000]downward stab[#000000].
[#FF0000]Draw a circle in empty space[#000000] to strike that location with a [#FF0000]meteor[#000000] that shatters on impact. Inflicts damage [#FF0000]before and after[#000000] shattering.
[#FF0000]Draw a circle in empty space[#000000] to strike that location with a [#FF0000]meteor[#000000] that shatters on impact. Inflicts damage [#FF0000]before and after[#000000] shattering.
[#FF0000]Draw a circle in empty space[#000000] to strike that location with a [#FF0000]meteor[#000000] that shatters on impact. Inflicts damage [#FF0000]before and after[#000000] shattering.
Greatly extends the duration of [#FF0000]Defense Break's[#000000] negative effects on enemies.
Increases the [#FF0000]Attack[#000000] of any [#00CC00]Wild Boar[#000000] pins Neku is wearing.
By itself, this pin exhibits no power. It reads: \x22The joys of a [#FF0000]universe made and unmade[#000000], friends across time, shall be your ray of light.\x22
By itself, this pin exhibits no power. It reads: \x22The joys of a [#FF0000]universe made and unmade[#000000], friends across time, shall be your ray of light.\x22
By itself, this pin exhibits no power. It reads: \x22Wind, wood, flame, and mount: [#FF0000]so must you be[#000000] if you would roam the fields of war.\x22
By itself, this pin exhibits no power. It reads: \x22Wind, wood, flame, and mount: [#FF0000]so must you be[#000000] if you would roam the fields of war.\x22
By itself, this pin exhibits no power. It reads: \x22Wind, wood, flame, and mount: [#FF0000]so must you be[#000000] if you would roam the fields of war.\x22
By itself, this pin exhibits no power. It reads: \x22Wind, wood, flame, and mount: [#FF0000]so must you be[#000000] if you would roam the fields of war.\x22
[#FF0000]Drag across empty space[#000000] to create a path of tall flames. Inflicts damage on contact. The pin says: \x22When [#FF0000]six darklit planets[#000000] align...\x22
[#FF0000]Slash empty space[#000000] to send a bolt of lightning along that line. Inflicts damage on contact. The pin says: \x22When [#FF0000]six darklit planets[#000000] align...\x22
[#FF0000]Slash vertically up on empty space[#000000] to form an icicle. Inflicts damage on contact. The pin says: \x22When [#FF0000]six darklit planets[#000000] align...\x22
[#FF0000]Tap empty space[#000000] to fire a [#FF0000]bullet[#000000] in that direction. Inflicts damage on contact. The pin says: \x22When [#FF0000]six darklit planets[#000000] align...\x22
[#FF0000]Press Neku[#000000] to create a dark barrier that [#FF0000]restores HP and harms enemies[#000000]. Movement OK. The pin says: \x22When [#FF0000]six darklit planets[#000000] align...\x22
[#FF0000]Tap empty space[#000000] to create a stationary orb of water. Orbs rebound on contact. The pin says: \x22When [#FF0000]six darklit planets[#000000] align...\x22
By itself, this pin exhibits no power. It reads: \x22Merciless power, when wielded with wisdom and courage, shall surely break the [#FF0000]gods' spell over all[#000000].\x22
By itself, this pin exhibits no power. It reads: \x22Fierce courage, when joined by wisdom and power, shall surely break the [#FF0000]gods' spell over all[#000000].\x22
By itself, this pin exhibits no power. It reads: \x22Sinister wisdom, with power and courage in hand, shall surely break the [#FF0000]gods' spell over all[#000000].\x22
The pin reads: \x22A lamenting goddess left this prophecy for the five warring kingdoms below: that their world would end in blackest sun-fire.\x22
The pin reads: \x22Yet her prophecy held hope. The goddess promised to all living things, great and small, a [#FF0000]saving Light to ward off their doom[#000000].\x22
The pin reads: \x22But the five kings would not believe her. So one sought strength and found futility; so another sank in mindless wisdom.\x22
The pin reads: \x22In the end, the kings' delusions led them to a chamber of reckoning, where their unspent chaos brought fear and woe to all.\x22
The pin reads: \x22Now, as the boy stands before Eden, the [#FF0000]five kings in his wake[#000000], the goddess rewards his balanced judgment with her Light.\x22
[#FF0000]Automatically restores all HP[#000000] when they are low, and [#FF0000]cures negative statuses[#000000] when necessary.
[#FF0000]Slows down[#000000] Neku's movement.
Increases the [#FF0000]Attack[#000000] of any [#00CC00]Gatito[#000000] pins Neku is wearing.
A special Tin Pin used in slam-offs. This one was designed for Tin Pin Slammer beginners. [#FF0000]Keep scratching an enemy[#000000] to activate its psych.
A special Tin Pin used in slam-offs. Modded pins like this one are banned from official play. [#FF0000]Press empty space[#000000] to activate the pin's psych.
A special Tin Pin used in slam-offs. Yammer made this by further modding the TP Custom. [#FF0000]Slash across Neku[#000000] to activate the pin's psych.
A special Tin Pin used in slam-offs. Yammer considers this TP Wind mod his magnum opus. [#FF0000]Scratch empty space[#000000] to activate the pin's psych.
A special Tin Pin used in slam-offs. It takes its motif from wheeled warriors and slammin' rides. [#FF0000]Drag Neku[#000000] to activate the pin's psych.
A special Tin Pin used in slam-offs. The American champ uses the same kind of pin. [#FF0000]Drag Neku[#000000] to activate the pin's psych.
A Tin Pin with a nature motif. Places the wearer in [#FF0000]mortal peril[#000000] at the start of battle, but boosts [#FF0000]Attack[#000000] and [#FF0000]EXP earned[#000000] while in that state.
A special Tin Pin used in slam-offs. This one was designed by the inventor of the Solid Slammer. [#FF0000]Slash across Neku[#000000] to activate the pin's psych.
A special Tin Pin used in slam-offs. This one was designed by the inventor of the Solid Slammer. [#FF0000]Press empty space[#000000] to activate the pin's psych.
A special Tin Pin used in slam-offs. Def Märch devotees were the first to own this tie-in swag. [#FF0000]Scratch empty space[#000000] to activate the pin's psych.
A special Tin Pin used in slam-offs. This rare design was [#FF0000]never meant to hit store shelves[#000000]. [#FF0000]Slash empty space[#000000] to activate the pin's psych.
A special Tin Pin used in slam-offs. The original store packaging read: [#FF0000]\x22Manufactured by Evil.\x22[#000000] [#FF0000]Drag across empty space[#000000] to activate its psych.
A powerful, top-class Tin Pin bearing the image of a divine beast with dominion over flame. [#FF0000]Tap empty space[#000000] to activate his psych.
A powerful, top-class Tin Pin with a cool design worthy of its namesake, the Ice Queen. [#FF0000]Rapidly tap empty space[#000000] to activate her psych.
[#FF0000]Also known as the \x22Hero Pin.\x22[#000000] Too bad people can't see past the toy; this baby is made of real gold. [#FF0000]Scratch empty space[#000000] to activate the pin's psych.
The ultimate Tin Pin, that of the [#FF0000]Wyrmking[#000000]. [#FF0000]Press empty space[#000000] to activate his psych, which Reapers fearfully call [#FF0000]\x22Mega Flare.\x22[#000000]
Cash this in for [#FF0000]$1[#000000]. Drag pins to the trash can to exchange them for money.
Cash this in for [#FF0000]$5[#000000]. Drag pins to the trash can to exchange them for money.
Cash this in for [#FF0000]$10[#000000]. Drag pins to the trash can to exchange them for money.
Cash this in for [#FF0000]$50[#000000]. Drag pins to the trash can to exchange them for money.
Cash this in for [#FF0000]$100[#000000]. Drag pins to the trash can to exchange them for money.
Cash this in for [#FF0000]$500[#000000]. Drag pins to the trash can to exchange them for money.
Cash this in for [#FF0000]$1,000[#000000]. Drag pins to the trash can to exchange them for money.
Cash this in for [#FF0000]$5,000[#000000]. Drag pins to the trash can to exchange them for money.
Cash this in for [#FF0000]$10,000[#000000]. Drag pins to the trash can to exchange them for money.
Cash this in for [#FF0000]$100,000[#000000]. Drag pins to the trash can to exchange them for money.
A pin inlaid with a red gemstone. Certain shop quests let you trade this in for an [#FF0000]item crucial to character growth[#000000].
A pin inlaid with amber gemstones. Certain shop quests let you trade this in for [#FF0000]some kind of item[#000000].
A pin inlaid with yellow gemstones. Certain shop quests let you trade this in for a [#FF0000]decent item[#000000].
A pin inlaid with green gemstones. Certain shop quests let you trade this in for a [#FF0000]good item[#000000].
A pin inlaid with sky blue gemstones. Certain shop quests let you trade this in for an [#FF0000]amazing item[#000000].
A pin inlaid with azure gemstones. Certain shop quests let you trade this in for a [#FF0000]rare item[#000000].
A pin inlaid with purple gemstones. Certain shop quests let you trade this in for a [#FF0000]super-rare item[#000000].
[#FF0000]Tap empty space[#000000] to summon Rhyme's squirrel Noise to that location, where she will attack any enemies present.
Concert swag sold during a show by epic rock trio Def Märch. Fetches [#FF0000]$20,000[#000000] at market. Trade it in at a shop for [#FF0000]one heck of an item[#000000].
Online swag from Eiji Oji's princely serial comic \x22Pigsty Fabulous.\x22 Fetches [#FF0000]$50,000[#000000] at market. Trade it in at a shop for [#FF0000]one heck of an item[#000000].
This is Sato-chan, lovable stuffed mascot of Bella Donna's pharmacy. Fetches [#FF0000]$80,000[#000000] at market. Trade it in at a shop for [#FF0000]one heck of an item[#000000].
[#FF0000]Drag empty space[#000000] to create a path of flame. Inflicts damage on contact.
[#FF0000]Slash an enemy[#000000] any distance away and Neku will move in for a horizontal swipe. [#FF0000]Keep slashing[#000000] for a finisher that [#FF0000]knocks the enemy back[#000000].
[#FF0000]Tap the pin[#000000] to [#FF0000]restore HP[#000000].
[#FF0000]Tap empty space[#000000] to fire a [#FF0000]bullet[#000000] in that direction. Inflicts damage on contact. Limited range.
[#FF0000]Slash across obstacles[#000000] like cars and signs to fling them in that direction. Inflicts damage on contact.
[#FF0000]Tap an enemy[#000000] to strike it with lightning. [#FF0000]Tap additional enemies[#000000] while the lightning flashes for a [#FF0000]combo[#000000].
A rare pin often seen changing hands among lady Reapers. Wear it to win another's heart. [#FF0000]Rapidly tap an enemy[#000000] to activate the pin's psych.
A pin designed by a Reaper with a constant craving for curry 'n' rice. Wear it and you'll always have room for more. [#FF0000]Tap the pin[#000000] to restore HP.
A pin crafted by a Reaper who loves a good stroll. Wear this and life becomes a walk in the park. [#FF0000]Drag Neku[#000000] into a dash and he will vanish, rendering himself [#FF0000]impervious[#000000] to enemy attack.
\x22I'm not antisocial. I'm introspective,\x22 muses this pin's Reaper designer. [#FF0000]Press empty space[#000000] to activate the pin's psych.
A pin themed after majestic \x22Fuji Yama,\x22 Japan's tallest and oft-misnomered mountain. [#FF0000]Rapidly tap empty space[#000000] to activate its psych.
A pin themed after the roly-poly Daruma, a traditional Japanese wish doll. [#FF0000]Draw a circle in empty space[#000000] to activate its psych.
A pin themed after sushi, that traditional Japanese marriage of raw fish 'n' rice. Mmm! [#FF0000]Rapidly tap an enemy[#000000] to activate its psych.
A pin themed around the traditional Japanese character meaning \x22deadly ninja awesomeness.\x22 [#FF0000]Slash across Neku[#000000] to activate its psych.
[#FF0000]Rapidly tap empty space[#000000] to form three icicles. Inflicts damage on contact.
[#FF0000]Press empty space[#000000] to launch a bullet in that direction which [#FF0000]fragments on enemy collision[#000000]. The fragments also inflict damage on contact.
[#FF0000]Scratch empty space[#000000] to generate electricity. Inflicts damage on contact. Keep scratching to [#FF0000]extend range[#000000].
[#FF0000]Draw a circle in empty space[#000000] to form a black hole that [#FF0000]sucks enemies in[#000000]. No EXP received. (Some enemies may not be affected.)
[#FF0000]Tap empty space[#000000] and Neku will [#FF0000]teleport[#000000] to that location.
[#FF0000]Tap an enemy[#000000] to strike it with lightning. [#FF0000]Tap additional enemies[#000000] while the lightning flashes for a [#FF0000]combo[#000000].
[#FF0000]Tap empty space[#000000] to drop [#FF0000]five boulders[#000000] on that position. Inflicts damage on contact. Rapidly tap to rain more stones down.
[#FF0000]Tap empty space[#000000] to fire a [#FF0000]penetrating bullet[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Tap empty space[#000000] to fire a [#FF0000]penetrating boomerang[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Scratch empty space[#000000] to start a whirlwind. Inflicts damage on all enemies and always [#FF0000]Immobilizes[#000000] them. (Some enemies may be immune.)
[#FF0000]Slash vertically down on an enemy[#000000] and Neku will teleport above it and attack with a [#FF0000]downward stab[#000000].
[#FF0000]Press an enemy[#000000] to encase it in ice and stop it from moving. (Some enemies may not be affected.)
[#FF0000]Slash across Neku[#000000] to launch a small flame orb in that direction. Inflicts damage on contact. Orbs [#FF0000]rebound off walls and enemies[#000000].
[#FF0000]Slash across Neku[#000000] to fire a [#FF0000]two-way penetrating boomerang[#000000] in that direction. Inflicts damage on contact.
[#FF0000]Press Neku and release[#000000] to unleash a [#FF0000]vicious slicing attack[#000000]. Neku will be unable to move mid-press, but [#FF0000]longer presses yield more power[#000000].
[#FF0000]Tap empty space[#000000] to place a bomb in that location which [#FF0000]explodes after a set amount of time[#000000].
[#FF0000]Scratch empty space[#000000] to cause a tremor. Inflicts damage and sometimes [#FF0000]Immobilizes[#000000] enemies.
[#FF0000]Drag obstacles[#000000] like cars and signs around. Inflicts damage on contact.
[#FF0000]Press empty space[#000000] to create a pillar of fire. Inflicts damage and sometimes [#FF0000]HP Drain[#000000] on contact.
[#FF0000]Press empty space[#000000] to fire a [#FF0000]powerful, penetrating beam[#000000] in that direction. Inflicts heavy damage on contact.
[#FF0000]Greatly increases your drop rate[#000000], but in exchange you stop receiving EXP and PP.
[#FF0000]Press Neku[#000000] and remain stationary to create a flame barrier that [#FF0000]wards off enemy attacks[#000000] and [#FF0000]harms enemies[#000000] on contact.
[#FF0000]Scratch empty space[#000000] to create a shock wave. Inflicts continuous damage on all enemies and sometimes [#FF0000]HP Drain[#000000].
[#FF0000]Drag Neku[#000000] into a dash and [#FF0000]smash[#000000] him into enemies. Inflicts damage.
[#FF0000]Tap empty space[#000000] to create a small, stationary orb of water. Orbs inflict damage on contact and then [#FF0000]rebound a good distance[#000000].
[#FF0000]Drag empty space[#000000] to ignite a wall of fire that inflicts damage on any enemies it touches. Afterward, it [#FF0000]generates a tornado that knocks enemies into the air[#000000].
[#FF0000]Scratch empty space[#000000] to attack with a [#FF0000]spinning slash[#000000] and create a [#FF0000]shock wave[#000000] that damages any enemies it touches.
[#FF0000]Slash Neku[#000000] to unleash [#FF0000]three columns of fire[#000000] in that direction that damage any enemies they touch.
[#FF0000]Slash Neku[#000000] to [#FF0000]hurl his body[#000000] in that direction, damaging any enemies he touches. He will continue charging until the gauge is emptied (can be interrupted).
[#FF0000]Slash vertically up on empty space[#000000] to cause multiple swords to appear and damage any enemies they touch.
[#FF0000]Tap empty space[#000000] to \nfire a [#FF0000]large, slow-moving projectile[#000000]. Afterward, [#FF0000]you can change the direction by tapping on empty space again[#000000].
[#FF0000]Slash empty space[#000000] to cause a chain to appear that [#FF0000]freezes[#000000] any enemies it touches. (Some enemies may be immune.)
[#FF0000]Press Neku[#000000] to conjure swords that fly outward, damaging enemies. [#FF0000]Keep pressing Neku to continue conjuring swords[#000000].
[#FF0000]Slash Neku[#000000] to fire a [#FF0000]heat ray[#000000] in that direction that damages any enemies it touches.
[#FF0000]Slash vertically down on an enemy[#000000] to teleport above their head and unleash a [#FF0000]devastating fire attack[#000000]. \x22[#FF0000]An age when three kingdoms drowned in crimson[#000000] come together...\x22 is inscribed on the pin.
[#FF0000]Slash an enemy[#000000] and Neku will move in to strike. The [#FF0000]flames launched will change in shape[#000000] depending on the direction. [#FF0000]An age when three kingdoms drowned in crimson[#000000] come together...\x22 is inscribed on the pin.
[#FF0000]Slash vertically up on an enemy[#000000] to move next to them and perform a fiery jumping slash. [#FF0000]An age when three kingdoms drowned in crimson[#000000] come together...\x22 is inscribed on the pin.
[#FF0000]Press empty space[#000000] to [#FF0000]send multiple swords[#000000] in that direction, damaging any enemies they touch. Afterward, you can drag to change the swords' direction.
[#FF0000]Tap empty space[#000000] to create a stationary ball\nof electricity that damages any enemies it touches.\nIt [#FF0000]remains in place[#000000] even after enemies make contact.
[#FF0000]Slash empty space[#000000] to cause a chain to appear that [#FF0000]damages any enemy it touches while also restoring your HP[#000000].
A pin inlaid with pink gemstones. Certain shop quests let you trade this in for a [#FF0000]useful item[#000000].
A pin inlaid with double pink gemstones. Certain shop quests let you trade this in for a [#FF0000]pretty good item[#000000].
A pin inlaid with triple pink gemstones. Certain shop quests let you trade this in for an [#FF0000]awesome item[#000000].
