Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]A quanto pare questa spilla può [#FF0000]evolversi[#000000]!
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Normale\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Veloce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Piuttosto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] S    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] S    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] S\n[#000000]Velocità Crescita:   [#FF0000]Molto lenta\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
Bonus Crescita:   Potenza:[#FF0000] N    [#000000]Utilizzi:[#FF0000] N    [#000000]Attivazione:[#FF0000] N\n[#000000]Velocità Crescita:   [#FF0000]Non cresce\n[#000000]Questa spilla non può evolversi.
