ネク
シキ
ヨシュア
ビイト
攻撃力
防御力
ＨＰ
勇気
ドロップレート
シンクロ
必要勇気
フレンド
ノイズ
アイテム
バッジ
チャプター
マブスラ
プロフ交換
レコード
[#FF0000]天使[#000000]クラス
[#FF0000]死神[#000000]クラス
[#FF0000]Ａ[#000000]クラス
[#FF0000]Ｂ[#000000]クラス
[#FF0000]Ｃ[#000000]クラス
－－－－
－－－－
－－－－
－－－－
／
\xff\xd2　[#0808FF]＋\xff\xd1
\xff\xd2　[#FF0000]－\xff\xd1
\xff\xd0／\xff\xd0
起動条件：\xff\xd2
バッジをタップ
ネクをスラッシュ
ネクをホールド
ネクをドラッグ
本体を振る
敵をスラッシュ
敵をタップ
敵を連打
敵をこする
敵をホールド
敵をホールド
障害物をスラッシュ
障害物をタップ
障害物をホールド
障害物をドラッグ
敵／障害物をスラッシュ
敵／障害物をタップ
敵／障害物をドラッグ
空間をスラッシュ
空間をタップ
空間を連打
空間をこする
空間をホールド
空間をドラッグ
－－－－
使用時間[#FF0000]\xff\xd0.\xff\xd0[#000000]秒
使用回数[#FF0000]\xff\xd0[#000000]回
使用回数[#FF0000]\xff\xd0[#000000]回
即時起動
[#FF0000]\xff\xd0.\xff\xd0[#000000]秒で使える
－－－－
[#FF0000]\xff\xd0.\xff\xd0[#000000]秒でリブートする
そうび箇所：
頭
上半身
下半身
上下
足
アクセサリー
フードアイテム
貴重品
セーブした日付
セーブした時間
チャプター
場所
\xff\xd0／\xff\xd0\xff\xd0／\xff\xd0\xff\xd0
\xff\xd2 \xff\xd0,\xff\xd0
\xff\xd0\xff\xd0：\xff\xd0\xff\xd0
\xff\xd0：\xff\xd0\xff\xd0 AM
\xff\xd0：\xff\xd0\xff\xd0 PM
\xff\xd2編　\xff\xd0日目
アナザーデイ
[#FF0000]プレイタイム\xff\xd0時間\xff\xd0分
１月
２月
３月
４月
５月
６月
７月
８月
９月
１０月
１１月
１２月
これまでの内容をセーブしますか？\n次回からセーブした状態から再開できます
[#FF0000]セーブ中…　カードを抜いたり\n電源を切ったりしないで下さい！
セーブ終了しました
データを確認しています\n電源を切らないでください
データの確認が終わりました\n\nこのゲームはオートセーブです\nデータが自動的に保存された時\nセーブアイコンが表示されます
データをロードします
ロード中…
ロード終了しました
SAVEボタンをタッチ・・・セーブ\nＢボタン・・・・・・・・ロード
バックアップの初期化中・・・
バックアップの初期化終了しました
セーブデータの読み込みに失敗しました
セーブデータの書き込みに失敗しました
エスパー
いっぱんじん
エイリアン
エスパーランク
エスパーポイント
ノイズレポート
マスターバッジ
アイテムコンプ
ファイナルタイムアタック
\xff\xd0pt
\xff\xd0pt
\xff\xd0種類
\xff\xd0種類
\xff\xd0.\xff\xd0％
\xff\xd0\xff\xd0'\xff\xd0\xff\xd0\x22\xff\xd0\xff\xd0
\xff\xd0'\xff\xd0\xff\xd0\x22\xff\xd0\xff\xd0
\xff\xd0人
－
Ｓ
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
神
悪魔
堕天使
天使
コンポーザー
ゲームの指揮者
死神
ゲームの参加者
超能力者
スプーン曲げ
人間
すれ違い通信　セッティング
この内容は通信相手に送信されます\n通信終了後にゲームデータをセーブします
電源ランプが赤いときは\n通信をやめる
通信する残り人数\n０人になると通信をやめる
セーブして通信を終了する
電源ランプが赤くなったので\n通信をやめました！
あと\xff\xd0人まですれ違い通信できます
あと\xff\xd0人まですれ違い通信できます
すれ違い通信中です！\nこの状態でＤＳ本体のフタを閉じても\nすれ違い通信することができます！
通信を終了します
指定の人数に達したので\n通信をやめました！
[#FF0000]セーブ中…　カードを抜いたり\n電源を切ったりしないで下さい！
[#FF0000]\xff\xd2[#000000]とすれ違いました！
[#FF0000]￥\xff\xd0[#000000]のお買い上げです！
[#FF0000]\xff\xd2[#000000]さんとすれ違いましたが
同じ人は１時間以上経たないとカウントされません
[#FF0000]\xff\xd2[#000000]とすれ違いました…
[#FF0000]すれ違い通信のショップを設定します[#000000]
かんこどり
よじげんのじゅうにん
めいおうせいじん
もくせいじん
みちのせいめいたい
びんぼうがみ
またとないチャンス
うんめいのであい
こううんをよぶかぜ
げんきになるきもち
だいじなひとのおもい
わすれかけた　きもち
あのころのおもいで
こころのおくのゆうき
しあわせのよかん
こいのよかん
はくばのおうじさま
あなたをおもうきもち
みらいのこいびと
ゆめがかなうよかん
しあわせなふんいき
うらめしい　おばけ
ありえないもの
みてはいけないもの
よからぬ　けはい
むかしここにいたひと
きまぐれな　たましい
ひとにばけた　なにか
２０ねんごのじぶん
もうひとりのあなた
アビリティ未入手
このアイテムのアビリティはまだ入手してません\nアイテムのアビリティを入手するには\n[#FF0000]ショップ店員との交友、情報が必要[#000000]です
\xff\xd2専用アビリティ
アビリティ
レベルアップによって値段がアップする\n装備してるだけで効果がある[#FF0000]アビリティタイプ[#000000]
レベルアップによって攻撃力が増加する\n[#FF0000]ポジティブ属性[#000000]のサイキック
レベルアップによって攻撃力が増加する\n[#FF0000]ネガティブ属性[#000000]のサイキック
レベルアップによって威力がアップする
アビリティバッジ
攻撃属性：ポジティブ
攻撃属性：ネガティブ
攻撃属性：なし
食べると[#FF0000]シンクロ率が\xff\xd0％前後アップ[#000000]\nまたバトルして消化することで\n[#FF0000]攻撃力が\xff\xd0アップ[#000000]する
食べると[#FF0000]シンクロ率が\xff\xd0％前後アップ[#000000]\nまたバトルして消化することで\n[#FF0000]防御力が\xff\xd0アップ[#000000]する
食べると[#FF0000]シンクロ率が\xff\xd0％前後アップ[#000000]\nまたバトルして消化することで\n[#FF0000]最大ＨＰが\xff\xd0アップ[#000000]する
食べると[#FF0000]シンクロ率が\xff\xd0％前後アップ[#000000]\nまたバトルして消化することで\n[#FF0000]勇気が\xff\xd0アップ[#000000]する
食べると[#FF0000]シンクロ率が\xff\xd0％前後アップ[#000000]\nまたバトルして消化することで\n[#FF0000]ドロップレートが\xff\xd0アップ[#000000]する
食べると[#FF0000]シンクロ率が\xff\xd0％アップ[#000000]\nまたバトルして消化することで\n[#FF0000]シンクロ率が\xff\xd0％になる[#000000]
食べると[#FF0000]シンクロ率が１００％アップ[#000000]\nまたバトルして消化することで\n[#FF0000]攻撃力、防御力、勇気が１０アップ\n最大ＨＰが１００アップ[#000000]する
消化メモリ：\xff\xd0
消化メモリ：\xff\xd0
ＴＩＰＳ
[#FF0000]このアイテム[#000000]はたべられません！
このアイテムをたべると\nおなかをこわしてしまいそうです
[#FF0000]このフード[#000000]はまだたべられません！
おなかがいっぱいでフードをたべられません\nバトルをこなして、おなかをへらしましょう
[#FF0000]このフード[#000000]はもうたべられません！
リアルタイムで[#FF0000]明日[#000000]になるまで\nこのフードをたべることができません
[#FF0000]勇気(BRV)[#000000]が足りません！
このアイテムを身につける\n[#FF0000]勇気[#000000]がありません
[#FF0000]そうび箇所[#000000]が重複しています！
[#FF0000]同じそうび箇所のそうびアイテム[#000000]を\n同時にそうびすることはできません
[#FF0000]このアイテム[#000000]はそうびできません！
このアイテムをそうびすることは\nかなりむずかしそうです
このバッジはこれ以上\nそうびすることができません
[#FF0000]このバッジは換金できません！[#000000]\nこのバッジにはお金にかえられないほどの\n価値があるようです
[#FF0000]ストックバッジ[#000000]がいっぱいです！\nストックバッジは[#FF0000]２００個まで[#000000]しか持てません！\nストックバッジをあと[#FF0000]\xff\xd0個[#000000]\nストックフォルダか、デッキから捨ててください
[#FF0000]ストックバッジ[#000000]がいっぱいです！\nストックバッジは[#FF0000]２００個まで[#000000]しか持てません！\nストックバッジをあと[#FF0000]\xff\xd0個[#000000]\nストックフォルダか、デッキから捨ててください
[#FF0000]クラス[#000000]制限オーバーです！\n[#FF0000]天使クラス[#000000]のバッジは[#FF0000]１個[#000000]しか\nそうびできません
[#FF0000]クラス[#000000]制限オーバーです！\n[#FF0000]死神クラス[#000000]のバッジは[#FF0000]１個[#000000]しか\nそうびできません
[#FF0000]クラス[#000000]制限オーバーです！\n[#FF0000]Ａクラス[#000000]のバッジは\n[#FF0000]同じサイキック（ＰＳＹ）[#000000]のバッジを[#FF0000]１個[#000000]まで\nしかそうびできません
[#FF0000]クラス[#000000]制限オーバーです！\n[#FF0000]Ｂクラス[#000000]のバッジは\n[#FF0000]同じサイキック（ＰＳＹ）[#000000]のバッジを[#FF0000]２個[#000000]まで\nしかそうびできません
[#FF0000]クラス[#000000]制限オーバーです！\n[#FF0000]Ｃクラス[#000000]のバッジは\n[#FF0000]同じサイキック（ＰＳＹ）[#000000]のバッジを[#FF0000]３個[#000000]まで\nしかそうびできません
財布がいっぱいになりました！\nこれ以上バッジを捨てても\nお金は手に入らないので注意してください
「\xff\xd2」
×\xff\xd0
… 所持数 ×\xff\xd0
… [#FF0000]所持数 ×\xff\xd0
[#FF0000]￥\xff\xd0
￥\xff\xd0
￥\xff\xd0,\xff\xd0
￥\xff\xd0,\xff\xd0,\xff\xd0
[#FF0000]￥\xff\xd0
[#FF0000]￥\xff\xd0,\xff\xd0
[#FF0000]￥\xff\xd0,\xff\xd0,\xff\xd0
この商品を購入しますか？
このバッジを換金しますか？
[#FF0000]バッジをならびかえます
ナンバーでならべる
毎回ナンバーでならべる
サイキックでならべる
毎回サイキックでならべる
毎回オートでならべる
この場所は特殊な結界が\n施されています\n\n[#FF0000]\xff\xd2[#000000]\n\n以外のブランドの\nバッジは使用できません
この場所には\nブランドランキングに\n必要なムーヴメントが\n存在しません
ＢＧＭ１「Economical Shoppers」
ＢＧＭ２「Black Market」
ＢＧＭ３「It Is Fashionable」
[#FF0000]クエストアイテム[#000000]
お手持ちのアイテムと[#FF0000]交換[#000000]しますか？
[#FF0000]所持数オーバー[#000000]です！
お手持ちがいっぱいなので\nそれ以上は購入できません
回復力[#FF0000]\xff\xd0[#000000]％
交換する相手を探しています
中止するときはキャンセルを押してください
\xff\xd2さんと\n初めての通信に成功！
\xff\xd2さんと\n\xff\xd0回目の通信に成功！
「\xff\xd2」を手に入れた！
友達情報を追加できませんでした
交換キャラクターを設定します
Twitterアカウントをお持ちの方は\n右のボタンから設定してください
Twitterアカウントを設定します
Twitterアカウントを設定すると\nプロフを交換した相手に自分のツイートが表示されます
ログオン完了
ログオンしました
データ交換中です
通信エラー！！
データの交換に失敗しました
\xff\xd2/\xff\xd2/\xff\xd2
表示されるツイートを更新します
通信中
データを更新しています…
通信成功
ツイート内容が更新されました
通信失敗
受信に失敗しました
通信終了
有効な情報を取得できませんでした
通信中断
キャンセルされました
フレンド一覧
フレンド情報の削除
\xff\xd2さんを削除します\nよろしいですか？
交換したフレンド情報がいっぱいです
これ以上追加することはできません\n追加するにはフレンド情報を削除してください
検索ワードについて、ネットから無作為にテキストを\n抽出する性質上、時として公序良俗に反するコメント\nが現れる場合があることをご了承ください
有効なツイートを取得できませんでした
BlueToothが有効でないかもしれません\n設定を確認してみてください
合成素材セットｘ１
フード「うにおにぎり」ｘ１
バッジ「１０００００ＹＥＮ」ｘ１
貴重品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６１」
貴重品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６２」
貴重品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６３」
貴重品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６４」
貴重品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６５」
貴重品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６６」
貴重品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６７」
貴重品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６８」
貴重品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６９」
ヒヒイロカネｘ１、ダークマターｘ１、\nオリハルコンｘ１のセット
消化メモリ：１　攻撃力、防御力、勇気＋１０\n最大ＨＰ＋１００のフードアイテム
換金すると￥１０００００の価値があるバッジ\n（※換金する際は財布の空きに注意しましょう）
MMM:001 / すばらしきこのせかい\nアイテムメニューでこの曲を再生できる
TWISTER -KINGDOM REMIX-\nアイテムメニューでこの曲を再生できる
DTM -Crossover-\nアイテムメニューでこの曲を再生できる
Twister -Crossover-\nアイテムメニューでこの曲を再生できる
Twister Gang Remix\nアイテムメニューでこの曲を再生できる
Twister -？？？-\nアイテムメニューでこの曲を再生できる
Three Minutes Clapping -no clapping-\nアイテムメニューでこの曲を再生できる
Long Dream -Parallel mix-\nアイテムメニューでこの曲を再生できる
Déjà vu -Sanctuary mix-\nアイテムメニューでこの曲を再生できる
コンテンツを購入するには\n課金する必要があります
売却、消費可能なアイテムは、アプリを再インストール\nしたり、「はじめから」でプレイしなおすとデータが\n消えてしまいますのでご注意ください\n貴重品アイテムの場合は「RESTORE」ボタンを押すことで\nデータの復旧が可能です
購入処理が完了しました
RESTORE処理が完了しました
購入できません
これ以上購入できません
既に所持しています
いまの財布では購入できません
２つのJoy-Conで ネクとパートナーに分かれて協力バトルができます
パートナー
クリア後はアイテムメニューからパートナーを切り替えることができます
STOCK-IN
MASTER-IN
ＯＰＴＩＯＮ
初期設定に戻す
ポインター感度
遅い
普通
速い
HD振動
OFF
ON
BGMアレンジ
オリジナル版
アレンジ版
A NEW DAY \xff\xd0
？ ？ ？
