Hol dir die [#FF0000]Nasenbrille[#000000].\n[#0808FF](Triff dich mit dem Geheimnis)[#000000]



Beschaffe den [#FF0000]Bericht für Shiki, Tag 1[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir den [#FF0000]Matrosenanzug[#000000].\n[#0808FF](Jepp, der Typ ist ein monumentaler Freak)[#000000]

Beschaffe den [#FF0000]Bericht für Shiki, Tag 2[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir den [#FF0000]Yukata[#000000].\n[#0808FF](Die vergessenen Ramen)[#000000]
Eliminiere das [#FF0000]Boss-Symbol No. 88[#000000]\nin diesem Kapitel auf [#FF0000]\x22Schwierig\x22 oder darüber[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir das [#FF0000]Weihnachtsfrau[#000000]-Outfit.\n[#0808FF](\x22Ich hab gesagt, ich will einkaufen gehen!\x22)[#000000]
Eliminiere das [#FF0000]Boss-Symbol No. 87[#000000]\nin diesem Kapitel auf [#FF0000]\x22Schwierig\x22 oder darüber[#000000].
Eliminiere das [#FF0000]Boss-Symbol No. 80[#000000]\nin diesem Kapitel auf [#FF0000]\x22Schwierig\x22 oder darüber[#000000].
Beschaffe den [#FF0000]Bericht für Shiki, Tag 4[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir die [#FF0000]Quietscheente[#000000].\n[#0808FF](Weiß! Weiß! Weiß!)[#000000]
Eliminiere das [#FF0000]Boss-Symbol No. 90[#000000]\nin diesem Kapitel auf [#FF0000]\x22Schwierig\x22 oder darüber[#000000].
Beschaffe den [#FF0000]Bericht für Shiki, Tag 5[#000000].
Beschaffe den [#FF0000]Bericht für Shiki, Tag 3[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir den [#FF0000]Soliden Slammer[#000000].\n[#0808FF](\x22Total abgefahren!\x22)[#000000]
Beschaffe den [#FF0000]Bericht für Shiki, Tag 6[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir [#FF0000]Mr. Miaus Anzug[#000000].\n[#0808FF](Die T------z---- der Liebe)[#000000]
Eliminiere das [#FF0000]Boss-Symbol No. 91[#000000]\nin diesem Kapitel auf [#FF0000]\x22Schwierig\x22 oder darüber[#000000].
Hol dir die [#FF0000]Topfpflanze[#000000].\n[#0808FF](Triff dich mit dem Geheimnis)[#000000]



Beschaffe den [#FF0000]Bericht für Joshua, Tag 1[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir die [#FF0000]Maske von Supermaske[#000000].\n[#0808FF](\x22Ich hab den Code geknackt\x22)[#000000]
Eliminiere das [#FF0000]Boss-Symbol No. 86[#000000]\nin diesem Kapitel auf [#FF0000]\x22Schwierig\x22 oder darüber[#000000].
Beschaffe den [#FF0000]Bericht für Joshua, Tag 2[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir den [#FF0000]Piratenhut[#000000].\n[#0808FF](Scharfes Thunfisch-Sushi)[#000000]
Eliminiere das [#FF0000]Boss-Symbol No. 44[#000000]\nin diesem Kapitel auf [#FF0000]\x22Schwierig\x22 oder darüber[#000000].
Beschaffe den [#FF0000]Bericht für Joshua, Tag 3[#000000].
Beschaffe den [#FF0000]Bericht für Shiki, Tag 7[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir die [#FF0000]Samurai-Perücke[#000000].\n[#0808FF](Der Autor des Geheimberichts)[#000000]
Beschaffe den [#FF0000]Bericht für Joshua, Tag 4[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir die [#FF0000]Motorradhandschuhe[#000000].\n[#0808FF](König der Tin-Pin-Loser)[#000000]
Eliminiere die [#FF0000]Boss-Symbole No. 82 und 84[#000000]\nin diesem Kapitel auf [#FF0000]\x22Schwierig\x22 oder darüber[#000000].
Beschaffe den [#FF0000]Bericht für Joshua, Tag 5[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir den [#FF0000]Ninja-Anzug[#000000].\n[#0808FF](Nur für dich, Fiesling)[#000000]
Eliminiere das [#FF0000]Boss-Symbol No. 22[#000000]\nin diesem Kapitel auf [#FF0000]\x22Schwierig\x22 oder darüber[#000000].
Beschaffe den [#FF0000]Bericht für Joshua, Tag 6[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir die [#FF0000]Jungsuniform mit Blazer[#000000].\n[#0808FF](Def Märch lässt grüßen!)[#000000]
Eliminiere das [#FF0000]Boss-Symbol No. 92[#000000]\nin diesem Kapitel auf [#FF0000]\x22Schwierig\x22 oder darüber[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir die [#FF0000]Mädchenuniform mit Blazer[#000000].\n[#0808FF](Triff dich mit dem Geheimnis)[#000000]
Eliminiere das [#FF0000]Boss-Symbol No. 81[#000000]\nin diesem Kapitel auf [#FF0000]\x22Schwierig\x22 oder darüber[#000000].
Eliminiere das [#FF0000]Boss-Symbol No. 83[#000000]\nin diesem Kapitel auf [#FF0000]\x22Schwierig\x22 oder darüber[#000000].
Beschaffe den [#FF0000]Bericht für Beat, Tag 1[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir die [#FF0000]falschen Zähne[#000000].\n[#0808FF](\x22Ich verkaufe nichts\x22)[#000000]
Eliminiere das [#FF0000]Boss-Symbol No. 66[#000000]\nin diesem Kapitel auf [#FF0000]\x22Schwierig\x22 oder darüber[#000000].
Beschaffe den [#FF0000]Bericht für Beat, Tag 2[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir die [#FF0000]schwarze Büchertasche[#000000].\n[#0808FF](Schwarz!)[#000000]
Eliminiere das [#FF0000]Boss-Symbol No. 89[#000000]\nin diesem Kapitel auf [#FF0000]\x22Schwierig\x22 oder darüber[#000000].
Beschaffe den [#FF0000]Bericht für Beat, Tag 3[#000000].
Beschaffe den [#FF0000]Bericht für Joshua, Tag 7[#000000].
Hol dir den [#FF0000]Gakuran[#000000].\n[#0808FF](Zusätzliche \x22!!!\x22)[#000000]

Beschaffe den [#FF0000]Bericht für Beat, Tag 4[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir die Uniform des [#FF0000]Oberkommandanten[#000000].\n[#0808FF](Halte dich an den, der übrig bleibt)[#000000]
Eliminiere das [#FF0000]Boss-Symbol No. 47[#000000]\nin diesem Kapitel auf [#FF0000]\x22Schwierig\x22 oder darüber[#000000].
Beschaffe den [#FF0000]Bericht für Beat, Tag 5[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir den [#FF0000]Glückshammer[#000000].\n[#0808FF](DAME WAR SOHN)[#000000]
Eliminiere das [#FF0000]Boss-Symbol No. 93[#000000]\nin diesem Kapitel auf [#FF0000]\x22Schwierig\x22 oder darüber[#000000].
Beschaffe den [#FF0000]Bericht für Beat, Tag 6[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir den [#FF0000]Samurai-Helm[#000000].\n[#0808FF](Gibt es den in einem Laden?)[#000000]
Eliminiere das [#FF0000]Boss-Symbol No. 94[#000000]\nin diesem Kapitel auf [#FF0000]\x22Schwierig\x22 oder darüber[#000000].
Beschaffe den [#FF0000]Bericht für Beat, Tag 7[#000000].
Finde und eliminiere alle\n[#FF0000]Schweine-Noise-Symbole[#000000] dieses Kapitels.
Hol dir die [#FF0000]Mädchenuniform mit Sweatshirt[#000000].\n[#0808FF](Diese Bühne ist so dunkel wie eh und je)[#000000]
Eliminiere den [#FF0000]letzten Gegner[#000000]\nganz oben in Pork City.
Beschaffe den [#FF0000]Bericht für \x22Ein weiterer Tag\x22[#000000].
Eliminiere die [#FF0000]Boss-Symbole No. 102 und 103[#000000] auf \n[#FF0000]\x22Schwierig\x22 oder darüber[#000000], nach Kapitelabschluss.


Beschaffe den [#FF0000]ersten Bericht für \x22Ein neuer Tag\x22[#000000].
Eliminiere die [#FF0000]Boss-Symbole No. 104[#000000] auf\n[#FF0000]\x22Schwierig\x22 oder darüber[#000000], nach Kapitelabschluss.


Beschaffe den [#FF0000]zweiten Bericht für \x22Ein neuer Tag\x22[#000000].
Eliminiere die [#FF0000]Boss-Symbole No. 105[#000000] auf\n[#FF0000]\x22Schwierig\x22 oder darüber[#000000], nach Kapitelabschluss.
　
　
　
　
　
　
　
　
　
　
　
　
　
　
Spiel der Reaper
Neku kommt an der Alle-gehen-Kreuzung in Shibuya zu sich. Er hält einen Pin mit einem Totenkopf umklammert ...
Töte mich nicht
Neku findet sich aus unbekannten Gründen im Spiel der Reaper wieder und schließt sich einem Mädchen namens Shiki an ...
Vertrauenswürdigkeit
Neku und Shiki treffen den \x22Schutzengel\x22 Hanekoma und erfahren, in welcher fatalen Lage sie sich befinden ...
Ausgelöscht
Um das Spiel zu überleben, beschließen Neku und Shiki, sich mit Beat und Rhyme zusammenzutun ...
Bedeutungslose Großstadtmythen
Rhyme geht in die Falle der Reaper und wird ausgelöscht, sodass Neku und Shiki wieder auf sich allein gestellt sind ...
Überlegenheit und Unterlegenheit
Spielleiter Higashizawa sucht Neku und Shiki auf. Bei dieser Begegnung erfährt Neku von seinem Tod ...
Endloser Traum
Der letzte Tag des Spiels. Neku und Shiki begeben sich zur Autobahn, um gegen Higashizawa zu kämpfen.\nWas Beat angeht ...
Regeln
Neku, der das Spiel erneut spielen muss, versucht, so schnell wie möglich einen anderen Partner zu finden, um eine reelle Chance aufs Überleben zu haben ...
Reaper
Neku findet in Joshua einen neuen\nPartner, doch sein Misstrauen wächst\nund wächst ...
Durch die Straßen
Trotz Nekus Zweifeln begibt er sich mit Joshua zur Cat Street, um eine \x22Mission\x22 zu erfüllen ...
Gepinnt
Da sie gerade keine Mission haben, erklärt sich Neku damit einverstanden, Joshua zu begleiten und Udagawa zu erkunden ...
Gebietsansprüche
Joshua sucht unermüdlich nach dem Fluss Shibuya. Neku ist mittlerweile davon überzeugt, dass Joshua sein Mörder ist ...
Bestie auf der Pirsch
Als Neku nach drei Tagen endlich eine Missionsmail erhält, ist er außer sich vor Wut, da er jetzt die Wahrheit über Joshua kennt ...
Unvereinbare Ziele
Die letzte Mission. Neku und Joshua begeben sich nach Pork City, um Minamimoto zu besiegen ...
Vernunft und Unvernunft
Neku nimmt an einem weiteren Spiel teil. Diesmal ist es sein letztes. Auf der Suche nach einem Partner begibt er sich zu Hachiko ...
Stil
Neku schließt einen Pakt mit dem Reaper Beat. Die Spielleiterin Konishi konfrontiert das ungleiche Paar ...
Der Komponist
Beat sucht nach Konishi, um Rhyme zurückzuholen, doch jemand steht ihm im Weg ...
Unauslöschbare Schuld
Kariya fordert Neku und Beat zu einem Spiel um Rhyme heraus. Gelingt es ihnen, sie wieder zurückzugewinnen?
Fluchtpunkt
Neku und Beat streifen auf der Suche nach Konishi durch Shibuya, nur um herauszufinden, dass in der Stadt seltsame Dinge vor sich gehen ...
Stride
Nun, da die Identität des Komponisten geklärt zu sein scheint, eilen Neku und Beat zu Hanekomas Café ...
Spiel
Neku und Beat begeben sich zum Fluss Shibuya, um den Komponisten zu besiegen. Wenn sie nur wüssten ...
Dieser Tag endet mit dir!
An einem bestimmten Tag, zu einer bestimmten Zeit, in einer anderen Welt ... ist all dies wirklich geschehen.
Experten-Modus
Neku kommt noch einmal an der Alle-gehen-Kreuzung in Shibuya zu sich und erlebt den Beginn eines neuen\nTages ...
Dissonanz
Von beunruhigenden Visionen verfolgt, geht Neku durch ein verworrenes Shibuya und hat Mühe, Antworten zu finden ...
Kein Anfang und kein Ende
In der Hoffnung, diesmal den Experten-Modus des Spiels der Reaper abzuschließen, eilen Neku und Beat zu Hanekomas Café ...
？？？
Es heißt, dass am siebten Tag jedes Spiels ein mysteriöser Reaper erscheint. Wenn man es schafft, seine Aufgaben\nzu erfüllen ...
Dummy Germany Text\nCO5_TITLE
Dummy Germany Text\nCO5_HELP
Dummy Germany Text\nCO6_TITLE
Dummy Germany Text\nCO6_HELP
Führe Folgendes aus, um den Bericht für diesen Tag zu sehen:
