[#FF0000]由下往上划过空间[#000000]，\n就会出现冰柱，给予命中的敌人伤害。
[#FF0000]由下往上划过空间[#000000]，就会出现3根冰柱，\n给予命中的敌人伤害。
[#FF0000]连点空间[#000000]，就会出现冰柱，\n给予命中的敌人伤害。
[#FF0000]连点空间[#000000]，就会出现3根冰柱，\n给予命中的敌人伤害。
[#FF0000]摩擦空间[#000000]使地面震动，\n给予地面上的敌人伤害，\n同时以一定几率使其陷入状态异常[#FF0000]无法行动[#000000]。
[#FF0000]拖拽障碍物[#000000]如车子或招牌再进行投掷，\n若击中敌人便会给予伤害。
[#FF0000]拖拽障碍物[#000000]如车子或招牌再进行投掷，\n若击中敌人便会给予伤害。
[#FF0000]拖拽敌人或障碍物[#000000]如车子或招牌再进行投掷，\n若击中其他敌人便会给予其伤害\n（部分敌人除外）。
大幅延长状态异常[#FF0000]无法行动[#000000]的效果时间。
HP降到一半之后，\n[#FF0000]自动恢复HP[#000000]。
装备时，所有[#00CC00]D+B[#000000]徽章的[#FF0000]攻击力提升[#000000]。
[#FF0000]划过音操[#000000]就会朝\n该方向射出[#FF0000]贯穿弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]划过音操[#000000]就会朝\n该方向射出[#FF0000]3方向弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]划过音操[#000000]就会朝\n该方向连续发射[#FF0000]3方向弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]划过音操[#000000]就会朝\n该方向射出[#FF0000]分裂弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]划过音操[#000000]就会朝\n该方向射出[#FF0000]3方向贯穿弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]划过音操[#000000]就会朝\n该方向[#FF0000]连续发射3方向贯穿弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]划过音操[#000000]就会朝\n该方向[#FF0000]撒出贯穿弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]划过音操[#000000]就会朝\n该方向发射缓慢前进的[#FF0000]子弹[#000000]，\n[#FF0000]划过子弹即可改变其方向[#000000]。
[#FF0000]划过音操[#000000]就会朝该方向发射[#FF0000]子弹[#000000]，\n给予命中的敌人伤害，\n并以一定机率使其陷入状态异常[#FF0000]HP减少[#000000]。
[#FF0000]划过音操[#000000]就会朝\n该方向[#FF0000]连续发射散弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]点击空间[#000000]就会朝该方向射出[#FF0000]子弹[#000000]，\n给予命中的敌人伤害。\n子弹前进一定程度就会消失。
[#FF0000]点击空间[#000000]就会朝该方向射出[#FF0000]子弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]点击空间[#000000]就会朝该方向射出[#FF0000]子弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]点击空间[#000000]就会朝该方向\n射出[#FF0000]贯穿弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]点击空间[#000000]就会朝该方向\n射出[#FF0000]贯穿弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]点击空间[#000000]就会朝该方向\n射出[#FF0000]分裂弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]点击空间[#000000]就会朝该方向\n[#FF0000]撒出贯穿弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]点击空间[#000000]就会朝该方向\n射出[#FF0000]贯穿回力弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]点击空间[#000000]就会朝该方向\n射出[#FF0000]贯穿回力弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]在空间中划线[#000000]就会在该位置出现锁链，\n给予命中的敌人伤害，\n并[#FF0000]妨碍其移动[#000000]（部分敌人除外），\n还会陷入状态异常[#FF0000]防御力减少[#000000]。
[#FF0000]在空间中划线[#000000]就会在该位置出现锁链，\n给予命中的敌人伤害，\n并[#FF0000]妨碍其移动[#000000]（部分敌人除外），\n还会陷入状态异常[#FF0000]防御力减少[#000000]。
[#FF0000]在空间中划线[#000000]就会在该位置出现锁链，\n给予命中的敌人伤害，\n并[#FF0000]妨碍其移动[#000000]（部分敌人除外），\n还会陷入状态异常[#FF0000]防御力减少[#000000]。
装备时，所有[#00CC00]Natural Puppy[#000000]徽章的[#FF0000]攻击力提升[#000000]。
[#FF0000]摩擦空间[#000000]就会发生龙卷风，\n给予所有敌人伤害，\n同时一定会使之陷入状态异常\n[#FF0000]无法行动[#000000]\n（部分敌人除外）。
[#FF0000]拖拽音操[#000000]使其进行冲刺，\n该段期间音操会消失不见，可以[#FF0000]闪避敌人攻击[#000000]。
[#FF0000]点击空间[#000000]\n便会将音操[#FF0000]瞬移[#000000]到该位置。
[#FF0000]点击空间[#000000]\n便会将音操[#FF0000]瞬移[#000000]到该位置。
[#FF0000]长按障碍物[#000000]，\n就能将该障碍物变成[#FF0000]命中敌人就会爆炸[#000000]，\n给予敌人伤害的炸弹。
[#FF0000]点击空间[#000000]，该位置便会[#FF0000]掉落石块[#000000]，\n给予被击中的敌人伤害。\n可使石块连续落下直至计量表耗尽。
[#FF0000]点击空间[#000000]，该位置便会[#FF0000]掉落2颗石块[#000000]，\n给予被击中的敌人伤害。\n可使石块连续落下直至计量表耗尽。
[#FF0000]点击空间[#000000]，该位置便会[#FF0000]掉落5颗石块[#000000]，\n给予被击中的敌人伤害。\n可使石块连续落下直至计量表耗尽。
延长状态异常[#FF0000]HP减少[#000000]的效果时间。
延长状态异常[#FF0000]攻击力减少[#000000]的效果时间。
延长状态异常[#FF0000]防御力减少[#000000]的效果时间。
延长状态异常[#FF0000]无法行动[#000000]的效果时间。
战斗开始时，敌人就有一定几率陷入\n状态异常[#FF0000]HP减少[#000000]。
战斗开始时，敌人就有一定几率陷入\n状态异常[#FF0000]攻击力减少[#000000]。
战斗开始时，敌人就有一定几率陷入\n状态异常[#FF0000]防御力减少[#000000]。
战斗开始时，敌人就有一定几率陷入\n状态异常[#FF0000]无法行动[#000000]。
战斗开始时，敌人一定会陷入\n状态异常[#FF0000]攻击力减少[#000000]\n（部分敌人除外）。
HP恢复类徽章的[#FF0000]恢复量增加[#000000]。
装备HP恢复类徽章时，\n当HP降到一半之后，\n[#FF0000]自动使用恢复徽章[#000000]。
若HP所剩不多，\n[#FF0000]自动恢复HP[#000000]。
徽章计量表的[#FF0000]减少量降低[#000000]。
徽章计量表的[#FF0000]重启速度变快[#000000]。
装备中的计数式徽章\n（战斗中会在徽章上方显示数字）\n的[#FF0000]计数数字增加[#000000]。
战斗开始时有高几率\n使敌人陷入状态异常[#FF0000]HP减少[#000000]。
装备时，所有[#00CC00]Pavo Real[#000000]徽章的[#FF0000]攻击力提升[#000000]。
[#FF0000]在空间画圆[#000000]就会出现雷弹\n并开始[#FF0000]在音操周围环绕[#000000]，\n给予命中的敌人伤害。
[#FF0000]在空间画圆[#000000]就会出现雷球\n[#FF0000]在画面中来回移动[#000000]，\n给予命中的敌人伤害。
[#FF0000]划过音操[#000000]就会朝\n该方向射出火球。\n火球[#FF0000]碰到敌人或墙壁就会反弹[#000000]。
[#FF0000]划过音操[#000000]就会朝\n该方向射出大火球。\n火球[#FF0000]碰到敌人或墙壁就会反弹[#000000]。
[#FF0000]划过音操[#000000]就会朝\n该方向射出小火球。\n火球[#FF0000]碰到敌人或墙壁就会反弹[#000000]。
[#FF0000]点击空间[#000000]就会朝该位置射出\n不会动的水球，给予命中的敌人伤害。\n命中敌人后，水球会朝[#FF0000]反方向移动[#000000]。
[#FF0000]点击空间[#000000]就会朝那位置射出\n不会动的大水球，给予命中的敌人伤害。\n命中敌人后，水球会朝[#FF0000]反方向小幅移动[#000000]。
[#FF0000]点击空间[#000000]就会朝那位置射出\n不会动的小水球，给予命中的敌人伤害。\n命中敌人后，水球会朝[#FF0000]反方向大幅移动[#000000]。
[#FF0000]持续压住敌人[#000000]可使光芒汇聚，\n持续给予敌人伤害，同时还可能使其陷入\n状态异常[#FF0000]攻击力减少[#000000]。
[#FF0000]拖拽空间[#000000]会使拖曳过的路线\n起火，给予被击中的敌人伤害。
[#FF0000]长按空间[#000000]就会朝\n该位置[#FF0000]射出大范围火花[#000000]，\n给予命中的敌人伤害。
[#FF0000]划过敌人[#000000]便能移动并使出斩击。\n无论敌人位于何处皆可攻击，\n若是[#FF0000]连续划过敌人[#000000]，\n最后便可将敌人[#FF0000]击飞[#000000]。
[#FF0000]划过障碍物[#000000]如车子或招牌，就会朝\n该方向飞去，\n给予命中的敌人伤害。
[#FF0000]点击空间[#000000]，该位置便会[#FF0000]掉落石块[#000000]，\n给予被击中的敌人伤害。\n可使石块连续落下直至计量表耗尽。
[#FF0000]点击敌人[#000000]便会对其使出落雷攻击。\n若在雷电降下的期间[#FF0000]点击其他敌人[#000000]，\n便可[#FF0000]连续攻击[#000000]多名敌人。
[#FF0000]点击空间[#000000]，音操就会\n朝该方向发射[#FF0000]2道雷电[#000000]，\n给予命中的敌人伤害。
[#FF0000]拖拽音操[#000000]使其进行冲刺，\n该段期间音操会消失不见，可以[#FF0000]闪避敌人攻击[#000000]。
[#FF0000]摩擦空间[#000000]就会发生冲击波，\n给予所有敌人连续伤害，\n同时一定会使之陷入状态异常\n[#FF0000]防御力减少[#000000]（部分敌人除外）。
装备中的计数式徽章\n（战斗中会在徽章上方显示数字）\n的[#FF0000]计数数字增加[#000000]。
战斗开始时，敌人一定会陷入\n状态异常[#FF0000]无法行动[#000000]\n（部分敌人除外）。
装备时，所有[#00CC00]Mus Rattus[#000000]徽章的[#FF0000]攻击力提升[#000000]。
[#FF0000]划过敌人[#000000]便能移动并使出斩击。\n无论敌人位于何处皆可攻击，\n若是[#FF0000]连续划过敌人[#000000]，\n最后便可将敌人[#FF0000]击飞[#000000]。
[#FF0000]划过敌人[#000000]便能移动并使出斩击。\n无论敌人位于何处皆可攻击，\n若是[#FF0000]连续划过敌人[#000000]，\n最后便可将敌人[#FF0000]击飞[#000000]。
[#FF0000]划过敌人[#000000]便能移动并使出斩击。\n无论敌人位于何处皆可攻击，\n若是[#FF0000]连续划过敌人[#000000]，\n最后便可将敌人[#FF0000]击飞[#000000]。
[#FF0000]划过敌人[#000000]便能移动并使出斩击。\n无论敌人位于何处皆可攻击，\n若是[#FF0000]连续划过敌人[#000000]，\n最后便可将敌人[#FF0000]击飞[#000000]。
[#FF0000]划过敌人[#000000]便能移动并使出斩击。\n无论敌人位于何处皆可攻击，\n若是[#FF0000]连续划过敌人[#000000]，\n最后便可将敌人[#FF0000]击飞[#000000]。
[#FF0000]划过敌人[#000000]便能移动并使出斩击。\n无论敌人位于何处皆可攻击，\n若是[#FF0000]连续划过敌人[#000000]，\n最后便可将敌人[#FF0000]击飞[#000000]。
[#FF0000]点击敌人[#000000]便能进行戳刺攻击，\n无论敌人位于何处都可展开攻击。\n命中的敌人会被[#FF0000]击飞[#000000]。
[#FF0000]点击敌人[#000000]便能进行戳刺攻击，\n无论敌人位于何处都可展开攻击。\n命中的敌人会被[#FF0000]击飞[#000000]。
[#FF0000]点击敌人[#000000]便能进行戳刺攻击，\n无论敌人位于何处都可展开攻击。\n命中的敌人会被[#FF0000]击飞[#000000]。
[#FF0000]点击敌人[#000000]便能进行戳刺攻击，\n无论敌人位于何处都可展开攻击。\n命中的敌人会被[#FF0000]击飞[#000000]。
[#FF0000]连点敌人[#000000]\n便可移动到敌人身旁使出[#FF0000]连续戳刺[#000000]，\n无论敌人位于何处皆可展开攻击。
[#FF0000]连点敌人[#000000]\n便可移动到敌人身旁使出[#FF0000]连续戳刺[#000000]，\n无论敌人位于何处皆可展开攻击。
[#FF0000]由下往上划过敌人[#000000]\n便可移动到敌人身旁使出[#FF0000]跳跃斩击[#000000]，\n无论敌人位于何处皆可展开攻击。
[#FF0000]由下往上划过敌人[#000000]\n便可移动到敌人身旁使出[#FF0000]跳跃斩击[#000000]，\n无论敌人位于何处皆可展开攻击。
[#FF0000]由下往上划过敌人[#000000]\n便可移动到敌人身旁使出[#FF0000]跳跃斩击[#000000]，\n无论敌人位于何处皆可展开攻击。
[#FF0000]由上往下划过敌人[#000000]，\n便能瞬移至该敌人上方使出[#FF0000]向下戳刺攻击[#000000]。
[#FF0000]划过音操[#000000]就会朝\n该方向使出[#FF0000]快速贯穿戳刺攻击[#000000]，\n给予命中的敌人伤害。
[#FF0000]在空间画圆[#000000]，就会使出[#FF0000]回转斩击[#000000]，\n给予周围敌人伤害。
[#FF0000]拖拽空间[#000000]会使拖曳过的路线\n猛烈起火，给予被击中的敌人伤害。
[#FF0000]摩擦空间[#000000]就会发生冲击波，\n给予所有敌人连续伤害，同时有可能\n使其陷入状态异常[#FF0000]HP减少[#000000]。
[#FF0000]点击徽章[#000000]便会[#FF0000]恢复HP[#000000]。
[#FF0000]点击徽章[#000000]便会\n[#FF0000]恢复少量HP[#000000]，同时解除\n状态异常[#FF0000]无法行动[#000000]。
装备时，所有[#00CC00]J of the M[#000000]徽章的[#FF0000]攻击力提升[#000000]。
[#FF0000]点击敌人[#000000]便会使其硬化，\n停止动作（部分敌人除外）。
[#FF0000]长按敌人[#000000]便会使其冰冻，\n停止动作（部分敌人除外）。
[#FF0000]长按敌人[#000000]便会使其冰冻，\n停止动作（部分敌人除外）。
[#FF0000]持续压住敌人[#000000]可使光芒汇聚，\n持续给予敌人伤害，同时还可能使其陷入\n状态异常[#FF0000]攻击力减少[#000000]。
[#FF0000]持续压住敌人[#000000]可使光芒汇聚，\n持续给予敌人伤害，同时还可能使其陷入\n状态异常[#FF0000]攻击力减少[#000000]。
[#FF0000]持续摩擦敌人[#000000]便会起火，\n连续给予敌人伤害，\n同时使其陷入状态异常[#FF0000]HP减少[#000000]。
[#FF0000]持续摩擦敌人[#000000]便会起火，\n连续给予敌人伤害，\n同时使其陷入状态异常[#FF0000]HP减少[#000000]。
[#FF0000]持续连点敌人[#000000]便会使其冰冻，\n连续给予敌人伤害，\n同时使其陷入状态异常[#FF0000]无法行动[#000000]。
[#FF0000]持续连点敌人[#000000]便会使其冰冻，\n连续给予敌人伤害，\n同时使其陷入状态异常[#FF0000]无法行动[#000000]。
[#FF0000]拖拽空间[#000000]会[#FF0000]锁定[#000000]拖拽路线上的敌人降下落雷，\n使其受到伤害。\n可以[#FF0000]同时锁定多名敌人[#000000]。
[#FF0000]拖拽空间[#000000]会[#FF0000]锁定[#000000]拖拽路线上的敌人降下落雷，\n使其受到伤害。\n可以[#FF0000]同时锁定多名敌人[#000000]。
[#FF0000]拖拽空间[#000000]会[#FF0000]锁定[#000000]拖拽路线上的敌人降下落雷，\n使其受到伤害。\n可以[#FF0000]同时锁定多名敌人[#000000]。
大幅延长状态异常[#FF0000]HP减少[#000000]的效果时间。
装备时，所有[#00CC00]Hip Snake[#000000]徽章的[#FF0000]攻击力提升[#000000]。
[#FF0000]长按空间[#000000]就会在该位置制造出\n[#FF0000]吸引敌人[#000000]的黑洞\n（部分敌人无法吸引）。
[#FF0000]长按空间[#000000]就会在该位置制造出\n[#FF0000]吸引敌人[#000000]的黑洞\n（部分敌人无法吸引）。
[#FF0000]长按空间[#000000]就会在该位置制造出\n[#FF0000]吸引敌人[#000000]的黑洞\n（部分敌人无法吸引）。
[#FF0000]在空间画圆[#000000]就会在该位置制造出\n[#FF0000]吸进敌人[#000000]的黑洞。\n但无法获得EXP（对部分敌人无效）。
[#FF0000]在空间画圆[#000000]就会在该位置制造出\n[#FF0000]吸进敌人[#000000]的黑洞。\n但无法获得EXP（对部分敌人无效）。
[#FF0000]在空间画圆[#000000]就会在该位置制造出\n[#FF0000]吸进敌人[#000000]的黑洞。\n但无法获得EXP（对部分敌人无效）。
[#FF0000]长按音操[#000000]便会出现火护盾，\n[#FF0000]防御攻击的同时还给予接触的敌人伤害[#000000]，\n护盾出现期间无法移动。
[#FF0000]长按音操[#000000]便会出现水护盾，\n[#FF0000]防御攻击的同时还会逐渐恢复HP[#000000]，\n护盾出现期间无法移动。
[#FF0000]长按音操[#000000]便会出现黑暗护盾，\n[#FF0000]给予接触敌人伤害的同时[#000000]，\n[#FF0000]还会逐渐恢复HP[#000000]，\n护盾出现后，[#FF0000]拖拽音操[#000000]便可移动。
[#FF0000]点击空间[#000000]\n便会将音操[#FF0000]瞬移[#000000]到该位置。
[#FF0000]点击徽章[#000000]便会[#FF0000]恢复HP[#000000]。
[#FF0000]点击徽章[#000000]便会[#FF0000]恢复HP[#000000]，\n虽然恢复量少，但破绽也小。
[#FF0000]点击徽章[#000000]便会[#FF0000]恢复HP[#000000]，\n虽然恢复量多，但破绽也大。
[#FF0000]点击徽章[#000000]便会\n[#FF0000]恢复少量HP[#000000]，同时解除\n状态异常[#FF0000]无法行动[#000000]。
[#FF0000]点击徽章[#000000]便会\n[#FF0000]恢复少量HP[#000000]，同时解除\n状态异常[#FF0000]HP减少[#000000]。
[#FF0000]点击徽章[#000000]便会\n[#FF0000]恢复少量HP[#000000]，同时解除\n状态异常[#FF0000]攻击力减少‧防御力减少[#000000]。
[#FF0000]点击徽章[#000000]便会\n[#FF0000]恢复微量HP[#000000]，同时解除\n[#FF0000]所有状态异常[#000000]。
HP恢复类徽章的[#FF0000]恢复量大幅增加[#000000]。
装备HP恢复类徽章时，\n若HP所剩不多，[#FF0000]便会自动使用恢复徽章[#000000]。
装备时，所有[#00CC00]Sheep Heavenly[#000000]徽章的[#FF0000]攻击力提升[#000000]。
[#FF0000]摩擦空间[#000000]便会打雷，\n给予被击中的敌人伤害。\n增加摩擦时间即可[#FF0000]扩大雷电范围[#000000]。
[#FF0000]拖拽音操[#000000]使其冲刺，\n便可借由[#FF0000]碰撞[#000000]给予敌人伤害。
[#FF0000]拖拽音操[#000000]使其冲刺，\n便可借由[#FF0000]碰撞[#000000]击飞敌人，\n而且被击飞的敌人[#FF0000]撞到的敌人也会受到伤害[#000000]。
[#FF0000]长按空间[#000000]就会朝\n该位置[#FF0000]射出大范围火花[#000000]，\n给予命中的敌人伤害。
[#FF0000]划过音操[#000000]就会朝\n该方向[#FF0000]使出贯穿戳刺攻击[#000000]，\n给予命中的敌人伤害。
[#FF0000]划过音操[#000000]就会朝\n该方向[#FF0000]使出稍快的贯穿戳刺攻击[#000000]，\n给予命中的敌人伤害。
[#FF0000]摩擦空间[#000000]就会使出[#FF0000]回转斩击[#000000]，\n给予周围敌人伤害。
[#FF0000]摩擦空间[#000000]就会使出[#FF0000]回转斩击[#000000]，\n给予周围敌人伤害。
[#FF0000]摩擦空间[#000000]就会发生冲击波，\n给予所有敌人连续伤害，\n同时一定会使之陷入状态异常\n[#FF0000]无法行动[#000000]（部分敌人除外）。
[#FF0000]点击徽章[#000000]便会[#FF0000]恢复HP[#000000]。
[#FF0000]点击徽章[#000000]便会\n[#FF0000]恢复少量HP[#000000]，同时解除\n状态异常[#FF0000]HP减少[#000000]。
大幅延长状态异常[#FF0000]攻击力减少[#000000]的效果时间。
装备时，所有[#00CC00]Tigre Punks[#000000]徽章的[#FF0000]攻击力提升[#000000]。
[#FF0000]长按空间[#000000]就会朝该方向\n发射[#FF0000]命中敌人后分裂的子弹[#000000]，\n分裂后的子弹也会给予命中的敌人伤害。
[#FF0000]长按空间[#000000]就会朝该方向\n发射[#FF0000]命中敌人后分裂的子弹[#000000]，\n分裂后的子弹也会给予命中的敌人伤害。
[#FF0000]长按空间[#000000]就会朝该方向\n发射[#FF0000]命中敌人后分裂的子弹[#000000]，\n分裂后的子弹也会给予命中的敌人伤害。
[#FF0000]连点空间[#000000]就会朝广范围\n射出雷球，给予被击中的敌人伤害。\n连点次数越多，[#FF0000]雷球量也会越多[#000000]。
[#FF0000]拖拽空间[#000000]会使拖曳过的路线\n起火，给予被击中的敌人伤害。
[#FF0000]拖拽空间[#000000]会使拖曳过的路线\n猛烈起火，给予被击中的敌人伤害。
[#FF0000]拖拽空间[#000000]会使拖拽过的路线猛烈起火。\n起火后，火焰会往\n[#FF0000]不同方向移动[#000000]。
[#FF0000]长按空间[#000000]该位置就会出现火柱，\n给予命中的敌人伤害，\n并以一定几率使其陷入状态异常[#FF0000]HP减少[#000000]。
[#FF0000]点击障碍物（可多个）[#000000]如车子或招牌之后，\n再次[#FF0000]点击空间[#000000]就会将障碍物射出，\n给予命中的敌人伤害。
[#FF0000]点击障碍物（可多个）[#000000]如车子或招牌之后，\n再次[#FF0000]点击空间[#000000]就会将障碍物射出，\n给予命中的敌人伤害。
[#FF0000]点击敌人或障碍物（可多个）[#000000]如车子或招牌之后，\n[#FF0000]点击空间[#000000]就会射出敌人或障碍物，\n给予命中的敌人伤害（部分敌人除外）。
[#FF0000]长按空间[#000000]该位置就会出现圆圈，\n[#FF0000]锁定[#000000]进入圆内的敌人后，\n就会出现落雷给予伤害。
[#FF0000]长按空间[#000000]该位置就会出现圆圈，\n[#FF0000]锁定[#000000]进入圆内的敌人后，\n就会出现落雷给予伤害。
[#FF0000]长按空间[#000000]该位置就会出现圆圈，\n[#FF0000]锁定[#000000]进入圆内的敌人后，\n就会出现落雷给予伤害。
装备中[#00CC00]Dragon Couture[#000000]徽章的[#FF0000]攻击力提升[#000000]。
[#FF0000]点击空间[#000000]就会朝\n该方向发射缓慢前进的[#FF0000]子弹[#000000]，\n[#FF0000]点击空间即改变其方向[#000000]。
[#FF0000]点击空间[#000000]就会朝该方向发射[#FF0000]子弹[#000000]，\n给予命中的敌人伤害，\n并以一定几率使其陷入状态异常[#FF0000]防御力减少[#000000]。
[#FF0000]长按空间[#000000]就会朝该方向\n发射[#FF0000]命中敌人后分裂的子弹[#000000]，\n分裂后的子弹也会给予命中的敌人伤害。
[#FF0000]连点敌人[#000000]\n便可移动到敌人身旁使出[#FF0000]连续戳刺[#000000]，\n无论敌人位于何处皆可展开攻击。
[#FF0000]连点敌人[#000000]\n便可移动到敌人身旁使出[#FF0000]连续戳刺[#000000]，\n无论敌人位于何处皆可展开攻击。
[#FF0000]点击敌人[#000000]便会对其使出落雷攻击。\n若在雷电降下的期间[#FF0000]点击其他敌人[#000000]，\n便可[#FF0000]连续攻击[#000000]多名敌人。
[#FF0000]点击敌人[#000000]便会对其使出落雷攻击。\n若在雷电降下的期间[#FF0000]点击其他敌人[#000000]，\n便可[#FF0000]连续攻击[#000000]多名敌人。
[#FF0000]点击敌人[#000000]便会对其使出落雷攻击。\n若在雷电降下的期间[#FF0000]点击其他敌人[#000000]，\n便可[#FF0000]连续攻击[#000000]多名敌人。
[#FF0000]摩擦空间[#000000]就会发生冲击波，\n给予所有敌人连续伤害，\n同时一定会使之陷入状态异常\n[#FF0000]防御力减少[#000000]（部分敌人除外）。
[#FF0000]点击空间[#000000]，该位置便会[#FF0000]掉落3颗石块[#000000]，\n给予被击中的敌人伤害。\n可使石块连续落下直至计量表耗尽。
[#FF0000]点击徽章[#000000]便会[#FF0000]恢复HP[#000000]。
[#FF0000]点击徽章[#000000]便会\n[#FF0000]恢复少量HP[#000000]，同时解除\n状态异常[#FF0000]攻击力减少‧防御力减少[#000000]。
战斗开始时，敌人一定会陷入\n状态异常[#FF0000]防御力减少[#000000]\n（部分敌人除外）。
装备时，所有[#00CC00]Lapin Angelique[#000000]徽章的[#FF0000]攻击力提升[#000000]。
[#FF0000]在空间画圆[#000000]，就会出现雷球，\n在画面当中[#FF0000]以锯齿状四处移动[#000000]，\n给予命中的敌人伤害。
[#FF0000]在空间画圆[#000000]，就会出现雷球，\n飞往[#FF0000]最近的敌人[#000000]，\n给予其伤害。
[#FF0000]点击空间[#000000]就会朝该位置射出\n不会动的水球，给予命中的敌人伤害。\n命中敌人后，水球会朝[#FF0000]反方向移动[#000000]。
[#FF0000]划过音操[#000000]就会朝\n该方向射出[#FF0000]贯穿回力弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]划过音操[#000000]就会朝\n该方向射出[#FF0000]2方向贯穿回力弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]在空间中划线[#000000]，雷电就会出现在\n划过的路线上，\n给予命中的敌人伤害。\n[#FF0000]连续划线[#000000]也可让雷电[#FF0000]多次出现[#000000]。
[#FF0000]在空间中划线[#000000]，雷电就会出现在\n划过的路线上，\n给予命中的敌人伤害。\n[#FF0000]连续划线[#000000]也可让雷电[#FF0000]多次出现[#000000]。
[#FF0000]点击空间[#000000]，音操就会朝该方向发射雷电，\n给予命中的敌人伤害。
[#FF0000]点击空间[#000000]，音操就会朝该方向发射雷电，\n给予命中的敌人伤害。
[#FF0000]划过障碍物[#000000]如车子或招牌，就会朝\n该方向飞去，\n给予命中的敌人伤害。
[#FF0000]划过障碍物[#000000]如车子或招牌，就会朝\n该方向飞去，\n给予命中的敌人伤害。
[#FF0000]划过敌人或障碍物[#000000]如车子或招牌，就会朝\n该方向飞去，\n给予命中的敌人伤害（部分敌人除外）。
徽章计量表的[#FF0000]减少量大幅降低[#000000]。
装备时，所有[#00CC00]Pegaso[#000000]徽章的[#FF0000]攻击力提升[#000000]。
[#FF0000]点击空间[#000000]便会在该位置设置\n[#FF0000]一段时间后爆炸的炸弹[#000000]。
[#FF0000]长按空间[#000000]就会朝\n该位置[#FF0000]射出大范围火花[#000000]，\n给予命中的敌人伤害。
[#FF0000]长按空间[#000000]就会朝\n该位置[#FF0000]射出大范围火花[#000000]，\n给予命中的敌人伤害。
[#FF0000]长按音操后放开[#000000]便可使出\n[#FF0000]强力斩击[#000000]，\n长按时虽然无法移动，[#FF0000]但时间越久，\n威力越大[#000000]。
[#FF0000]长按音操后放开[#000000]便可使出\n[#FF0000]强力斩击[#000000]，\n长按时虽然无法移动，[#FF0000]但时间越久，\n威力越大[#000000]。
[#FF0000]长按音操后放开[#000000]便可使出\n[#FF0000]强力斩击[#000000]，\n长按时虽然无法移动，[#FF0000]但时间越久，\n威力越大[#000000]。
[#FF0000]由上往下划过敌人[#000000]，\n便能瞬移至该敌人上方使出[#FF0000]向下戳刺攻击[#000000]。
[#FF0000]由上往下划过敌人[#000000]，\n便能瞬移至该敌人上方使出[#FF0000]向下戳刺攻击[#000000]。
[#FF0000]在空间画圆[#000000]，该位置便会[#FF0000]掉落陨石[#000000]，\n给予被击中的敌人伤害。\n此外，陨石粉碎后，[#FF0000]碎片也会造成伤害[#000000]。
[#FF0000]在空间画圆[#000000]，该位置便会[#FF0000]掉落陨石[#000000]，\n给予被击中的敌人伤害。\n此外，陨石粉碎后，[#FF0000]碎片也会造成伤害[#000000]。
[#FF0000]在空间画圆[#000000]，该位置便会[#FF0000]掉落陨石[#000000]，\n给予被击中的敌人伤害。\n此外，陨石粉碎后，[#FF0000]碎片也会造成伤害[#000000]。
大幅延长状态异常[#FF0000]防御力减少[#000000]的效果时间。
装备时，所有[#00CC00]Wild Boar[#000000]徽章的[#FF0000]攻击力提升[#000000]。
光是装备这个徽章无法发动。\n上面刻着“宇宙的诞生与结束，[#FF0000]与无可取代的挚友\n分享这份喜悦[#000000]之时，波动光芒于焉创生”。
光是装备这个徽章无法发动。\n上面刻着“宇宙的诞生与结束，[#FF0000]与无可取代的挚友\n分享这份喜悦[#000000]之时，波动光芒于焉创生”。
光是装备这个徽章无法发动。\n上面刻着“风林火山，[#FF0000]与无可取代的挚友分享这份喜悦[#000000]，\n贯彻战乱之世的羁绊于焉诞生”。
光是装备这个徽章无法发动。\n上面刻着“风林火山，[#FF0000]与无可取代的挚友分享这份喜悦[#000000]，\n贯彻战乱之世的羁绊于焉诞生”。
光是装备这个徽章无法发动。\n上面刻着“风林火山，[#FF0000]与无可取代的挚友分享这份喜悦[#000000]，\n贯彻战乱之世的羁绊于焉诞生”。
光是装备这个徽章无法发动。\n上面刻着“风林火山，[#FF0000]与无可取代的挚友分享这份喜悦[#000000]，\n贯彻战乱之世的羁绊于焉诞生”。
[#FF0000]拖拽空间[#000000]会使拖曳过的路线\n猛烈起火，给予被击中的敌人伤害。\n刻着“[#FF0000]闪耀于漆黑之六星[#000000]的汇聚时刻……”。
[#FF0000]在空间中划线[#000000]，雷电就会出现在划过的路线上，\n给予被击中的敌人伤害。\n刻着“[#FF0000]闪耀于漆黑之六星[#000000]的汇聚时刻……”。
[#FF0000]由下往上划过空间[#000000]，\n就会出现冰柱，给予命中的敌人伤害。\n刻着“[#FF0000]闪耀于漆黑之六星[#000000]的汇聚时刻……”。
[#FF0000]点击空间[#000000]就会朝该方向射出[#FF0000]子弹[#000000]，\n给予命中的敌人伤害。\n刻着“[#FF0000]闪耀于漆黑之六星[#000000]的汇聚时刻……”。
[#FF0000]长按音操[#000000]便会出现黑暗护盾，\n[#FF0000]给予接触敌人伤害的同时还会逐渐恢复HP，\n护盾出现后，拖拽音操[#000000]便可以移动。\n刻着“[#FF0000]闪耀于漆黑之六星[#000000]的汇聚时刻……”。
[#FF0000]点击空间[#000000]该位置就会出现不动水球，\n给予命中的敌人伤害。\n刻着“[#FF0000]闪耀于漆黑之六星[#000000]的汇聚时刻……”。
光是装备这个徽章无法发动。\n上面刻着“[#FF0000]众神所给予之所有咒缚[#000000]\n会随不留情之力、智慧与勇气\n一同解放”。
光是装备这个徽章无法发动。\n上面刻着“[#FF0000]众神所给予之所有咒缚[#000000]\n会随刚猛勇气、智慧与力量\n一同解放”。
光是装备这个徽章无法发动。\n上面刻着“[#FF0000]众神所给予之所有咒缚[#000000]\n会随双手握有的魔性智慧、勇气与力量\n一同解放”。
上面刻着“女神为烽火连天的五国而伤怀，\n对人类做出预言，世界最后将面对\n遭漆黑太阳燃烧殆尽之命运……”。
上面刻着“女神的预言还提到，\n七日后将给予平等延续生命者\n[#FF0000]逃离一切灾厄的光之庇护[#000000]……”。
上面刻着\n“五国的国王不相信女神，只顾寻求可驱除\n神谕所言灾厄的终极力量，\n其中一国被无益之力毁灭，\n一国则沉溺于毫无主见的智慧”。
上面刻着\n“结果，国王们的迷惘将自身导向审判之室，\n那些无处可去的混沌，\n徒然将恐怖与悲伤带到世上”。
上面刻着“获得终极力量，并赖以维生者……女神\n给予对五国国王执行[#FF0000]公平严肃审判的[#000000]少年\n光之庇护”。
若HP所剩不多，或陷入任何状态异常\n[#FF0000]便会自动完全恢复[#000000]。
音操的[#FF0000]移动速度减慢[#000000]。
装备时，所有[#00CC00]Gatito[#000000]徽章的[#FF0000]攻击力提升[#000000]。
被分类为战斗徽章的徽章之一，\n是激撞徽章的新手专用徽章。\n[#FF0000]持续摩擦敌人[#000000]就会发动超能。
被分类为战斗徽章的徽章之一，\n……由于改造过，因此无法在正式大赛使用。\n[#FF0000]长按空间[#000000]就会发动超能。
被分类为战斗徽章的徽章之一，\n此激撞徽章·改是由横山田进一步改造的成品。\n[#FF0000]划过音操[#000000]就会发动超能。
激撞徽章·风华的改造成品，\n横山田的战斗徽章最高杰作。\n[#FF0000]摩擦空间[#000000]就会发动超能。
被分类为战斗徽章的徽章之一，\n设计成类似摩托车与汽车车轮的样式。\n[#FF0000]拖拽音操[#000000]就会发动超能。
被分类为战斗徽章的徽章之一，\n似乎是美国冠军目前使用之物。\n[#FF0000]拖拽音操[#000000]就会发动超能。
以自然为主题的战斗徽章，\n[#FF0000]装备[#000000]之后在战斗开始时就会陷入[#FF0000]濒死状态[#000000]，\n但[#FF0000]濒死状态[#000000]时[#FF0000]攻击力提升[#000000]，\n能获得的[#FF0000]EXP也会增加[#000000]。
被分类为战斗徽章的徽章之一，\n徽章发射器开发者所制造的徽章。\n[#FF0000]划过音操[#000000]就会发动超能。
被分类为战斗徽章的徽章之一，\n徽章发射器开发者所制造的徽章。\n[#FF0000]长按空间[#000000]就会发动超能。
与人气乐团「Def Märch」\n合作推出的战斗徽章。\n[#FF0000]摩擦空间[#000000]就会发动超能。
被分类为战斗徽章的徽章之一，\n[#FF0000]应该已停止发售的[#000000]超稀有战斗徽章。\n[#FF0000]在空间中划线[#000000]就会发动超能。
被分类为战斗徽章的徽章之一，\n[#FF0000]设计概念为“组成了邪恶秘密社团的设定”[#000000]。\n[#FF0000]拖拽空间[#000000]就会发动超能。
以能够自由操控火焰的神兽为主题所设计，\n最强级别的战斗徽章之一。\n[#FF0000]点击空间[#000000]就会发动超能。
因冷冰冰的设计被封为[#FF0000]“冰之女王”[#000000]，\n最强级别的战斗徽章之一。\n[#FF0000]连点空间[#000000]就会发动超能。
[#FF0000]别号“英雄徽章”[#000000]，虽然是用真的黄金打造，\n但因为给人玩具的印象太过强烈，似乎完全没人发现。\n[#FF0000]摩擦空间[#000000]就会发动超能。
称为[#FF0000]“龙王”[#000000]的最强战斗徽章，\n[#FF0000]长按空间[#000000]就会发动超能。\n深受死神敬畏，通称为[#FF0000]终极烈焰[#000000]。
兑换现金有[#FF0000]1元[#000000]的价值。\n将徽章丢到垃圾桶便可获得金钱。
兑换现金有[#FF0000]5元[#000000]的价值。\n将徽章丢到垃圾桶便可获得金钱。
兑换现金有[#FF0000]10元[#000000]的价值。\n将徽章丢到垃圾桶便可获得金钱。
兑换现金有[#FF0000]50元[#000000]的价值。\n将徽章丢到垃圾桶便可获得金钱。
兑换现金有[#FF0000]100元[#000000]的价值。\n将徽章丢到垃圾桶便可获得金钱。
兑换现金有[#FF0000]500元[#000000]的价值。\n将徽章丢到垃圾桶便可获得金钱。
兑换现金有[#FF0000]1000元[#000000]的价值。\n将徽章丢到垃圾桶便可获得金钱。
兑换现金有[#FF0000]5000元[#000000]的价值。\n将徽章丢到垃圾桶便可获得金钱。
兑换现金有[#FF0000]10000元[#000000]的价值。\n将徽章丢到垃圾桶便可获得金钱。
兑换现金有[#FF0000]100000元[#000000]的价值。\n将徽章丢到垃圾桶便可获得金钱。
嵌入红色宝石的徽章，\n似乎可在某间店中换取角色[#FF0000]成长的相关道具[#000000]。
嵌入金黄色宝石的徽章，\n似乎可在某间店的委托中\n换取[#FF0000]相当不错的道具[#000000]。
嵌入黄色宝石的徽章，\n似乎可在某间店的委托中\n换取[#FF0000]还不错的道具[#000000]。
嵌入绿色宝石的徽章，\n似乎可在某间店的委托中\n换取[#FF0000]优良的道具[#000000]。
嵌入水蓝色宝石的徽章，\n似乎可在某间店的委托中\n换取[#FF0000]很棒的道具[#000000]。
嵌入蓝色宝石的徽章，\n似乎可在某间店的委托中\n换取[#FF0000]稀有的道具[#000000]。
嵌入紫色宝石的徽章，\n似乎可在某间店的委托中\n换取[#FF0000]超稀有的道具[#000000]。
[#FF0000]点击空间[#000000]会召唤松鼠噪音，\n并朝点击地点飞去，\n借由碰撞攻击给予敌人伤害。
传说中的三人摇滚乐团“Def Märch”的\n演唱会限定商品，[#FF0000]价值20000元[#000000]，\n似乎可在商店中换取[#FF0000]非同小可的道具[#000000]。
王子英二创作的连载漫画“猪圈名流”的\n网络专卖商品[#FF0000]价值50000元[#000000]，\n似乎可在商店中交换[#FF0000]非同小可的道具[#000000]。
为大家所熟悉，服毒药局的熊猫造型吉祥物\n“左藤小子”[#FF0000]价值80000元[#000000]，\n似乎可在商店中交换[#FF0000]非同小可的道具[#000000]。
[#FF0000]拖拽空间[#000000]会使拖曳过的路线\n起火，给予被击中的敌人伤害。
[#FF0000]划过敌人[#000000]便能移动并使出斩击。\n无论敌人位于何处皆可攻击，\n若是[#FF0000]连续划过敌人[#000000]，\n最后便可将敌人[#FF0000]击飞[#000000]。
[#FF0000]点击徽章[#000000]便会[#FF0000]恢复HP[#000000]。
[#FF0000]点击空间[#000000]就会朝该方向射出[#FF0000]子弹[#000000]，\n给予命中的敌人伤害。\n子弹前进一定程度就会消失。
[#FF0000]划过障碍物[#000000]如车子或招牌，就会朝\n该方向飞去，\n给予命中的敌人伤害。
[#FF0000]点击敌人[#000000]便会对其使出落雷攻击。\n若在雷电降下的期间[#FF0000]点击其他敌人[#000000]，\n便可[#FF0000]连续攻击[#000000]多名敌人。
在女性死神之间进行交易的稀有徽章，\n据说只要戴在身上就能“恋情顺遂”。\n[#FF0000]持续连点敌人[#000000]就会发动超能。
喜爱咖哩的死神设计出来的徽章，\n戴上之后会感受到真正的饥饿。\n[#FF0000]点击徽章[#000000]就会[#FF0000]恢复HP[#000000]。
最爱散步的死神所设计的徽章，\n戴上之后会产生充满精力的感觉。\n[#FF0000]拖曳音操[#000000]使其进行冲刺时，\n冲刺期间内音操会消失不见，藉此闪避敌人攻击。
“虽然不讨厌大家，但偶尔一个人也不错”\n有这种想法的死神所设计的徽章。\n[#FF0000]长按空间[#000000]就会发动超能。
以日本最高山“富士山”\n为设计概念的徽章。\n[#FF0000]连点空间[#000000]就会发动超能。
以日本自古相传，能让人实现愿望的人偶\n“不倒翁”为设计概念的徽章。\n[#FF0000]在空间画圆[#000000]就会发动超能。
以日本自古相传，由海鲜和米饭组成的食物\n“寿司”为设计概念的徽章。\n[#FF0000]连点敌人[#000000]就会发动超能。
以日本文字“忍”为设计概念的徽章，\n此徽章令人联想到自古以来的暗杀者“忍者”。\n[#FF0000]划过音操[#000000]就会发动超能。
[#FF0000]连点空间[#000000]，就会出现3根冰柱，\n给予命中的敌人伤害。
[#FF0000]长按空间[#000000]就会朝该方向\n发射[#FF0000]命中敌人后分裂的子弹[#000000]，\n分裂后的子弹也会给予命中的敌人伤害。
[#FF0000]摩擦空间[#000000]便会打雷，\n给予被击中的敌人伤害。\n增加摩擦时间即可[#FF0000]扩大雷电范围[#000000]。
[#FF0000]在空间画圆[#000000]就会在该位置制造出\n[#FF0000]吸进敌人[#000000]的黑洞。\n但无法获得EXP（对部分敌人无效）。
[#FF0000]点击空间[#000000]\n便会将音操[#FF0000]瞬移[#000000]到该位置。
[#FF0000]点击敌人[#000000]便会对其使出落雷攻击。\n若在雷电降下的期间[#FF0000]点击其他敌人[#000000]，\n便可[#FF0000]连续攻击[#000000]多名敌人。
[#FF0000]点击空间[#000000]，该位置便会[#FF0000]掉落5颗石块[#000000]，\n给予被击中的敌人伤害。\n可使石块连续落下直至计量表耗尽。
[#FF0000]点击空间[#000000]就会朝该方向\n射出[#FF0000]贯穿弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]点击空间[#000000]就会朝该方向\n射出[#FF0000]贯穿回力弹[#000000]，给予命中的敌人\n伤害。
[#FF0000]摩擦空间[#000000]就会发生龙卷风，\n给予所有敌人伤害，\n同时一定会使之陷入状态异常\n[#FF0000]无法行动[#000000]（部分敌人除外）。
[#FF0000]由上往下划过敌人[#000000]，\n便能瞬移至该敌人上方使出[#FF0000]向下戳刺攻击[#000000]。
[#FF0000]长按敌人[#000000]便会使其冰冻，\n停止动作（部分敌人除外）。
[#FF0000]划过音操[#000000]就会朝\n该方向射出小火球。\n火球[#FF0000]碰到敌人或墙壁就会反弹[#000000]。
[#FF0000]划过音操[#000000]就会朝\n该方向射出[#FF0000]2方向贯穿回力弹[#000000]，\n给予命中的敌人伤害。
[#FF0000]长按音操后放开[#000000]便可使出\n[#FF0000]强力斩击[#000000]，\n长按时虽然无法移动，[#FF0000]但时间越久，\n威力越大[#000000]。
[#FF0000]点击空间[#000000]便会在该位置设置\n[#FF0000]一段时间后爆炸的炸弹[#000000]。
[#FF0000]摩擦空间[#000000]使地面震动，\n给予地面上的敌人伤害，\n同时以一定机率使其陷入状态异常[#FF0000]无法行动[#000000]。
[#FF0000]拖拽障碍物[#000000]如车子或招牌再进行投掷，\n若击中敌人便会给予伤害。
[#FF0000]长按空间[#000000]该位置就会出现火柱，\n给予命中的敌人伤害，\n并以一定几率使其陷入状态异常[#FF0000]HP减少[#000000]。
[#FF0000]长按空间[#000000]就会朝该方向发射\n[#FF0000]强力贯穿光束[#000000]，\n给予命中的敌人大幅伤害。
[#FF0000]掉落率大幅提升[#000000]，\n但却无法获得EXP与PP。
[#FF0000]长按音操[#000000]便会出现火护盾，\n[#FF0000]防御攻击的同时还给予接触的敌人伤害[#000000]，\n护盾出现期间无法移动。
[#FF0000]摩擦空间[#000000]就会发生冲击波，\n给予所有敌人连续伤害，\n同时有可能使其陷入状态异常[#FF0000]HP减少[#000000]。
[#FF0000]拖拽音操[#000000]使其冲刺，\n便可借由[#FF0000]碰撞[#000000]给予敌人伤害。
[#FF0000]点击空间[#000000]就会朝那位置射出\n不会动的小水球，给予命中的敌人伤害。\n命中敌人后，水球会朝[#FF0000]反方向大幅移动[#000000]。
[#FF0000]拖曳空间[#000000]会使拖曳过的路线\n起火，给予命中敌人伤害。\n起火后会产生[#FF0000]龙卷风，将敌人打飞至空中[#000000]。
[#FF0000]摩擦空间[#000000]，就会使出[#FF0000]回转斩击[#000000]与[#FF0000]冲击波[#000000]，\n给予命中的敌人伤害。
[#FF0000]划过音操[#000000]就会朝\n该方向[#FF0000]燃起３道火焰[#000000]，\n给予命中的敌人伤害。
[#FF0000]划过音操[#000000]就会朝该方向\n进行[#FF0000]身体冲撞[#000000]，给予命中的敌人伤害。\n在计量表耗尽前会不断进行冲撞。（可以中断）
[#FF0000]由下往上划过空间[#000000]，\n就会出现大量剑刃，给予命中的敌人伤害。
[#FF0000]点击空间[#000000]就会朝\n该方向发射缓慢前进的[#FF0000]巨大子弹[#000000]，\n[#FF0000]点击空间即改变其方向[#000000]。
[#FF0000]在空间中划线[#000000]就会于该位置出现锁链，\n[#FF0000]冻结[#000000]命中的敌人。（部分敌人除外）
[#FF0000]长按音操[#000000]后，周围会飞出剑刃，\n给予命中的敌人伤害。\n发动后，[#FF0000]持续长按可使剑刃连续飞出[#000000]。
[#FF0000]划过音操[#000000]就会朝\n该方向[#FF0000]发射热线[#000000]，\n给予命中的敌人伤害。
[#FF0000]由上往下划过敌人[#000000]，\n便能传送至该敌人上方使出[#FF0000]向下戳刺的火焰攻击[#000000]。\n刻着「[#FF0000]沾染鲜红之三国[#000000]汇聚之时……」。
[#FF0000]划过敌人[#000000]，便能移动并使出斩击。\n根据斩击的方向不同，[#FF0000]冒出的火焰形状也不同[#000000]。\n刻着「[#FF0000]沾染鲜红之三国[#000000]汇聚之时……」。
[#FF0000]由下往上划过敌人[#000000]\n便可移动到敌人身旁使出[#FF0000]跳跃火焰斩击[#000000]。\n刻着「[#FF0000]沾染鲜红之三国[#000000]汇聚之时……」。
[#FF0000]长按空间[#000000]就会朝该方向发射\n[#FF0000]大量剑刃[#000000]，给予命中的敌人伤害。\n[#FF0000]发动后，可以藉由拖曳[#000000]改变发射方向。
[#FF0000]点击空间[#000000]就会朝该位置射出\n不会动的电球，给予命中的敌人伤害。\n即使命中敌人，[#FF0000]电球也不会移动[#000000]。
[#FF0000]在空间中划线[#000000]就会于该位置出现锁链，\n[#FF0000]给予命中的敌人伤害，\n同时恢复ＨＰ[#000000]。
嵌入一个粉红色宝石的徽章，\n似乎可在某间店的委托中\n换取[#FF0000]实用的道具[#000000]。
嵌入两个粉红色宝石的徽章，\n似乎可在某间店的委托中\n换取[#FF0000]不错的道具[#000000]。
嵌入三个粉红色宝石的徽章，\n似乎可在某间店的委托中\n换取[#FF0000]帅气的道具[#000000]。
