众所周知，[#FF0000]UG[#000000]这里举办的[#FF0000]游戏[#000000]，\n全都在[#FF0000]我们的监视底下[#000000]进行。\n但是这次的游戏由于几个[#FF0000]特殊原因[#000000]的影响，\n使游戏平衡奇迹般地得以成立\n[#FF0000]成为近来少见的特殊案例[#000000]，\n也受到来自[#FF0000]高次元[#000000]的瞩目。\n我会在至近距离下进行[#FF0000]观察[#000000]，\n并在此提出[#FF0000]报告[#000000]。\n为这次的特殊性定义的[#FF0000]要因[#000000]\n具备以下[#FF0000]4项条件[#000000]。
第1『[#FF0000]涩谷毁灭相关分歧[#000000]』 \n第2『[#FF0000]UG的作曲家缺席[#000000]』 \n第3『[#FF0000]作曲家的能力限制[#000000]』 \n第4『[#FF0000]由代理人执行游戏[#000000]』\n\n我从[#FF0000]作曲家[#000000]那里收到2个通知。 \n分别为『[#FF0000]UG毁灭的决定[#000000]』与『[#FF0000]最终判断 \n将根据与指挥家的游戏结果决定[#000000]』 \n这两项。\n\n基于游戏[#FF0000]规则[#000000]， \n[#FF0000]作曲家必须离开UG[#000000]。
[#FF0000]作曲家缺席[#000000]为[#FF0000]前所未有的状况[#000000]，\n连我也无法预测会带来什么影响。\n此外，作曲家必须将[#FF0000]自己的波动\n由UG降到RG达成同步[#000000]。\n这只能视为作曲家的[#FF0000]能力限制[#000000]。\n因此，对我而言[#FF0000]收集指挥家的信息[#000000]与[#FF0000]掌握战略[#000000]变得\n[#FF0000]极度困难[#000000]。\n因为我的身份\n就只有[#FF0000]作曲家一人知道[#000000]。
这对委身在UG提出报告的我来说\n成为了[#FF0000]致命的风险[#000000]。\n\n此外，使游戏不确定性提高的最大要因\n是实际上与[#FF0000]指挥家[#000000]竞争的并不是[#FF0000]作曲家[#000000]，\n而是由[#FF0000]作曲家的代理人[#000000]，\n『[#FF0000]被选中之人[#000000]』来担任。\n现阶段完全没有关于该代理人的信息，\n一切都不明朗。\n\n虽然处于如此不利的状况，\n其中必定存在解读潮流的[#FF0000]关键[#000000]。
因为[#FF0000]时间具有必定产生承接过去[#000000]\n的连续性。\n当然我这次也已经发现了[#FF0000]钥匙[#000000]。\n就是[#FF0000]指挥家所提出的徽章委托[#000000]。\n一般来说，担任发动超能之触媒的徽章会充填\n[#FF0000]想像力[#000000]来产生效果。\n这代表分析徽章，能解读使用者的想像力\n也就是能够[#FF0000]解读意图[#000000]。\n但这次提出的要求因作曲家从中转介，\n而不会直接接触到指挥家本人。\n为此无法判读\n身为重要关键的想像力。
因为我也将[#FF0000]自身的波动与UG\n低位同调[#000000]，\n为此[#FF0000]能力遭到了限制[#000000]。\n\n不过现阶段只要知道徽章就是钥匙\n这点就足够了。\n这是因为[#FF0000]距离确定毁灭[#000000]还有一段时间。


游戏结束之际，感应到强烈的[#FF0000]灵魂炸裂[#000000]。\n我发现炸裂的发生源为『[#FF0000]被选中之人[#000000]』\n[#FF0000]樱庭音操[#000000]。\n\n特别值得一提的是，当回避了危机之后，从他身上\n观察到[#FF0000]释放灵魂后急速缩小[#000000]的现象。\n\n在UG当中灵魂的定义上\n设有日后考察的机制，而目前只需存有\n这是存在于他体内，近似于[#FF0000]能量[#000000]的存在，\n如此认知便足够了。
他[#FF0000]灵魂[#000000]不稳定的情况是由于\n肉体与感情的整合混乱所引发。\n造成混乱的起因是由各种现象所导致。\n第1，他体内[#FF0000]密集着各种灵魂[#000000]。\n第2，[#FF0000]混乱的感情阻碍肉体的整合[#000000]。\n第3，[#FF0000]因入场费而招致记忆被夺走，\n导致精神失去掌控[#000000]。\n既然体内有这么多的灵魂，\n应该会成为相当厉害的[#FF0000]想像力好手[#000000]。\n也可以理解作曲家选中他的理由。
他[#FF0000]整合灵魂的等级[#000000]也会对\n[#FF0000]涩谷毁灭[#000000]产生非常大的影响。\n因此，为了测量他的整合等级，\n我给予他[#FF0000]共鸣徽章[#000000]。\n这个徽章是[#FF0000]只有在契约者的协助之下\n才能发动[#000000]的徽章。\n[#FF0000]同步率[#000000]是以个人的灵魂整合为前提，\n随着个人整合的推进，\n让同步率也随之提升并产生共鸣的现象。\n能使用共鸣徽章就是代表\n[#FF0000]与契约者之间有着高同步率[#000000]的象征。
换句话说，这代表他的[#FF0000]灵魂[#000000]整合\n正在推进。\n因此，[#FF0000]超能的共鸣[#000000]越强，\n就是整合有在进行的证明。\n\n今后有必要严密监视\n他的灵魂。




我要再度为[#FF0000]作曲家[#000000]赋予定义。\n将来在进行游戏观察之时，\n不难想像[#FF0000]作曲家缺席[#000000]的影响很大。\n为了掌握具体上的影响，\n我认为在这个时间点确认定义\n是有其意义的。\n作曲家[#FF0000]在UG里拥有绝对的权利[#000000]。\n所谓的权利也就是[#FF0000]规则的决定权[#000000]。\n作曲家为唯一能建构[#FF0000]UG的存在[#000000]，\n也是在这涩谷不容质疑的创作者、表现者。
涩谷UG由作曲家制定的\n[#FF0000]绝对规则[#000000]所构成，\n参赛者与死神根据这些规则\n展开生存竞争。\n\n只有当[#FF0000]作曲家被打倒[#000000]\n才会遭到取代，\n[#FF0000]打倒作曲家的人取代其位置[#000000]。\n每当作曲家换人，\n[#FF0000]就会改写UG涩谷的规则[#000000]。
但既然作曲家缺席，\n那状况就不同了。\n目前UG的[#FF0000]规则为无效[#000000]。\n也就是说，作曲家缺席\n[#FF0000]等同于UG毁灭[#000000]。\n不过目前作曲家缺席的事实还未公开。\n目前知情的只有[#FF0000]3人[#000000]。\n[#FF0000]作曲家本人[#000000]、与其对战的[#FF0000]指挥家[#000000]，\n以及[#FF0000]我这个制作人[#000000]。
[#FF0000]制作人[#000000]肩负着\n[#FF0000]监视游戏[#000000]的职责，\n是从[#FF0000]上位次元[#000000]造访[#FF0000]UG[#000000]的存在。\n制作人原本是存在于UG之上位次元的\n[#FF0000]意识体[#000000]，为了监视而将意识体的\n波动[#FF0000]低位同调[#000000]并显现于UG内。\n\n想像成广播应该会比较好理解。\n为了从平常收听的Ａ电台转换为UG台，\n就需要调整频道。\n\n制作人原本就可以\n[#FF0000]接触到UG的所有存在[#000000]。
但在UG当中[#FF0000]严格\n限制身份曝光一事[#000000]。\n\n因其存在本身就有可能引发RG、UG的\n秩序与规则崩坏。\n因此不仅是RG的人，就连\n[#FF0000]死神与参赛者们都不知道制作人的\n存在[#000000]。\n\n身为制作人唯一能接触的存在，\n就是[#FF0000]作曲家[#000000]。



UG是为了让作曲家\n[#FF0000]审判人类价值而存在的次元[#000000]。\nUG这里存在死神与游戏参赛者。\n不过，光只有一个作曲家\n要审判所有人是不可能的。\n此时就需要[#FF0000]运用死神的人类审判系统[#000000]，\n『[#FF0000]死神的游戏[#000000]』。\n所谓死神就是负责仔细检视参赛者的过滤器。\n一旦成为死神，外貌会产生改变，\n并获得强大的身体能力与寿命。
死神与参赛者通过游戏，\n施展想像力竞争，\n与彼此的[#FF0000]灵魂[#000000]一较高下。\n\n灵魂为我们在『生与死』研究当中\n发现的[#FF0000]概念物质[#000000]，\n是做为大气、人类、意识、思考等\n构成所有现象的要素。\n\n于是[#FF0000]死神[#000000]除了负责游戏的营运，\n还要进一步完成[#FF0000]进化[#000000]。\n就像[#FF0000]干部[#000000]以及[#FF0000]作曲家[#000000]那样。
但是鲜少有死神能完成理想的进化，\n大多都败给参赛者之后被消灭。\n死神和参赛者输了的话，\n包含在肉体里的魂·思念\n都化为灵魂扩散开来。\n因此看起来像是消灭了。\n但是实际上[#FF0000]灵魂滞留于UG[#000000]。\n因此，收集这些灵魂，\n才能维系『[#FF0000]新的规律[#000000]』。\n『新的规律』本质为想像力。\n如想补充此种想像力，\n则不受限于徽章或死神本身等型态。
根据『[#FF0000]新的规律[#000000]』的差别，\n灵魂的结合结果会产生变化。\n\n换句话说，人类和死神及噪音\n都是灵魂的结合体，\n差别只在结合的『规律』。\n\n那么，所谓[#FF0000]噪音[#000000]究竟是什么呢？\n噪音没有意志，只拥有繁殖本能。\n换句话说，它们[#FF0000]只知道追求灵魂[#000000]。\n这就是它们攻击参赛者，\n以及附身在RG的人类身上的原因。
如果被噪音缠住，\n就算打倒噪音灵魂也会消失。\n\n因此从RG的人身上[#FF0000]驱除噪音[#000000]之后，\n常常都会发生\n神清气爽等[#FF0000]好转反应[#000000]。\n\n如果参赛者和死神被噪音缠上，\n可以预料也会发生同样的现象，\n但现阶段却尚未查明。



UG、RG[#FF0000]是指次元等级的概念[#000000]。\n除了UG、RG之外，\n还有[#FF0000]只有噪音存在的次元[#000000]，\n[#FF0000]我们通常存在的次元[#000000]等许多次元存在，\n形成连续的[#FF0000]平行阶层构造[#000000]。\n各次元都存在着具备最符合\n该世界的[#FF0000]波动[#000000]之人。\n\n[#FF0000]上位次元比较容易看见低位次元[#000000]。\n另一方面，超越次元的交流虽然不是不可能，\n但通常伴随着莫大的困难。\n如果是[#FF0000]相邻的阶层[#000000]波动的差异较小，\n交流也会[#FF0000]比较容易[#000000]。
阶层相隔越远，波动差异越大，\n由于丧失共通性，交流也变得困难。\nUG位于RG[#FF0000]相邻的上位次元[#000000]。\n因此虽然无法从RG看到UG，\n却会发生能从UG看见RG的状况。\n此外，[#FF0000]噪音次元[#000000]为特殊次元，\n[#FF0000]横跨RG与UG存在[#000000]。\n因此噪音有可能[#FF0000]干涉RG、UG[#000000]。\n参赛者一旦与噪音[#FF0000]接触[#000000]，\n[#FF0000]就会被拉进噪音的次元[#000000]。
换句话说，参赛者被迫得跟噪音次元\n[#FF0000]强制同调[#000000]。\n\n另一方面，还存在着比\n[#FF0000]RG、UG更高波动的次元[#000000]。\n那里正是我一般所在的次元，\n居住于那里的存在被称为是『[#FF0000]天使[#000000]』。\n\n天使也存在如RG和UG般\n各式各样的[#FF0000]社会组织[#000000]，并持续活动着。\n担任[#FF0000]制作人[#000000]也是\n天使的[#FF0000]部分职责[#000000]。
天使的波动极高，就连作曲家\n也未必能完全掌握。\n实际上也是非得通过制作人这样的关系\n才能够掌握。\n\n像这样超越次元的交流\n虽然总是非常困难，但还是存在几种交流方法。\n\n其中一种就是[#FF0000]波动变调贴纸[#000000]。\n只要身在这贴纸的影响范围内，\n[#FF0000]存在于UG的参赛者就能在RG化为实体，\n并与RG中的存在交流[#000000]。
作曲家或死神所进行的波动低位同调\n虽是通过本人意志切换的，\n但在[#FF0000]贴纸[#000000]影响范围之下，则会发生\n强制性的低位同调。\n\n有种号称能联系上RG的交流方法\n叫做[#FF0000]烙印[#000000]。\n\n只要使用这方法，就能以\n[#FF0000]灵感[#000000]般的形式传送到RG侧。\n为此传达信息的稳定度\n很大程度取决位于RG处接收者的状态。
例如，对心有旁骛的人来说，\n就很难如实转达。\n此外还要加上接收人员的解读，\n果然要如实转达是很困难的。\n\n『[#FF0000]死神大人[#000000]』就是想出来作为\nRG与UG的交流方式的[#FF0000]民间手法交流术[#000000]。\n在『死神大人』用纸上所写的波动变调\n[#FF0000]疑似标志记号[#000000]的影响范围下，\nUG就能对RG的物体\n产生[#FF0000]有限度的干涉[#000000]。\n由于RG侧无法认知参赛者，\n因此会有硬币自行移动的错觉。


我会收到[#FF0000]来自作曲家[#000000]的[#FF0000]定期联系[#000000]。\n即使我和作曲家取得联络，\n但为了维持游戏的公正性，\n我被[#FF0000]规定无法提供信息[#000000]。\n\n唯有接到来自作曲家的[#FF0000]道具[#000000]委托，\n之后才能采取行动，但参与方式\n也仅限于制作并交付道具。\n\n我从作曲家那里看清了下一场游戏，\n并接下[#FF0000]追加手机功能[#000000]的委托。
作曲家看到[#FF0000]代理人的搭档[#000000]\n[#FF0000]美笑四季[#000000]于今天游戏内\n逃脱了强烈『[#FF0000]羡慕的价值观[#000000]』一事，\n确信代理人会在第7天胜利。\n\n因为搭档的成长\n[#FF0000]少不了代理人的介入[#000000]。\n为了完成这次介入，代理人\n也必须得舍弃一向执着的\n『[#FF0000]自我实现回圈[#000000]』。\n关于这个代理人成长的可能性，\n似乎是当初作曲家\n始料未及的。
本来作曲家可以\n在某种程度上[#FF0000]透视未来[#000000]。但现在\n作曲家低位同调至RG后，\n[#FF0000]能力遭到了限制[#000000]。\n致使透视未来的[#FF0000]准确度降低[#000000]。\n\n虽然身在RG仍可观测UG，\n但除此之外还受到各种[#FF0000]限制[#000000]。\n\n首先是[#FF0000]外型[#000000]。\n相较于在UG里的最高波动状态会更为[#FF0000]年轻化[#000000]。\n但由于那样的外型，应该不会被死神们\n认知为作曲家。
原本[#FF0000]作曲家[#000000]只能通过\n[#FF0000]指挥家与死神接触[#000000]，\n为此死神一般[#FF0000]不知道[#000000]作曲家的长相。\n此外，作曲家在UG内\n本来就是高位波动的存在，\n根据死神的等级，有可能\n出现[#FF0000]看不见[#000000]的状况。\n\n低位同调会产生影响\n也是因为作曲家的波动\n与RG的波动差异太大的缘故。
关于死神，即使低位同调至RG后，\n由于变动幅度没有作曲家那么大，\n影响也比较小。\n但还是存在个体差异，\n不过无论如何，由于影响还是较轻微，\n死神的RG低位同调相对起来\n也似乎较常发生。\n\n只要认真执行死神工作，\n在ＲＧ的秩序范围内活动就不会有问题。



如同作曲家预测的，\n以[#FF0000]代理人胜利[#000000]收场。\n\n对了，[#FF0000]活过这7天的人现在怎么样了[#000000]？\n想像力稀薄称不上是人才的人\n被[#FF0000]分解为灵魂[#000000]，\n拥有优秀想像力的人才成为[#FF0000]死神[#000000]，\n死神当中超人一等的人才\n则跟我们[#FF0000]天使[#000000]一样，[#FF0000]移动到下一个世界[#000000]。\n\n死神只要履行职责，经由作曲家之后\n也能跟我们天使一样移动到下个世界。
或是……\n这么说或许很怪，也可以选择[#FF0000]起死回生[#000000]。\n用起死回生形容并不洽当，\n严格来说UG的人以人类来说\n[#FF0000]并未死亡[#000000]。\n只是灵魂的结合规律与同调次元的\n调律不同而已。\n\n此外，优秀参赛者起死回生\n对我们天使来说并非坏事。\n因为[#FF0000]优秀的想像力\n可以引来人类[#000000]。
优秀人才参赛者的社交创作活动\n也很有可能\n锻炼参加者的想像力。\n换句话说，创造出音乐、绘画等\n[#FF0000]艺术作品的想像力[#000000]\n通过社会文化传承与继承给其他人，\n并进一步[#FF0000]唤醒想像力[#000000]。\n\n当然得花点时间，\n但天使对此不太心急。\n不过在这次的[#FF0000]特殊条件[#000000]之下进行的游戏，\n[#FF0000]实际上并不存在起死回生的选项[#000000]。\n那是因为[#FF0000]作曲家缺席[#000000]的关系。
实现『[#FF0000]起死回生[#000000]』的想像力为\n[#FF0000]作曲家等级的能力[#000000]，\n[#FF0000]指挥家是无法做到的[#000000]。\n\n目前指挥家虽然\n[#FF0000]摆出一副作曲家仍存在般的举止[#000000]，\n但这扭曲的状况总有一天会露出破绽。\n到时候指挥家\n打算如何对应呢？\n我想好好关注今后的动向。\n\n趁着我记录报告书的空档，\n原本受到保护的[#FF0000]比特失踪[#000000]了。
比特对于噪音的制作方法感兴趣。\n应该打算从死神那里问出来吧。\n不过，就算从死神那里问不出信息，\n应该也能[#FF0000]自行制作噪音[#000000]。\n\n我已经交给他为了制作噪音，\n填充了特殊\n想像力的徽章。\n而且也对他[#FF0000]烙印了噪音制作方法[#000000]。\n\n这样并不算是介入游戏。
那是因为我给予他的信息跟游戏结果\n完全无关。\n\n他对重要事物的热情，令他毫无畏惧地进行了[#FF0000]创造[#000000]\n这单纯只是我对他的[#FF0000]赞赏[#000000]。\n而且要不要实际采取行动，\n全都取决于他的自由意志。


如同作曲家预测，\n[#FF0000]代理人参加了第2次的比赛[#000000]。\n\n作曲家在之前的比赛中对代理人的能力\n抱持绝对的信心，这次作曲家似乎也将参赛，\n并与[#FF0000]代理人本人共同行动[#000000]。\n\n作曲家与代理人共同行动\n有3个主要目的。\n\n第1，[#FF0000]分析指挥家的战略进行调查[#000000]，\n第2，[#FF0000]教育代理人[#000000]，\n第3，[#FF0000]保护代理人[#000000]。
由于作曲家返回UG，\n而使能力的限制趋缓。\n\n不过一旦[#FF0000]使用能力[#000000]，\n[#FF0000]真实身份就可能曝光[#000000]。\n因此行动时\n只能尽量限制自己的能力。\n这次行动有着轻微的风险。\n\n不过，最大的风险还是来自于[#FF0000]作曲家与代理人\n一起行动[#000000]本身。
与作曲家共同行动就表示\n代理人必须与本身差异极大的\n强烈波动共同行动。\n这会带给代理人\n[#FF0000]肉体与精神上相当大的负荷[#000000]。\n\n而且因为在先前的游戏获胜，\n代理人恢复了记忆。\n因此，加诸于代理人的\n『[#FF0000]自我实现回圈[#000000]』也变得更加[#FF0000]强韧[#000000]。\n比之前游戏中被四季解除的\n『[#FF0000]羡慕的价值观[#000000]』还要根深蒂固。
代理人在先前游戏内曾推进的\n灵魂统合也有退步的可能性。\n此外，代理人的人格方面\n看起来也有点问题。\n\n究竟代理人能忍受与作曲家\n共同行动到什么时候？




今天接获了来自上层[#FF0000]出现堕天使的紧急警告[#000000]。\n\n所谓堕天使，就是违背了天使戒律的[#FF0000]犯罪者[#000000]。\n由于他有着教导这次的游戏管理员南师\n[#FF0000]禁忌噪音的精炼方法[#000000]的嫌疑，\n而[#FF0000]遭到通缉[#000000]。\n\n南师认得就连指挥家都不认识的RG作曲家的样貌，\n并锁定他追到了RG来。\n这也被怀疑是堕天使放出来的消息。
南师对作曲家的位置极度执着，\n他是下一任的作曲家候补，\n也有可能是接任指挥家的人选。\n在这次作曲家与指挥家的游戏中，\n他[#FF0000]完全被排除在外[#000000]，因他成为了\n[#FF0000]妨碍作曲家行动的要因[#000000]。\n在与指挥家一决胜负之前，\n也有不小的可能性要由南师接任指挥家。\n\n备受高次元期待重视，\n关乎涩谷未来的重要游戏，\n要是因为外部人士的行动而变得无效，\n很难想像天使会有多失望。
那么……\n\n[#FF0000]堕天使的目的[#000000]究竟是什么？\n是统治UG吗？亦或是为了反抗天使？\n\n无论目的为何，今后除了南师的动向外，\n还得提防『[#FF0000]堕天使[#000000]』才行。





终于将之前接到的委托[#FF0000]手机探测机能[#000000]\n交给了作曲家。\n\n物品本身在3天前就完成了，\n虽然通知作曲家来取件，\n但他似乎没空来拿。\n由此可见代理人正相当慎重地\n进行着游戏。\n\n此探测器的能力设计为能\n[#FF0000]侦测指挥家的想像力[#000000]。\n他似乎打算使用这个机能在涩谷中进行调查，\n藉此打探指挥家的[#FF0000]战略[#000000]。
我目前也无法掌握指挥家的意图。\n只能完全依赖\n作曲家的调查结果。\n\n在等待调查结果的这段期间，我接到了\n作曲家的委托，[#FF0000]开始修正手机功能的第2阶段[#000000]。\n\n与作曲家缔结契约以来，\n我首次与代理人接触。\n看来代理人对作曲家的[#FF0000]警戒心[#000000]\n[#FF0000]相当强烈[#000000]。
一如预期，在[#FF0000]精神上的负荷[#000000]相当大。\n换做一般代理人，共同行动\n可说是不可能会发生的状况吧。\n不过现在绑住代理人的只有\n[#FF0000]入场费[#000000]。\n\n这危险的精神状态使代理人的[#FF0000]灵魂[#000000]\n一口气提高。\n因恢复记忆造成的退步\n也看不出对灵魂造成任何影响。\n甚至可以说带来了正面影响。
我很期待代理人[#FF0000]今后的成长[#000000]。




我接获联络，得知作曲家的\n[#FF0000]调查陷入瓶颈[#000000]。\n\n果然是因为[#FF0000]能力遭到限制[#000000]的缘故吗？\n另一方面，南师也没有提出任务。\n恐怕死神高层\n也相当重视这个情况吧。\n这也是受到堕天使唆使吗……\n\n正如先前所描述的，\n南师与堕天使的关系十分可疑。
为什么[#FF0000]堕天使会选上南师[#000000]？\n我认为主要原因大概有3点。\n\n第1，[#FF0000]南师对作曲家位置的执着\n是UG当中最高的[#000000]。\n执着到可以追着离开UG的作曲家\n来到RG。\n\n不过跟一般死神不同的作曲家之力，\n仍不至于如此简单到在RG里无法使用。\n我眼前浮现南师着急的表情……\n总之，南师发动的追杀以[#FF0000]失败[#000000]收场。
由于[#FF0000]作曲家借由低位同调来到RG[#000000]，\n为此[#FF0000]能力遭到限制[#000000]。\n不过[#FF0000]南师也几乎处于完全相同的情况[#000000]。\n作曲家与南师之间的能力差距，\n还是直接反应在结果上。\n\n虽然最后没有达成目的，\n但也证实了南师的执着极深。\n\n第2，[#FF0000]他对死神组织的忠诚度极低，\n有着偏好单独行动的倾向[#000000]。
不，根本是完全没有协调性，\n是不可能会适应团体行动的类型。\n这对要隐瞒堕天使的存在来说\n非常合适。\n\n第3，[#FF0000]他是那种会贯彻个人美学的类型，\n频繁进行完全被周遭视为\n特异独行的行动[#000000]。\n所以即使受到堕天使的唆使，\n做出怪异的举动，\n周遭的人也不会察觉出问题。
这些主要原因对堕天使而言，\n能够一边瞒过我们天使的眼睛，\n一边暗中行事，真是再适合也不过了。\n……会这么想也是很自然的。\n\n那么南师在放弃游戏之后，\n究竟在做什么？\n\n[#FF0000]南师现在的目标[#000000]恐怕只有\n[#FF0000]消灭作曲家[#000000]吧。\n如果是这样，可以合理推测他正在为\n能对参赛者下手的第7天做准备。
究竟堕天使对南师\n鼓吹了什么……。\n\n事到如今已无从得知。


代理人醉心于[#FF0000]CAT[#000000]，\n也就是我的艺术作品当中。\n既然他是『被选中之人』，\n会这样也是[#FF0000]注定好的[#000000]。\n\n这是因为在CAT的艺术作品中\n内含[#FF0000]命令暗号[#000000]。\n换句话说，是通过艺术作品来进行\n[#FF0000]对多数人的烙印[#000000]。
参赛者使用的烙印都是[#FF0000]对单数人[#000000]，\n但艺术作品造成的烙印效果，\n却能[#FF0000]对所有接触到作品的人生效[#000000]。\n这就是对多数人烙印能成功的理由。\n\n我施加了2个命令暗号。\n第1【[#FF0000]更加享受吧[#000000]】会赋予接触作品的人\n加强想像力的效果。\n代理人虽然强烈地接收到这个暗号，\n却因为本身的[#FF0000]心理创伤而[#000000]\n无法顺利采取行动。
第2【[#FF0000]集结起来吧[#000000]】有吸引想像力\n超群之人的效果。\n作曲家会在我的画前面发现\n拥有强大想像力的代理人\n绝非巧合。\n\n需要设下这样的布局\n只有一个理由。\n因为[#FF0000]描绘未来需要想像力[#000000]。
我的艺术作品在涩谷广受欢迎。\n\n这是[#FF0000]描绘未来的想像力高强之人\n变多[#000000]的证明，\n可以预测涩谷的未来一片光明。




对手机的探测功能进行了[#FF0000]第2次的修正[#000000]。\n通过此次修正，手机将会对[#FF0000]涩谷川[#000000]\n产生反应。\n作曲家计画使用这个机能\n[#FF0000]告知代理人涩谷川的所在地点[#000000]。\n\n实施这个修正的前提为\n对指挥家的战略有所掌握。\n因此我判断作曲家至昨天为止\n已经达成了这件事。
探测器有反应的地点\n一定曾存在着[#FF0000]红骷髅徽章[#000000]。\n那是我在第1天接下委托后，\n交给指挥家的徽章。\n正如当初的预期，\n他果然采取了[#FF0000]利用红骷髅徽章的战略[#000000]。\n\n指挥家在其中所注入的想像力\n居然跟参赛者徽章一模一样。\n那就是[#FF0000]烙印[#000000]。\n唯独只有1点不同。
差异在于徽章的目的是为他人\n[#FF0000]烙印上指挥家的意志[#000000]。\n\n配戴[#FF0000]红骷髅徽章[#000000]之人\n全都会受到[#FF0000]指挥家的控制[#000000]。\n随着配戴红骷髅徽章的人越来越多，\n指挥家就能统治涩谷。\n不过红骷髅徽章在RG当中的\n占有率目前还不到[#FF0000]50％[#000000]。\n\n花了2周时间，目前仍未达50％，\n依这种渗透速度看来，\n指挥家的战略可说是失败了。
他到底打算怎么利用剩余的时间，\n让[#FF0000]红骷髅徽章[#000000]进行彻底的渗透呢？\n\n我很关注他今后的动向。




最后一天的任务，\n指挥家出题要[#FF0000]除掉南师[#000000]。\n\n这样的发展出乎意料，虽然一度情势紧张，\n但却靠作曲家身段柔软的应对而得以度过难关。\n最后在一切都正如预期的状态下，\n终于成功迈向下一个游戏。\n\n在这个计划中，第1，[#FF0000]打倒南师，\n让代理人在游戏中获胜[#000000]。\n\n第2，[#FF0000]作曲家保护代理人不受南师伤害，\n装作被南师打倒并消灭[#000000]。
第3，[#FF0000]在受到南师攻击的瞬间，\n作曲家暂时藏身于平行世界[#000000]。\n\n虽然代理人独自获胜，\n但这次代理人也[#FF0000]无法[#000000]起死回生。\n因为作曲家已经预测到\n会被当作[#FF0000]犯规[#000000]处理，\n代理人必需得负起[#FF0000]连带责任[#000000]。\n\n作曲家与指挥家的游戏\n[#FF0000]时限还剩1周[#000000]。
在这个指挥家的战略未达成，\n就有可能结束的现状之下，\n我本身也需要关注\n今后指挥家那一边的动向。\n\n接下来只要等待作曲家联络\n我他逃往哪个世界就好。





为了调查指挥家战略，我到涩谷巡逻。\n在宇田川町发现了南师画的[#FF0000]禁忌精炼阵[#000000]。\n\n禁忌精炼阵存在着各式各样的种类，\n在高次元当中被体系化统整起来。\n但并不是所有阵式都能在UG中\n[#FF0000]进行精炼[#000000]。\n因为[#FF0000]UG的波动比高次元低[#000000]。\n\n存在着UG的波动无法完全翻译的精炼阵。
南师画的[#FF0000]精炼阵[#000000]，就是[#FF0000]无法在UG\n翻译的[#000000]那种精炼阵。\n这也许是唆使南师的堕天使\n所犯的失误……\n还是说南师画错了？\n\n无论理由为何，这样下去\n南师就没办法复活了吧。\n\n但是南师非常执着，想像力又强。\n他有可能靠这样的想像力，\n达成在UG无法实现的复活。\n如果他真的成功了，不知道会发生什么事。
必须尽可能避开妨碍作曲家和指挥家\n进行游戏的[#FF0000]风险[#000000]。\n[#FF0000]施加让精炼阵无效的处置[#000000]。\n\n天使虽然没办法介入死神的游戏，\n但这次并不是死神的游戏，\n而是身受高次元关注，\n赌上涩谷未来的游戏。\n\n另一方面，指挥家[#FF0000]先发制人[#000000]，打出了\n[#FF0000]让参赛者孤军奋战[#000000]的作战策略。
虽然无法看出指挥家是否已看穿\n樱庭音操就是代理人，\n但他采取了将参赛人数压到最低，\n确实地消灭参赛者，\n不让可能是代理人的参赛者参加，\n实在是很蛮横的[#FF0000]暴行[#000000]。\n\n作曲家目前躲到了平行世界，\n代理人的立场处于不利状态。\n我也无法帮助代理人，\n因为我必须遵守制作人的[#FF0000]规则[#000000]。
我唯一能做的，\n就是将[#FF0000]代理人诱导至涩谷川[#000000]。\n\n不知是巧合还是注定，独自一人参赛的\n代理人与成为死神的比特缔结了契约。\n因为比特一心只想着要去涩谷川，\n为此不需太担心关于诱导的部分。\n\n不过在最后这1周的时间，\n仍未摸透指挥家的战略，让我无法放心。



指挥家以比特背叛为理由，\n下达了[#FF0000]紧急命令[#000000]。\n\n在UG之中，作曲家规则\n变为[#FF0000]实质上无效[#000000]。\n持续隐瞒作曲家缺席，\n演变为[#FF0000]指挥家一人独大的局面[#000000]。\n\n同时还要求死神\n[#FF0000]有义务配戴红骷髅徽章[#000000]。\n这样一来，所有死神\n都配戴上了红骷髅徽章。
这下子[#FF0000]几乎全涩谷的人都\n配戴了红骷髅徽章[#000000]。\n由此他[#FF0000]为指挥家的反击\n铺好了路[#000000]。\n\n他的目标是让[#FF0000]UG遭到墙壁阻隔[#000000]。\n虽说只要我脱离UG，并提高波动，\n要穿过墙壁也绝非难事。\n但那样一来就没有意义了，\n只要仍滞留在UG，\n连我也完全无法采取行动。
我无法跟作曲家取得联系，\n现在连他藏身在哪个平行世界\n都不知道。\n\n看来今后我所能做的，\n只有靠[#FF0000]透视能力[#000000]来[#FF0000]\n监视游戏走向[#000000]了。





代理人没有前往涩谷川，\n开始在涩谷内徘徊。\n他似乎在[#FF0000]追踪游戏管理员[#000000]。\n\n这次的游戏管理员虚西\n最大的处世原则就是[#FF0000]明哲保身[#000000]。\n\n虽然表面上顺从指挥家，\n但只要出现作曲家的有力候补人选，\n她就会轻易倒戈。\n但是目前为了弥补第一天的失误，\n似乎正拼命恢复指挥家对她的信赖。
她利用[#FF0000]比特的最大弱点[#000000]，\n出题内容为[#FF0000]横跨6天的任务[#000000]。\n\n采取让代理人等人动摇，引导他们走向自我毁灭的作战。\n而且还打算在贵宾席，也就是[#FF0000]比特的影子之中[#000000]\n观赏他们被逼到绝境的惨状。\n但在恢复指挥家信赖的同时，\n好像也伤到了自尊，\n似乎打算要[#FF0000]复仇[#000000]。\n\n比特最大的弱点就是[#FF0000]莱姆[#000000]。
比特最大的[#FF0000]目标[#000000]就是[#FF0000]让莱姆\n苏醒[#000000]。\n\n但就算莱姆醒来，\n[#FF0000]莱姆的入场费也拿不回来[#000000]吧。\n因为[#FF0000]莱姆输掉了游戏[#000000]。\n虽然不知道莱姆是拿什么付入场费的，\n更无从想像她在就此失去重要事物的人生中\n得要面对的失落感和困难。\n\n不过她失去了重要的事物，这个心中的空洞，\n在接下来的一辈子都没办法填补吗？
不，或许会花很多时间，\n但总有一天会有别的事物\n足以填补空洞。\n只要尽情享受当下……\n\n换句话说，重要事物不该等到\n失去了才来悲伤。\n如果能察觉这点，大家应该能更轻松吧。\n\n作曲家采用了入场费的规则，\n绝对不是为了折磨参赛者。
在失去重要事物，也就是活着时的\n『[#FF0000]执着[#000000]』的状态下去体验世界，\n对自己来说就是为了重新体认\n那份『执着』是自己的生存动力。\n等到游戏结束之时，应能[#FF0000]重新深入认识自己，\n以全新的意志创造未来[#000000]。\n\n入场费就是\n为了让人理解此一真相的规则。\n换句话说，这是[#FF0000]作曲家为了让参赛者自我启发，\n所给予的考验[#000000]。



终于，[#FF0000]指挥家开始[#000000]\n利用[#FF0000]红骷髅徽章[#000000]进行[#FF0000]意识的统一[#000000]。\n借由将所有人的意识来跟以让涩谷重生\n为目标的指挥家统一来达成[#FF0000]涩谷重生[#000000]。\n\n指挥家的使命感\n在死神当中是最高的。\n作曲家能顺利管理在高次元中\n也相当受人瞩目的混乱涩谷，\n指挥家的贡献甚钜。
正因如此，[#FF0000]作曲家[#000000]才会接受[#FF0000]与指挥家之间\n可能使涩谷毁灭的游戏[#000000]。\n由此可见作曲家有多么信赖指挥家。\n\n事实上，意识统一在上层是种理所当然的状态，\n要是UG也长时间实施，\n就不会演变成目前的状态。\n但是以UG的现况看来，是[#FF0000]无法成立[#000000]的。\n\n现在，本来统合在一起的意识中，\n出现了[#FF0000]墙壁[#000000]。
如同细胞集合起来组成人体一般。\n\n[#FF0000]参赛者徽章[#000000]中含有\n可以穿过这墙壁的[#FF0000]想像力[#000000]。\n另一方面，只要拥有参赛者徽章，\n[#FF0000]徽章使用者的墙壁就会被强化[#000000]。\n不然会因他人的意识流入至使用者身上，\n而产生意识上的混乱。\n因此，[#FF0000]无法对拥有参赛者徽章的人\n进行扫描[#000000]。
为何现在的地球会具有[#FF0000]个性[#000000]呢？\n指挥家忽略了这个事实。\n不必要的事物，原本就不会存在。\n是因为守护涩谷的使命感使他刚愎自用，\n蒙蔽了指挥家的双眼吧。\n如果被被蒙蔽双眼的指挥家统一了意识，\n已可以预料到涩谷的衰败。\n\n人只要拥有个性，\n就会持续保有绝对的孤独。\n这在现实上是不可能共享的。
就算跟自己“[#FF0000]心灵相通[#000000]”的人也一样，\n实际上绝[#FF0000]不存在着完全的心灵相通[#000000]。\n所以只能[#FF0000]实际面对面确认[#000000]。\n\n不需否定差异，\n只要坦然接受就好，\n就是这么简单。\n\n[#FF0000]为了避免涩谷毁灭，\n必须得要认清这点[#000000]。



我感应到强烈的[#FF0000]能量[#000000]。\n看来是[#FF0000]南师复活[#000000]了。\n\n虽然我在第一天确认过[#FF0000]精炼阵[#000000]的状态，\n并判断南师难以复活。\n不过南师的想像力却\n[#FF0000]大幅超越我的想像[#000000]。\n……是[#FF0000]堕天使完成了精炼阵[#000000]……吗？\n这次复活会为作曲家与指挥家的\n游戏带来什么样的影响呢？\n\n复活之后的[#FF0000]南师[#000000]只会采取一项行动。\n就是[#FF0000]找出作曲家然后消灭他[#000000]。
南师之前监视着作曲家的动向。\n恐怕也发现了作曲家\n来过这家店几次吧。\n既然如此，他[#FF0000]非常有可能\n把这家店当作目标[#000000]。\n\n至今尚未收到作曲家的联系。\n该不会是太过限制作曲家的能力，\n搞得他连想联络我都没办法吗？\n\n我也许需要[#FF0000]接触身在各平行世界的我，\n然后展开搜索[#000000]。
在这里阐述一下[#FF0000]平行世界的概念[#000000]吧。\n\n每个人都在经历着连续的瞬间选择。\n而没被选上的那个现实\n却会同时分离并继续发展，\n然后碰到更多的连环选择，\n成为另外存在的现实。\n这就是[#FF0000]平行世界[#000000]。\nRG和UG也存在着\n[#FF0000]无数这样的平行世界[#000000]。\n可以\n[#FF0000]移动到[#000000]同次元平行世界的\n方法就是运用[#FF0000]想像力[#000000]。
理论上不论是谁都可以在平行世界间移动。\n但是为了穿过分隔平行世界的膜，\n[#FF0000]必须进行上位同调[#000000]。\n这就是难以进行同次元移动的主要原因。\n\n此外，穿越平行世界的膜时产生的\n[#FF0000]压力[#000000]\n可能会拉低移动者的平均波动。\n假如波动降低，\n就难以保持穿越膜所需的上位同调，\n最糟的状况会连[#FF0000]自行返回原本的世界\n都办不到[#000000]。
另一方面，[#FF0000]天使[#000000]原本就是\n[#FF0000]来回穿梭所有平行世界的存在[#000000]。\n因此要在平行世界间移动\n没有太大的问题。\n\n本来天使就是比UG更为高波动的存在，\n一旦脱离UG，调节波动\n将平行世界锁定为目标后，\n就能于该世界同步。



[#FF0000]发现作曲家[#000000]了。\n\n他在[#FF0000]世界价值观被激撞徽章\n掌控的世界[#000000]里。\n出发去迎接作曲家吧。\n\n另一方面，复活的南师\n正带着惊人的杀气逼近这家店。\n必须尽快脱离这里。\n\n为了代理人，把[#FF0000]前往涩谷川的\n钥匙徽章[#000000]留下来吧。\n代理人一定能了解我的意思。
我把[#FF0000]涩谷的未来[#000000]托付给了代理人。\n\n我在UG该做的工作也宣告结束。\n\n之后只要把作曲家从平行世界\n再度带回这个世界就好。






[#FF0000]作曲家赢了跟指挥家的游戏[#000000]。\n\n[#FF0000]作曲家赢了跟代理人的游戏[#000000]。\n\n不过，[#FF0000]作曲家却放弃毁灭涩谷，\n决定让其保持原样[#000000]。\n作曲家似乎也在经历游戏后，\n产生了[#FF0000]心态上的变化[#000000]。\n\n涩谷乍看之下保持了原样，\n实际上[#FF0000]已经不同于1个月前的涩谷[#000000]。
着简直是[#FF0000]全新涩谷的诞生[#000000]。\n因为[#FF0000]作曲家[#000000]产生了变化，\n而让[#FF0000]涩谷本身也改头换面了[#000000]。\n\n1个月前，涩谷的确存在\n[#FF0000]很大的问题[#000000]。\n问题大到甚至作曲家[#FF0000]已经决定摧毁这里[#000000]。\n\n不过现在涩谷已经转移为\n我们[#FF0000]天使[#000000][#FF0000]理想中的平行世界[#000000]。
要完成这个拼图，\n所有的拼图片都必须摆在正确位置。\n少了任何一块拼图，\n或是拼在错误的地方都会毁了一切。\n\n拚上自身存在展现温柔的[#FF0000]莱姆[#000000]，\n无法克服出人头地欲欲望的[#FF0000]东泽[#000000]，\n心里完全没有爱的[#FF0000]虚西[#000000]，\n以及[#FF0000]指挥家[#000000]充满情意的暴走，\n一切都是[#FF0000]必然[#000000]。\n为了让新的涩谷脱胎换骨，\n[#FF0000]每个人都是不可或缺的存在[#000000]！
全盘接受不停流动的社会，\n也令意识流动着。\n借由这么做，[#FF0000]人与人就会产生连结，\n并再度反映出社会整体的变化[#000000]。\n\n这就是[#FF0000]搭上让世界改头换面之潮流\n的唯一方法[#000000]。\n作曲家最后会采用这个简单的方法\n当然也是注定好的。
心中带着爱来感谢世间万物吧。\n我很期待涩谷的未来。\n\n谢谢。



进入平行世界，与[#FF0000]作曲家接触[#000000]之后，\n没想到他完全投入这个世界，\n还似乎乐在其中。\n因为太投入[#FF0000]激撞徽章[#000000]，\n才疏于联络。\n我跟作曲家[#FF0000]约好了在涩谷川会合[#000000]。\n因为这个次元已经有另一个我存在，\n为了避免接触，我[#FF0000]必须隐藏行踪[#000000]。\n\n虽然身为天使，即使同个世界\n有多个自己存在也不成问题。\n不过[#FF0000]这次情况特殊[#000000]。
[#FF0000]因为我就是教导南师\n禁忌噪音精炼方法的堕天使。\n\n没能成功画出禁忌精炼阵的南师\n之能够成功复活，也是因为我在6天前\n确认阵式之后进行了修正的缘故。\n\n我必须在Pork City隐藏行踪，\n是因为如果遇到这个世界的我，\n可能会遭到举报。[#000000]
[#FF0000]南师是涩谷存续下去的另一个可能性。\n如果作曲家没有改变想法，\n这稀有的城市，“涩谷”就会毁灭。\n\n我无论如何都想避免此事发生。\n\n为了成功，我有不惜跨越\n天使的界线也必须去做的事。\n\n我很乐意承受堕天使这个污名。[#000000]
好了，差不多该去迎接他了……\n\n从刚刚的电话中听到\n作曲家开朗的声音，\n让我内心的阴影感到更加黑暗。\n\n但本来[#FF0000]黑暗就是光明的一部分[#000000]。\n我不断祈祷着自己所犯下的罪\n总有一天能获得公正的评价。\n\n现在也……\n还有往后也……
最后，\n虽然你老是被称作\n『[#FF0000]被选中之人[#000000]』，\n\n[#FF0000]樱庭音操[#000000]……\n\n[#FF0000]但你所选择的未来将与你同在[#000000]。\n很庆幸能遇见你。



由于[#FF0000]被选中之人强大又纯粹的想像力[#000000]和\n[#FF0000]作曲家与其接触后意志的变化[#000000]，\n面临崩毁危机的涩谷[#FF0000]重新构成[#000000]，回到了\n原本应有的姿态。\n\n关于新生涩谷UG，其规则的本质\n与其存在意义都经过重新的审视，\n但整体上并没有太大的变动，[#FF0000]也因此没有引发混乱[#000000]。
当然，[#FF0000]死神游戏也一如以往[#000000]，\n发挥着审判从RG来到这里的\n人类价值与死神的能力。\n\n也就是说，涩谷的问题可以说是[#FF0000]完全获得解决[#000000]了。\n\n唯独关于[#FF0000]那件事情[#000000]，果然连作曲家\n都展露出深厚的兴趣。\n\n这也不能怪他，毕竟连我也是\n[#FF0000]第一次这么近目睹[#000000]这个状况。


音操音操音操
音操音操音操
音操音操音操
音操音操音操
我很熟知的那两个少年，\n在数小时前[#FF0000]从RG中消失无踪[#000000]了。\n\n最近这几天，\n当在进行波动的同调时，\n观测到了几次[#FF0000]异常的数值[#000000]。\n\n噪音的发生与战斗，从RG移动至UG，\n在这些过程中看来是发生了[#FF0000]某种问题[#000000]。\n那两人的失踪也可能与此有所[#FF0000]关联[#000000]。
我暂且开始着手调查[#FF0000]某一种噪音[#000000]。\n这种噪音在发生时的波动不寻常，\n在性质与质量上都有令人在意之处。\n\n很难不把这种噪音看作是[#000000]那件事带来的影响[#000000]，\n但也没有充分的要素足以如此断言。\n\n究竟在现场能够得知什么呢？\n\n[#FF0000]作曲家似乎也打算独自行动[#000000]。\n虽然我们并没有事先商量过，\n不过他应该会跟我前往同一个地方吧。
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
死神操纵着的巨大噪音的真面目，\n是将噪音的灵魂分解，并强行结合，\n最后产生出人造的[#FF0000]疑似平行世界[#000000]。\n\n如此异质而不安定的次元相当脆弱，容易崩毁，\n因此我们放弃利用低位同调潜入其中，\n而改为用高度的烙印\n往噪音的内部进行[#FF0000]干涉[#000000]，并试图[#FF0000]解救那两个少年[#000000]。\n\n就结果来说，我们只成功解救了[#FF0000]一个人[#000000]。
这个所谓疑似平行世界的空间，\n是根据产生者[#FF0000]本人而变动的特殊世界[#000000]。\n\n要创造出这个世界[#FF0000]需要相对应的想像力[#000000]，\n但一般的死神并没有办法掌握如此规模的力量。\n我们怀疑有[#FF0000]『某种存在』[#000000]给予了那个死神这种力量。
窜入他人意识中的[#FF0000]神秘影像[#000000]。\n[#FF0000]不自然的力量与噪音[#000000]，与[#FF0000]给予这些东西的人物[#000000]。\n藉由精炼阵再次[#FF0000]被召回UG的死神[#000000]。\n\n而几乎在这些状况发生的同一时间，\n新宿发生了那个事件，也就是[#FF0000]『反转』[#000000]。\n这一切都是[#FF0000]这个影响[#000000]所导致的结果吗？\n\n今后将会继续调查。
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
秘密报告书1
秘密报告书2
秘密报告书3
秘密报告书4
秘密报告书5
秘密报告书6
秘密报告书7
秘密报告书8
秘密报告书9
秘密报告书10
秘密报告书11
秘密报告书12
秘密报告书13
秘密报告书14
秘密报告书15
秘密报告书16
秘密报告书17
秘密报告书18
秘密报告书19
秘密报告书20
秘密报告书21
秘密报告书22
秘密报告书　Add1
秘密报告书　Add2
秘密报告书　Add3
秘密报告书26
秘密报告书27
秘密报告书28
