Get the [#FF0000]nose glasses[#000000].\n[#0808FF](Meet up with the secret)[#000000]



Collect the [#FF0000]report for Shiki, Day 1[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get the [#FF0000]sailor suit[#000000].\n[#0808FF](Yup, he's a monumental freak)[#000000]

Collect the [#FF0000]report for Shiki, Day 2[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get the [#FF0000]yukata[#000000].\n[#0808FF](The forgotten ramen)[#000000]
Eliminate the [#FF0000]boss symbol No. 88[#000000]\nwithin this chapter at [#FF0000]Hard or above[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get the [#FF0000]Mrs. Claus[#000000] outfit.\n[#0808FF](\x22I said, I want to go shopping!\x22)[#000000]
Eliminate the [#FF0000]boss symbol No. 87[#000000]\nwithin this chapter at [#FF0000]Hard or above[#000000].
Eliminate the [#FF0000]boss symbol No. 80[#000000]\nwithin this chapter at [#FF0000]Hard or above[#000000].
Collect the [#FF0000]report for Shiki, Day 4[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get [#FF0000]Mr. Ducky[#000000].\n[#0808FF](White! White! White!)[#000000]
Eliminate the [#FF0000]boss symbol No. 90[#000000]\nwithin this chapter at [#FF0000]Hard or above[#000000].
Collect the [#FF0000]report for Shiki, Day 5[#000000].
Collect the [#FF0000]report for Shiki, Day 3[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get the [#FF0000]Solid Slammer[#000000].\n[#0808FF](\x22Totally gnarly!\x22)[#000000]
Collect the [#FF0000]report for Shiki, Day 6[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get the [#FF0000]Mr. Mew suit[#000000].\n[#0808FF](The p---- b---- of love)[#000000]
Eliminate the [#FF0000]boss symbol No. 91[#000000]\nwithin this chapter at [#FF0000]Hard or above[#000000].
Get the [#FF0000]potted plant[#000000].\n[#0808FF](Meet up with the secret)[#000000]



Collect the [#FF0000]report for Joshua, Day 1[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get [#FF0000]Supermask's mask[#000000].\n[#0808FF](\x22I cracked the code\x22)[#000000]
Eliminate the [#FF0000]boss symbol No. 86[#000000]\nwithin this chapter at [#FF0000]Hard or above[#000000].
Collect the [#FF0000]report for Joshua, Day 2[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get the [#FF0000]pirate hat[#000000].\n[#0808FF](Spicy tuna roll)[#000000]
Eliminate the [#FF0000]boss symbol No. 44[#000000]\nwithin this chapter at [#FF0000]Hard or above[#000000].
Collect the [#FF0000]report for Joshua, Day 3[#000000].
Collect the [#FF0000]report for Shiki, Day 7[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get the [#FF0000]samurai wig[#000000].\n[#0808FF](The secret reports' author)[#000000]
Collect the [#FF0000]report for Joshua, Day 4[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get the [#FF0000]biker gloves[#000000].\n[#0808FF](Lord of the Tin Pin losers)[#000000]
Eliminate the [#FF0000]boss symbols No. 82 and No. 84[#000000]\nwithin this chapter at [#FF0000]Hard or above[#000000].
Collect the [#FF0000]report for Joshua, Day 5[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get the [#FF0000]ninja garb[#000000].\n[#0808FF](Just for you, jerkface)[#000000]
Eliminate the [#FF0000]boss symbol No. 22[#000000]\nwithin this chapter at [#FF0000]Hard or above[#000000].
Collect the [#FF0000]report for Joshua, Day 6[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get the [#FF0000]boys' uniform with blazer[#000000].\n[#0808FF](Def Märch lives again!)[#000000]
Eliminate the [#FF0000]boss symbol No. 92[#000000]\nwithin this chapter at [#FF0000]Hard or above[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get the [#FF0000]girls' uniform with blazer[#000000].\n[#0808FF](Meet up with the secret)[#000000]
Eliminate the [#FF0000]boss symbol No. 81[#000000]\nwithin this chapter at [#FF0000]Hard or above[#000000].
Eliminate the [#FF0000]boss symbol No. 83[#000000]\nwithin this chapter at [#FF0000]Hard or above[#000000].
Collect the [#FF0000]report for Beat, Day 1[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get the [#FF0000]false teeth[#000000].\n[#0808FF](\x22Ain't sellin' \x22)[#000000]
Eliminate the [#FF0000]boss symbol No. 66[#000000]\nwithin this chapter at [#FF0000]Hard or above[#000000].
Collect the [#FF0000]report for Beat, Day 2[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get the [#FF0000]black book bag[#000000].\n[#0808FF](Black!)[#000000]
Eliminate the [#FF0000]boss symbol No. 89[#000000]\nwithin this chapter at [#FF0000]Hard or above[#000000].
Collect the [#FF0000]report for Beat, Day 3[#000000].
Collect the [#FF0000]report for Joshua, Day 7[#000000].
Get the [#FF0000]gakuran[#000000].\n[#0808FF](An extra \x22!!!\x22)[#000000]

Collect the [#FF0000]report for Beat, Day 4[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get the [#FF0000]Head Honcho[#000000] uniform.\n[#0808FF](Check the one left out)[#000000]
Eliminate the [#FF0000]boss symbol No. 47[#000000]\nwithin this chapter at [#FF0000]Hard or above[#000000].
Collect the [#FF0000]report for Beat, Day 5[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get the [#FF0000]lucky mallet[#000000].\n[#0808FF](SHOWN A DREAM)[#000000]
Eliminate the [#FF0000]boss symbol No. 93[#000000]\nwithin this chapter at [#FF0000]Hard or above[#000000].
Collect the [#FF0000]report for Beat, Day 6[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get the [#FF0000]samurai helm[#000000].\n[#0808FF](Does some shop stock it?)[#000000]
Eliminate the [#FF0000]boss symbol No. 94[#000000]\nwithin this chapter at [#FF0000]Hard or above[#000000].
Collect the [#FF0000]report for Beat, Day 7[#000000].
Track down and eliminate all of\nthis chapter's [#FF0000]Pig Noise symbols[#000000].
Get the [#FF0000]girls' uniform with sweater[#000000].\n[#0808FF](This stage is as dark as ever)[#000000]
Eliminate the [#FF0000]ultimate enemy[#000000]\nat the top of Pork City.
Collect the [#FF0000]report for Another Day[#000000].
Eliminate the [#FF0000]boss symbols No. 102 and No. 103[#000000]\nat [#FF0000]Hard or above[#000000] after completing this chapter.


Collect the [#FF0000]first report for A New Day[#000000].
Eliminate the [#FF0000]boss symbol No. 104[#000000]\nat [#FF0000]Hard or above[#000000] after completing this chapter.


Collect the [#FF0000]second report for A New Day[#000000].
Eliminate the [#FF0000]boss symbol No. 105[#000000]\nat [#FF0000]Hard or above[#000000] after completing this chapter.
　
　
　
　
　
　
　
　
　
　
　
　
　
　
Reapers' Game
Neku comes to at the scramble crossing in Shibuya, a pin with a skull clutched in his hand...
Don't Kill Me
Thrust into the Reapers' Game for reasons unknown, Neku joins up with a girl named Shiki...
Who 2 Trust
Neku and Shiki meet Hanekoma, a guardian, and learn of their dire predicament...
Erased
To survive the Game, Neku and Shiki decide to team up with Beat and Rhyme...
Empty Urban Legends
Rhyme is caught in the Reapers' trap and erased, leaving Neku and Shiki alone again...
Superiority/Inferiority
Game Master Higashizawa confronts Neku and Shiki, whereupon Neku learns of his own death...
Wakeless Dream
The Game's final day. Neku and Shiki head for the freeway to face Higashizawa. As for Beat...
Rulez
Neku, forced to replay the Game, scrambles to find another partner and a fighting chance...
Reapers
Neku teams up with a new partner, Joshua, but his feelings of mistrust only snowball...
Roamin' the Streets
Despite Neku's misgivings, he and Joshua head for Cat Street to complete their \x22mission\x22...
Pinned
With missions on hiatus, Neku agrees to go along with Joshua and investigate Udagawa...
Turf
Joshua persists in his search for the Shibuya River. Meanwhile, Neku pegs him as his own killer...
Beast on the Prowl
The first mission mail to come in three days finds Neku enraged by the truth about Joshua...
Clash of Desires
The final mission. Neku and Joshua make their way to Pork City to defeat Minamimoto...
Sensible, Senseless
Neku enters one more Game: this time his last. He heads to Hachiko in search of a partner...
Style
Neku makes a pact with the Reaper Beat. Game Master Konishi confronts the unlikely pair...
The Composer
Beat searches for Konishi to get Rhyme back, but someone stands in his way...
Indelible Guilt
Kariya challenges Neku and Beat to a game, with Rhyme at stake. Can they win her back?
Vanishing Point
Neku and Beat scour Shibuya in search of Konishi, only to find something has befallen the town...
Stride
With the Composer's identity seemingly revealed, Neku and Beat hurry to Hanekoma's café...
Game
Neku and Beat head for the Shibuya River to take the Composer down. If they only knew...
This Day Ends with You!
On a certain day, at a certain time, in a different world...this, like, totally really happened.
Expert Mode
Neku comes to at the scramble crossing in Shibuya once more and witnesses the dawn of a new day...
Dissonance
Haunted by unsettling visions, Neku struggles to find answers as he makes his way through a scrambled Shibuya...
No Beginning and No End
Hoping to complete this Expert Mode edition of the Reapers' Game, Neku and Beat hurry to Hanekoma's café...
???
It is said that a mysterious Reaper appears on the seventh day of each Game. If one were to complete his challenges...
Dummy English Text\nCO5_TITLE
Dummy English Text\nCO5_HELP
Dummy English Text\nCO6_TITLE
Dummy English Text\nCO6_HELP
Complete the following to view this day's report:
