音操
四季
約書亞
拍子
攻擊力
防禦力
ＨＰ
勇氣
掉落率
同步
所需勇氣
好友
諾伊茲
道具
徽章
章節
激鬥徽章
交換名片
紀錄
[#FF0000]天使[#000000]級
[#FF0000]死神[#000000]級
[#FF0000]Ａ[#000000]級
[#FF0000]Ｂ[#000000]級
[#FF0000]Ｃ[#000000]級
－－－－
－－－－
－－－－
－－－－
／
\xff\xd2　[#0808FF]＋\xff\xd1
\xff\xd2　[#FF0000]－\xff\xd1
\xff\xd0／\xff\xd0
啟動條件：\xff\xd2
點擊徽章
劃過音操
長按音操
拖曳音操
搖動主機
劃過敵人
點擊敵人
連點敵人
摩擦敵人
長按敵人
長按敵人
劃過障礙物
點擊障礙物
長按障礙物
拖曳障礙物
劃過敵人／障礙物
點擊敵人／障礙物
拖曳敵人／障礙物
於空間中劃線
點擊空間
連點空間
摩擦空間
長按空間
拖曳空間
－－－－
使用時間[#FF0000]\xff\xd0.\xff\xd0[#000000]秒
使用次數[#FF0000]\xff\xd0[#000000]次
使用次數[#FF0000]\xff\xd0[#000000]次
立即啟動
再過[#FF0000]\xff\xd0.\xff\xd0[#000000]秒即可使用
－－－－
[#FF0000]\xff\xd0.\xff\xd0[#000000]秒後重啟
裝備部位：
頭
上半身
下半身
全身
腳
配件
食物道具
貴重物品
儲存日期
儲存時間
章節
地點
\xff\xd0／\xff\xd0\xff\xd0／\xff\xd0\xff\xd0
\xff\xd2 \xff\xd0,\xff\xd0
\xff\xd0\xff\xd0：\xff\xd0\xff\xd0
\xff\xd0：\xff\xd0\xff\xd0 AM
\xff\xd0：\xff\xd0\xff\xd0 PM
\xff\xd2篇第\xff\xd0天
Another Day
[#FF0000]遊戲時間\xff\xd0小時\xff\xd0分
１月
２月
３月
４月
５月
６月
７月
８月
９月
１０月
１１月
１２月
要儲存目前的內容嗎？\n下次就能從儲存的狀態繼續遊戲
[#FF0000]儲存中……請勿拔出遊戲卡\n或切斷電源！
已完成儲存
正在確認資料\n請勿關閉電源
資料確認完成\n\n此遊戲為自動儲存\n自動儲存檔案時\n會出現儲存圖示
正在載入存檔
載入中……
載入完畢
按下SAVE鍵…儲存\nB鍵……載入
備份初始化中…
備份初始化結束
載入存檔失敗
寫入存檔失敗
超能力者
一般人
外星人
超能力級別
超能力點數
諾伊茲報告
完整版徽章
道具收集
終極競速
\xff\xd0pt
\xff\xd0pt
\xff\xd0種類
\xff\xd0種類
\xff\xd0.\xff\xd0％
\xff\xd0\xff\xd0:\xff\xd0\xff\xd0:\xff\xd0\xff\xd0
\xff\xd0:\xff\xd0\xff\xd0:\xff\xd0\xff\xd0
\xff\xd0人
－
Ｓ
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
神
惡魔
墜天使
天使
作曲家
遊戲的指揮家
死神
遊戲參賽者
超能力者
弄彎湯匙者
人類
設定瞬間交錯通訊
此內容將傳送給通訊對象，\n通訊結束後將儲存遊戲資料
電源指示燈變紅時\n會停止通訊
剩餘可通訊人數為０時\n會停止通訊
儲存後結束通訊
電源指示燈變紅了\n故停止通訊！
尚能與\xff\xd0人進行瞬間交錯通訊
尚能與\xff\xd0人進行瞬間交錯通訊
正在進行瞬間交錯通訊！\n此狀態中即使蓋上ＤＳ主機，\n也可進行瞬間交錯通訊！
通訊結束
已達指定人數\n故結束通訊！
[#FF0000]儲存中……請勿拔出遊戲卡\n或切斷電源！
與[#FF0000]\xff\xd2[#000000]瞬間交錯了！
購物總額為[#FF0000]￥\xff\xd0[#000000]！
雖與[#FF0000]\xff\xd2[#000000]瞬間交錯了──
但同一人若未相隔１小時就不會計算到人數中
與[#FF0000]\xff\xd2[#000000]瞬間交錯了…
[#FF0000]設定瞬間交錯通訊商店[#000000]
門可羅雀
四次元的居民
冥王星人
木星人
未知生命體
窮神
大好機會
命定的相遇
喚來幸運的風
感覺好多了
重要的人的心意
差點就要忘記的心情
那時候的回憶
內心深處的勇氣
幸福的預感
戀情的預感
白馬王子
思念你的心情
未來的戀人
美夢成真的預感
幸福的氛圍
怨靈
超乎想像的東西
不能看的東西
危險的氣息
過去在這裡的人
善變的靈魂
化身為人類的某物
20年後的自己
另一個自己
尚未獲得能力
還未獲得此道具的能力。\n要獲得道具能力，\n需要與[#FF0000]店員培養友誼並獲取相關資訊[#000000]。
\xff\xd2專用能力
能力
等級提升後價格也會提升，\n是只要裝備就會有效果的[#FF0000]能力種類[#000000]
等級提升後攻擊力也會增加，\n是[#FF0000]近距屬性[#000000]的超能
等級提升後攻擊力也會增加，\n是[#FF0000]遠距屬性[#000000]的超能
等級提升後威力就會提升
能力徽章
攻擊屬性：近距屬性
攻擊屬性：遠距屬性
攻擊屬性：無
食用後[#FF0000]同步率會提升\xff\xd0％左右[#000000]，\n另外經過戰鬥將它消化後，\n[#FF0000]攻擊力會提升\xff\xd0[#000000]。
食用後[#FF0000]同步率會提升\xff\xd0％左右[#000000]，\n另外經過戰鬥將它消化後，\n[#FF0000]防禦力會提升\xff\xd0[#000000]。
食用後[#FF0000]同步率會提升\xff\xd0％左右[#000000]，\n另外經由戰鬥將它消化後，\n[#FF0000]最高ＨＰ會提升\xff\xd0[#000000]。
食用後[#FF0000]同步率會提升\xff\xd0％左右[#000000]，\n另外經由戰鬥將它消化後，\n[#FF0000]勇氣會提升\xff\xd0[#000000]。
食用後[#FF0000]同步率會提升\xff\xd0％左右[#000000]，\n另外經由戰鬥將它消化後，\n[#FF0000]掉落率會提升\xff\xd0[#000000]。
食用後[#FF0000]同步率會提升\xff\xd0％左右[#000000]，\n另外經由戰鬥將它消化後，\n[#FF0000]同步率會變為\xff\xd0％[#000000]。
經過戰鬥將它消化後，\n[#FF0000]攻擊力、防禦力、勇氣會提升１０[#000000]，\n[#FF0000]最高ＨＰ會提升１００[#000000]。
消化儲存量：\xff\xd0
消化儲存量：\xff\xd0
TIPS
[#FF0000]這個道具[#000000]不能食用！
吃下這道具的話\n好像會弄壞肚子
還吃不下[#FF0000]這個食物[#000000]！
肚子已經塞滿了，吃不下食物，\n去戰鬥一下讓肚子變餓吧
不能再吃[#FF0000]這個食物[#000000]了！
到現實時間的[#FF0000]明天[#000000]為止，\n都無法吃這個食物
[#FF0000]勇氣(BRV)[#000000]不足！
沒有[#FF0000]勇氣[#000000]\n把這道具穿在身上
[#FF0000]裝備部位[#000000]重複！
[#FF0000]同一裝備部位的裝備道具[#000000]\n無法同時裝備
[#FF0000]這個道具[#000000]無法裝備！
想裝備這道具\n似乎非常困難
無法再裝備\n此徽章了
[#FF0000]此徽章無法兌換現金！[#000000]\n它似乎有用錢也換不到的價值。
[#FF0000]庫存徽章[#000000]已滿！\n只能持有[#FF0000]２００個[#000000]庫存徽章！\n請從庫存目錄或徽章組合\n捨棄[#FF0000]\xff\xd0個庫存徽章[#000000]
[#FF0000]庫存徽章[#000000]已滿！\n只能持有[#FF0000]２００個[#000000]備用徽章！\n請從庫存目錄或徽章組合捨棄[#FF0000]\xff\xd0個庫存徽章
已超過[#FF0000]級別[#000000]限制！\n[#FF0000]天使級[#000000]的徽章只能裝備[#FF0000]１個[#000000]
已超過[#FF0000]級別[#000000]限制！\n[#FF0000]死神級[#000000]的徽章只能裝備[#FF0000]１個[#000000]
已超過[#FF0000]級別[#000000]限制！\n[#FF0000]Ａ級[#000000]中\n[#FF0000]同樣超能（ＰＳＹ）[#000000]的徽章只能裝備[#FF0000]１個[#000000]
已超過[#FF0000]級別[#000000]限制！\n[#FF0000]Ｂ級[#000000]中\n[#FF0000]同樣超能（ＰＳＹ）[#000000]的徽章只能裝備[#FF0000]２個[#000000]
已超過[#FF0000]級別[#000000]限制！\n[#FF0000]Ｃ級[#000000]中\n[#FF0000]同樣超能（ＰＳＹ）[#000000]的徽章只能裝備[#FF0000]３個[#000000]
錢包已經裝滿了！\n請注意，再繼續捨棄徽章\n也無法獲得金錢
「\xff\xd2」
×\xff\xd0
… 持有數 ×\xff\xd0
… [#FF0000]持有數 ×\xff\xd0
[#FF0000]￥\xff\xd0
￥\xff\xd0
￥\xff\xd0,\xff\xd0
￥\xff\xd0,\xff\xd0,\xff\xd0
[#FF0000]￥\xff\xd0
[#FF0000]￥\xff\xd0,\xff\xd0
[#FF0000]￥\xff\xd0,\xff\xd0,\xff\xd0
要購買此商品嗎？
要將此徽章換成現金嗎？
[#FF0000]改變徽章的排列方式[#000000]
按照號碼排列
保持按照號碼排列
按照超能排列
保持按照超能排列
保持自動排列
此處被設下了特殊的結界\n只能使用品牌為\n\n[#FF0000]\xff\xd2[#000000]\n\n的徽章
此處沒有\n品牌排名\n所必需的趨勢
ＢＧＭ１「Economical Shoppers」
ＢＧＭ２「Black Market」
ＢＧＭ３「It Is Fashionable」
[#FF0000]委託道具[#000000]
要用持有的道具[#FF0000]交換[#000000]嗎？
[#FF0000]已超過持有數上限[#000000]！
持有數已達上限\n無法再購買了
恢復力[#FF0000]\xff\xd0[#000000]％
正在尋找交換對象
如要中止請按取消
與\xff\xd2\n第一次通訊成功！
與\xff\xd2\n第\xff\xd0次通訊成功！
獲得「\xff\xd2」！
無法追加好友資訊
請設定交換角色
持有Twitter帳號者\n請由右方的按鍵進行設定
設定Twitter帳號
設定Twitter帳號後\n交換名片的對象會看到你發的推文
登入完畢
已登入
交換資料中
通訊錯誤！！
交換資料失敗
\xff\xd2/\xff\xd2/\xff\xd2
更新顯示的推文
通訊中
正在更新資料……
通訊成功
推文內容已更新
通訊失敗
資料接收失敗
通訊結束
無法取得有效的資訊
通訊中斷
已被取消
好友一覽
刪除好友資訊
將刪除\xff\xd2\n確定要進行嗎？
交換的好友資訊已達上限
已經無法再追加了\n要繼續追加，請刪除好友資訊
因是自網路隨機選出文字列\n故進行搜尋時，有時會出現\n違反善良風俗的留言，請見諒
無法取得有效推文
可能尚未啟用藍芽功能\n請確認設定
合成素材組ｘ１
食物「海膽飯糰」ｘ１
徽章「１０００００圓」ｘ１
貴重物品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６１」
貴重物品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６２」
貴重物品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６３」
貴重物品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６４」
貴重物品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６５」
貴重物品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６６」
貴重物品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６７」
貴重物品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６８」
貴重物品「ＥＸＴＲＡ ＣＤ：ＢＧＭ６９」
日緋色金ｘ１、暗物質ｘ１、\n奧利哈鋼ｘ１的組合
消化儲存量：１　攻擊力、防禦力、勇氣＋１０\n最高ＨＰ＋１００的食物道具
拿去兌換現金的話價值￥１０００００的徽章。\n（※兌換現金時請注意錢包是否還有空間）
MMM:001 / The World Ends with You\n可在道具選單播放這首曲子
TWISTER -KINGDOM REMIX-\n可在道具選單播放這首曲子
DTM -Crossover-\n可在道具選單播放這首曲子
Twister -Crossover-\n可在道具選單播放這曲子
Twister -Crossover-\n可在道具選單播放這曲子
Twister -？？？-\n可在道具選單播放這曲子
Three Minutes Clapping -no clapping-\n可在道具選單播放這曲子
Long Dream -Parallel mix-\n可在道具選單播放這曲子
Déjà vu -Sanctuary mix-\n可在道具選單播放這首曲子
此內容\n需付費購買
請注意，可販賣、消耗的道具，\n若重新安裝遊戲\n或從「開始新遊戲」從頭開始遊玩，\n資料就會消失。\n貴重物品按下「RESTORE」可以復原資料
已完成購買處理
已完成RESTORE處理
無法購買
無法再繼續購買了
已持有
以目前的錢包無法購買
你可以使用兩個Joy-Con手把分別操作音操及夥伴，以進行合作模式
夥伴
遊戲過關後，可從道具選單中切換其他夥伴
存於一般徽章
存於精通徽章
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
A New Day \xff\xd0
？ ？ ？
