メインメニュー
画面の見方\n（１／２）
画面の見方（２／２）
各メニューへアクセスする
プレイヤーレベルを変更する
バトル難易度を変更する
オプション設定
TIPSを確認する
　メインメニューでは　[#FF0000]他の各メニューに\n　アクセス[#1C1C1C]したり、バトル中の[#FF0000]ゲームプレイに\n　関する設定を自由に変更[#1C1C1C]することができます\n　また、このヘルプは画面右上の[#FF0000]？アイコン\n　をタップ[#1C1C1C]すればいつでも見ることができます
[#0808FF]＜ブランドランキング＞[#1C1C1C]\n　このエリアの[#FF0000]ブランドの流行／人気[#1C1C1C]を\n　ランキング形式で表示します\n\n[#0808FF]＜エリア名＞[#1C1C1C]\n　いまいる[#FF0000]エリアの名前[#1C1C1C]が表示されます\n\n[#0808FF]＜ワールドマップ＞[#1C1C1C]\n　画面中央には、[#FF0000]渋谷の全体をしめす\n　ワールドマップ[#1C1C1C]が表示されます\n　また、ネクのいまいるところがアイコンで表示\n　されて、それぞれのエリアのトップブランドを\n　文字アイコンで確認できます
[#0808FF]＜メニューパネル＞[#1C1C1C]\n　[#FF0000]パネルをタップ[#1C1C1C]すると他のメニューが開きます\n\n[#0808FF]＜所持金（ＭＯＮＥＹ）＞[#1C1C1C]\n　[#FF0000]持っている￥（お金）[#1C1C1C]を表示　買い物に必要です\n\n[#0808FF]＜ドロップレート（ＤＲＯＰ　ＲＡＴＥ）＞[#1C1C1C]\n　敵をたおしたとき[#FF0000]バッジを落とす確率係数[#1C1C1C]です\n\n[#0808FF]＜プレイヤーステータス＞[#1C1C1C]\n　ＬＥＶＥＬ　…　プレイヤーレベル（現在／最大）\n　ＮＥＸＴ　…　次のレベルに必要な経験値\n　ＨＰ　…　バトル中での生命力
　他の各メニューへアクセスするには\n　画面に表示された[#FF0000]メニューパネルをタップ[#1C1C1C]\n　します\n\n　たとえば「バッジ」のメニューパネルを\n　タップすれば「バッジメニュー」を開く\n　ことができます\n\n　また、表示されていないパネルを選択するには\n　特定のアイテムが必要です\n\n　ゲームを進めるうちに徐々にアイテムを\n　ゲットしてメニューが開けるようになります
　画面下の[#FF0000]「ＬＶＧ（レベルゲージ）」に\n　設定されたツマミをドラッグ[#1C1C1C]することで、\n　プレイヤー（ネク達の）[#FF0000]レベルを変更[#1C1C1C]できます\n\n[#0808FF]＜プレイヤーレベルはいつでも変えられる＞[#1C1C1C]\n　プレイヤーレベルは　[#FF0000]「ＬＥＶＥＬ（現在）／\n　（最大）」[#1C1C1C]に設定された、最大レベルまで\n　いつでも[#FF0000]自由にレベルを変更[#1C1C1C]できます\n\n[#0808FF]＜プレイヤーレベルを下げるとどうなるの？＞[#1C1C1C]\n　レベルを下げれば下げるほど最大ＨＰが下がり\n　ますが、「ＤＲＯＰ　ＲＡＴＥ」がアップして\n　バトル中に[#FF0000]敵がバッジを落としやすく[#1C1C1C]なります
　画面右下方の[#FF0000]「ＢＡＴＴＬＥ　ＬＥＶＥＬ」\n　に設定されたパネルをタップ[#1C1C1C]すると\n　[#FF0000]バトル難易度を変更する[#1C1C1C]ことができます\n　また、難易度を選択するためには\n　難易度毎に特定のアイテムが必要です\n\n[#0808FF]＜自分だけのバトルスタイルを作ろう！＞[#1C1C1C]\n　バトル難易度を変更することで\n　[#FF0000]敵の強さと、落とすバッジが変化[#1C1C1C]します\n\n　バトル難易度は[#FF0000]いつでも自由に変更可能[#1C1C1C]なので\n　いろいろなバトルを楽しんでみてください
メインメニュー画面の上部にある \n[#FF0000]歯車アイコン[#1C1C1C]をタップ[#1C1C1C]することで \n[#FF0000]ゲーム内の設定をこまかく変更[#1C1C1C]できる\nオプション設定を開けます \n\n[#0808FF]＜ポインター感度＞[#1C1C1C]\n Joy-Con操作時のポインターの速度を調整できます\n\n[#0808FF]＜BGMアレンジ＞[#1C1C1C]\n ゲーム中で使用される楽曲を\n 「オリジナル版」と「新アレンジ版」の\n どちらかに切り替えることができます\n\n[#0808FF]＜Nintendo Switch版についてのTIPS＞[#1C1C1C]\n Nintendo Switch版\n 「すばらしきこのせかい -Final Remix-」についての\n TIPSを読み直すことができます
レコードメニュー
画面の見方
ゲームレポートの見方
セーブについて
　レコードメニューでは、[#FF0000]ゲームプレイに\n　関するレポート[#1C1C1C]を参照することができます
[#0808FF]＜ゲームレポート＞[#1C1C1C]\n　[#FF0000]ゲームプレイに関するレポート[#1C1C1C]が表示されます\n\n[#0808FF]＜キャラクターの立ち絵＞[#1C1C1C]\n　条件を満たすことで表示されるキャラクターが増えて行きます
[#0808FF]＜エスパーランク＞[#1C1C1C]\n　エスパーポイントに応じた称号がつきます\n[#0808FF]＜エスパーポイント＞[#1C1C1C]\n　このゲームをやりこむと増えていきます\n[#0808FF]＜ノイズレポート＞[#1C1C1C]\n　ノイズレポートの種類数と収集率です\n[#0808FF]＜マスターバッジ＞[#1C1C1C]\n　あつめたバッジの種類数と収集率です\n[#0808FF]＜アイテムコンプ＞[#1C1C1C]\n　あつめたアイテムの種類数と収集率です\n[#0808FF]＜ファイナルタイムアタック＞[#1C1C1C]\n　ゲーム中の[#FF0000]あるイベントバトルの最速タイム[#1C1C1C]\n　が、記録されます
このゲームはゲーム進行を[#FF0000]自動でセーブ[#1C1C1C]します\n\nタイトル画面で「つづきから」を選択すると\nセーブされた箇所から再開できます
バッジメニュー
画面の見方\n（１／３）
画面の見方（２／３）
画面の見方（３／３）
バッジのそうびのしかた
サブスロット設定のしかた
バッジのならべかえ
ＢＰゲージの秘密
バッジのそうびテクニック\n（１／３）
バッジのそうびテクニック（２／３）
バッジのそうびテクニック（３／３）
　バッジメニューでは持っている[#FF0000]バッジのそうびを\n　変更[#1C1C1C]したり詳しい[#FF0000]内容を確認[#1C1C1C]することができます\n　また、画面の[#FF0000]「ゴミ箱」に不要なバッジを\n　ドラッグする[#1C1C1C]ことでそのバッジを売る（捨てる）\n　ことができ、代わりに[#FF0000]お金をゲット[#1C1C1C]できます
[#0808FF]＜デッキ（ＤＥＣＫ）＞[#1C1C1C]\n　[#FF0000]バトル中に使うバッジ[#1C1C1C]が入ります\n　また、[#FF0000]デッキスイッチで編集／そうびする\n　デッキを切り替え[#1C1C1C]ます\n\n[#0808FF]＜ヘルプウインドウ＞[#1C1C1C]\n　バッジの使い方や、性能を知ることができます\n　[#FF0000]左右にフリックする[#1C1C1C]ことで\n　表示される情報を切り替えることができます
[#0808FF]＜バッジ情報＞[#1C1C1C]\n　ＬＶ　…　バッジのレベル　現在／最大\n　ＮＡＭＥ　…　バッジの名前　\n　ＢＲＡＮＤ　…　ブランド\n　ＰＳＹ　…　使用可能なサイキックの種類\n　ＮＥＸＴ　…　レベルアップに必要な経験値\n　ＢＰ　…　バッジの総合経験値ゲージ\n　ＳＰＥＣ　…　バッジの性能\n　ＣＬＡＳＳ　…　バッジのクラス\n　ＬＩＭＩＴ　…　バッジの制限\n　ＰＲＩＣＥ　…　売る（捨てる）ときの値段\n　ＢＯＯＴ　…　ブート（起動）の条件　\n　ＲＥＢＯＯＴ　…　リブート（再起動）の条件
[#0808FF]＜ストックフォルダ（ＳＴＯＣＫ）＞[#1C1C1C]\n　成長中の[#FF0000]ストックバッジ[#1C1C1C]が入るフォルダです\n　最大レベルまで育っていないバッジは\n　ここに保管されます\n\n[#0808FF]＜マスターフォルダ（ＭＡＳＴＥＲ）＞[#1C1C1C]\n　成長済の[#FF0000]マスターバッジ[#1C1C1C]が入るフォルダです\n　最大レベル（ＬＶ★）まで育ったバッジは\n　ここに保管されます
　バッジをそうびするには、画面上方にある\n　デッキの[#FF0000]バッジスロットにバッジをセット[#1C1C1C]します\n　下方のフォルダからバッジをドラッグして\n　デッキにそうびしましょう\n\n[#0808FF]＜育てたいバッジをデッキに入れよう！＞[#1C1C1C]\n　バトルで勝利するとリザルト画面に移り\n　バッジの成長に必要な[#FF0000]ＢＰをゲット[#1C1C1C]できます\n　[#FF0000]ＢＰはデッキにそうびしたバッジに入る[#1C1C1C]ので\n　育てたいバッジをデッキに入れましょう　\n　また、最大レベル（ＬＶ★）まで育っている\n　マスターバッジは成長しないので注意しましょう
　バッジのそうさが複雑になってしまうときは\n　[#FF0000]サブスロット設定[#1C1C1C]をうまく使ってみましょう\n\n　デッキのスロットにセットしたバッジをタップ\n　すると、そのバッジを[#FF0000]サブスロット設定[#1C1C1C]にでき\n　バトル中では[#FF0000]画面左下のＳＵＢボタンを\n　ホールドすると使用可能[#1C1C1C]になります\n（バッジアイコンにＡＬＷと表示されるバッジは\n　アビリティバッジのためこの設定はできません）\n\n　また、上級者はサブスロットを利用すれば\n　[#FF0000]自分だけのコンボを作りやすくなる[#1C1C1C]でしょう
　画面右上のスパナアイコンをタップすると\n　バッジのならびのルールを変更できます\n[#0808FF]＜ナンバーでならべる＞[#1C1C1C]\n　[#FF0000]バッジの番号[#1C1C1C]でならべます\n　お気に入りのブランドを探すときに便利です\n[#0808FF]＜サイキックでならべる＞[#1C1C1C]\n　[#FF0000]サイキックの種類[#1C1C1C]でならべます\n　お気に入りのサイキックを探すときに便利です\n[#0808FF]＜よく使う順にならべる＞[#1C1C1C]\n　[#FF0000]バトルに使用した回数[#1C1C1C]でならべます\n　よく使うバッジを探すときに便利です\n[#0808FF]＜手に入れた順にならべる＞[#1C1C1C]\n　[#FF0000]ゲーム中に入手[#1C1C1C]、または[#FF0000]バッジを組み替えた[#1C1C1C]\n　ときなど、[#FF0000]フォルダに入れた順[#1C1C1C]でならべます\n　新しいバッジを探すときに便利です
[#0808FF]＜ＢＰゲージの秘密＞[#1C1C1C]\n　成長中のストックバッジは、よく見ると\n　[#FF0000]ＢＰゲージの色が分かれている[#1C1C1C]ことがあります\n　これは[#FF0000]バッジの進化[#1C1C1C]と大きな関係があって\n　[#FF0000]どこでＢＰを入手したかがヒント[#1C1C1C]になります
[#0808FF]＜バッジを思い通りに使うには？＞[#1C1C1C]\n　バトル中に、バッジが使用されるときは、\n　デッキにそうびした[#FF0000]番号タグの小さいスロット[#1C1C1C]\n　にセットされたバッジから順番に使用されます\n　積極的に使いたいバッジは[#FF0000]番号タグの\n　小さいスロットにセット[#1C1C1C]しましょう！\n\n[#0808FF]＜バッジのクラス制限ってなに？＞[#1C1C1C]\n　バッジやサイキックにはそれぞれ[#FF0000]クラス[#1C1C1C]が\n　設定されていて、クラスによって[#FF0000]その種類の\n　バッジをそうびできる数が異なります[#1C1C1C]\n　強力なバッジほど高いクラスのものが多いです\n　（低い）クラス　なし→Ｃ→Ｂ→Ａ→？（高い）
　もしも、[#FF0000]攻撃が効かない敵[#1C1C1C]に出会ったら\n　[#FF0000]サイキックの属性[#1C1C1C]を気にしてみてください\n　属性には３種類あり　敵の種類によっては属性に\n　対し耐性を持っていて[#FF0000]防御／吸収[#1C1C1C]されたりします　\n　逆に属性を利用すると[#FF0000]大ダメージ[#1C1C1C]を与えられます\n\n[#0808FF]＜⑦ポジティブ属性（通称　ポジ属性）＞[#1C1C1C]\n　主に⑦ショックウェイヴ⑲等の剣をイメージした\n　[#FF0000]近距離攻撃主体のサイキック[#1C1C1C]に多い属性\n\n[#0808FF]＜⑧ネガティブ属性（通称　ネガ属性）＞[#1C1C1C]\n　主に⑧バレットショット⑳等、[#FF0000]遠距離攻撃\n　主体のサイキック[#1C1C1C]に多い属性
[#0808FF]＜⑨無属性＞[#1C1C1C]\n　ネガ／ポジ属性の両面を持ち合わせた属性で\n　[#FF0000]敵の耐性に関係なくダメージ[#1C1C1C]を与えられます\n\n[#0808FF]＜サイキック名のアイコンのみかた＞[#1C1C1C]\n　⑦…ポジティブ属性（ポジ属性／近距離主体）\n　⑧…ネガティブ属性（ネガ属性／遠距離主体）\n　⑨…無属性（敵の耐性を無視する攻撃）\n　⑳…タップ　　　⑲…スラッシュ\n　⑭…ドラッグ　　⑮…こすり　⑬…円を描く\n　⑱…連打　　　　⑰…ホールド　\n　⑫…バッジをタップ　⑪…オート（自動で使用）　\n　⑩…アビリティ（常時使用）
アイテムメニュー
画面の見方\n（１／３）
画面の見方（２／３）
画面の見方（３／３）
そうびアイテム
フードアイテム\n（１／２）
フードアイテム（２／２）
貴重品アイテム
アイテムのそうびのしかた
　アイテムメニューでは[#FF0000]キャラクターのそうびを\n　変更[#1C1C1C]したり、[#FF0000]アイテムごとの詳しい内容を\n　確認[#1C1C1C]することができます\n　また、キャラクターに[#FF0000]フードアイテムを\n　食べさせる[#1C1C1C]こともできます
[#0808FF]＜キャラクターステータスウインドウ＞[#1C1C1C]\n　キャラクターボタンをタップすると\n　表示キャラクターが切り替わります\n\n　ＨＰ　…　生命力　現在＋そうびアイテム\n　ＳＹＮＣ　…　パートナーのシンクロ率　\n　ＢＲＶ　…　勇気\n　ＡＴＫ　…　攻撃力　現在＋そうびアイテム\n　ＤＥＦ　…　防御力　現在＋（パートナー＋そうびアイテム）\n　ＦＯＯＤ　…　今消化しているフードアイテム
[#0808FF]＜ヘルプウインドウ＞[#1C1C1C]\n　アイテムごとの詳細なヘルプが表示されます\n　ウインドウ内を左右にフリックすると\n　ページが切り替わります\n　アイテムの種類によって表示されるヘルプの\n　種類も異なります\n　ＮＡＭＥ　…　アイテムの名前　\n　ＢＲＡＮＤ　…　アイテムのブランド\n　ＨＰ　…　そうびしたときのＨＰ増減値\n　ＡＴＫ　…　そうびしたときの攻撃力増減値\n　ＤＥＦ　…　そうびしたときの防御力増減値\n　ＢＲＶ　…　そうびに必要な勇気\n　ＡＢＩＬＩＴＹ　…　アイテムのアビリティ
[#0808FF]＜アイテムウインドウ＞[#1C1C1C]\n　ゲーム中に取得したアイテムが表示されます\n　[#FF0000]カテゴリースイッチをタップすれば\n　そのカテゴリーのアイテムだけを表示[#1C1C1C]\n　させることができます
　「そうびアイテム」は[#FF0000]キャラクターにそうびする\n　ことができるアイテム[#1C1C1C]です　最大４つまでそうび\n　でき、その際に[#FF0000]勇気（ＢＲＶ）が必要[#1C1C1C]になります\n\n[#0808FF]＜そうびアイテムをコーディネイトしよう！＞[#1C1C1C]\n　そうびアイテム毎に設定された効果に応じて\n　[#FF0000]攻撃力や防御力、最大ＨＰが変化[#1C1C1C]します\n\n[#0808FF]＜アビリティをショップ店員からゲットしよう！＞[#1C1C1C]\n　ショップ店員から[#FF0000]アビリティ[#1C1C1C]を聞き出しておけば\n　そうびしたときアビリティの効果も発揮されます\n　アビリティが解放されているアイテムは\n　[#FF0000]アイテムアイコンの左上に「Ａ」[#1C1C1C]がつきます
　「フードアイテム」は[#FF0000]キャラクターが食べる\n　ことができるアイテム[#1C1C1C]です　\n　ひとつだけ食べることができて、[#FF0000]バトルで消化[#1C1C1C]\n　されると、さらに食べることができます\n\n[#0808FF]＜しっかり食べて運動しよう！＞[#1C1C1C]\n　フードアイテムを食べると\n　[#FF0000]消化メモリ[#1C1C1C]が一定数設定されます\n\n　メモリはバトル時に[#FF0000]１リダクション（ラウンド）\n　につき１つ減らす[#1C1C1C]ことができ、減らしきると\n　フードアイテムを[#FF0000]消化[#1C1C1C]してキャラクターの\n　[#FF0000]ＨＰや攻撃力等のステータスがアップ[#1C1C1C]します
　[#0808FF]＜１日に食べられるフードの量＞[#1C1C1C]\n　リアルタイムの１日毎に食べられるフードの量は\n　消化メモリで、２４メモリまでです\n　フードアイテムを[#FF0000]消化するたびに消化メモリの\n　最大値が減っていき[#1C1C1C]最小で６メモリになります\n　消化メモリの最大値はリアルタイムで日付が\n　変わったときに再び２４メモリまで回復します\n　[#FF0000]フードをたくさん食べるときは消化メモリの\n　大きいものから食べる[#1C1C1C]ことをオススメします\n\n　[#0808FF]＜フードアイテムのあれこれ＞[#1C1C1C]\n　フードを食べると[#FF0000]シンクロ率が変化[#1C1C1C]します\n　キャラクターごとに[#FF0000]好き嫌い[#1C1C1C]もあるようです\n　体に良いものが必ずしもおいしいとは限りません
　「貴重品アイテム」は[#FF0000]ゲーム中で取得する貴重なアイテム[#1C1C1C]です\n　クエストを達成するための素材や、キャラクターの能力を\n　引き出すもの等用途は様々です　ここではその一部を紹介します\n\n[#0808FF]＜ステッカー（なまえが「Ｓ：～」ではじまる）＞[#1C1C1C]\n　[#FF0000]キャラクターの絵柄[#1C1C1C]が描かれたステッカーは[#FF0000]持っているだけで\n　そのステッカーに書かれた内容の能力が有効[#1C1C1C]になります\n\n[#0808FF]＜ブック（なまえが「Ｂ：～」ではじまる）＞[#1C1C1C]\n　ブック（本）は[#FF0000]このゲームを進めるのに\n　必要な知識[#1C1C1C]が明記してあります\n\n[#0808FF]＜ＣＤ（なまえが「ＣＤ：～」ではじまる）＞[#1C1C1C]\n　このアイテムを選択するとメニュー画面のＢＧＭが\n　選択したアイテムのものに変更されます\n　ＣＤが二つ並んだアイテムは[#FF0000]オプションで\n　アレンジ版とオリジナル版を切り替える[#1C1C1C]ことができます
[#0808FF]＜そうびアイテムをそうびさせる＞[#1C1C1C]\n　そうびアイテムを[#FF0000]そうび[#1C1C1C]するには画面上の\n　キャラクターステータスウインドウの[#FF0000]空いている\n　スロット[#1C1C1C]に対応した[#FF0000]そうびアイテム[#1C1C1C]を\n　右下のアイテムウインドウから[#FF0000]ドラッグ[#1C1C1C]します\n　[#FF0000]同じそうび箇所のアイテムは１個までしか\n　そうびできない[#1C1C1C]のでコーディネイトを工夫して\n　みてください\n\n[#0808FF]＜フードアイテムを食べさせる＞[#1C1C1C]\n　フードアイテムを食べるときも[#FF0000]「ＦＯＯＤ」の\n　スロット[#1C1C1C]に[#FF0000]フードアイテム[#1C1C1C]を\n　右下のアイテムウインドウから[#FF0000]ドラッグ[#1C1C1C]します
通信メニュー
画面の見方
アクセスリザルトについて
通信設定



　通信メニューでは、設定した[#FF0000]キャラ[#1C1C1C]やゲームの[#FF0000]やりこみ情報[#1C1C1C]を\n　フレンドと交換することができます\n\n　交換したキャラは、ゲーム中の[#FF0000]フィールドの雑踏[#1C1C1C]として出現します\n\n　また、交換するたびに、さまざまな[#FF0000]ごほうび[#1C1C1C]を手に入れる\n　ことができます\n\n　[#FF0000]※異なるバージョンのアプリ同士でプロフ交換はできません[#1C1C1C]
[#0808FF]＜ゲームレポート／キャラ情報＞[#1C1C1C]\n　交換するキャラの[#FF0000]名前[#1C1C1C]や[#FF0000]コメント[#1C1C1C]が表示されます\n　ゲームの[#FF0000]やりこみ情報[#1C1C1C]やネクがそうびしている\n  [#FF0000]バッジデッキの情報[#1C1C1C]も交換されます\n\n[#0808FF]＜編集ボタン／交換ボタン＞[#1C1C1C]\n　[#FF0000]編集ボタン[#1C1C1C]をタップすると[#FF0000]キャラを編集[#1C1C1C]できます\n　[#FF0000]交換ボタン[#1C1C1C]をタップすると[#FF0000]プロフ交換を開始[#1C1C1C]します
プロフ交換後、[#FF0000]アクセスリザルト画面[#1C1C1C]が表示されます\n\n[#0808FF]＜アクセスＢＰ＞[#1C1C1C]\n　プロフ交換することで手に入る[#FF0000]ＢＰ[#1C1C1C]です\n　バッジが成長します\n　[#FF0000]アクセスＢＰでのみ進化[#1C1C1C]するバッジもあるようです\n\n[#0808FF]＜アイテムゲット＞[#1C1C1C]\n　プロフ交換することで[#FF0000]アイテム[#1C1C1C]が手に入ります\n　[#FF0000]交換を重ねる[#1C1C1C]ことで[#FF0000]特別なアイテム[#1C1C1C]が手に入ることも\n　あるかもしれません
[#FF0000]編集ボタン[#1C1C1C]をタップすることで、以下の設定ができます\n\n[#0808FF]＜名前／コメント＞[#1C1C1C]\n　自分の[#FF0000]名前[#1C1C1C]と[#FF0000]コメント[#1C1C1C]を入力できます\n\n[#0808FF]＜キャラクター＞[#1C1C1C]\n　[#FF0000]キャラの姿[#1C1C1C]を選択できます



ノイズメニュー
画面の見方\n（１／３）
画面の見方（２／３）
画面の見方（３／３）

ノイズメニューでは、これまでに倒した\n[#FF0000]ノイズ等の敵の情報をしらべる[#1C1C1C]ことができます\n\n画面右のノイズリストから、[#FF0000]情報を見たい敵を\nタップ[#1C1C1C]すると画面に情報が表示されます
[#0808FF]＜グラフィックウインドウ＞[#1C1C1C]\n　その敵の姿が表示されます\n\n[#0808FF]＜敵ステータス１＞[#1C1C1C]\n　Ｎｏ．　…　その敵の番号\n　名前　…　その敵の名前\n　ＨＰ　…　敵の生命力\n　ＡＴＫ　…　敵の攻撃力\n　ポジ耐性　…　[#FF0000]ポジ属性[#1C1C1C]による攻撃への耐性\n　ネガ耐性　…　[#FF0000]ネガ属性[#1C1C1C]による攻撃への耐性\n　（属性攻撃に対して０％は弱い２００％は強い）\n　ＢＰ　…　倒したときにゲットできるＢＰ\n　ＥＸＰ　…　倒したときにゲットできる経験値
[#0808FF]＜敵ステータス２＞[#1C1C1C]\n　攻略レベル　…　その敵の攻略レベル\n　（最も低いレベルを記録）が表示されます\n　（攻略レベルはバトル難易度が「ＮＯＲＭＡＬ」\n　　以上でなければ記録されません！）\n　たおした数　…　その敵を倒した数が表示されます\n\n[#0808FF]＜敵アイコンリスト＞[#1C1C1C]\n　敵のアイコンリストです　アイコン下の星は\n　ドロップアイテムリストに対応しています
[#0808FF]＜ヘルプウインドウ＞[#1C1C1C]\n　その敵が落とすバッジのリストです\n　選択された敵から[#FF0000]バトル難易度毎に設定された\n　バッジを一度でも落とす[#1C1C1C]と表示されます\n　バトル難易度の横の％で示された数値は\n　[#FF0000]倒したときにバッジを落とす確率[#1C1C1C]です\n　ボタンをタップして以下の表示方法を切り替えます\n　ＤＲＯＰ　ＲＡＴＥ　…　ドロップレート込みで表示\n　ＤＥＦＡＵＬＴ　…　もともとのレートで表示\n　また、ノイズの種類　（ピグ系等）によっては\n　リストと実際ゲットできるバッジが異なる場合があります\n　左右にフリックしてページを切り替えると\n　その敵の[#FF0000]特徴や攻略情報[#1C1C1C]などがわかります

２人でプレイ
パートナー操作法を確認する
フレンド詳細
２人でプレイメニューでは　「１人プレイ」と\n「２人で協力して遊ぶ おすそわけプレイ」を\n切り替えることができます\n
　これまでに通信したフレンドの一覧です\n　[#FF0000]９９人まで[#1C1C1C]登録できます\n\n　[#FF0000]９９人を越える[#1C1C1C]と[#FF0000]登録の古いものから順\n　に削除[#1C1C1C]されますのでご注意ください
[#0808FF]＜フレンドのゲームレポート＞[#1C1C1C]\n　[#FF0000]フレンドのゲームレポート[#1C1C1C]を\n　見ることができます\n\n[#0808FF]＜フレンド情報＞[#1C1C1C]\n　フレンドの名前やコメントなどが表示されます\n　フレンドの使用しているバッジデッキの情報と\n　切り替えることも可能です\n\n[#0808FF]＜フレンド切り替えボタン＞[#1C1C1C]\n　表示するフレンドを切り替えることができます
チャプターセレクトメニュー
画面の見方
チャプターセレクトの楽しみ方　
チャプタークエストについて
　チャプターセレクトメニューでは　これまでに\n　遊んだチャプターを、レベルやアイテムは\n　そのままに[#FF0000]自由に選択して遊ぶ[#1C1C1C]ことができます\n　\n　また、[#FF0000]各チャプターをやりこむ[#1C1C1C]ことで\n　ストーリーの核心に迫る[#FF0000]シークレットレポート[#1C1C1C]を\n　読むことができます\n　この[#FF0000]物語の真相[#1C1C1C]を紐解いてみてください
[#0808FF]＜チャプタータイトル＞[#1C1C1C]\n　チャプターの[#FF0000]タイトルとあらすじ[#1C1C1C]が表示されます\n[#0808FF]＜チャプタークエスト＞[#1C1C1C]\n　[#FF0000]チャプタークエストを達成するための条件[#1C1C1C]です\n　条件を達成したクエストは★マークがつきます\n[#0808FF]＜チャプターパネルリスト＞[#1C1C1C]\n　[#FF0000]各チャプターのパネルリスト[#1C1C1C]です\n　[#FF0000]パネルをタップ[#1C1C1C]するとそのチャプターを遊べます\n　★マークは画面左のチャプタークエストと\n　対応していて、[#FF0000]すべてに★マークをつける[#1C1C1C]と\n　画面左上の？部分が青いノートに変わり、[#FF0000]タップ[#1C1C1C]すると\n　ゲーム中に登場したある人物が書いている手記、\n　[#FF0000]「シークレットレポート」[#1C1C1C]を読むことができます
[#0808FF]＜すべての能力を引き継いだまま遊べる＞[#1C1C1C]\n　チャプターセレクトを使えば色々なチャプターを\n　キャラクター全員が[#FF0000]すべての能力を引き継いだ\n　まま、遊びなおす[#1C1C1C]ことができます\n\n[#0808FF]＜バトルでパートナーが選択可能＞[#1C1C1C]\n　[#FF0000]アイテムメニューでパートナーセレクトができる[#1C1C1C]\n　ようになっていて、[#FF0000]バトル中に限ってパートナー\n　を変更[#1C1C1C]してゲームを楽しむことができます\n\n[#0808FF]＜ボーナスチャプターＡＮＯＴＨＥＲ　ＤＡＹ＞[#1C1C1C]\n　[#FF0000]マーブルスラッシュ[#1C1C1C]を中心に繰り広げられる\n　[#FF0000]外伝、オリジナルストーリー[#1C1C1C]を選択できます
[#0808FF]＜特定のレポートをゲット！＞[#1C1C1C]\n　指定されているチャプターの[#FF0000]レポート[#1C1C1C]を\n　ゲットすればクエスト達成！\n[#0808FF]＜すべてのピグノイズシンボルを倒せ！＞[#1C1C1C]\n　その章の[#FF0000]各エリアのどこかに隠れているピグ\n　ノイズシンボル[#1C1C1C]をすべて倒すとクエスト達成！\n[#0808FF]＜特定のアイテムをゲット！＞[#1C1C1C]\n　指定されているアイテムをゲットすればクエスト\n　達成！　[#FF0000]ヒント[#1C1C1C]をたよりに見つけてみましょう！\n[#0808FF]＜特定のボスシンボルを倒せ！＞[#1C1C1C]\n　ボスシンボルは[#FF0000]バトル難易度ハードで連戦せずに\n　戦うように[#1C1C1C]しましょう！　倒すことに成功すれば\n　[#FF0000]ノイズレポートにタイムが記録[#1C1C1C]されます！
仮
