[#FF0000]Corta verticalmente hacia arriba sobre un espacio vacío[#000000] para formar un carámbano. Inflige daño al impactar.
[#FF0000]Corta verticalmente hacia arriba sobre un espacio vacío[#000000] para formar tres carámbanos. Inflige daño al impactar.
[#FF0000]Toca repetidamente un espacio vacío[#000000] para formar un carámbano. Inflige daño al impactar.
[#FF0000]Toca repetidamente un espacio vacío[#000000] para formar tres carámbanos. Inflige daño al impactar.
[#FF0000]Rasca en un espacio vacío[#000000] para provocar un temblor. Inflige daño y a veces [#FF0000]inmoviliza[#000000] a los enemigos.
[#FF0000]Arrastra obstáculos[#000000], como coches y señales. Inflige daño al impactar.
[#FF0000]Arrastra obstáculos[#000000], como coches y señales. Inflige daño al impactar.
[#FF0000]Arrastra a enemigos u obstáculos[#000000], como coches y señales. Inflige daño al impactar (algunos enemigos no se pueden arrastrar).
Amplía considerablemente la duración de los efectos negativos de la [#FF0000]inmovilización[#000000] en los enemigos.
[#FF0000]Restablece automáticamente PV[#000000] cuando están a la mitad.
Aumenta el [#FF0000]ataque[#000000] de los pines [#00CC00]D+B[#000000] que lleva Neku.
[#FF0000]Corta sobre Neku[#000000] para disparar una [#FF0000]bala penetrante[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Corta sobre Neku[#000000] para disparar una [#FF0000]bala triple[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Corta sobre Neku[#000000] para disparar una [#FF0000]ráfaga de balas triples[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Corta sobre Neku[#000000] para disparar una [#FF0000]bala de fragmentación[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Corta sobre Neku[#000000] para disparar una [#FF0000]bala penetrante triple[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Corta sobre Neku[#000000] para disparar una [#FF0000]ráfaga de balas penetrantes triples[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Corta sobre Neku[#000000] para [#FF0000]rociar con balas penetrantes[#000000] esa dirección. Inflige daño al impactar.
[#FF0000]Corta sobre Neku[#000000] para disparar una [#FF0000]bala lenta[#000000] en esa dirección. [#FF0000]Corta sobre la bala[#000000] a mitad de su recorrido para [#FF0000]alterar la trayectoria[#000000].
[#FF0000]Corta sobre Neku[#000000] para disparar una [#FF0000]bala[#000000] en esa dirección. Inflige daño y a veces provoca la [#FF0000]reducción de PV[#000000] al impactar.
[#FF0000]Corta sobre Neku[#000000] para lanzar un [#FF0000]disparo en racimo[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Toca un espacio vacío[#000000] para disparar una [#FF0000]bala[#000000] en esa dirección. Inflige daño al impactar. Alcance limitado.
[#FF0000]Toca un espacio vacío[#000000] para disparar una [#FF0000]bala[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Toca un espacio vacío[#000000] para disparar una [#FF0000]bala[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Toca un espacio vacío[#000000] para disparar una [#FF0000]bala penetrante[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Toca un espacio vacío[#000000] para disparar una [#FF0000]bala penetrante[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Toca un espacio vacío[#000000] para disparar una [#FF0000]bala de fragmentación[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Toca un espacio vacío[#000000] para [#FF0000]rociar con balas penetrantes[#000000] esa dirección. Inflige daño al impactar.
[#FF0000]Toca un espacio vacío[#000000] para lanzar un [#FF0000]bumerán penetrante[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Toca un espacio vacío[#000000] para lanzar un [#FF0000]bumerán penetrante[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Corta sobre un espacio vacío[#000000] para lanzar una cadena a lo largo de esa línea e impedir que avancen los enemigos. Inflige daño y a veces provoca la [#FF0000]anulación de defensa[#000000] al impactar.
[#FF0000]Corta sobre un espacio vacío[#000000] para lanzar una cadena a lo largo de esa línea e impedir que avancen los enemigos. Inflige daño y a veces provoca la [#FF0000]anulación de defensa[#000000] al impactar.
[#FF0000]Corta sobre un espacio vacío[#000000] para lanzar una cadena a lo largo de esa línea e impedir que avancen los enemigos. Inflige daño y a veces provoca la [#FF0000]anulación de defensa[#000000] al impactar.
Aumenta el [#FF0000]ataque[#000000] de los pines [#00CC00]Natural Puppy[#000000] que lleva Neku.
[#FF0000]Rasca en un espacio vacío[#000000] para provocar un torbellino. Inflige daño en todos los enemigos y siempre los [#FF0000]inmoviliza[#000000] (algunos podrían ser inmunes).
[#FF0000]Arrastra a Neku[#000000] hasta que acelere. Desaparecerá y se volverá [#FF0000]inmune[#000000] al ataque enemigo.
[#FF0000]Toca un espacio vacío[#000000] para que Neku se [#FF0000]teletransporte[#000000] a ese lugar.
[#FF0000]Toca un espacio vacío[#000000] para que Neku se [#FF0000]teletransporte[#000000] a ese lugar.
[#FF0000]Pulsa sobre un obstáculo[#000000] para transformarlo en una bomba que [#FF0000]explota al impactar con el enemigo[#000000]. Inflige daño.
[#FF0000]Toca un espacio vacío[#000000] para que caiga una [#FF0000]roca[#000000] en esa posición. Inflige daño al impactar. Toca repetidamente para provocar un aluvión de rocas.
[#FF0000]Toca un espacio vacío[#000000] para que caigan [#FF0000]dos rocas[#000000] en esa posición. Inflige daño al impactar. Toca repetidamente para provocar un aluvión de rocas.
[#FF0000]Toca un espacio vacío[#000000] para que caigan [#FF0000]cinco rocas[#000000] en esa posición. Inflige daño al impactar. Toca repetidamente para provocar un aluvión de rocas.
Amplía la duración de los efectos negativos de la [#FF0000]reducción de PV[#000000] en los enemigos.
Amplía la duración de los efectos negativos de la [#FF0000]anulación de ataque[#000000] en los enemigos.
Amplía la duración de los efectos negativos de la [#FF0000]anulación de defensa[#000000] en los enemigos.
Amplía la duración de los efectos negativos de la [#FF0000]inmovilización[#000000] en los enemigos.
A veces provoca la [#FF0000]reducción de PV[#000000] en los enemigos al comienzo de la batalla.
A veces provoca la [#FF0000]anulación de ataque[#000000] en los enemigos al comienzo de la batalla.
A veces provoca la [#FF0000]anulación de defensa[#000000] en los enemigos al comienzo de la batalla.
A veces [#FF0000]inmoviliza[#000000] a los enemigos al comienzo de la batalla.
Siempre provoca la [#FF0000]anulación de ataque[#000000] en los enemigos al comienzo de la batalla (algunos podrían ser inmunes).
[#FF0000]Aumenta la cantidad de PV restablecidos[#000000] por los pines de recuperación.
[#FF0000]Usa automáticamente los pines de recuperación de PV[#000000] que lleva Neku para curarlo cuando los PV están a la mitad.
[#FF0000]Restablece automáticamente los PV[#000000] cuando su nivel es bajo.
[#FF0000]Las barras de los pines[#000000] se [#FF0000]reducen más despacio[#000000].
Los pines [#FF0000]se recargan más rápido[#000000].
[#FF0000]Añade usos adicionales[#000000] a los pines con un límite máximo (aquellos con un número al lado durante la batalla).
Suele provocar la [#FF0000]reducción de PV[#000000] en los enemigos al comienzo de la batalla.
Aumenta el [#FF0000]ataque[#000000] de los pines [#00CC00]Pavo Real[#000000] que lleva Neku.
[#FF0000]Traza un círculo en un espacio vacío[#000000] para crear una carga eléctrica que [#FF0000]gira alrededor de Neku[#000000]. Inflige daño al impactar.
[#FF0000]Traza un círculo en un espacio vacío[#000000] para crear una carga eléctrica que [#FF0000]se mueve por toda la pantalla[#000000]. Inflige daño al impactar.
[#FF0000]Corta sobre Neku[#000000] para lanzar una esfera de fuego en esa dirección. Inflige daño al impactar. Las esferas [#FF0000]rebotan en las paredes y los enemigos[#000000].
[#FF0000]Corta sobre Neku[#000000] para lanzar una enorme esfera de fuego en esa dirección. Inflige daño al impactar. Las esferas [#FF0000]rebotan en las paredes y los enemigos[#000000].
[#FF0000]Corta sobre Neku[#000000] para lanzar una pequeña esfera de fuego en esa dirección. Inflige daño al impactar. Las esferas [#FF0000]rebotan en las paredes y los enemigos[#000000].
[#FF0000]Toca un espacio vacío[#000000] para formar una esfera estática de agua. Las esferas infligen daño al impactar y después [#FF0000]rebotan[#000000].
[#FF0000]Toca un espacio vacío[#000000] para formar una enorme esfera estática de agua. Las esferas infligen daño al impactar y después [#FF0000]rebotan a poca distancia[#000000].
[#FF0000]Toca un espacio vacío[#000000] para formar una pequeña esfera estática de agua. Las esferas infligen daño al impactar y después [#FF0000]rebotan a una distancia considerable[#000000].
[#FF0000]Mantén seleccionado un enemigo[#000000] para fijar la luz en él. Inflige daño continuo y a veces provoca la [#FF0000]anulación de ataque[#000000].
[#FF0000]Arrastra por un espacio vacío[#000000] para crear una senda de llamas. Inflige daño al impactar.
[#FF0000]Pulsa sobre un espacio vacío[#000000] para [#FF0000]rociar con centellas un radio extenso[#000000]. Inflige daño al impactar.
[#FF0000]Corta a un enemigo[#000000] a cualquier distancia y Neku se abalanzará para asestarle un espadazo. [#FF0000]Sigue cortando[#000000] para ejecutar un remate que [#FF0000]haga retroceder al enemigo[#000000].
[#FF0000]Corta sobre obstáculos[#000000], como coches y señales, para lanzarlos en esa dirección. Inflige daño al impactar.
[#FF0000]Toca un espacio vacío[#000000] para que caiga una [#FF0000]roca[#000000] en esa posición. Inflige daño al impactar. Toca repetidamente para provocar un aluvión de rocas.
[#FF0000]Toca a un enemigo[#000000] para que le parta un rayo. [#FF0000]Toca a más enemigos[#000000] mientras el rayo destella para hacer un [#FF0000]combo[#000000].
[#FF0000]Toca un espacio vacío[#000000] para que Neku lance [#FF0000]dos rayos[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Arrastra a Neku[#000000] hasta que acelere. Desaparecerá y se volverá [#FF0000]inmune[#000000] al ataque enemigo.
[#FF0000]Rasca en un espacio vacío[#000000] para generar una onda de choque. Inflige daño continuo en todos los enemigos y provoca la [#FF0000]anulación de defensa[#000000] (algunos enemigos podrían ser inmunes).
[#FF0000]Añade usos adicionales[#000000] a los pines con un límite máximo (aquellos con un número al lado durante la batalla).
Siempre [#FF0000]inmoviliza[#000000] a los enemigos al comienzo de la batalla (algunos podrían ser inmunes).
Aumenta el [#FF0000]ataque[#000000] de los pines [#00CC00]Mus Rattus[#000000] que lleva Neku.
[#FF0000]Corta a un enemigo[#000000] a cualquier distancia y Neku se abalanzará para asestarle un espadazo. [#FF0000]Sigue cortando[#000000] para ejecutar un remate que [#FF0000]haga retroceder al enemigo[#000000].
[#FF0000]Corta a un enemigo[#000000] a cualquier distancia y Neku se abalanzará para asestarle un espadazo. [#FF0000]Sigue cortando[#000000] para ejecutar un remate que [#FF0000]haga retroceder al enemigo[#000000].
[#FF0000]Corta a un enemigo[#000000] a cualquier distancia y Neku se abalanzará para asestarle un espadazo. [#FF0000]Sigue cortando[#000000] para ejecutar un remate que [#FF0000]haga retroceder al enemigo[#000000].
[#FF0000]Corta a un enemigo[#000000] a cualquier distancia y Neku se abalanzará para asestarle un espadazo. [#FF0000]Sigue cortando[#000000] para ejecutar un remate que [#FF0000]haga retroceder al enemigo[#000000].
[#FF0000]Corta a un enemigo[#000000] a cualquier distancia y Neku se abalanzará para asestarle un espadazo. [#FF0000]Sigue cortando[#000000] para ejecutar un remate que [#FF0000]haga retroceder al enemigo[#000000].
[#FF0000]Corta a un enemigo[#000000] a cualquier distancia y Neku se abalanzará para asestarle un espadazo. [#FF0000]Sigue cortando[#000000] para ejecutar un remate que [#FF0000]haga retroceder al enemigo[#000000].
[#FF0000]Toca a un enemigo[#000000] a cualquier distancia y Neku se desplazará para dar un empujón rápido. [#FF0000]Hace retroceder a los enemigos[#000000].
[#FF0000]Toca a un enemigo[#000000] a cualquier distancia y Neku se desplazará para dar un empujón rápido. [#FF0000]Hace retroceder a los enemigos[#000000].
[#FF0000]Toca a un enemigo[#000000] a cualquier distancia y Neku se desplazará para dar un empujón rápido. [#FF0000]Hace retroceder a los enemigos[#000000].
[#FF0000]Toca a un enemigo[#000000] a cualquier distancia y Neku se desplazará para dar un empujón rápido. [#FF0000]Hace retroceder a los enemigos[#000000].
[#FF0000]Toca repetidamente a un enemigo[#000000] a cualquier distancia y Neku se acercará para asestar un [#FF0000]aluvión de golpes punzantes[#000000].
[#FF0000]Toca repetidamente a un enemigo[#000000] a cualquier distancia y Neku se acercará para asestar un [#FF0000]aluvión de golpes punzantes[#000000].
[#FF0000]Corta verticalmente hacia arriba a un enemigo[#000000] a cualquier distancia y Neku se acercará para atacarlo con un [#FF0000]arco ascendente[#000000].
[#FF0000]Corta verticalmente hacia arriba a un enemigo[#000000] a cualquier distancia y Neku se acercará para atacarlo con un [#FF0000]arco ascendente[#000000].
[#FF0000]Corta verticalmente hacia arriba a un enemigo[#000000] a cualquier distancia y Neku se acercará para atacarlo con un [#FF0000]arco ascendente[#000000].
[#FF0000]Corta verticalmente hacia abajo a un enemigo[#000000] para que Neku se teletransporte sobre él y le ataque con una [#FF0000]puñalada descendente[#000000].
[#FF0000]Corta sobre Neku[#000000] para que [#FF0000]embista como un cohete[#000000] en esa dirección, arrasando a los enemigos que encuentre a su paso. Inflige daño al impactar.
[#FF0000]Traza un círculo en un espacio vacío[#000000] para que Neku ataque con un [#FF0000]tajo giratorio[#000000]. Inflige daño a los enemigos de alrededor.
[#FF0000]Arrastra por un espacio vacío[#000000] para crear una senda de llamas altas. Inflige daño al impactar.
[#FF0000]Rasca en un espacio vacío[#000000] para generar una onda de choque. Inflige daño continuo en todos los enemigos y a veces provoca la [#FF0000]reducción de PV[#000000].
[#FF0000]Toca el pin[#000000] para [#FF0000]restablecer PV[#000000].
[#FF0000]Toca el pin[#000000] para [#FF0000]restablecer una pequeña cantidad de PV[#000000] y curar la [#FF0000]inmovilización[#000000].
Aumenta el [#FF0000]ataque[#000000] de los pines [#00CC00]Jupiter of the Monkey[#000000] que lleva Neku.
[#FF0000]Toca a un enemigo[#000000] para encerrarlo entre piedras e impedir que se mueva (algunos enemigos podrían no verse afectados).
[#FF0000]Pulsa sobre un enemigo[#000000] para encerrarlo entre hielo e impedir que se mueva (algunos enemigos podrían no verse afectados).
[#FF0000]Pulsa sobre un enemigo[#000000] para encerrarlo entre hielo e impedir que se mueva (algunos enemigos podrían no verse afectados).
[#FF0000]Mantén seleccionado un enemigo[#000000] para fijar la luz en él. Inflige daño continuo y a veces provoca la [#FF0000]anulación de ataque[#000000].
[#FF0000]Mantén seleccionado un enemigo[#000000] para fijar la luz en él. Inflige daño continuo y a veces provoca la [#FF0000]anulación de ataque[#000000].
[#FF0000]Rasca sin parar a un enemigo[#000000] para prenderle fuego. Inflige daño continuo y a veces provoca la [#FF0000]reducción de PV[#000000].
[#FF0000]Rasca sin parar a un enemigo[#000000] para prenderle fuego. Inflige daño continuo y a veces provoca la [#FF0000]reducción de PV[#000000].
[#FF0000]Toca a un enemigo repetidamente[#000000] para congelarlo. Inflige daño continuo y a veces lo [#FF0000]inmoviliza[#000000].
[#FF0000]Toca a un enemigo repetidamente[#000000] para congelarlo. Inflige daño continuo y a veces lo [#FF0000]inmoviliza[#000000].
Comenzando por un espacio vacío, [#FF0000]arrastra sobre uno o más enemigos[#000000] para centrarte en ellos. Después [#FF0000]suelta[#000000] para lanzarles rayos. Inflige daño.
Comenzando por un espacio vacío, [#FF0000]arrastra sobre uno o más enemigos[#000000] para centrarte en ellos. Después [#FF0000]suelta[#000000] para lanzarles rayos. Inflige daño.
Comenzando por un espacio vacío, [#FF0000]arrastra sobre uno o más enemigos[#000000] para centrarte en ellos. Después [#FF0000]suelta[#000000] para lanzarles rayos. Inflige daño.
Amplía considerablemente la duración de los efectos negativos de la [#FF0000]reducción de PV[#000000] en los enemigos.
Aumenta el [#FF0000]ataque[#000000] de los pines [#00CC00]Hip Snake[#000000] que lleva Neku.
[#FF0000]Pulsa sobre un espacio vacío[#000000] para formar un agujero negro que [#FF0000]arrastrará a los enemigos hacia él[#000000] (algunos podrían no verse afectados).
[#FF0000]Pulsa sobre un espacio vacío[#000000] para formar un agujero negro que [#FF0000]arrastrará a los enemigos hacia él[#000000] (algunos podrían no verse afectados).
[#FF0000]Pulsa sobre un espacio vacío[#000000] para formar un agujero negro que [#FF0000]arrastrará a los enemigos hacia él[#000000] (algunos podrían no verse afectados).
[#FF0000]Traza un círculo en un espacio vacío[#000000] para formar un agujero negro que [#FF0000]succionará a los enemigos[#000000] (algunos podrían no verse afectados). No recibes EXP.
[#FF0000]Traza un círculo en un espacio vacío[#000000] para formar un agujero negro que [#FF0000]succionará a los enemigos[#000000] (algunos podrían no verse afectados). No recibes EXP.
[#FF0000]Traza un círculo en un espacio vacío[#000000] para formar un agujero negro que [#FF0000]succionará a los enemigos[#000000] (algunos podrían no verse afectados). No recibes EXP.
[#FF0000]Pulsa sobre Neku[#000000] y quédate quieto para formar una barrera de llamas que te [#FF0000]protege de los ataques rivales[#000000] y [#FF0000]daña a los enemigos[#000000] que entran en contacto con ella.
[#FF0000]Pulsa sobre Neku[#000000] y quédate quieto para formar una barrera de agua que te [#FF0000]protege de los ataques rivales[#000000] y [#FF0000]restablece gradualmente PV[#000000].
[#FF0000]Pulsa sobre Neku[#FF0000] para formar una barrera oscura que te [#FF0000]protege de los ataques[#000000], [#FF0000]restablece gradualmente PV[#000000] y [#FF0000]daña a los enemigos que entran en contacto con ella[#000000]. Neku puede moverse mientas la barrera está activa.
[#FF0000]Toca un espacio vacío[#000000] para que Neku se [#FF0000]teletransporte[#000000] a ese lugar.
[#FF0000]Toca el pin[#000000] para [#FF0000]restablecer PV[#000000].
[#FF0000]Toca el pin[#000000] para [#FF0000]restablecer PV[#000000]. Reduce la recuperación, pero también hace que Neku esté menos expuesto a los ataques.
[#FF0000]Toca el pin[#000000] para [#FF0000]restablecer PV[#000000]. Aumenta la recuperación, pero también hace que Neku esté más expuesto a los ataques.
[#FF0000]Toca el pin[#000000] para [#FF0000]restablecer una pequeña cantidad de PV[#000000] y curar la [#FF0000]inmovilización[#000000].
[#FF0000]Toca el pin[#000000] para [#FF0000]restablecer una pequeña cantidad de PV[#000000] y curar la [#FF0000]reducción de PV[#000000].
[#FF0000]Toca el pin[#000000] para [#FF0000]restablecer una pequeña cantidad de PV[#000000] y curar la [#FF0000]anulación de ataque o defensa[#000000].
[#FF0000]Toca el pin[#000000] para [#FF0000]restablecer una minúscula cantidad de PV[#000000] y curar [#FF0000]todos los estados negativos[#000000].
[#FF0000]Aumenta considerablemente la cantidad de PV restablecidos[#000000] por los pines de recuperación.
[#FF0000]Usa automáticamente los pines de recuperación de PV[#000000] que lleva Neku para curarlo cuando el nivel de PV esté bajo.
Aumenta el [#FF0000]ataque[#000000] de los pines [#00CC00]Sheep Heavenly[#000000] que lleva Neku.
[#FF0000]Rasca en un espacio vacío[#000000] para generar electricidad. Inflige daño al impactar. Sigue rascando para [#FF0000]ampliar su alcance[#000000].
[#FF0000]Arrastra a Neku[#000000] hasta que acelere y [#FF0000]choque[#000000] contra los enemigos. Inflige daño.
[#FF0000]Arrastra a Neku[#000000] hasta que acelere y [#FF0000]choque[#000000] contra los enemigos. Inflige daño y hace que unos enemigos golpeen a otros para provocar [#FF0000]daños en cadena[#000000].
[#FF0000]Pulsa sobre un espacio vacío[#000000] para [#FF0000]rociar con centellas un radio extenso[#000000]. Inflige daño al impactar.
[#FF0000]Corta sobre Neku[#000000] para que [#FF0000]embista[#000000] en esa dirección, arrasando a los enemigos que encuentre a su paso. Inflige daño al impactar.
[#FF0000]Corta sobre Neku[#000000] para que [#FF0000]embista rápidamente[#000000] en esa dirección, arrasando a los enemigos que encuentre a su paso. Inflige daño al impactar.
[#FF0000]Rasca en un espacio vacío[#000000] para que Neku ataque con un [#FF0000]tajo giratorio[#000000]. Inflige daño a los enemigos de alrededor.
[#FF0000]Rasca en un espacio vacío[#000000] para que Neku ataque con un [#FF0000]tajo giratorio[#000000]. Inflige daño a los enemigos de alrededor.
[#FF0000]Rasca en un espacio vacío[#000000] para generar una onda de choque. Inflige daño continuo en todos los enemigos y siempre los [#FF0000]inmoviliza[#000000] (algunos podrían ser inmunes).
[#FF0000]Toca el pin[#000000] para [#FF0000]restablecer PV[#000000].
[#FF0000]Toca el pin[#000000] para [#FF0000]restablecer una pequeña cantidad de PV[#000000] y curar la [#FF0000]reducción de PV[#000000].
Amplía considerablemente la duración de los efectos negativos de la [#FF0000]anulación de ataque[#000000] en los enemigos.
Aumenta el [#FF0000]ataque[#000000] de los pines [#00CC00]Tigre Punks[#000000] que lleva Neku.
[#FF0000]Pulsa sobre un espacio vacío[#000000] para disparar una bala en esa dirección que se [#FF0000]fragmenta al alcanzar al enemigo[#000000]. Los fragmentos también infligen daño al impactar.
[#FF0000]Pulsa sobre un espacio vacío[#000000] para disparar una bala en esa dirección que se [#FF0000]fragmenta al alcanzar al enemigo[#000000]. Los fragmentos también infligen daño al impactar.
[#FF0000]Pulsa sobre un espacio vacío[#000000] para disparar una bala en esa dirección que se [#FF0000]fragmenta al alcanzar al enemigo[#000000]. Los fragmentos también infligen daño al impactar.
[#FF0000]Toca repetidamente un espacio vacío[#000000] para rociar con cargas eléctricas un radio extenso. Inflige daño al impactar. Sigue tocando para provocar [#FF0000]más cargas[#000000].
[#FF0000]Arrastra por un espacio vacío[#000000] para crear una senda de llamas. Inflige daño al impactar.
[#FF0000]Arrastra por un espacio vacío[#000000] para crear una senda de llamas altas. Inflige daño al impactar.
[#FF0000]Arrastra por un espacio vacío[#000000] para crear una senda de llamas altas que se [#FF0000]propagan[#000000] más allá de su trayectoria. Inflige daño al impactar.
[#FF0000]Pulsa sobre un espacio vacío[#000000] para crear una columna de fuego. Inflige daño y a veces provoca la [#FF0000]reducción de PV[#000000] al impactar.
[#FF0000]Toca uno o más obstáculos[#000000], como coches y señales, y después [#FF0000]toca un espacio vacío[#000000] para lanzarlos. Inflige daño al impactar.
[#FF0000]Toca uno o más obstáculos[#000000], como coches y señales, y después [#FF0000]toca un espacio vacío[#000000] para lanzarlos. Inflige daño al impactar.
[#FF0000]Toca a uno o más enemigos u obstáculos[#000000], como coches y señales, y después [#FF0000]toca un espacio vacío[#000000] para lanzarlos (algunos enemigos no se pueden lanzar).
[#FF0000]Pulsa sobre un espacio vacío[#000000] para crear un anillo y centrarte en los enemigos del interior. Después [#FF0000]suelta para[#000000] lanzarles rayos.
[#FF0000]Pulsa sobre un espacio vacío[#000000] para crear un anillo y centrarte en los enemigos del interior. Después [#FF0000]suelta para[#000000] lanzarles rayos.
[#FF0000]Pulsa sobre un espacio vacío[#000000] para crear un anillo y centrarte en los enemigos del interior. Después [#FF0000]suelta para[#000000] lanzarles rayos.
Aumenta el [#FF0000]ataque[#000000] de los pines de [#00CC00]Dragon Couture[#000000] que lleva Neku.
[#FF0000]Toca un espacio vacío[#000000] para disparar una [#FF0000]bala lenta[#000000] en esa dirección. [#FF0000]Toca un espacio vacío[#000000] a mitad de su recorrido para [#FF0000]alterar la trayectoria[#000000].
[#FF0000]Toca un espacio vacío[#000000] para disparar una [#FF0000]bala[#000000] en esa dirección. Inflige daño y a veces provoca la [#FF0000]anulación de defensa[#000000] al impactar.
[#FF0000]Pulsa sobre un espacio vacío[#000000] para disparar una bala en esa dirección que se [#FF0000]fragmenta al alcanzar al enemigo[#000000]. Los fragmentos también infligen daño al impactar.
[#FF0000]Toca repetidamente a un enemigo[#000000] a cualquier distancia y Neku se acercará para asestar un [#FF0000]aluvión de golpes punzantes[#000000].
[#FF0000]Toca repetidamente a un enemigo[#000000] a cualquier distancia y Neku se acercará para asestar un [#FF0000]aluvión de golpes punzantes[#000000].
[#FF0000]Toca a un enemigo[#000000] para que le parta un rayo. [#FF0000]Toca a más enemigos[#000000] mientras el rayo destella para hacer un [#FF0000]combo[#000000].
[#FF0000]Toca a un enemigo[#000000] para que le parta un rayo. [#FF0000]Toca a más enemigos[#000000] mientras el rayo destella para hacer un [#FF0000]combo[#000000].
[#FF0000]Toca a un enemigo[#000000] para que le parta un rayo. [#FF0000]Toca a más enemigos[#000000] mientras el rayo destella para hacer un [#FF0000]combo[#000000].
[#FF0000]Rasca en un espacio vacío[#000000] para generar una onda de choque. Inflige daño continuo en todos los enemigos y provoca la [#FF0000]anulación de defensa[#000000] (algunos enemigos podrían ser inmunes).
[#FF0000]Toca un espacio vacío[#000000] para que caigan [#FF0000]tres rocas[#000000] en esa posición. Inflige daño al impactar. Toca repetidamente para provocar un aluvión de rocas.
[#FF0000]Toca el pin[#000000] para [#FF0000]restablecer PV[#000000].
[#FF0000]Toca el pin[#000000] para [#FF0000]restablecer una pequeña cantidad de PV[#000000] y curar la [#FF0000]anulación de ataque o defensa[#000000].
Siempre provoca la [#FF0000]anulación de defensa[#000000] en los enemigos al comienzo de la batalla (algunos podrían ser inmunes).
Aumenta el [#FF0000]ataque[#000000] de los pines [#00CC00]Lapin Angelique[#000000] que lleva Neku.
[#FF0000]Traza un círculo en un espacio vacío[#000000] para crear una carga eléctrica que [#FF0000]zigzaguea por toda la pantalla[#000000]. Inflige daño al impactar.
[#FF0000]Traza un círculo en un espacio vacío[#000000] para crear una carga eléctrica que vuela hacia el [#FF0000]enemigo más cercano[#000000]. Inflige daño al impactar.
[#FF0000]Toca un espacio vacío[#000000] para formar una esfera estática de agua. Las esferas infligen daño al impactar y después [#FF0000]rebotan[#000000].
[#FF0000]Corta sobre Neku[#000000] para lanzar un [#FF0000]bumerán penetrante[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Corta sobre Neku[#000000] para lanzar un [#FF0000]bumerán penetrante doble[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Corta sobre un espacio vacío[#000000] para lanzar un rayo a lo largo de esa línea. Inflige daño al impactar. [#FF0000]Sigue cortando[#000000] para crear [#FF0000]múltiples rayos[#000000].
[#FF0000]Corta sobre un espacio vacío[#000000] para lanzar un rayo a lo largo de esa línea. Inflige daño al impactar. [#FF0000]Sigue cortando[#000000] para crear [#FF0000]múltiples rayos[#000000].
[#FF0000]Toca un espacio vacío[#000000] para que Neku lance rayos en esa dirección. Inflige daño al impactar.
[#FF0000]Toca un espacio vacío[#000000] para que Neku lance rayos en esa dirección. Inflige daño al impactar.
[#FF0000]Corta sobre obstáculos[#000000], como coches y señales, para lanzarlos en esa dirección. Inflige daño al impactar.
[#FF0000]Corta sobre obstáculos[#000000], como coches y señales, para lanzarlos en esa dirección. Inflige daño al impactar.
[#FF0000]Corta sobre enemigos u obstáculos[#000000], como coches y señales, para lanzarlos en esa dirección (algunos enemigos no se pueden lanzar).
[#FF0000]Las barras de los pines[#000000] se [#FF0000]reducen mucho más despacio[#000000].
Aumenta el [#FF0000]ataque[#000000] de los pines [#00CC00]Pegaso[#000000] que lleva Neku.
[#FF0000]Toca un espacio vacío[#000000] para colocar en ese lugar una bomba que [#FF0000]estalla transcurrido un tiempo[#000000].
[#FF0000]Pulsa sobre un espacio vacío[#000000] para [#FF0000]rociar con centellas un radio extenso[#000000]. Inflige daño al impactar.
[#FF0000]Pulsa sobre un espacio vacío[#000000] para [#FF0000]rociar con centellas un radio extenso[#000000]. Inflige daño al impactar.
[#FF0000]Pulsa sobre Neku y levanta el dedo[#000000] para lanzar un [#FF0000]violento ataque cortante[#000000]. Neku no podrá moverse mientras lo pulsas, pero [#FF0000]cuanto más tiempo lo tengas pulsado, más potente será el ataque[#000000].
[#FF0000]Pulsa sobre Neku y levanta el dedo[#000000] para lanzar un [#FF0000]violento ataque cortante[#000000]. Neku no podrá moverse mientras lo pulsas, pero [#FF0000]cuanto más tiempo lo tengas pulsado, más potente será el ataque[#000000].
[#FF0000]Pulsa sobre Neku y levanta el dedo[#000000] para lanzar un [#FF0000]violento ataque cortante[#000000]. Neku no podrá moverse mientras lo pulsas, pero [#FF0000]cuanto más tiempo lo tengas pulsado, más potente será el ataque[#000000].
[#FF0000]Corta verticalmente hacia abajo a un enemigo[#000000] para que Neku se teletransporte sobre él y le ataque con una [#FF0000]puñalada descendente[#000000].
[#FF0000]Corta verticalmente hacia abajo a un enemigo[#000000] para que Neku se teletransporte sobre él y le ataque con una [#FF0000]puñalada descendente[#000000].
[#FF0000]Traza un círculo en un espacio vacío[#000000] para atacar ese punto con un [#FF0000]meteorito[#000000] que se hace añicos al impactar. Inflige daño [#FF0000]antes y después[#000000] de la colisión.
[#FF0000]Traza un círculo en un espacio vacío[#000000] para atacar ese punto con un [#FF0000]meteorito[#000000] que se hace añicos al impactar. Inflige daño [#FF0000]antes y después[#000000] de la colisión.
[#FF0000]Traza un círculo en un espacio vacío[#000000] para atacar ese punto con un [#FF0000]meteorito[#000000] que se hace añicos al impactar. Inflige daño [#FF0000]antes y después[#000000] de la colisión.
Amplía considerablemente la duración de los efectos negativos de la [#FF0000]anulación de defensa[#000000] en los enemigos.
Aumenta el [#FF0000]ataque[#000000] de los pines [#00CC00]Wild Boar[#000000] que lleva Neku.
Por sí solo, este pin no tiene poder. Dice: «Las albricias de un [#FF0000]universo hecho y deshecho[#000000], los amigos a través del tiempo, serán tu rayo de luz».
Por sí solo, este pin no tiene poder. Dice: «Las albricias de un [#FF0000]universo hecho y deshecho[#000000], los amigos a través del tiempo, serán tu rayo de luz».
Por sí solo, este pin no tiene poder. Dice: «Viento, bosque, fuego y montaña: [#FF0000]todo eso eres[#000000] si vagas por los campos de la guerra».
Por sí solo, este pin no tiene poder. Dice: «Viento, bosque, fuego y montaña: [#FF0000]todo eso eres[#000000] si vagas por los campos de la guerra».
Por sí solo, este pin no tiene poder. Dice: «Viento, bosque, fuego y montaña: [#FF0000]todo eso eres[#000000] si vagas por los campos de la guerra».
Por sí solo, este pin no tiene poder. Dice: «Viento, bosque, fuego y montaña: [#FF0000]todo eso eres[#000000] si vagas por los campos de la guerra».
[#FF0000]Arrastra por un espacio vacío[#000000] para crear una senda de llamas altas. Inflige daño al impactar. El pin dice: «Cuando se alinean [#FF0000]seis planetas oscuros[#000000]...»
[#FF0000]Corta sobre un espacio vacío[#000000] para lanzar un rayo a lo largo de esa línea. Inflige daño al impactar. El pin dice: «Cuando se alinean [#FF0000]seis planetas oscuros[#000000]...»
[#FF0000]Corta verticalmente hacia arriba sobre un espacio vacío[#000000] para formar un carámbano. Inflige daño al impactar. El pin dice: «Cuando se alinean [#FF0000]seis planetas oscuros[#000000]...»
[#FF0000]Toca un espacio vacío[#000000] para disparar una [#FF0000]bala[#000000] en esa dirección. Inflige daño al impactar. El pin dice: «Cuando se alinean [#FF0000]seis planetas oscuros[#000000]...»
[#FF0000]Pulsa sobre Neku[#000000] para formar una barrera oscura que [#FF0000]restablece PV y daña a los enemigos[#000000]. El movimiento no se ve afectado. El pin dice: «Cuando se alinean [#FF0000]seis planetas oscuros[#000000]...»
[#FF0000]Toca un espacio vacío[#000000] para formar una esfera estática de agua. Las esferas rebotan al impactar. El pin dice: «Cuando se alinean [#FF0000]seis planetas oscuros[#000000]...»
Por sí solo, este pin no tiene poder. Dice: «Poder inclemente; cuando se ostenta con sabiduría y coraje, sin duda romperá [#FF0000]el hechizo de los dioses sobre todas las cosas[#000000]».
Por sí solo, este pin no tiene poder. Dice: «Coraje feroz; cuando se suman la sabiduría y el poder, sin duda romperá [#FF0000]el hechizo de los dioses sobre todas las cosas[#000000]».
Por sí solo, este pin no tiene poder. Dice: «Sabiduría siniestra; cuando el poder y el coraje van unidos, sin duda romperá [#FF0000]el hechizo de los dioses sobre todas las cosas[#000000]».
El pin dice: «Una diosa dejó, lamentándose, esta profecía para los cinco reinos en guerra de abajo: su mundo acabaría sumido en el más oscuro fuego solar».
El pin dice: «Pero la profecía albergaba esperanza. La diosa prometió a todos los seres vivos, grandes y pequeños, una [#FF0000]luz salvadora que los protegería de la destrucción»[#000000].
El pin dice: «Pero los cinco reyes no le creyeron. Así, uno buscó fuerza y encontró futilidad; otro se perdió en una sabiduría absurda».
El pin dice: «Al final, los delirios de los reyes los llevaron a una sala del juicio final, donde el caos que tenían guardado causó miedo y dolor a todos».
El pin dice: «Ahora, mientras el muchacho se encuentra ante el Edén, con los [#FF0000]cinco reyes a su estela[#000000], la diosa premia con su luz su juicio equilibrado».
[#FF0000]Restablece automáticamente todos los PV[#000000] cuando su nivel está bajo y [#FF0000]cura los estados negativos[#000000] en caso necesario.
[#FF0000]Ralentiza[#000000] el movimiento de Neku.
Aumenta el [#FF0000]ataque[#000000] de los pines [#00CC00]Gatito[#000000] que lleva Neku.
Pin especial que se usa en las justas. Idóneo para principiantes del Tin Pin Slammer. [#FF0000]Rasca sin parar a un enemigo[#000000] para activar su psicopoder.
Pin especial utilizado en las justas. Estos pines trucados están prohibidos en el juego oficial. [#FF0000]Pulsa sobre un espacio vacío[#000000] para activar su psicopoder.
Pin especial utilizado en las justas. Charleta lo creó trucando aún más el Atizapín Personalizado. [#FF0000]Corta sobre Neku[#000000] para activar su psicopoder.
Pin especial utilizado en las justas. Para Charleta, esta modificación del Atizapín del Viento es su obra maestra. [#FF0000]Rasca en un espacio vacío[#000000] para activar su psicopoder.
Pin especial utilizado en las justas. Su motivo deriva de los guerreros sobre ruedas y los arietes. [#FF0000]Arrastra a Neku[#000000] para activar su psicopoder.
Pin especial utilizado en las justas. El campeón estadounidense emplea el mismo tipo de pin. [#FF0000]Arrastra a Neku[#000000] para activar su psicopoder.
Atizapín con motivos naturales. Pone a su portador en [#FF0000]peligro mortal[#000000] al comienzo de la batalla, pero potencia el [#FF0000]ataque[#000000] y la [#FF0000]EXP ganada[#000000] en ese estado.
Pin especial utilizado en las justas. Lo diseñó el inventor del superatizador. [#FF0000]Corta sobre Neku[#000000] para activar su psicopoder.
Pin especial utilizado en las justas. Lo diseñó el inventor del superatizador. [#FF0000]Pulsa sobre un espacio vacío[#000000] para activar su psicopoder.
Pin especial utilizado en las justas. Los seguidores de Def Märch fueron los primeros en tener este popular tesoro. [#FF0000]Rasca en un espacio vacío[#000000] para activar su psicopoder.
Pin especial utilizado en las justas. Este excepcional diseño [#FF0000]no iba a comercializarse[#000000]. [#FF0000]Corta sobre un espacio vacío[#000000] para activar su psicopoder.
Pin especial utilizado en las justas. En el embalaje original ponía: [#FF0000]«Fabricado por el mal».[#000000] [#FF0000]Arrastra sobre un espacio vacío[#000000] para activar su psicopoder.
Poderoso atizapín de primera con la imagen de una bestia divina que domina el fuego. [#FF0000]Toca un espacio vacío[#000000] para activar su psicopoder.
Poderoso atizapín de primera con un impresionante diseño que hace honor a su nombre: Reina Gélida. [#FF0000]Toca repetidamente un espacio vacío[#000000] para activar su psicopoder.
[#FF0000]Conocido también como el «pin de héroe».[#000000] Lástima que la gente no vea más allá del juguete, pues esta pieza está hecha de oro macizo. [#FF0000]Rasca en un espacio vacío[#000000] para activar su psicopoder.
El atizapín del [#FF0000]Rey Dragón[#000000]. [#FF0000]Pulsa sobre un espacio vacío[#000000] para activar su psicopoder, al que los segadores se refieren temerosos usando el término [#FF0000]«megafulgor»[#000000].
Canjea esto por [#FF0000]1 $[#000000]. Arrastra pines a la papelera para cambiarlos por dinero.
Canjea esto por [#FF0000]5 $[#000000]. Arrastra pines a la papelera para cambiarlos por dinero.
Canjea esto por [#FF0000]10 $[#000000]. Arrastra pines a la papelera para cambiarlos por dinero.
Canjea esto por [#FF0000]50 $[#000000]. Arrastra pines a la papelera para cambiarlos por dinero.
Canjea esto por [#FF0000]100 $[#000000]. Arrastra pines a la papelera para cambiarlos por dinero.
Canjea esto por [#FF0000]500 $[#000000]. Arrastra pines a la papelera para cambiarlos por dinero.
Canjea esto por [#FF0000]1,000 $[#000000]. Arrastra pines a la papelera para cambiarlos por dinero.
Canjea esto por [#FF0000]5,000 $[#000000]. Arrastra pines a la papelera para cambiarlos por dinero.
Canjea esto por [#FF0000]10,000 $[#000000]. Arrastra pines a la papelera para cambiarlos por dinero.
Canjea esto por [#FF0000]100,000 $[#000000]. Arrastra pines a la papelera para cambiarlos por dinero.
Pin que lleva una gema roja incrustada. Algunas tiendas te permiten hacer un trueque por un [#FF0000]objeto crucial para el desarrollo del personaje[#000000].
Pin que lleva una gema ámbar incrustada. Algunas tiendas te permiten hacer un trueque por [#FF0000]algún tipo de objeto[#000000].
Pin que lleva una gema amarilla incrustada. Algunas tiendas te permiten hacer un trueque por un [#FF0000]objeto decente[#000000].
Pin que lleva una gema verde incrustada. Algunas tiendas te permiten hacer un trueque por un [#FF0000]objeto bueno[#000000].
Pin que lleva una gema azul celeste incrustada. Algunas tiendas te permiten hacer un trueque por un [#FF0000]objeto alucinante[#000000].
Pin que lleva una gema cerúlea incrustada. Algunas tiendas te permiten hacer un trueque por un [#FF0000]objeto raro[#000000].
Pin que lleva una gema morada incrustada. Algunas tiendas te permiten hacer un trueque por un [#FF0000]objeto excepcional[#000000].
[#FF0000]Toca un espacio vacío[#000000] para invocar al Ruido ardilla de Rhyme a ese lugar, donde atacará a los enemigos que encuentre.
Mercancía vendida durante un concierto del \népico trío de rock Def Märch. Alcanza los\n[#FF0000]20,000 $[#000000] en el mercado. Cámbialo en una tienda\npara conseguir [#FF0000]un objeto indescriptible[#000000].
Mercancía en línea de la principesca serie de cómics de Eiji Oji «Fabulosa Pocilga». Alcanza los [#FF0000]50,000 $[#000000] en el mercado. Cámbialo en una tienda para conseguir [#FF0000]un objeto indescriptible[#000000].
Este es Sato-chan, encantadora mascota de la farmacia de Bella Donna. Alcanza los [#FF0000]80,000 $[#000000] en el mercado. Cámbialo en una tienda para conseguir [#FF0000]un objeto indescriptible[#000000].
[#FF0000]Arrastra por un espacio vacío[#000000] para crear una senda de llamas. Inflige daño al impactar.
[#FF0000]Corta a un enemigo[#000000] a cualquier distancia y Neku se abalanzará para asestarle un espadazo. [#FF0000]Sigue cortando[#000000] para ejecutar un remate que [#FF0000]haga retroceder al enemigo[#000000].
[#FF0000]Toca el pin[#000000] para [#FF0000]restablecer PV[#000000].
[#FF0000]Toca un espacio vacío[#000000] para disparar una [#FF0000]bala[#000000] en esa dirección. Inflige daño al impactar. Alcance limitado.
[#FF0000]Corta sobre obstáculos[#000000], como coches y señales, para lanzarlos en esa dirección. Inflige daño al impactar.
[#FF0000]Toca a un enemigo[#000000] para que le parta un rayo. [#FF0000]Toca a más enemigos[#000000] mientras el rayo destella para hacer un [#FF0000]combo[#000000].
Pin raro que suele cambiar de mano entre las segadoras. Póntelo para ganarte el corazón de otra persona. [#FF0000]Toca repetidamente a un enemigo[#000000] para activar su psicopoder.
Pin diseñado por un segador al que le chifla el arroz al curri. Si te lo pones, siempre tendrás hueco para más. [#FF0000]Toca el pin[#000000] para restablecer PV.
Pin creado por un segador al que le encanta pasear. Si te lo pones, la vida te resultará un auténtico paseo. [#FF0000]Arrastra a Neku[#000000] para que acelere y desparecerá, volviéndose [#FF0000]inmune[#000000] al ataque enemigo.
«No soy insociable, soy introspectivo», reflexiona el segador que diseñó este pin. [#FF0000]Pulsa sobre un espacio vacío[#000000] para activar su psicopoder.
Pin dedicado al majestuoso Fujisan, el pico más alto de Japón cuyo nombre se confunde con frecuencia. [#FF0000]Toca repetidamente un espacio vacío[#000000] para activar su psicopoder.
Pin dedicado a la regordeta Daruma, tradicional muñeca japonesa. [#FF0000]Traza un círculo en un espacio vacío[#000000] para activar su psicopoder.
Pin de temática sushi, la tradicional combinación japonesa de pescado y arroz. ¡Ñam! [#FF0000]Toca repetidamente a un enemigo[#000000] para activar su psicopoder.
Pin diseñado en torno al personaje tradicional chino cuyo nombre significa «genialidad del letal ninja». [#FF0000]Corta sobre Neku[#000000] para activar su psicopoder.
[#FF0000]Toca repetidamente un espacio vacío[#000000] para formar tres carámbanos. Inflige daño al impactar.
[#FF0000]Pulsa sobre un espacio vacío[#000000] para disparar una bala en esa dirección que se [#FF0000]fragmenta al alcanzar al enemigo[#000000]. Los fragmentos también infligen daño al impactar.
[#FF0000]Rasca en un espacio vacío[#000000] para generar electricidad. Inflige daño al impactar. Sigue rascando para [#FF0000]ampliar su alcance[#000000].
[#FF0000]Traza un círculo en un espacio vacío[#000000] para formar un agujero negro que [#FF0000]succionará a los enemigos[#000000] (algunos podrían no verse afectados). No recibes EXP.
[#FF0000]Toca un espacio vacío[#000000] para que Neku se [#FF0000]teletransporte[#000000] a ese lugar.
[#FF0000]Toca a un enemigo[#000000] para que le parta un rayo. [#FF0000]Toca a más enemigos[#000000] mientras el rayo destella para hacer un [#FF0000]combo[#000000].
[#FF0000]Toca un espacio vacío[#000000] para que caigan [#FF0000]cinco rocas[#000000] en esa posición. Inflige daño al impactar. Toca repetidamente para provocar un aluvión de rocas.
[#FF0000]Toca un espacio vacío[#000000] para disparar una [#FF0000]bala penetrante[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Toca un espacio vacío[#000000] para lanzar un [#FF0000]bumerán penetrante[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Rasca en un espacio vacío[#000000] para provocar un torbellino. Inflige daño en todos los enemigos y siempre los [#FF0000]inmoviliza[#000000] (algunos podrían ser inmunes).
[#FF0000]Corta verticalmente hacia abajo a un enemigo[#000000] para que Neku se teletransporte sobre él y le ataque con una [#FF0000]puñalada descendente[#000000].
[#FF0000]Pulsa sobre un enemigo[#000000] para encerrarlo entre hielo e impedir que se mueva (algunos enemigos podrían no verse afectados).
[#FF0000]Corta sobre Neku[#000000] para lanzar una pequeña esfera de fuego en esa dirección. Inflige daño al impactar. Las esferas [#FF0000]rebotan en las paredes y los enemigos[#000000].
[#FF0000]Corta sobre Neku[#000000] para lanzar un [#FF0000]bumerán penetrante doble[#000000] en esa dirección. Inflige daño al impactar.
[#FF0000]Pulsa sobre Neku y levanta el dedo[#000000] para lanzar un [#FF0000]violento ataque cortante[#000000]. Neku no podrá moverse mientras lo pulsas, pero [#FF0000]cuanto más tiempo lo tengas pulsado, más potente será el ataque[#000000].
[#FF0000]Toca un espacio vacío[#000000] para colocar en ese lugar una bomba que [#FF0000]estalla transcurrido un tiempo[#000000].
[#FF0000]Rasca en un espacio vacío[#000000] para provocar un temblor. Inflige daño y a veces [#FF0000]inmoviliza[#000000] a los enemigos.
[#FF0000]Arrastra obstáculos[#000000], como coches y señales. Inflige daño al impactar.
[#FF0000]Pulsa sobre un espacio vacío[#000000] para crear una columna de fuego. Inflige daño y a veces provoca la [#FF0000]reducción de PV[#000000] al impactar.
[#FF0000]Pulsa sobre un espacio vacío[#000000] para disparar un [#FF0000]haz poderoso y penetrante[#000000] en esa dirección. Inflige daños de consideración al impactar.
[#FF0000]Aumenta considerablemente tu tasa de botín[#000000], pero a cambio dejas de recibir EXP y PP.
[#FF0000]Pulsa sobre Neku[#000000] y quédate quieto para formar una barrera de llamas que te [#FF0000]protege de los ataques rivales[#000000] y [#FF0000]daña a los enemigos[#000000] que entran en contacto con ella.
[#FF0000]Rasca en un espacio vacío[#000000] para generar una onda de choque. Inflige daño continuo en todos los enemigos y a veces provoca la [#FF0000]reducción de PV[#000000].
[#FF0000]Arrastra a Neku[#000000] hasta que acelere y [#FF0000]choque[#000000] contra los enemigos. Inflige daño.
[#FF0000]Toca un espacio vacío[#000000] para formar una pequeña esfera estática de agua. Las esferas infligen daño al impactar y después [#FF0000]rebotan a una distancia considerable[#000000].
[#FF0000]Arrastra por un espacio vacío[#000000] para prender un muro de fuego que inflige daño a cualquier enemigo con el que entre en contacto. Después, [#FF0000]genera un tornado que derriba a los enemigos en el aire[#000000].
[#FF0000]Rasca en un espacio vacío[#000000] para atacar con un [#FF0000]tajo giratorio[#000000] y crear además una [#FF0000]onda de choque[#000000] que daña a los enemigos que alcance.
[#FF0000]Corta a Neku[#000000] para generar [#FF0000]tres columnas de fuego[#000000] en esa dirección y herir a los enemigos que alcancen.
[#FF0000]Corta a Neku[#000000] para [#FF0000]lanzar su cuerpo[#000000] en esa dirección y herir a los enemigos que toque. Seguirá cargando hasta que se vacíe el indicador (se puede interrumpir).
[#FF0000]Corta sobre un espacio vacío de abajo arriba[#000000] para que aparezcan varias espadas que alcanzan y dañan al enemigo.
[#FF0000]Toca un espacio vacío[#000000] para \nsaltar lentamente en esa dirección y lanzar un [#FF0000]gran proyectil[#000000]. Después, [#FF0000]puedes cambiar de dirección volviendo a tocar el espacio vacío[#000000].
[#FF0000]Corta sobre un espacio vacío[#000000] para que aparezca un cadena que [#FF0000]congela[#000000] a los enemigos que toca (Algunos enemigos podrían ser inmunes).
[#FF0000]Pulsa sobre Neku[#000000] para que salga una espada volando y hiera a los enemigos de alrededor. Después, [#FF0000]si sigues pulsando sobre Neku aparecerán varias espadas voladoras[#000000].
[#FF0000]Corta a Neku[#000000] para lanzar un [#FF0000]rayo de calor[#000000] en esa dirección que hiere a los enemigos que toca.
[#FF0000]Corta a un enemigo de abajo arriba[#000000] para teletransportarte sobre su cabeza y lanzar un [#FF0000]devastador ataque de fuego[#000000]. El pin lleva la inscripción «[#FF0000]Una época en la que se unen tres reinos[#000000] teñidos de carmesí...».
[#FF0000]Corta a un enemigo[#000000] para desplazarte mientras cortas. Las [#FF0000]llamas cambiarán de forma[#000000] dependiendo de la dirección de corte. El pin lleva la inscripción [#FF0000]«Una época en la que se unen tres reinos[#000000] teñidos de carmesí...».
[#FF0000]Corta a un enemigo de abajo arriba[#000000] para pasar al siguiente enemigo y lanzar un feroz corte con salto. El pin lleva la inscripción «[#FF0000]Una época en la que se unen tres reinos[#000000] teñidos de carmesí...».
[#FF0000]Pulsa sobre un espacio vacío[#000000] para [#FF0000]lanzar varias espadas[#000000] en esa dirección y dañar a los enemigos que alcancen. Después puedes arrastrar para cambiar la dirección de las espadas.
[#FF0000]Toca un espacio vacío[#000000] para crear una bola eléctrica inmóvil que daña a los enemigos que alcanza. [#FF0000]No se mueve aunque la toque el enemigo[#000000].
[#FF0000]Corta sobre un espacio vacío[#000000] para que aparezca un cadena que [#FF0000]daña a los enemigos que toca y, al mismo tiempo, restablece tus PV[#000000].
Pin que lleva gemas rosas incrustadas. Algunas tiendas te permiten hacer un trueque por un [#FF0000]objeto útil[#000000].
Pin que lleva gemas rosas dobles incrustadas. Algunas tiendas te permiten hacer un trueque por un [#FF0000]objeto bastante bueno[#000000].
Pin que lleva gemas rosas triples incrustadas. Algunas tiendas te permiten hacer un trueque por un [#FF0000]objeto alucinante[#000000].
