\xff\xd2×[#FF0000]\xff\xd0[#000000]ゲット！
\xff\xd2が\xff\xd2消化！
\xff\xd2　\xff\xd2[#FF0000]＋\xff\xd0[#000000]
\xff\xd2[#FF0000]＋\xff\xd0[#000000]
攻撃力,防御力,勇気[#FF0000]＋１０[#000000] ＨＰ[#FF0000]＋１００[#000000]
ノーダメージで撃破した！
１０連続ＨＩＴ達成！
３０連続ＨＩＴ達成！
５０連続ＨＩＴ達成！
１００連続ＨＩＴ達成！
２００連続ＨＩＴ達成！
５００連続ＨＩＴ達成！
１０００連続ＨＩＴ達成！
シンクロコンボ１０回達成！
シンクロコンボ３０回達成！
シンクロコンボ５０回達成！
シンクロコンボ１００回達成！
パートナーのみで撃破した！
ネクのみで撃破した！
ドロップバッジがでなかった！
オートプレイを使わなかった！
アイテムをそうびしなかった！
必殺技でとどめをさした！
５００ダメージを与えた！
１０００ダメージを与えた！
２０００ダメージを与えた！
３０００ダメージを与えた！
５０００ダメージを与えた！
９９９９ダメージを与えた！
２人でプレイした！
get_special_26
get_special_27
get_special_28
get_special_29
get_special_30
get_special_31
get_special_32
get_special_33
get_special_34
get_special_35
get_special_36
get_special_37
get_special_38
get_special_39
get_special_40
get_special_41
get_special_42
get_special_43
get_special_44
get_special_45
get_special_46
get_special_47
get_special_48
今回のすれ違い通信の結果\n\xff\xd0人とすれ違うことができました
今回のすれ違い通信の結果\n\xff\xd0人とすれ違うことができました
ゲームをプレイしていなかった時間ぶん\nＢＰをゲットすることができます
前回から
経過
\xff\xd0日\xff\xd0時間\xff\xd0分
\xff\xd0時間\xff\xd0分\xff\xd0秒
前回から　\xff\xd0日\xff\xd0時間\xff\xd0分　経過
前回から　\xff\xd0時間\xff\xd0分\xff\xd0秒　経過
