[#000000]はじめからゲームを開始するためには\n[#FF0000]これまでにセーブされたデータを\nすべて消去する必要があります！\n\nデータを消去[#000000]してもよろしいですか？
[#000000]データを消去すると\n二度と[#FF0000]復活できません[#000000]よ！？\n\nそれでも[#FF0000]データを消去[#000000]しますか？
[#000000]これが[#FF0000]最終確認[#000000]です！\n\n本当に[#FF0000]データを消去[#000000]しても\nよろしいですね？
[#000000]データを消去中です
[#000000]データを[#FF0000]完全に消去[#000000]しました！\n\nそれでは\n[#FF0000]「すばらしきこのせかい」[#000000]を\nお楽しみください！
[#FF0000]データを消去[#000000]する
[#000000]やめる
[#000000]それでも[#FF0000]データを消去[#000000]する
[#000000]やめる
[#000000]本当に[#FF0000]データを消去[#000000]する
[#000000]やめる
[#000000]セーブデータが破損致しました。\n[#FF0000]データを初期化[#000000]しています。
[#FF0000]セーブデータを初期化[#000000]しました。
[#000000]データの読み取りに失敗しました。\n[#FF0000]電源を切って、\nカードを差し込み直してください。
[#000000]データの書き込みに失敗しました。\n[#FF0000]電源を切って、\nカードを差し込み直してください。
