周知の通り、ここ[#FF0000]ＵＧ[#000000]にて行われる[#FF0000]ゲーム[#000000]は、\n常に[#FF0000]我々の監視下[#000000]におかれている。\nしかし、今回のゲームは[#FF0000]特殊要因[#000000]が重なり、\n奇跡的なバランスで成立している\n[#FF0000]近来まれに見る特異なケース[#000000]となっており、\n[#FF0000]高次元[#000000]からも注目を集めている。\n私は、この注目すべきゲームを、\nもっとも近い場所から[#FF0000]観察[#000000]し、\nここに[#FF0000]レポート[#000000]する。\n\n今回の特殊性を定義づける[#FF0000]要因[#000000]は\n下記[#FF0000]４つの条件[#000000]が存在する。
第１に『[#FF0000]渋谷の崩壊をめぐる分岐[#000000]』\n第２に『[#FF0000]ＵＧにおけるコンポーザーの不在[#000000]』\n第３に『[#FF0000]コンポーザーの能力制限[#000000]』\n第４に『[#FF0000]代理人によるゲーム執行[#000000]』\nである。\n\n私は、[#FF0000]コンポーザー[#000000]から２点の連絡を受けた。\n『[#FF0000]ＵＧ崩壊の決断[#000000]』と、『[#FF0000]最終判断は\n指揮者とのゲーム結果をもって決定す[#000000]』\nというものである。\n\nゲームの[#FF0000]ルール[#000000]として、\n[#FF0000]コンポーザーはＵＧを去る[#000000]必要がある。
[#FF0000]コンポーザー不在[#000000]は、[#FF0000]前代未聞の事態[#000000]であり、\nその影響については私も予測できない。\n\nさらに、コンポーザーは[#FF0000]自らの波動を、\nＵＧからＲＧにまで落として同調[#000000]する必要がある。\nこれは、コンポーザーの[#FF0000]能力を制限[#000000]する、\nということに他ならない。\n\nこのため、私が指揮者側の[#FF0000]情報収集[#000000]、[#FF0000]戦略把握[#000000]が\n[#FF0000]極めて困難[#000000]となる。\n\nなぜなら、私の身分は[#FF0000]コンポーザーにしか\n明かされていない[#000000]からだ。
これは、ＵＧに身を置きレポートを\nすることにとって[#FF0000]致命的なリスク[#000000]となる。\n\nさらに、ゲームを不確定とする最大の要因が、\n実際に[#FF0000]指揮者[#000000]と競うのは、[#FF0000]コンポーザー[#000000]ではなく、\n[#FF0000]コンポーザーの代理人[#000000]、\n『[#FF0000]選ばれし者[#000000]』が務めることである。\n現状その代理人についても情報は無く、\n一切不明である。\n\nこのように不利な状況ではあるが、\n潮流を読む[#FF0000]カギ[#000000]とは必ず存在するものである。
なぜならば、[#FF0000]時間とは必ず過去を前提に発生する[#000000]、\nという連続性を持つためである。\nもちろん今回も私はすでに[#FF0000]カギ[#000000]を発見した。\n[#FF0000]指揮者からのバッジの発注[#000000]である。\n通常、サイキック発動の媒体となるバッジは、\n発動効果を[#FF0000]イマジネーション[#000000]として充填する。\nこれはつまり、バッジを解析することで、\n使用者のイマジネーション、つまり、\n[#FF0000]意図を解読[#000000]できることを意味する。\nだが、今回の発注はコンポーザーを介してなされ、\n指揮者本人とは接触していない。\nそのため重要となるイマジネーションを\n判断できなかった。
私もまた、[#FF0000]自身の波動をＵＧへ\n低位同調[#000000]させているため、\n[#FF0000]能力を制限[#000000]されているのである。\n\nしかし現段階では、バッジがカギということが\n明らかになっていれば充分である。\nなぜなら、[#FF0000]崩壊確定の猶予[#000000]はまだあるのだから。


ゲーム終了間際、強烈な[#FF0000]ソウルの炸裂[#000000]を感知。\n炸裂の発生源にて、『[#FF0000]選ばれし者[#000000]』\n[#FF0000]桜庭音操[#000000]を発見。\n\n特筆すべきは、危機回避直後に彼が見せた、\n[#FF0000]ソウル放出後の急激な縮小[#000000]である。\n\nＵＧにおけるソウルの定義は、\n後日考察を設けるとし、現状では\n彼の内に存在する[#FF0000]エネルギー[#000000]のようなもの、\nという認識で充分である。
彼の不安定な[#FF0000]ソウル[#000000]は、肉体と感情の統合に\n乱れがあるため起きている。\n\nこの乱れの原因は様々な事象に起因する。\n第１に彼には[#FF0000]あらゆる種類のソウルを\n高密度で内包[#000000]している。\n第２に[#FF0000]混乱した感情が肉体との統合を妨げる[#000000]。\n第３に[#FF0000]エントリー料で記憶が取られているため、\n混乱に拍車をかけている[#000000]。\n\nこれほど多様なソウルの持ち主ならば\n相当な[#FF0000]イマジネーションの使い手[#000000]となるはずだ。\nコンポーザーが彼を選んだ理由も納得できる。
彼の[#FF0000]ソウル統合のレベル[#000000]が、\n[#FF0000]渋谷崩壊[#000000]にも大きく影響するだろう。\n\nよって、彼の統合レベルを測定するために\n[#FF0000]ハーモナイザーバッジ[#000000]を与えた。\nこのバッジは[#FF0000]契約者との協力によってのみ\n発動[#000000]するバッジである。\n\n[#FF0000]シンクロ率[#000000]は、個人のソウル統合が\n前提であり、個人の統合が進めば、シンクロ率も\n共鳴して上がるものなのだ。\nハーモナイザーバッジを使えるということは、\n[#FF0000]契約者とのシンクロが高まった[#000000]ことのしるしだ。
これはすなわち、彼の[#FF0000]ソウル[#000000]の統合が\n進んでいるということを意味する。\nこのため、[#FF0000]サイキックの共鳴[#000000]が強まるほど、\n統合が進んでいる証明となるのだ。\n\n今後、彼のソウルを\n厳重に監視する必要がある。




[#FF0000]コンポーザー[#000000]の定義づけをあらためて行う。\nこの先、ゲームの観察を進めるにあたり、\n[#FF0000]コンポーザー不在[#000000]の影響は甚大であると\n容易に想像がつく。\n具体的な影響を把握するためにも、\nこのタイミングで定義を確認することは\n有意義であると考える。\n\nコンポーザーは[#FF0000]ＵＧにおける絶対的な権利[#000000]を有す。\n権利とはすなわち[#FF0000]ルールの決定権[#000000]である。\nコンポーザーとは[#FF0000]ＵＧを構成することができる\n唯一の存在[#000000]であり、この渋谷の創作者、\n表現者に他ならない。
渋谷ＵＧはコンポーザーが制定した\n[#FF0000]絶対的なルール[#000000]で構成されており、\n参加者や死神はこのルールの中において\n生存競争を行うのである。\n\nコンポーザーの交代は[#FF0000]コンポーザーが\n倒された時[#000000]のみ発生し、\n[#FF0000]倒したものがコンポーザーの座に就く[#000000]。\nコンポーザーが交代するたびに、\n[#FF0000]ＵＧ渋谷のルールは書き換えられる[#000000]。
しかし、コンポーザーの不在となると\n事情は異なる。\nＵＧの[#FF0000]ルールが無効[#000000]ということである。\n\nつまり、コンポーザーの不在はすなわち、\n[#FF0000]ＵＧの崩壊と同義[#000000]だ。\n\nだが現在、コンポーザー不在の事実は\n明かされていない。\nこの事実を知る者は、たったの[#FF0000]３人[#000000]。\n[#FF0000]コンポーザー本人[#000000]、対戦者である[#FF0000]指揮者[#000000]、\nそして[#FF0000]プロデューサーの私[#000000]である。
[#FF0000]プロデューサー[#000000]とは、\n[#FF0000]ゲームを監視[#000000]する役割を担い、\n[#FF0000]上位次元[#000000]から[#FF0000]ＵＧ[#000000]へ訪れている存在である。\nプロデューサーは本来ＵＧの上位次元に\n存在する[#FF0000]意識体[#000000]であるが、監視のために意識体の\n波動をＵＧへ[#FF0000]低位同調[#000000]して顕現しているのである。\n\nラジオを思い浮かべれば分かりやすいだろう。\n普段聞いているＡ局からＵＧ局を聞くために\nチューニングするようなものである。\n\nプロデューサーは本来、\n[#FF0000]ＵＧの全存在とコンタクト可能[#000000]である。
しかし、ＵＧにおいて[#FF0000]正体を明かすことは\n厳しく制限[#000000]される。\n\nその存在そのものがＵＧ、ＲＧの秩序とルールの\n崩壊をひき起こしかねないためである。\nしたがって、ＲＧの人々はもちろん、\n[#FF0000]死神や参加者たちはプロデューサーという\n存在を知らない[#000000]。\n\nプロデューサーとして唯一コンタクトできる存在、\nそれが[#FF0000]コンポーザー[#000000]なのである。



ＵＧは、コンポーザーが[#FF0000]人間の価値を\nジャッジするために存在する次元[#000000]である。\n\nこのＵＧには死神とゲームの参加者が存在する。\nしかし、たったひとりのコンポーザーが\n全人間をジャッジするのは不可能だ。\nそこで必要となるのが、\n[#FF0000]死神を運用した人間のジャッジシステム[#000000]、\n『[#FF0000]死神のゲーム[#000000]』である。\n死神とはいわば参加者を吟味するフィルターだ。\n\n死神になると、身体が変容し、\n強力な身体能力と寿命が手に入る。
死神と参加者はゲームを通じて\nイマジネーションを駆使して競うことで\n互いの[#FF0000]ソウル[#000000]を高めあう。\n\nソウルとは我々の『生と死』の研究によって\n見出された[#FF0000]概念物質[#000000]であり、\n大気、人間、意思、思考など\nすべての事象を構成する要素である。\n\nこうして、[#FF0000]死神[#000000]はゲームの運営にあたりながら\nさらなる[#FF0000]進化[#000000]をとげる。\n[#FF0000]幹部[#000000]、そして[#FF0000]コンポーザー[#000000]といったように。
しかし、理想の進化を遂げる死神はまれであり、\nその多くは参加者に敗れ消滅する。\n死神も参加者も、ゲームに敗れた場合、\n肉体に内包していた魂・思念が\nソウルに変容し拡散する。\nこのため消滅したように見える。\nしかし、実際は[#FF0000]ソウルはＵＧに滞留[#000000]している。\nこのため、このソウルを集めて、\n『[#FF0000]新たなる規律[#000000]』でつなぎとめることができる。\n『新たなる規律』の本質は、\nイマジネーションである。\nこのイマジネーションが充填されていれば、\nバッジや死神そのものなど、形態は問わない。
この『[#FF0000]新たなる規律[#000000]』の違いによって\nソウルの結合結果が変化する。\n\nつまり、人間も死神もノイズも、\nソウルの結合体であり、\n違いは結合の『規律』だけなのである。\n\nでは、[#FF0000]ノイズ[#000000]とはいったいなんなのか？\nノイズは意思がなく、増殖する本能だけを持つ。\nつまり、[#FF0000]ソウルをひたすら求める[#000000]のである。\nこれが、参加者をおそったり、\nＲＧの人間にとりつく原因である。
ノイズにとりつかれた場合、そのソウルは、\nたとえノイズを倒した場合でも消滅する。\n\nこのため、ＲＧの人間から[#FF0000]ノイズをはらう[#000000]と\n多くの場合、気分の高揚などの[#FF0000]好転反応が\n発生[#000000]するのである。\n\n参加者や死神がノイズに取りこまれた場合も、\n同様の事象が発生すると予想されるが、\n現段階ではまだ解明されていない。



ＲＧ、ＵＧとは[#FF0000]次元のレベルを指す概念[#000000]である。\n次元はＲＧ、ＵＧのほかに、\n[#FF0000]ノイズのみが存在する次元[#000000]や、\n[#FF0000]我々が通常存在する次元[#000000]など数多く存在し、\n連続する[#FF0000]平行階層構造[#000000]をなしている。\n各次元には、その世界にふさわしい[#FF0000]波動[#000000]を\n持つ者が存在する。\n\n[#FF0000]上位次元から低位次元を見ることは容易[#000000]である。\nその一方、次元を超えた交流は不可能ではないが、\n多大な困難を伴う。\n[#FF0000]隣接する階層[#000000]の場合、波動の差が軽微であり、\n交流が[#FF0000]比較的容易[#000000]である。
階層が離れれば離れるほど、波動がかけ離れ、\n共通性を失うため、交流が困難になっていく。\n\nＵＧはＲＧに[#FF0000]隣接する上位の次元[#000000]である。\nこのため、ＲＧからＵＧを見ることはできないが、\nＵＧからＲＧを見ることはできるという\n状況が発生する。\nまた、[#FF0000]ノイズの次元[#000000]は特殊であり、\n[#FF0000]ＲＧとＵＧにまたがるように存在[#000000]する。\nこのため、ノイズは[#FF0000]ＲＧ、ＵＧに、\n干渉[#000000]することが可能となる。\n参加者がノイズに[#FF0000]接触[#000000]すると、\n[#FF0000]ノイズの次元へ引きずり込まれる[#000000]。
つまり、参加者がノイズの次元に、\n[#FF0000]強制同調[#000000]させられているのである。\n\n一方、ＲＧ、ＵＧよりも、\nさらに[#FF0000]高波動の次元が存在[#000000]する。\nそここそが私が通常存在する次元であり、\nそこに住む存在は『[#FF0000]天使[#000000]』と呼ばれる。\n\n天使も、ＲＧやＵＧのように様々な\n[#FF0000]社会組織が存在[#000000]し、活動している。\n[#FF0000]プロデューサー[#000000]もまた、\n天使の[#FF0000]役割の一部分[#000000]である。
天使の波動は極めて高く、コンポーザーですら、\nすべてを把握していない。\nプロデューサーという関係でしか、\n把握していないのが実情である。\n\nこのように、次元を超えた交流は常に困難が\nつきまとうが、交流方法はいくつか存在する。\n\nそのひとつが[#FF0000]波動変調シール[#000000]である。\nこのシールの影響範囲内においては、\n[#FF0000]ＵＧに存在する参加者がＲＧにおいて実体化し、\nＲＧの存在とコミュニケーション可能[#000000]になる。
コンポーザーや死神が行う、波動の低位同調は、\n本人の意識でスイッチするものであるが、\n[#FF0000]シール[#000000]の影響範囲下では、強制的な低位同調が\n発生しているのである。\n\nＲＧへの実態を伴わない交流方法としては、\n[#FF0000]インプリント[#000000]が存在する。\n\nこれを使うとＲＧ側には、\n[#FF0000]インスピレーション[#000000]のような形で認識される。\nこのため、情報伝達の信頼性は、\nＲＧ側に存在する受け手の状態に大きく依存する。
例えば、別のことに集中する者には、\n意図した伝達が難しい。\nまた、受け手の解釈が介入するため、\nやはり意図する伝達は難しい。\n\n『[#FF0000]死神さん[#000000]』はＲＧとＵＧの交流手段として\n考案された、[#FF0000]民間手法的な交流術[#000000]である。\n『死神さん』の用紙に書いた、波動変調の\n[#FF0000]擬似シンボルマーク[#000000]の影響範囲下では、\nＵＧからＲＧの物体に対して[#FF0000]限定的ではあるが、\n干渉[#000000]することができる。\nＲＧ側は参加者を認識していないため、\nコインが勝手に動いているような錯覚をおこす。


[#FF0000]コンポーザーから[#000000]は[#FF0000]定期的に連絡[#000000]が入っている。\n私とコンポーザーがコンタクトを取っていても、\nゲームの公正を維持するため、\n私からの[#FF0000]情報提供は行わないルール[#000000]である。\n\n私はコンポーザーから[#FF0000]アイテム[#000000]の発注を受けて\n初めて行動できるのであり、その関与の方法も\nアイテムを制作し、それを引き渡すにとどまる。\n\nコンポーザーから、次のゲームを見据えた、\n[#FF0000]携帯への機能追加[#000000]の発注を受けた。
コンポーザーは、[#FF0000]代理人のパートナー[#000000]である\n[#FF0000]美咲四季[#000000]が、本日のゲームにおいて、\n強度の『[#FF0000]羨望の価値観[#000000]』から脱却したことにより、\n代理人の７日目の勝利を確信したようだ。\n\nなぜなら、パートナーの成長には、\n[#FF0000]代理人の介入が不可欠[#000000]であった。\nこの介入を実現するためには代理人もまた、\n執着する『[#FF0000]自己実現のループ[#000000]』を\n破棄しなければならない。\nこの代理人の成長の可能性について、\n当初コンポーザーは、\n予測しきれていなかったようだ。
本来、コンポーザーは、ある程度の[#FF0000]未来透視は\n可能[#000000]である。しかし現在、\nコンポーザーはＲＧへ低位同調しており、\n[#FF0000]能力が制限[#000000]されている。\nこのため、未来透視の[#FF0000]精度が落ちている[#000000]のである。\n\nＲＧにいながら、ＵＧを見ることができているが、\nこれ以外には様々な[#FF0000]制限[#000000]を受ける。\n\nまず、[#FF0000]外見[#000000]。\nＵＧで最高の波動状態よりも[#FF0000]若年化[#000000]する。\nしかし、この外見のため、死神たちに\nコンポーザーと認識されることはまずないだろう。
もともと、[#FF0000]コンポーザー[#000000]は、\n[#FF0000]指揮者を通してしか死神と接触しない[#000000]ため、\n死神は通常、コンポーザーの姿を[#FF0000]知らない[#000000]。\nまた、コンポーザーはＵＧ内において、\nもっとも高い波動の存在のため、\n死神のレベルによっては[#FF0000]見えない[#000000]という\nケースも存在する。\n\n低位同調の影響が発生するのは、\nコンポーザーの波動とＲＧの波動が\nかけはなれているためである。
死神の場合、ＲＧへ低位同調しても、\n変動幅がコンポーザーほどではないため、\n影響が少なくて済む。\nただし、それには個体差が存在する。\nいずれにせよ、影響が軽微であるため、\n死神のＲＧ低位同調は比較的多く\n発生しているようである。\n\n死神の仕事をまっとうしていれば、\nＲＧの秩序の範囲で活動することは問題ない。



コンポーザーの想定どおり、\n[#FF0000]代理人の勝利[#000000]に終わった。\n\nところで、[#FF0000]７日間生き残った者はどうなるのか[#000000]？\nイマジネーションが希薄な逸材と呼べぬ者は\n[#FF0000]ソウルに分解[#000000]され、\n優秀なイマジネーションを持つ逸材は[#FF0000]死神[#000000]となり、\n中でもよりよい逸材は、\n我々[#FF0000]天使[#000000]と同じ、[#FF0000]次の世界へ移行[#000000]する。\n\n死神も、職務を全うしコンポーザーを経れば\n我々天使と同じ次の世界へ移行することができる。
もしくは……\nおかしな話だが、[#FF0000]生き返る[#000000]ことも選択できる。\n生き返るという表現は適切ではない。\n厳密に言うとＵＧの人間も人間として\n[#FF0000]死んではいない[#000000]。\nソウルの結合規律と同調する次元の\nチューニングが異なるだけだからである。\n\nまた優秀な参加者が生き返ることは、\n我々天使にとってマイナスではない。\nなぜなら、[#FF0000]優秀なイマジネーションは、\n人間をひきつける[#000000]ためである。
逸材たる参加者の社交的創作活動は、\nそれに触れた者のイマジネーションをも\n磨く可能性が高い。\nつまり、音楽や絵といった、\n[#FF0000]芸術作品が放つイマジネーション[#000000]は、\n社会文化を通じて他の人々に伝承、継承され、\n更なる[#FF0000]イマジネーションを呼び起こす[#000000]。\n\nもちろん時間は必要だ。\nだが天使は急いではいない。\nしかし、今回の[#FF0000]特殊条件下[#000000]のゲームでは、\n[#FF0000]生き返る選択肢が実は存在しない[#000000]。\n[#FF0000]コンポーザー不在[#000000]のためである。
『[#FF0000]生き返る[#000000]』を実現するイマジネーションは、\n[#FF0000]コンポーザーレベルの能力[#000000]であり、\n[#FF0000]指揮者では不可能[#000000]なのである。\n\n現在、指揮者はコンポーザーが\n[#FF0000]存在するように振舞っている[#000000]が、\nこの歪みはいつか破綻するときがくるだろう。\nその時、果たして指揮者は\nどのような対応をするつもりなのだろうか？\n今後の動向に注視したい。\n\nレポートを書いている隙をついて、\n保護していた[#FF0000]ビイトが失踪[#000000]した。
ビイトはノイズの作り方に興味を示していた。\n死神にでも聞き出すつもりだったのだろう。\nしかし、死神から情報を引き出さずとも、\n[#FF0000]自ずとノイズは作れる[#000000]はずである。\n\nすでに、ノイズを作るための特殊な\nイマジネーションを充填したバッジを\n彼には渡してある。\nそして、[#FF0000]ノイズ作成方法もインプリント[#000000]\nしているのだ。\n\nこれは、ゲームへの介入ではない。
なぜなら、与えた情報はゲームの結果に\nまったく関係ない内容であるからだ。\n\n大切なものへの情熱を恐れずに[#FF0000]クリエイト[#000000]した、\n彼への私からの単なる[#FF0000]賞賛[#000000]である。\nそして、実際に行動するかしないかは、\n彼の自由意志にかかっているのである。


コンポーザーの想定どおり、\n[#FF0000]代理人が２度目のゲームに参加[#000000]することとなった。\n\nコンポーザーは先のゲームにて代理人の能力に\n確信を持ち、今回のゲームにはコンポーザーも\n参加し、[#FF0000]代理人本人と行動を共にする[#000000]ようだ。\n\nコンポーザーが代理人と行動を共にすることの\n目的は大きく３つ。\n\n第１に[#FF0000]指揮者の戦略分析のための調査[#000000]、\n第２に[#FF0000]代理人の教育[#000000]、\n第３に[#FF0000]代理人の保護[#000000]である。
コンポーザーがＵＧへ戻ることで、\n能力の制限は緩和される。\n\nしかし、[#FF0000]能力を使う[#000000]と、\n[#FF0000]正体が明るみになる可能性がある[#000000]。\nこのため、しばらくは能力を制限しての行動と\nならざるをえない。\nこれはややリスクを伴う行動である。\n\nしかし、最大のリスクは[#FF0000]コンポーザーが代理人と\n行動を共にすること[#000000]自体にある。
コンポーザーと行動を共にするということは、\n代理人自身とはかけ離れた、\n強烈な波動と行動を共にする、ということである。\nこれは代理人にとって、\n[#FF0000]肉体的・精神的に相当な負荷[#000000]をかける。\n\nしかも、先のゲームに勝利したことで、\n代理人に記憶が戻った。\nこのため、代理人を締め付ける、\n『[#FF0000]自己実現のループ[#000000]』もより[#FF0000]強固[#000000]になっている。\n先のゲームでシキより取り払った\n『[#FF0000]羨望の価値観[#000000]』以上に相当根深いはずである。
代理人の先のゲームにて前進した、\nソウル統合が後退する可能性もある。\nまた、代理人のパーソナリティにも\n少々問題が見受けられる。\n\n果たして、代理人がコンポーザーと行動することに\nいつまで耐えられるのだろうか？




本日、上から[#FF0000]堕天使発生の緊急警告[#000000]を受けた。\n\n堕天使とは、天使の掟を破る[#FF0000]犯罪者[#000000]である。\n今回のゲームマスター南師に、\n[#FF0000]禁断ノイズ精製方法[#000000]を教えた容疑で\n[#FF0000]指名手配[#000000]された。\n\n南師は、本来、指揮者ですら知らない\nＲＧでのコンポーザーの姿を認識しており、\nコンポーザーを狙い、ＲＧまで追ってきた。\nこの情報も堕天使の仕業の疑いがある。\nと、いうことだ。
南師は、コンポーザーの座への執着が強く、\n次期コンポーザー候補として、\n指揮者に次ぐ可能性のある存在である。\n今回のコンポーザーと指揮者のゲームにおいては、\n[#FF0000]完全な部外者[#000000]でありながら、\nコンポーザーの行動を[#FF0000]阻害する要因[#000000]となっている。\n指揮者との勝負が決する前に、指揮者が南師へ\n交代する可能性も少なからず存在する。\n\n高次元が期待し注視する、\n渋谷の未来がかかったこの重要なゲームが、\n部外者の行動によって無効となった場合、\n天使の失望は計り知れない。
さて…\n\n果たして[#FF0000]堕天使の目的[#000000]はいったいなんなのか？\nＵＧの支配か？それとも天使への反逆？\n\nいずれにせよ今後、南師の動向および、\n『[#FF0000]堕天使[#000000]』には警戒が必要なのは間違いない。





以前から発注を受けていた[#FF0000]携帯の探知機能[#000000]を\nようやくコンポーザーに引き渡す。\n\n品物自体は３日前から完成しており、\nコンポーザーを呼び出してはいたが、\n受け取りに来るまでの余裕がなかったようだ。\n代理人が相当慎重にゲームを進めていることが\nうかがえる。\n\nこの探知機の能力は、[#FF0000]指揮者のイマジネーションに\n反応[#000000]するしくみになっている。\nこの機能を使い、渋谷中を調査することで、\n指揮者の[#FF0000]戦略を探る[#000000]つもりだという。
私も現状、指揮者の手の内を把握できていない。\nコンポーザーの調査結果に、\nたよらざるをえない状況だ。\n\n調査結果を待つ間、私は、コンポーザーから\n発注を受けた[#FF0000]携帯の機能修正第２段[#000000]を開始する。\n\nコンポーザーと契約してから初めて\n代理人と接触した。\nどうやら、代理人のコンポーザーへ対する[#FF0000]警戒心[#000000]は\n[#FF0000]かなり強い[#000000]ように見受けられる。
予想通り、[#FF0000]精神的な負荷[#000000]も相当なようだ。\n通常の代理人ならば、行動を共にするのは\n不可能な状況だろう。\n今、代理人をつなぎとめているのは\n[#FF0000]エントリー料[#000000]だけだ。\n\nこの危機的な精神状態が代理人の[#FF0000]ソウル[#000000]を\nいっそう高めている。\n記憶が戻ったことによる後退も、\nソウルに関して言えば見られない。\nむしろよりよい影響をあたえている。
代理人の[#FF0000]今後の成長[#000000]が、楽しみである。




コンポーザーの[#FF0000]調査が難航[#000000]しているとの\n連絡を受ける。\n\nやはり、[#FF0000]能力を制限[#000000]しているためか？\n一方、南師がミッションを出してこない。\nおそらく、死神上層部も、事態を重く\n見ているだろう。\nこれも、堕天使の入れ知恵…か。\n\n以前にも述べたが、南師は堕天使との\n関係が疑われている。
なぜ[#FF0000]堕天使は南師を選んだのか[#000000]？\nその要因は３点ほど考えられる。\n\n第１に[#FF0000]南師のコンポーザーの座に対する執着は、\nＵＧの中で最も高い[#000000]。\nその執着ぶりはＵＧを去ったコンポーザーを、\nＲＧまで追い詰めるにいたるほどである。\n\nだが、ただの死神とちがいコンポーザーの力は、\nＲＧでカンタンに使えなくなるほど甘くはない。\nあわてる南師の顔が目に浮かぶ…。\nとにかく、南師による抹殺は[#FF0000]失敗[#000000]に終わった。
[#FF0000]コンポーザーはＲＧへ低位同調[#000000]しているため、\n[#FF0000]能力が制限[#000000]されている。\nしかし、この条件は[#FF0000]南師もまったく同じ[#000000]である。\nコンポーザーと南師との能力差が、\n結果に直に反映された形となった。\n\nしかし、目的を実行できなかったとはいえ、\nこれこそ、南師の執念深さを裏付ける証拠である。\n\n第２に、[#FF0000]死神組織への忠誠度が極めて低く、\n個人行動を好む傾向[#000000]にある。
否、むしろ協調性は皆無であり、\n団体行動が不可能なタイプである。\nこれは、堕天使の存在を隠すには\n好都合である。\n\n第３に、[#FF0000]個人の美学を貫くタイプであり、\n周囲には奇行としか思えない行動を、\nひんぱんに繰り返していた[#000000]。\nこのため、堕天使の入れ知恵による、\n変わった行動を取ったとしても、\n周囲にはあまり問題視されない。
これらの要因が、堕天使にとって、\n我々天使の目を欺きながら、\n事を進めるのに都合がよかった\n…と、考えるのは自然だ。\n\nそれでは、南師はゲームを放棄して\nいったい何をしているのだろうか？\n\nおそらく、[#FF0000]南師の今の目標[#000000]は、\n[#FF0000]コンポーザーの抹殺[#000000]だけだろう。\nだとすると、参加者に手を出せる\n７日目の準備をしていると考えるのが妥当である。
いったい、堕天使は南師に\nどんな言葉をささやいたのか…。\n\n今となっては誰も知る由もない。


代理人は、[#FF0000]ＣＡＴ[#000000]、つまり、\n私のアート作品に心酔していた。\nこれは『選ばれし者』ならば、\n[#FF0000]偶然ではなく必然[#000000]である。\n\nなぜならば、ＣＡＴのアート作品には、\nある[#FF0000]命令コード[#000000]をこめているのだ。\nつまり、アート作品を通して、\n[#FF0000]対多のインプリント[#000000]を行っているのである。
参加者たちが用いるインプリントは[#FF0000]対個[#000000]であるが、\nアート作品によるインプリントは、\n[#FF0000]作品に触れた者すべてになしえる[#000000]。\nこれが、対多のインプリントが\n可能となる理由である。\n\n私がこめている命令コードは２つ。\n第１【[#FF0000]もっと楽しめ[#000000]】は、作品に触れた者の\nイマジネーションを強める効果がある。\n代理人は、このコードを強く受け取っていたが、\n自分の[#FF0000]トラウマ[#000000]のせいで\nうまく行動できていなかった。
第２【[#FF0000]集結せよ[#000000]】は、イマジネーションが\n強い者をひきつける効果がある。\nコンポーザーが私のグラフィティの前で、\n強力なイマジネーションを有する代理人を\n発見したのは、必然なのだ。\n\nこのような仕掛けを組み込む必要が\nある理由はたったのひとつ。\n[#FF0000]未来を描くためにイマジネーションが\n必要[#000000]であるからだ。
渋谷で私のアート作品が広く受け入れられている。\n\nこれは、[#FF0000]未来を描くイマジネーションの強い者が\n増えている[#000000]証明であり、\n渋谷の未来は明るいと予想できる。




携帯の探知機能に、[#FF0000]第２の修正[#000000]を施す。\nこの修正によって、携帯は[#FF0000]渋谷川[#000000]に\n反応するようになる。\nコンポーザーは、この機能を使って、\n[#FF0000]代理人に渋谷川の場所を知らせる[#000000]計画だ。\n\nこの修正を施す前提は、\n指揮者の戦略把握があった。\nコンポーザーは昨日までにそれを\n達成したと判断した。
探知機が反応した場所には必ず\n[#FF0000]レッドスカルバッジ[#000000]が存在したという。\n１日目に私が発注を受け、\n指揮者に納品したバッジである。\nやはり、当初の予想通り、\n[#FF0000]レッドスカルバッジを利用した戦略[#000000]のようだ。\n\n指揮者がそこにこめたイマジネーションは\nまさに、参加者バッジと同じであった。\n[#FF0000]インプリント[#000000]である。\nしかし、１点だけ差異がある。
それは、[#FF0000]指揮者の意思をインプリント\nする[#000000]ためのバッジなのだ。\n\n[#FF0000]レッドスカルバッジ[#000000]を身につけるものは、\nすべて[#FF0000]指揮者の意思の支配[#000000]を受ける。\nレッドスカルバッジが、ひろまればひろまるほど\n指揮者が渋谷を支配していくことになる。\nしかし、レッドスカルバッジのＲＧにおける\n占有率はいまだ[#FF0000]５０％[#000000]に満たない状態である。\n\n２週間をかけて５０％に満たない現在の\n浸透スピードでは、\n指揮者の戦略は失敗するだろう。
果たして、残りの時間でどのように、\n[#FF0000]レッドスカルバッジ[#000000]を浸透させるつもりか？\n\n今後の動向に注目である。




最終日のミッションは、\n指揮者が[#FF0000]南師の抹殺[#000000]を出題してきた。\n\nこれは、予想外の展開であり、緊張が走ったが、\nコンポーザーの柔軟な対応で乗り越えた。\n最終的には、すべてが想定どおりの状態で、\n次のゲームへ橋渡しすることができた。\n\nこの計画とは、第１に、[#FF0000]南師を倒し、\n代理人がゲームに勝利する[#000000]こと。\n\n第２に[#FF0000]コンポーザーは南師から代理人を守り、\n南師にやられて、消滅したとみせかける[#000000]こと。
第３に、[#FF0000]南師の攻撃を受けたタイミングで、\nコンポーザーは並行世界へ一時的に身を隠す[#000000]こと。\n\n代理人ひとりが勝ち残るが、\n今回も代理人が生き返ることは[#FF0000]不可能[#000000]だ。\nなぜなら、コンポーザーは[#FF0000]不正参加[#000000]として\n処理されるであろうと予測されるところから、\n代理人が[#FF0000]連帯責任[#000000]を負うのは必然だからである。\n\nコンポーザーと指揮者のゲームの\n[#FF0000]リミットは、あと１週間[#000000]。
指揮者の戦略が、\n未達成で終わる可能性がある現状で、\n私自身も、今後の指揮者側の動きを\n注視する必要がある。\n\n後は、コンポーザーから、どの並行世界に\n逃げ込んだかの連絡を待つだけだ。





指揮者の戦略を調査するために渋谷を巡回。\n宇田川町にて南師が描いた[#FF0000]禁断精製陣[#000000]を発見する。\n\n禁断精製陣には、様々な種類が存在し、\n高次元では、体系化してまとめられている。\nしかし、そのすべてがＵＧにおいて\n[#FF0000]精製できるわけではない[#000000]。\nなぜなら、[#FF0000]ＵＧの波動は高次元よりも\n低い[#000000]ものだからである。\n\nＵＧの波動では翻訳しきれない精製陣が\n存在するのである。
南師が描いた[#FF0000]精製陣[#000000]は、[#FF0000]このＵＧでは\n翻訳できない[#000000]タイプの精製陣であった。\n南師に入れ知恵したと思われる\n堕天使のミス…かもしれない。\nそれとも、南師の描き間違いなのだろうか？\n\nいずれにせよ、このままでは、\n南師は復活できないだろう。\n\nだが、南師は執念深く、イマジネーションが強い。\nこのイマジネーションで、ＵＧでは実現不可能な\n復活をとげてしまう可能性もある。\nこの場合、どんなことが起こるか分からない。
コンポーザーと指揮者のゲーム進行を\n妨げる[#FF0000]リスク[#000000]は、可能な限り回避する必要がある。\n[#FF0000]精製陣を無効化する処理を施す[#000000]。\n\n天使は、死神のゲームに対して介入はできないが、\nこの件は死神のゲームではなく、\n高次元の注目を集める、\n渋谷の未来をかけたゲームなのだから。\n\n一方、指揮者は[#FF0000]先制攻撃[#000000]として、\n[#FF0000]参加者をひとりとする作戦[#000000]を打ってきた。
指揮者は、桜庭音操を代理人として\n見抜けているかまでは読みきれないが、\nエントリー人数を最小限におさえることで、\n参加者を確実に消滅させ、\n代理人の可能性のある人物は参加させない\nという[#FF0000]暴挙[#000000]に出たのである。\n\nコンポーザーが、並行世界へ退避中の今、\n代理人の立場は、不利な状態になっている。\n私も代理人を助けるわけにはいかない。\nそれがプロデューサーの[#FF0000]ルール[#000000]だからだ。
私にできることは、[#FF0000]代理人を渋谷川へ\n誘導[#000000]するのみ。\n\n偶然か、必然か、たったひとりの参加者となった\n代理人は、死神となっていたビイトと契約した。\nビイトは渋谷川へ行くことしか考えていないので、\n誘導については、それほど心配はないだろう。\n\nしかし、ラスト１週間の指揮者の戦略が、\n未だに見えない状況のため、安心はできない。



指揮者はビイトの裏切りを理由に、\n[#FF0000]エマージェンシーコール[#000000]を発令した。\n\nＵＧにおける、コンポーザーのルールは\n[#FF0000]事実上無効[#000000]となる。\nコンポーザー不在を隠し続けた、\n[#FF0000]指揮者の独壇場[#000000]である。\n\n同時に死神には、\n[#FF0000]レッドスカルバッジ装着を義務付けた[#000000]。\nこれによって、死神全員に\nレッドスカルバッジがいきわたる。
これで[#FF0000]渋谷のほぼ全域にレッドスカルバッジが\nいきわたった[#000000]ことになる。\nこれをもって、[#FF0000]指揮者の反撃のための環境は整った[#000000]\nということである。\n\nその矢先、[#FF0000]ＵＧが壁で仕切られた[#000000]。\nＵＧから離脱して、波動を引き上げれば、\n壁をすり抜けることも苦ではない。\nしかし、それでは意味がない。\nＵＧにとどまる限り、\n私も身動きはまったくとれない。
コンポーザーとも連絡がとれず、\n未だにどの並行世界へ身を隠しているのかが\n分からない。\n\nどうやら、今後私にできることは、\n[#FF0000]透視能力[#000000]によって、[#FF0000]ゲームの行方を\nモニター[#000000]するしかないようだ。





代理人は、渋谷川に向かわず渋谷中を\n徘徊し始めた。\n[#FF0000]ゲームマスターを追跡[#000000]しているようだ。\n\n今回のゲームマスターである虚西の\n最大のモチベーションは[#FF0000]保身[#000000]である。\n\n表向きは指揮者に従順であるが、\n有力なコンポーザー候補が現れれば、\n簡単に乗り換えるだろう。\nだが、今は初日の失態をリカバーし、\n指揮者の信頼回復に必死のようだ。
[#FF0000]ビイトの最大の弱点[#000000]を利用して、\n[#FF0000]６日間ぶちぬきのミッション[#000000]を出題してきた。\n\n代理人たちを揺さぶり、自滅へ導く作戦である。\nしかも、追い詰められていく様を、特等席、\nつまり[#FF0000]ビイトの影の中[#000000]から眺めるつもりのようだ。\n指揮者の信頼を回復すると同時に、\nおのれのプライドを傷つけられた\n[#FF0000]復讐[#000000]をするつもりらしい。\n\nビイトの最大の弱点、それは[#FF0000]ライム[#000000]である。
ビイトの最大の[#FF0000]目標[#000000]は[#FF0000]ライムを\nよみがえらせる[#000000]こと。\n\nしかし、ライムがよみがえったとしても、\n[#FF0000]ライムのエントリー料はもう戻らない[#000000]だろう。\n[#FF0000]ライムはゲームに負けている[#000000]ためだ。\nライムが何をエントリー料としていたのかは\n知らないが、もっとも大切なものを欠いたままの\n人生における喪失感と困難は計り知れない。\n\nだが、失った大切なもの、この心の穴は、\nこの先も一生からっぽなのだろうか？
否。時間はかかるかもしれないが、\nきっと何か別のものでその穴を埋められる日が\n来るのだ。\n今を楽しんでさえいれば…\n\nつまり、大切なものというのは、失って\n悲しむべきものではないのだ。\nそれに気づけば、みなもっと楽になるだろう。\n\nコンポーザーがエントリー料のルールを\n採用したのは、参加者を苦しめるためでは\n断じてないのである。
大切なもの、つまり生きていた頃の『[#FF0000]こだわり[#000000]』を\n失った状態で世界を経験することで、\nいかに自身にとってその『こだわり』が生きる糧と\nなっていたのかを再認識させるためである。\nゲームが終わる頃には、[#FF0000]深く自分を見つめなおし、\n新たな意識で未来に取り組める[#000000]はずだ。\n\nエントリー料とは、この真実を知らせるための\nルールだったのだ。\nこれはつまり、[#FF0000]コンポーザーから参加者への\n自己啓発のための試練[#000000]なのである。



ついに、[#FF0000]指揮者[#000000]が[#FF0000]レッドスカルバッジ[#000000]を\n利用した[#FF0000]意識の統一[#000000]を開始した。\n渋谷再生の実現を目指す指揮者の意識に\n統一することで、[#FF0000]渋谷再生[#000000]を目指すというものだ。\n\n指揮者の使命感は、\n死神の中でもっとも高かった。\nコンポーザーが高次元の中でも注目を\n浴びるほどのカオティックな渋谷を\n管理できたのも、指揮者の存在が大きい。
だからこそ、[#FF0000]コンポーザー[#000000]が[#FF0000]渋谷の崩壊をかけた\n指揮者とのゲーム[#000000]を受けたのだろう。\nコンポーザーはそれほど指揮者を信頼していた。\n\n事実、意識の統一は上では当然の状態であり、\nＵＧも長い時間をかければ、\nそのような状態となりうる。\nしかし、現状のＵＧでは[#FF0000]成立しない[#000000]のである。\n\n現在、本来ひとつである意識に、\n人々の[#FF0000]壁[#000000]ができている。
ちょうど細胞が集まって、人間を作るように。\n\n[#FF0000]参加者バッジ[#000000]は、この壁をすり抜ける\n[#FF0000]イマジネーション[#000000]がこめられている。\n一方、参加者バッジを持つことで、\n[#FF0000]バッジ使用者の壁は強化[#000000]される。でなければ、\n他者の意識が使用者に流れこむことによって、\n意識の混乱が生じるためだ。\nこのため、[#FF0000]参加者バッジを持つ者に対しては、\nスキャンができない[#000000]。
なぜ、今の地球に[#FF0000]個性[#000000]があるのか。\n指揮者は、この事実を見落とした。\n不必要なものであれば、存在自体していない。\n渋谷を守る使命感がエゴとなり、\n指揮者の目を曇らせたのだろう。\nそんな曇った指揮者の意識に統一してしまったら、\n渋谷の破綻は目に見えている。\n\n人に個性がある限り、\n絶対的に孤独でありつづける。\n共有できるリアリティなどない。
「[#FF0000]つながっている[#000000]」と思っている人とでさえも、\n決して[#FF0000]つながってなどいない[#000000]。\nだからこそ、[#FF0000]ぶつかって確かめる[#000000]しかない。\n\n違いを否定するのではなく、\n受け入れて楽しめばいい、\nただそれだけのことである。\n\n[#FF0000]渋谷が崩壊を免れるためには、\nこれに気づくことが必要だ[#000000]。



強烈な[#FF0000]エネルギー[#000000]を感知。\nどうやら[#FF0000]南師が復活[#000000]したようだ。\n\n初日に[#FF0000]精製陣[#000000]を確認した状態では、\n南師に復活は難しいだろうと私は判断していた。\nしかし、南師のイマジネーションは、\n私の[#FF0000]予想を大幅に上回る[#000000]ものだったようだ。\n…[#FF0000]堕天使が精製陣を完成させた[#000000]…か。\nこの復活がコンポーザーと指揮者の\nゲームにどのような影響を与えるだろうか？\n\n復活した[#FF0000]南師[#000000]の行動はただひとつ。\n[#FF0000]コンポーザーを捜しだし消滅させる[#000000]こと。
南師はコンポーザーの動向を監視していた。\nおそらく、コンポーザーがこの店に何度か\n足を運んでいたことも気づいているだろう。\nであれば、[#FF0000]この店を目指してやってくる\n可能性が高い[#000000]。\n\nコンポーザーからの連絡は未だない。\nまさか、コンポーザーの能力が制限されすぎて、\n私に連絡すらできないのであろうか？\n\nこちらから[#FF0000]並行世界にいるすべての私に\nコンタクトして捜索する[#000000]必要があるかもしれない。
ここで、[#FF0000]並行世界の概念[#000000]を確認しておこう。\n\n人は瞬間の選択の連続を経験している。\nそして、選択されなかった現実も、\n同時に分離して発生しており、\nそのままさらなる選択の連続として、\n別の現実が存在する。\nこれが、[#FF0000]並行世界[#000000]である。\nこのような並行世界がＲＧにもＵＧにも\n[#FF0000]無数に存在[#000000]している。\nこの同次元並行世界は、\n[#FF0000]移動することも可能[#000000]であり、\nその手段が[#FF0000]イマジネーション[#000000]である。
理論上は誰でも並行世界間移動は可能である。\nしかし、並行世界間をしきる膜をすりぬける\nためには、[#FF0000]上位同調が必要[#000000]である。\nこれは、同次元移動を困難にしている要因である。\n\nまた、並行世界の膜を通り抜けるときの\n[#FF0000]ストレス[#000000]が、移動者の平均波動を引きさげる\n可能性がある。\n仮に波動が下がってしまった場合、\n膜をすり抜けるための上位同調が困難となり、\n最悪の場合、[#FF0000]自力で元の世界に戻ることが\n不可能[#000000]となる。
一方、[#FF0000]天使[#000000]はもともと、\n[#FF0000]全並行世界を行き交う存在[#000000]である。\nこのため、並行世界間移動には、\n大きな問題は存在しない。\n\n本来、天使はＵＧよりも高波動の存在なので\nいったん、ＵＧを離脱し、チューニングする\n並行世界にターゲットを定めて、\nその世界に同調することが可能だからである。



[#FF0000]コンポーザーを発見[#000000]した。\n\n[#FF0000]マブスラが世界の価値観を\n握るようになっている世界[#000000]だ。\nコンポーザーを迎えるために出発しよう。\n\n一方、復活した南師の殺気が、\n恐ろしい勢いでこの店に迫ってきている。\nここを急いで、離脱する必要がある。\n\n[#FF0000]渋谷川へのキーバッジ[#000000]を、\n代理人のために置いておこう。\n代理人ならば、この意味が分かるはずだ。
代理人に、[#FF0000]渋谷の未来[#000000]が託された。\n\nＵＧで私がなすべき仕事はこれで終わりだ。\n\n後は、コンポーザーを並行世界から\n再びこの世界へ連れ戻すことだけだ。






[#FF0000]コンポーザーは指揮者とのゲームに勝利[#000000]した。\n\n[#FF0000]コンポーザーは代理人とのゲームに勝利[#000000]した。\n\nしかし、[#FF0000]コンポーザーは渋谷の崩壊を取りやめ、\n存続を決定[#000000]した。\nコンポーザーも、ゲームを通して、\n[#FF0000]心境に変化[#000000]が起きたようだ。\n\n渋谷は一見存続しているが、\n実は[#FF0000]１ヶ月前の渋谷と同じ渋谷ではすでにない[#000000]。
まったく[#FF0000]新しい渋谷が誕生[#000000]したのである。\nなぜなら、[#FF0000]コンポーザー[#000000]が変化したことによって、\n[#FF0000]渋谷自体も変容[#000000]したためである。\n\n１ヶ月前、この渋谷は確かに\n[#FF0000]大きな問題[#000000]を抱えていた。\nコンポーザーが[#FF0000]崩壊を決意[#000000]するほどに。\n\nしかし、今やこの渋谷は我々[#FF0000]天使[#000000]が想定する、\n[#FF0000]もっともあるべき並行世界にシフトした[#000000]のである。
このパズルを完成させるためには、\nすべてのピースが正しい場所にある必要があった。\nたったひとつのピースが欠けても、\n間違った場所へはめても、全体が台無しになる。\n\n存在をかけて優しさを表現した[#FF0000]ライム[#000000]、\n出世欲を克服できなかった[#FF0000]東沢[#000000]、\n愛を持てなかった[#FF0000]虚西[#000000]、\n[#FF0000]指揮者[#000000]の愛情あふれる暴走、\nすべては[#FF0000]必然[#000000]であった。\n渋谷が新しく生まれ変わるために、\n[#FF0000]無駄な存在などひとつとしてない[#000000]！
流動する社会をあるがままに受け入れ、\n意識も流動的にする。\nそうすることで[#FF0000]個人と個人をリンクして、\n再び社会全体の変化に反響[#000000]する。\n\nこれが、[#FF0000]世界の変容の波にうまくのるための\nただひとつの方法[#000000]である。\nコンポーザーが最終的にこのシンプルな方法を\n採用したのももちろん必然。
すべての存在に愛をこめて感謝しよう。\nこの先の渋谷に期待している。\n\nありがとう。



並行世界へ入り、[#FF0000]コンポーザーと接触[#000000]。\nこちらの思惑とは違い、\nこの世界をおもいっきり満喫しているようだ。\n[#FF0000]マブスラ[#000000]を楽しんでいたため、\n連絡が遅れたとのことだ。\nコンポーザーとは[#FF0000]渋谷川で合流する約束[#000000]を\n取り付ける。\nこの次元にもすでに別の私が存在するため、\n接触を避けるため[#FF0000]身を隠す必要[#000000]があるのだ。\n\n本来、天使の場合、同じ世界に\n複数の存在がいても特に問題はない。\nしかし、[#FF0000]今回は特別[#000000]である。
[#FF0000]なぜならば、私が南師に、\n禁断ノイズの精製方法を伝えた堕天使であるから。\n\n禁断精製陣を描き損ねていた南師が\n復活できたのも、６日前に陣を確認したときに\n私が陣の修正をしたからだ。\n\n私がポークシティに身を隠さなければならない\n理由は、この世界の私と遭遇したら、\n通報される恐れがあるためだ。[#000000]
[#FF0000]南師は渋谷存続のもうひとつの可能性だ。\nコンポーザーの意思が変わらなければ、\nこの稀有な街、渋谷は崩壊してしまう。\n\nそれはなんとしても避けたい。\n\nそのためには、天使の境界を越えてまでも\n実行しなければならないことがある。\n\n喜んで堕天使の汚名をも受けよう。[#000000]
さて、そろそろ彼を迎えに行く時間だ…\n\nさきほどのケータイで聞いた\nコンポーザーの明るい声は、\n私の落とした影をいっそう黒く感じさせる。\n\nしかし、元来、[#FF0000]闇は光の一部[#000000]である。\n私が犯した罪が、いつか正当に評価される日が\nくることを願ってやまない。\n\nいまも…\nそして、これからも…
最後に。\n『[#FF0000]選ばれし者[#000000]』とは\nたいそうな呼ばれようだが、\n\n[#FF0000]桜庭音操[#000000]…\n\n[#FF0000]君が選ぶべき未来は、君と共にある[#000000]。\n君と会えてよかった。



崩壊の危機を迎えていた渋谷は、\n[#FF0000]選ばれし者の強く純粋なイマジネーション[#000000]と\nそれに触れた[#FF0000]コンポーザーの意思の変化[#000000]により\n本来あるべき形へと[#FF0000]再構成[#000000]された。\n\n新生渋谷UGにおいてはルールの本質と\n存在意義について見直しがなされたものの、\n大きな変更はなく特に[#FF0000]混乱も生じなかった[#000000]。
もちろん[#FF0000]死神ゲームもこれまで通り[#000000]だ。\nRGからきた人間の価値や死神の能力を\nジャッジするものとして今も機能している。\n\nつまり渋谷の問題は[#FF0000]すべて解決している[#000000]といえよう。\n\nただ[#FF0000]あの件[#000000]については、やはりコンポーザーも\n相当に興味を引かれているようだ。\n\n無理もない、この私でさえも\n間近で[#FF0000]それを見るのは初めて[#000000]なのだから。
ココ編レポート１－３
ココ編レポート１－４
ココ編レポート１－５
ココ編レポート１－６
ココ編レポート１－７
ココ編レポート１－８
私のよく知る少年2人が\n数時間前、[#FF0000]RGから姿を消した[#000000]。\n\nここ数日で何度か、\n波動の同調が行われるタイミングで\n[#FF0000]異常な数値[#000000]が観測されている。\n\nノイズの発生や戦闘、RGからUGへの移動、\nその際に[#FF0000]何らかの問題[#000000]が生じているようだ。\n2人の失踪はそれと[#FF0000]関連[#000000]があるかもしれない。
ひとまず私は、[#FF0000]あるノイズ[#000000]を調査することにした。\nこれは発生時の波動が異常だったノイズのひとつで\n性質や質量に気にかかる点がある。\n\n正直、[#000000]あの件の影響[#000000]を考えないというのも難しいが\n影響していると断言できる要素も充分ではない。\n\nさて、はたして現地で何が判明するのか。\n\nどうやら[#FF0000]コンポーザーも独自に動く[#000000]ような素振りだ。\n互いに何かを話し合ったわけではないが、\nおそらく私と同じ場所へ向かうであろう。
ココ編レポート２－３
ココ編レポート２－４
ココ編レポート２－５
ココ編レポート２－６
ココ編レポート２－７
ココ編レポート２－８
死神が操っていた巨大ノイズの正体は、\nノイズのソウルを分解、無理に結合して\n人為的に生み出した[#FF0000]疑似並行世界[#000000]であった。\n\nこうした異質で不安定な次元は脆く崩れやすいため\n私たちは低位同調による潜入を断念、\n代わりに高度なインプリントを用いて\nノイズ内へ[#FF0000]干渉[#000000]し、２人の[#FF0000]救出を試みた[#000000]のである。\n\n結果として、救えたのは[#FF0000]１人のみ[#000000]だったが。
今回のような疑似並行世界という空間は\n生み出した[#FF0000]個人に依存する特殊な世界[#000000]である。\n\n創造には[#FF0000]相応のイマジネーションが必要[#000000]だが、\n通常の死神が扱えるような規模の力ではない。\nあの死神に力を与えた[#FF0000]『何者かの存在』[#000000]が疑われる。
他人の意識へと入り込む[#FF0000]謎の映像[#000000]。\n[#FF0000]不自然な力とノイズ[#000000]、それを[#FF0000]与えた者[#000000]。\n精製陣により再びUGに[#FF0000]呼び戻された死神[#000000]。\n\nそれらとほぼ時を同じくして新宿には\nあの件、すなわち[#FF0000]『インバージョン』[#000000]が発生した。\nすべては[#FF0000]この影響[#000000]によるものなのだろうか？\n\n引き続き調査を継続する。
ココ編レポート３－４
ココ編レポート３－５
ココ編レポート３－６
ココ編レポート３－７
ココ編レポート３－８
ココ編レポート４－１
ココ編レポート４－２
ココ編レポート４－３
ココ編レポート４－４
ココ編レポート４－５
ココ編レポート４－６
ココ編レポート４－７
ココ編レポート４－８
ココ編レポート５－１
ココ編レポート５－２
ココ編レポート５－３
ココ編レポート５－４
ココ編レポート５－５
ココ編レポート５－６
ココ編レポート５－７
ココ編レポート５－８
ココ編レポート６－１
ココ編レポート６－２
ココ編レポート６－３
ココ編レポート６－４
ココ編レポート６－５
ココ編レポート６－６
ココ編レポート６－７
ココ編レポート６－８
シークレットレポート１
シークレットレポート２
シークレットレポート３
シークレットレポート４
シークレットレポート５
シークレットレポート６
シークレットレポート７
シークレットレポート８
シークレットレポート９
シークレットレポート１０
シークレットレポート１１
シークレットレポート１２
シークレットレポート１３
シークレットレポート１４
シークレットレポート１５
シークレットレポート１６
シークレットレポート１７
シークレットレポート１８
シークレットレポート１９
シークレットレポート２０
シークレットレポート２２
シークレットレポート２１
シークレットレポート　Add1
シークレットレポート　Add2
シークレットレポート　Add3
シークレットレポート２６
シークレットレポート２７
シークレットレポート２８
