Consigue las [#FF0000]gafas narizonas[#000000].\n[#0808FF](Reúnete con el misterio).[#000000]



Recoge el [#FF0000]informe de Shiki, día 1[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue el [#FF0000]traje de marinerito[#000000].\n[#0808FF](Pues sí, es un friki monumental).[#000000]

Recoge el [#FF0000]informe de Shiki, día 2[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue el [#FF0000]yukata[#000000].\n[#0808FF](El ramen olvidado).[#000000]
Elimina el [#FF0000]símbolo del jefe No. 88[#000000]\nen este capítulo en modo [#FF0000]Difícil o superior[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue el traje de [#FF0000]Mamá Noel[#000000].\n[#0808FF](«¡Que quiero ir de compras!»)[#000000]
Elimina el [#FF0000]símbolo del jefe No. 87[#000000]\nen este capítulo en modo [#FF0000]Difícil o superior[#000000].
Elimina el [#FF0000]símbolo del jefe No. 80[#000000]\nen este capítulo en modo [#FF0000]Difícil o superior[#000000].
Recoge el [#FF0000]informe de Shiki, día 4[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue al [#FF0000]Sr. Patito[#000000].\n[#0808FF](¡Blanco sobre blanco!)[#000000]
Elimina el [#FF0000]símbolo del jefe No. 90[#000000]\nen este capítulo en modo [#FF0000]Difícil o superior[#000000].
Recoge el [#FF0000]informe de Shiki, día 5[#000000].
Recoge el [#FF0000]informe de Shiki, día 3[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue el [#FF0000]superatizador[#000000].\n[#0808FF](«¡Desfase total!»)[#000000]
Recoge el [#FF0000]informe de Shiki, día 6[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue el [#FF0000]traje del Sr. Miau[#000000].\n[#0808FF](La c...... del amor).[#000000]
Elimina el [#FF0000]símbolo del jefe No. 91[#000000]\nen este capítulo en modo [#FF0000]Difícil o superior[#000000].
Consigue la [#FF0000]planta en maceta[#000000].\n[#0808FF](Reúnete con el misterio).[#000000]



Recoge el [#FF0000]informe de Joshua, día 1[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue la [#FF0000]máscara de Supermáscara[#000000].\n[#0808FF](«He descubierto el secreto»).[#000000]
Elimina el [#FF0000]símbolo del jefe No. 86[#000000]\nen este capítulo en modo [#FF0000]Difícil o superior[#000000].
Recoge el [#FF0000]informe de Joshua, día 2[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue el [#FF0000]sombrero pirata[#000000].\n[#0808FF](Un rollito de atún picante).[#000000]
Elimina el [#FF0000]símbolo del jefe No. 44[#000000]\nen este capítulo en modo [#FF0000]Difícil o superior[#000000].
Recoge el [#FF0000]informe de Joshua, día 3[#000000].
Recoge el [#FF0000]informe de Shiki, día 7[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue la [#FF0000]peluca de samurái[#000000].\n[#0808FF](El autor de los informes secretos).[#000000]
Recoge el [#FF0000]informe de Joshua, día 4[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue los [#FF0000]guantes de motero[#000000].\n[#0808FF](Fracasados del Señor del Atizapines).[#000000]
Elimina los [#FF0000]símbolos del jefe No. 82 y No. 84[#000000]\nen este capítulo en modo [#FF0000]Difícil o superior[#000000].
Recoge el [#FF0000]informe de Joshua, día 5[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue el [#FF0000]traje de ninja[#000000].\n[#0808FF](Solo para ti, carapapa).[#000000]
Elimina el [#FF0000]símbolo del jefe No. 22[#000000]\nen este capítulo en modo [#FF0000]Difícil o superior[#000000].
Recoge el [#FF0000]informe de Joshua, día 6[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue el [#FF0000]uniforme escolar de niño[#000000].\n[#0808FF](¡Def Märch vuelve a los escenarios!)[#000000]
Elimina el [#FF0000]símbolo del jefe No. 92[#000000]\nen este capítulo en modo [#FF0000]Difícil o superior[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue el [#FF0000]uniforme escolar de niña[#000000].\n[#0808FF](Reúnete con el misterio).[#000000]
Elimina el [#FF0000]símbolo del jefe No. 81[#000000]\nen este capítulo en modo [#FF0000]Difícil o superior[#000000].
Elimina el [#FF0000]símbolo del jefe No. 83[#000000]\nen este capítulo en modo [#FF0000]Difícil o superior[#000000].
Recoge el [#FF0000]informe de Beat, día 1[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue la [#FF0000]dentadura postiza[#000000].\n[#0808FF](«Que no vendo»).[#000000]
Elimina el [#FF0000]símbolo del jefe No. 66[#000000]\nen este capítulo en modo [#FF0000]Difícil o superior[#000000].
Recoge el [#FF0000]informe de Beat, día 2[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue la [#FF0000]mochila escolar negra[#000000].\n[#0808FF](¡Negro!)[#000000]
Elimina el [#FF0000]símbolo del jefe No. 89[#000000]\nen este capítulo en modo [#FF0000]Difícil o superior[#000000].
Recoge el [#FF0000]informe de Beat, día 3[#000000].
Recoge el [#FF0000]informe de Joshua, día 7[#000000].
Consigue el [#FF0000]gakuran[#000000].\n[#0808FF](Un «!!!» extra).[#000000]

Recoge el [#FF0000]informe de Beat, día 4[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue el [#FF0000]uniforme forrado[#000000].\n[#0808FF](Uno se ha quedado solo).[#000000]
Elimina el [#FF0000]símbolo del jefe No. 47[#000000]\nen este capítulo en modo [#FF0000]Difícil o superior[#000000].
Recoge el [#FF0000]informe de Beat, día 5[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue el [#FF0000]mazo de la fortuna[#000000].\n[#0808FF](MAR EN SOMBRAS).[#000000]
Elimina el [#FF0000]símbolo del jefe No. 93[#000000]\nen este capítulo en modo [#FF0000]Difícil o superior[#000000].
Recoge el [#FF0000]informe de Beat, día 6[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue el [#FF0000]casco de samurái[#000000].\n[#0808FF](¿Lo venden en alguna tienda?)[#000000]
Elimina el [#FF0000]símbolo del jefe No. 94[#000000]\nen este capítulo en modo [#FF0000]Difícil o superior[#000000].
Recoge el [#FF0000]informe de Beat, día 7[#000000].
Encuentra y elimina todos los\n[#FF0000]símbolos de Ruido porcino[#000000] de este capítulo.
Consigue el [#FF0000]uniforme de niña con suéter[#000000].\n[#0808FF](Este escenario está como boca de lobo).[#000000]
Elimina al [#FF0000]enemigo supremo[#000000]\nen lo alto de Pork City.
Recoge el [#FF0000]informe de «Otro día»[#000000].
Elimina los [#FF0000]símbolos del jefe No. 102 y No. 103[#000000]\nen [#FF0000]modo Difícil o sup.[#000000] tras completar este capítulo.


Recoge el [#FF0000]primer informe de Un nuevo día[#000000].
Elimina el [#FF0000]símbolo del jefe No. 104[#000000] en\n[#FF0000]modo Difícil o superior[#000000] tras completar este capítulo.


Recoge el [#FF0000]segundo informe de Un nuevo día[#000000].
Elimina el [#FF0000]símbolo del jefe No. 105[#000000] en\n[#FF0000]modo Difícil o superior[#000000] tras completar este capítulo.
　
　
　
　
　
　
　
　
　
　
　
　
　
　
El Juego de los Segadores
Neku vuelve en sí en el cruce peatonal de Shibuya con un pin de calavera apretado en la mano...
No me mates
Arrastrado al Juego de los Segadores sin saber por qué, Neku forma tándem con una chica llamada Shiki...
Cuestión de confianza
Neku y Shiki conocen al custodio Hanekoma y descubren la terrible situación en la que se encuentran...
Fulminante
Para sobrevivir al juego, Neku y Shiki deciden unirse a Beat y a Rhyme...
Leyendas urbanas vacías
Los segadores le tienden una trampa a Rhyme y la suprimen, por lo que Neku y Shiki se quedan solos...
Superioridad-Inferioridad
Higashizawa, el maestro del Juego, se enfrenta a Neku y a Shiki, tras lo cual el chico descubre que ha muerto...
Sueño en vigilia
Último día del Juego. Neku y Shiki se dirigen a la autopista para enfrentarse a Higashizawa. Y Beat...
Normas
Obligado a repetir el Juego, Neku busca un nuevo compañero para tener alguna posibilidad...
Segadores
Neku se alía con un nuevo compañero, Joshua, pero su desconfianza va en aumento...
Vagando por las calles
A pesar del recelo de Neku, Joshua y él se dirigen a la calle del Gato para cumplir su «misión»...
¡Atiza!
Como las misiones se han interrumpido, Neku decide acompañar a Joshua a rastrear Udagawa...
Terreno
Joshua insiste en buscar el río de Shibuya. Mientras tanto, Neku piensa que es su asesino...
Bestia al acecho
Cuando llega la primera misión en tres días, Neku echa humo por lo que ha descubierto sobre Joshua...
Choque de intenciones
Misión final. Neku y Joshua se dirigen a Pork City para derrotar a Minamimoto...
Sensato, insensato
Neku participa en un Juego más, el último. Se dirige a la estatua de Hachiko en busca de un compañero...
Estilo
Neku hace un pacto con el segador Beat. La maestra del Juego, Konishi, se enfrenta a la singular pareja...
El Compositor
Beat busca a Konishi para rescatar a Rhyme, pero alguien se interpone en su camino...
Culpa imborrable
Kariya desafía a Neku y Beat a una partida: se juegan el destino de Rhyme. ¿Lograrán salvarla?
Mutis
Neku y Beat recorren Shibuya en busca de Konishi, pero descubren que algo ha sucedido en la ciudad...
Un gran paso
Tras creer descubrir la identidad del Compositor, Neku y Beat se apresuran a la cafetería de Hanekoma...
Juego
Neku y Beat se dirigen al río de Shibuya para derrotar al Compositor. Si ellos supieran...
¡Este día acaba contigo!
Cierto día, en cierto momento, en un mundo diferente... todo esto sucedió de verdad.
Modo Experto
Una vez más, Neku recupera el conocimiento en el cruce peatonal de Shibuya y es testigo de la llegada de un nuevo día...
Disonancia
Atormentado por unas visiones perturbadoras, Neku se esfuerza por encontrar respuestas mientras avanza por una Shibuya revuelta...
Sin principio ni fin
Con la esperanza de completar esta edición modo Experto del Juego de los Segadores, Neku y Beat se apresuran hacia la cafetería de Hanekoma...
？？？
Dicen que el séptimo día de cada juego aparece un segador misterioso. Si alguien completara sus retos...
Dummy Spain Text\nCO5_TITLE
Dummy Spain Text\nCO5_HELP
Dummy Spain Text\nCO6_TITLE
Dummy Spain Text\nCO6_HELP
Completa lo siguiente para ver el informe de este día:
