[#FF0000]空間を下から上にスラッシュ[#000000]すると\nツララが出現し、当たった敵にダメージを与える
[#FF0000]空間を下から上にスラッシュ[#000000]すると３本の\nツララが出現し、当たった敵にダメージを与える
[#FF0000]空間をタップで連打[#000000]するとツララが出現し\n当たった敵にダメージを与える
[#FF0000]空間をタップで連打[#000000]すると３本の\nツララが出現し、当たった敵にダメージを与える
[#FF0000]空間をこする[#000000]と地面が振動し\n地上にいる敵にダメージを与えると同時に\n一定の確率で状態異常[#FF0000]行動不能[#000000]にする
車や看板等の[#FF0000]障害物をドラッグ[#000000]で振り回し\n敵に当てるとダメージを与えられる
車や看板等の[#FF0000]障害物をドラッグ[#000000]で振り回し\n敵に当てるとダメージを与えられる
車や看板等の[#FF0000]障害物や敵をドラッグ[#000000]で振り回し\n他の敵に当てるとダメージを与えられる\n(一部の敵をのぞく)
状態異常[#FF0000]行動不能[#000000]の効果時間を大幅に延長する
ＨＰが半分程度になると\n[#FF0000]自動的にＨＰを回復[#000000]する
そうびしている[#00CC00]Ｄ＋Ｂ[#000000]バッジの\n[#FF0000]攻撃力をアップ[#000000]する
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に[#FF0000]貫通弾[#000000]を飛ばし\n当たった敵にダメージを与える
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に[#FF0000]３方向弾[#000000]を飛ばし\n当たった敵にダメージを与える
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に[#FF0000]３方向弾を連射[#000000]し\n当たった敵にダメージを与える
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に[#FF0000]分裂弾[#000000]を飛ばし\n当たった敵にダメージを与える
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に[#FF0000]３方向貫通弾[#000000]を飛ばし\n当たった敵にダメージを与える
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に[#FF0000]３方向貫通弾を連射[#000000]し\n当たった敵にダメージを与える
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に[#FF0000]貫通弾をばらまき[#000000]\n当たった敵にダメージを与える
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向にゆっくり飛ぶ[#FF0000]弾[#000000]を発射する\n弾は[#FF0000]スラッシュすると方向を変えられる[#000000]
[#FF0000]ネクをスラッシュ[#000000]することでその方向に[#FF0000]弾[#000000]を発射し\n当たった敵にダメージを与えると同時に\n一定確率で状態異常[#FF0000]ＨＰ減少[#000000]にする
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に[#FF0000]散弾を連射[#000000]し\n当たった敵にダメージを与える
[#FF0000]空間をタップ[#000000]することでその方向に[#FF0000]弾[#000000]を飛ばし\n当たった敵にダメージを与える\n弾はある程度進むと消える
[#FF0000]空間をタップ[#000000]することでその方向に[#FF0000]弾[#000000]を飛ばし\n当たった敵にダメージを与える
[#FF0000]空間をタップ[#000000]することでその方向に[#FF0000]弾[#000000]を飛ばし\n当たった敵にダメージを与える
[#FF0000]空間をタップ[#000000]することで\nその方向に[#FF0000]貫通弾[#000000]を飛ばし\n当たった敵にダメージを与える
[#FF0000]空間をタップ[#000000]することで\nその方向に[#FF0000]貫通弾[#000000]を飛ばし\n当たった敵にダメージを与える
[#FF0000]空間をタップ[#000000]することで\nその方向に[#FF0000]分裂弾[#000000]を飛ばし\n当たった敵にダメージを与える
[#FF0000]空間をタップ[#000000]することで\nその方向に[#FF0000]貫通弾をばらまき[#000000]\n当たった敵にダメージを与える
[#FF0000]空間をタップ[#000000]することで\nその方向に[#FF0000]貫通ブーメラン弾[#000000]を飛ばし\n当たった敵にダメージを与える
[#FF0000]空間をタップ[#000000]することで\nその方向に[#FF0000]貫通ブーメラン弾[#000000]を飛ばし\n当たった敵にダメージを与える
[#FF0000]空間をスラッシュ[#000000]するとその位置にクサリが発生し\n当たった敵にダメージを与えた上[#FF0000]移動もさまたげる[#000000]\n(一部の敵のぞく)状態異常[#FF0000]防御力減少[#000000]にすることも
[#FF0000]空間をスラッシュ[#000000]するとその位置にクサリが発生し\n当たった敵にダメージを与えた上[#FF0000]移動もさまたげる[#000000]\n(一部の敵のぞく)状態異常[#FF0000]防御力減少[#000000]にすることも
[#FF0000]空間をスラッシュ[#000000]するとその位置にクサリが発生し\n当たった敵にダメージを与えた上[#FF0000]移動もさまたげる[#000000]\n(一部の敵のぞく)状態異常[#FF0000]防御力減少[#000000]にすることも
そうびしている[#00CC00]ナチュラル・パピィ[#000000]バッジの\n[#FF0000]攻撃力をアップ[#000000]する
[#FF0000]空間をこする[#000000]と竜巻が発生し\nすべての敵にダメージを与えると\n同時に確実に状態異常[#FF0000]行動不能[#000000]にする\n(一部の敵のぞく)
[#FF0000]ネクをドラッグ[#000000]してダッシュさせると\nその間ネクの姿が消え、敵の[#FF0000]攻撃を回避[#000000]できる
[#FF0000]空間をタップ[#000000]すると\nその位置にネクが[#FF0000]テレポート[#000000]する
[#FF0000]空間をタップ[#000000]すると\nその位置にネクが[#FF0000]テレポート[#000000]する
[#FF0000]障害物をホールド[#000000]すると\nその障害物を[#FF0000]敵が当たると爆発[#000000]して\nダメージを与える爆弾に変えることができる
[#FF0000]空間をタップ[#000000]すると、その位置に[#FF0000]石が落下[#000000]し\n当たった敵にダメージを与える\n石はゲージの続く限り連続で落とすことができる
[#FF0000]空間をタップ[#000000]すると、その位置に[#FF0000]石が２つ落下[#000000]し\n当たった敵にダメージを与える\n石はゲージの続く限り連続で落とすことができる
[#FF0000]空間をタップ[#000000]すると、その位置に[#FF0000]石が５つ落下[#000000]し\n当たった敵にダメージを与える\n石はゲージの続く限り連続で落とすことができる
状態異常[#FF0000]ＨＰ減少[#000000]の効果時間を延長する
状態異常[#FF0000]攻撃力減少[#000000]の効果時間を延長する
状態異常[#FF0000]防御力減少[#000000]の効果時間を延長する
状態異常[#FF0000]行動不能[#000000]の効果時間を延長する
バトル開始時に一定確率で\n敵を状態異常[#FF0000]ＨＰ減少[#000000]にする
バトル開始時に一定確率で\n敵を状態異常[#FF0000]攻撃力減少[#000000]にする
バトル開始時に一定確率で\n敵を状態異常[#FF0000]防御力減少[#000000]にする
バトル開始時に一定確率で\n敵を状態異常[#FF0000]行動不能[#000000]にする
バトル開始時に確実に敵を\n状態異常[#FF0000]攻撃力減少[#000000]にする\n(一部の敵をのぞく)
ＨＰ回復系バッジの[#FF0000]回復量が増える[#000000]
ＨＰ回復系バッジをそうびしている時に\nＨＰが半分程度になると\n[#FF0000]自動で回復バッジを使用[#000000]する
ＨＰが少なくなると\n[#FF0000]自動的にＨＰを回復[#000000]する
バッジゲージの[#FF0000]減少量を減らす[#000000]
バッジゲージの[#FF0000]リブート速度を速く[#000000]する
そうびしているカウント制バッジ\n(バトル中、バッジの上に数字が表示される物)の\n[#FF0000]カウント数を増やす[#000000]
バトル開始時に高確率で\n敵を状態異常[#FF0000]ＨＰ減少[#000000]にする
そうびしている[#00CC00]パーボ・レアル[#000000]バッジの\n[#FF0000]攻撃力をアップ[#000000]する
[#FF0000]空間に円を描く[#000000]と雷弾が出現して\n[#FF0000]ネクの周囲を回り[#000000]始め、当たった敵に\nダメージを与える
[#FF0000]空間に円を描く[#000000]と雷球が出現して\n[#FF0000]画面内を動き回り[#000000]、当たった敵に\nダメージを与える
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に炎の球を飛ばす\n炎の球は[#FF0000]敵や壁に当たると反射[#000000]する
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に大きな炎の球を飛ばす\n炎の球は[#FF0000]敵や壁に当たると反射[#000000]する
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に小さな炎の球を飛ばす\n炎の球は[#FF0000]敵や壁に当たると反射[#000000]する
[#FF0000]空間をタップ[#000000]することでその位置に動かない\n水球を出し、当たった敵にダメージを与える\n敵が当たると水球は[#FF0000]反動で移動[#000000]する
[#FF0000]空間をタップ[#000000]することでその位置に動かない\n大水球を出し、当たった敵にダメージを与える\n敵が当たると水球は[#FF0000]反動で少し移動[#000000]する
[#FF0000]空間をタップ[#000000]することでその位置に動かない\n小水球を出し、当たった敵にダメージを与える\n敵が当たると水球は[#FF0000]反動で大きく移動[#000000]する
[#FF0000]敵を押さえ続ける[#000000]ことで光を収束させ\n敵に連続でダメージを与えると同時に\n状態異常[#FF0000]攻撃力減少[#000000]にすることもある
[#FF0000]空間をドラッグ[#000000]することでドラッグした線上に\n炎を走らせ、当たった敵にダメージを与える
[#FF0000]空間をホールド[#000000]することで\nその位置から[#FF0000]広い範囲に火花を飛ばし[#000000]\n当たった敵にダメージを与える
[#FF0000]敵をスラッシュ[#000000]することで移動して斬りつける\n敵がどこにいても攻撃可能で[#FF0000]連続スラッシュ[#000000]すると\n最後に敵を[#FF0000]吹き飛ばす[#000000]
車や看板等の[#FF0000]障害物をスラッシュ[#000000]することで\nその方向に吹き飛ばし、当たった敵に\nダメージを与える
[#FF0000]空間をタップ[#000000]すると、その位置に[#FF0000]石が落下[#000000]し\n当たった敵にダメージを与える\n石はゲージの続く限り連続で落とすことができる
[#FF0000]敵をタップ[#000000]することでその敵に雷を落とし攻撃する\n雷が出ている間に[#FF0000]さらに別の敵をタップ[#000000]することで\n複数の敵に[#FF0000]連続攻撃[#000000]が可能
[#FF0000]空間をタップ[#000000]するとネクから\nその方向へ[#FF0000]２本の雷[#000000]が発射され\n当たった敵にダメージを与える
[#FF0000]ネクをドラッグ[#000000]してダッシュさせると\nその間ネクの姿が消え、敵の[#FF0000]攻撃を回避[#000000]できる
[#FF0000]空間をこする[#000000]と衝撃波が発生し\nすべての敵に連続でダメージを与えると\n同時に確実に状態異常[#FF0000]防御力減少[#000000]にする\n(一部の敵のぞく)
そうびしているカウント制バッジ\n(バトル中、バッジの上に数字が表示される物)の\n[#FF0000]カウント数を増やす[#000000]
バトル開始時に確実に敵を\n状態異常[#FF0000]行動不能[#000000]にする\n(一部の敵をのぞく)
そうびしている[#00CC00]ムース・ラットゥス[#000000]バッジの\n[#FF0000]攻撃力をアップ[#000000]する
[#FF0000]敵をスラッシュ[#000000]することで移動して斬りつける\n敵がどこにいても攻撃可能で[#FF0000]連続スラッシュ[#000000]すると\n最後に敵を[#FF0000]吹き飛ばす[#000000]
[#FF0000]敵をスラッシュ[#000000]することで移動して斬りつける\n敵がどこにいても攻撃可能で[#FF0000]連続スラッシュ[#000000]すると\n最後に敵を[#FF0000]吹き飛ばす[#000000]
[#FF0000]敵をスラッシュ[#000000]することで移動して斬りつける\n敵がどこにいても攻撃可能で[#FF0000]連続スラッシュ[#000000]すると\n最後に敵を[#FF0000]吹き飛ばす[#000000]
[#FF0000]敵をスラッシュ[#000000]することで移動して斬りつける\n敵がどこにいても攻撃可能で[#FF0000]連続スラッシュ[#000000]すると\n最後に敵を[#FF0000]吹き飛ばす[#000000]
[#FF0000]敵をスラッシュ[#000000]することで移動して斬りつける\n敵がどこにいても攻撃可能で[#FF0000]連続スラッシュ[#000000]すると\n最後に敵を[#FF0000]吹き飛ばす[#000000]
[#FF0000]敵をスラッシュ[#000000]することで移動して斬りつける\n敵がどこにいても攻撃可能で[#FF0000]連続スラッシュ[#000000]すると\n最後に敵を[#FF0000]吹き飛ばす[#000000]
[#FF0000]敵をタップ[#000000]することで突き攻撃を行う\n敵がどこにいても攻撃可能\n攻撃が当たった敵は[#FF0000]吹き飛ぶ[#000000]
[#FF0000]敵をタップ[#000000]することで突き攻撃を行う\n敵がどこにいても攻撃可能\n攻撃が当たった敵は[#FF0000]吹き飛ぶ[#000000]
[#FF0000]敵をタップ[#000000]することで突き攻撃を行う\n敵がどこにいても攻撃可能\n攻撃が当たった敵は[#FF0000]吹き飛ぶ[#000000]
[#FF0000]敵をタップ[#000000]することで突き攻撃を行う\n敵がどこにいても攻撃可能\n攻撃が当たった敵は[#FF0000]吹き飛ぶ[#000000]
[#FF0000]敵をタップで連打[#000000]することで\n敵の側へ移動して[#FF0000]連続突き[#000000]を出す\n敵がどこにいても攻撃可能
[#FF0000]敵をタップで連打[#000000]することで\n敵の側へ移動して[#FF0000]連続突き[#000000]を出す\n敵がどこにいても攻撃可能
[#FF0000]敵を下から上にスラッシュ[#000000]することで\n敵の側へ移動して[#FF0000]ジャンプ斬り[#000000]を出す\n敵がどこにいても攻撃可能
[#FF0000]敵を下から上にスラッシュ[#000000]することで\n敵の側へ移動して[#FF0000]ジャンプ斬り[#000000]を出す\n敵がどこにいても攻撃可能
[#FF0000]敵を下から上にスラッシュ[#000000]することで\n敵の側へ移動して[#FF0000]ジャンプ斬り[#000000]を出す\n敵がどこにいても攻撃可能
[#FF0000]敵を上から下にスラッシュ[#000000]することで\nその敵の頭上にテレポートし[#FF0000]下突き攻撃[#000000]を行う
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に[#FF0000]速い貫通突き攻撃[#000000]を出し\n当たった敵にダメージを与える
[#FF0000]空間に円を描く[#000000]ことで[#FF0000]回転斬り[#000000]を出し\n周囲にいる敵にダメージを与える
[#FF0000]空間をドラッグ[#000000]することでドラッグした線上に\n大きな炎を走らせ、当たった敵にダメージを与える
[#FF0000]空間をこする[#000000]と衝撃波が発生し\nすべての敵に連続でダメージを与えると\n同時に状態異常[#FF0000]ＨＰ減少[#000000]にすることもある
[#FF0000]バッジをタップ[#000000]すると[#FF0000]ＨＰが回復[#000000]する
[#FF0000]バッジをタップ[#000000]すると\n[#FF0000]ＨＰが少し回復[#000000]すると同時に\n状態異常[#FF0000]行動不能[#000000]が解除される
そうびしている[#00CC00]ＪＰオブザモンキー[#000000]バッジの\n[#FF0000]攻撃力をアップ[#000000]する
[#FF0000]敵をタップ[#000000]することで岩をこびりつかせ\nその敵の動きを止める(一部の敵をのぞく)
[#FF0000]敵をホールド[#000000]することで氷づけにし\nその敵の動きを止める(一部の敵をのぞく)
[#FF0000]敵をホールド[#000000]することで氷づけにし\nその敵の動きを止める(一部の敵をのぞく)
[#FF0000]敵を押さえ続ける[#000000]ことで光を収束させ\n敵に連続でダメージを与えると同時に\n状態異常[#FF0000]攻撃力減少[#000000]にすることもある
[#FF0000]敵を押さえ続ける[#000000]ことで光を収束させ\n敵に連続でダメージを与えると同時に\n状態異常[#FF0000]攻撃力減少[#000000]にすることもある
[#FF0000]敵をこすり続ける[#000000]ことで炎を起こし\n敵に連続でダメージを与えると同時に\n状態異常[#FF0000]ＨＰ減少[#000000]にすることもある
[#FF0000]敵をこすり続ける[#000000]ことで炎を起こし\n敵に連続でダメージを与えると同時に\n状態異常[#FF0000]ＨＰ減少[#000000]にすることもある
[#FF0000]敵をタップで連打し続ける[#000000]ことで凍りつかせ\n敵に連続でダメージを与えると同時に\n状態異常[#FF0000]行動不能[#000000]にすることもある
[#FF0000]敵をタップで連打し続ける[#000000]ことで凍りつかせ\n敵に連続でダメージを与えると同時に\n状態異常[#FF0000]行動不能[#000000]にすることもある
[#FF0000]空間をドラッグ[#000000]すると、ドラッグした線上にいた\n敵を[#FF0000]ロックオン[#000000]し落雷でダメージを与えられる\n[#FF0000]複数の敵を同時にロックオン[#000000]することも可能
[#FF0000]空間をドラッグ[#000000]すると、ドラッグした線上にいた\n敵を[#FF0000]ロックオン[#000000]し落雷でダメージを与えられる\n[#FF0000]複数の敵を同時にロックオン[#000000]することも可能
[#FF0000]空間をドラッグ[#000000]すると、ドラッグした線上にいた\n敵を[#FF0000]ロックオン[#000000]し落雷でダメージを与えられる\n[#FF0000]複数の敵を同時にロックオン[#000000]することも可能
状態異常[#FF0000]ＨＰ減少[#000000]の効果時間を大幅に延長する
そうびしている[#00CC00]ヒップ・スネイク[#000000]バッジの\n[#FF0000]攻撃力をアップ[#000000]する
[#FF0000]空間をホールド[#000000]することで、その位置に\n[#FF0000]敵を引き寄せる[#000000]ブラックホールを作り出す\n(一部の敵は引き寄せられない)
[#FF0000]空間をホールド[#000000]することで、その位置に\n[#FF0000]敵を引き寄せる[#000000]ブラックホールを作り出す\n(一部の敵は引き寄せられない)
[#FF0000]空間をホールド[#000000]することで、その位置に\n[#FF0000]敵を引き寄せる[#000000]ブラックホールを作り出す\n(一部の敵は引き寄せられない)
[#FF0000]空間に円を描く[#000000]ことで、その位置に\n[#FF0000]敵を吸い込む[#000000]ブラックホールを作り出す\nただしＥＸＰはゲットできない(一部の敵には無効)
[#FF0000]空間に円を描く[#000000]ことで、その位置に\n[#FF0000]敵を吸い込む[#000000]ブラックホールを作り出す\nただしＥＸＰはゲットできない(一部の敵には無効)
[#FF0000]空間に円を描く[#000000]ことで、その位置に\n[#FF0000]敵を吸い込む[#000000]ブラックホールを作り出す\nただしＥＸＰはゲットできない(一部の敵には無効)
[#FF0000]ネクをホールド[#000000]すると炎バリアが発生し\n[#FF0000]攻撃を防ぐと共に接触した敵にダメージ[#000000]を与える\nバリアを出している間は移動できない
[#FF0000]ネクをホールド[#000000]すると水バリアが発生し\n[#FF0000]攻撃を防ぐと共にＨＰを少しずつ回復[#000000]する\nバリアを出している間は移動できない
[#FF0000]ネクをホールド[#000000]すると闇バリアが発生し[#FF0000]接触した\n敵にダメージを与えると同時にＨＰを回復[#000000]できる\nバリア発生後は[#FF0000]ネクをドラッグ[#000000]することで移動可能
[#FF0000]空間をタップ[#000000]すると\nその位置にネクが[#FF0000]テレポート[#000000]する
[#FF0000]バッジをタップ[#000000]すると[#FF0000]ＨＰが回復[#000000]する
[#FF0000]バッジをタップ[#000000]すると[#FF0000]ＨＰが回復[#000000]する\n回復量は少な目だがスキが小さい
[#FF0000]バッジをタップ[#000000]すると[#FF0000]ＨＰが回復[#000000]する\n回復量は多いがスキが大きい
[#FF0000]バッジをタップ[#000000]すると\n[#FF0000]ＨＰが少し回復[#000000]すると同時に\n状態異常[#FF0000]行動不能[#000000]が解除される
[#FF0000]バッジをタップ[#000000]すると\n[#FF0000]ＨＰが少し回復[#000000]すると同時に\n状態異常[#FF0000]ＨＰ減少[#000000]が解除される
[#FF0000]バッジをタップ[#000000]すると\n[#FF0000]ＨＰが少し回復[#000000]すると同時に\n状態異常[#FF0000]攻撃力減少・防御力減少[#000000]が解除される
[#FF0000]バッジをタップ[#000000]すると\n[#FF0000]ＨＰがほんの少し回復[#000000]すると同時に\n[#FF0000]すべての状態異常[#000000]が解除される
ＨＰ回復系バッジの[#FF0000]回復量が大幅に増える[#000000]
ＨＰ回復系バッジをそうびしている時に\nＨＰが少なくなると[#FF0000]自動で回復バッジを使用[#000000]する
そうびしている[#00CC00]シープ・ヘブンリー[#000000]バッジの\n[#FF0000]攻撃力をアップ[#000000]する
[#FF0000]空間をこする[#000000]ことで雷を発生させ\n当たった敵にダメージを与える\nこすればこするほど[#FF0000]雷は大きく広がる[#000000]
[#FF0000]ネクをドラッグ[#000000]してダッシュさせると\n[#FF0000]体当たり[#000000]で敵にダメージを与えることができる
[#FF0000]ネクをドラッグ[#000000]してダッシュさせると\n[#FF0000]体当たり[#000000]で敵を吹き飛ばすことができ\nその敵に[#FF0000]当たった敵にもダメージ[#000000]を与える
[#FF0000]空間をホールド[#000000]することで\nその位置から[#FF0000]広い範囲に火花を飛ばし[#000000]\n当たった敵にダメージを与える
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に[#FF0000]貫通突き攻撃[#000000]を出し\n当たった敵にダメージを与える
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に[#FF0000]やや速い貫通突き攻撃[#000000]を出し\n当たった敵にダメージを与える
[#FF0000]空間をこする[#000000]ことで[#FF0000]回転斬り[#000000]を出し\n周囲にいる敵にダメージを与える
[#FF0000]空間をこする[#000000]ことで[#FF0000]回転斬り[#000000]を出し\n周囲にいる敵にダメージを与える
[#FF0000]空間をこする[#000000]と衝撃波が発生し\nすべての敵に連続でダメージを与えると\n同時に確実に状態異常[#FF0000]行動不能[#000000]にする\n(一部の敵をのぞく)
[#FF0000]バッジをタップ[#000000]すると[#FF0000]ＨＰが回復[#000000]する
[#FF0000]バッジをタップ[#000000]すると\n[#FF0000]ＨＰが少し回復[#000000]すると同時に\n状態異常[#FF0000]ＨＰ減少[#000000]が解除される
状態異常[#FF0000]攻撃力減少[#000000]の効果時間を大幅に延長する
そうびしている[#00CC00]ティガー・パンクス[#000000]バッジの\n[#FF0000]攻撃力をアップ[#000000]する
[#FF0000]空間をホールド[#000000]することで\nその方向に[#FF0000]敵に当たると分裂する弾[#000000]を発射する\n分裂した弾も当たった敵にダメージを与える
[#FF0000]空間をホールド[#000000]することで\nその方向に[#FF0000]敵に当たると分裂する弾[#000000]を発射する\n分裂した弾も当たった敵にダメージを与える
[#FF0000]空間をホールド[#000000]することで\nその方向に[#FF0000]敵に当たると分裂する弾[#000000]を発射する\n分裂した弾も当たった敵にダメージを与える
[#FF0000]空間をタップで連打[#000000]することで広い範囲に\n雷球を飛ばし、当たった敵にダメージを与える\n連打すればするほど[#FF0000]雷球の量は多くなる[#000000]
[#FF0000]空間をドラッグ[#000000]することでドラッグした線上に\n炎を走らせ、当たった敵にダメージを与える
[#FF0000]空間をドラッグ[#000000]することでドラッグした線上に\n大きな炎を走らせ、当たった敵にダメージを与える
[#FF0000]空間をドラッグ[#000000]することで\nドラッグした線上に大きな炎を走らせる\n出現後、炎は[#FF0000]バラバラの方向に移動[#000000]する
[#FF0000]空間をホールド[#000000]することで、その位置に炎の柱を\n発生させ、当たった敵にダメージを与えると\n同時に一定の確率で状態異常[#FF0000]ＨＰ減少[#000000]にする
車や看板等の[#FF0000]障害物をタップ(複数可)[#000000]した後\n[#FF0000]空間をタップ[#000000]することでその障害物を飛ばし\n当たった敵にダメージを与える
車や看板等の[#FF0000]障害物をタップ(複数可)[#000000]した後\n[#FF0000]空間をタップ[#000000]することでその障害物を飛ばし\n当たった敵にダメージを与える
車や看板等の[#FF0000]障害物や敵をタップ(複数可)[#000000]した後\n[#FF0000]空間をタップ[#000000]することでその障害物や敵を飛ばし\n当たった敵にダメージを与える(一部の敵をのぞく)
[#FF0000]空間をホールド[#000000]すると、その位置に円が\n発生し、円内に入った敵を[#FF0000]ロックオン[#000000]して\n落雷でダメージを与える
[#FF0000]空間をホールド[#000000]すると、その位置に円が\n発生し、円内に入った敵を[#FF0000]ロックオン[#000000]して\n落雷でダメージを与える
[#FF0000]空間をホールド[#000000]すると、その位置に円が\n発生し、円内に入った敵を[#FF0000]ロックオン[#000000]して\n落雷でダメージを与える
そうびしている[#00CC00]Ｄ・クチュール[#000000]バッジの\n[#FF0000]攻撃力をアップ[#000000]する
[#FF0000]空間をタップ[#000000]することで\nその方向にゆっくり飛ぶ[#FF0000]弾[#000000]を発射する\n発射後、[#FF0000]空間をタップすることで方向を変えられる[#000000]
[#FF0000]空間をタップ[#000000]することでその方向に[#FF0000]弾[#000000]を発射し\n当たった敵にダメージを与えると同時に\n一定確率で状態異常[#FF0000]防御力減少[#000000]にする
[#FF0000]空間をホールド[#000000]することで\nその方向に[#FF0000]敵に当たると分裂する弾[#000000]を発射する\n分裂した弾も当たった敵にダメージを与える
[#FF0000]敵をタップで連打[#000000]することで\n敵の側へ移動して[#FF0000]連続突き[#000000]を出す\n敵がどこにいても攻撃可能
[#FF0000]敵をタップで連打[#000000]することで\n敵の側へ移動して[#FF0000]連続突き[#000000]を出す\n敵がどこにいても攻撃可能
[#FF0000]敵をタップ[#000000]することでその敵に雷を落とし攻撃する\n雷が出ている間に[#FF0000]さらに別の敵をタップ[#000000]することで\n複数の敵に[#FF0000]連続攻撃[#000000]が可能
[#FF0000]敵をタップ[#000000]することでその敵に雷を落とし攻撃する\n雷が出ている間に[#FF0000]さらに別の敵をタップ[#000000]することで\n複数の敵に[#FF0000]連続攻撃[#000000]が可能
[#FF0000]敵をタップ[#000000]することでその敵に雷を落とし攻撃する\n雷が出ている間に[#FF0000]さらに別の敵をタップ[#000000]することで\n複数の敵に[#FF0000]連続攻撃[#000000]が可能
[#FF0000]空間をこする[#000000]と衝撃波が発生し\nすべての敵に連続でダメージを与えると\n同時に確実に状態異常[#FF0000]防御力減少[#000000]にする\n(一部の敵のぞく)
[#FF0000]空間をタップ[#000000]すると、その位置に[#FF0000]石が３つ落下[#000000]し\n当たった敵にダメージを与える\n石はゲージの続く限り連続で落とすことができる
[#FF0000]バッジをタップ[#000000]すると[#FF0000]ＨＰが回復[#000000]する
[#FF0000]バッジをタップ[#000000]すると\n[#FF0000]ＨＰが少し回復[#000000]すると同時に\n状態異常[#FF0000]攻撃力減少・防御力減少[#000000]が解除される
バトル開始時に確実に敵を\n状態異常[#FF0000]防御力減少[#000000]にする\n(一部の敵をのぞく)
そうびしている[#00CC00]ラパン・Ａ[#000000]バッジの\n[#FF0000]攻撃力をアップ[#000000]する
[#FF0000]空間に円を描く[#000000]と雷球が出現して\n画面内を[#FF0000]ジグザグに動き回り[#000000]\n当たった敵にダメージを与える
[#FF0000]空間に円を描く[#000000]と雷球が出現して\n[#FF0000]いちばん近くにいる敵[#000000]の方に飛んでいき\nダメージを与える
[#FF0000]空間をタップ[#000000]することでその位置に動かない\n水球を出し、当たった敵にダメージを与える\n敵が当たると水球は[#FF0000]反動で移動[#000000]する
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に[#FF0000]貫通ブーメラン弾[#000000]を飛ばし\n当たった敵にダメージを与える
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に[#FF0000]２方向貫通ブーメラン弾[#000000]を飛ばし\n当たった敵にダメージを与える
[#FF0000]空間をスラッシュ[#000000]すると、その線上を雷が走り\n当たった敵にダメージを与える\n[#FF0000]連続スラッシュ[#000000]することで[#FF0000]複数発生[#000000]させる\nことも可能
[#FF0000]空間をスラッシュ[#000000]すると、その線上を雷が走り\n当たった敵にダメージを与える\n[#FF0000]連続スラッシュ[#000000]することで[#FF0000]複数発生[#000000]させる\nことも可能
[#FF0000]空間をタップ[#000000]するとネクからその方向へ\n雷が発射され、当たった敵にダメージを与える
[#FF0000]空間をタップ[#000000]するとネクからその方向へ\n雷が発射され、当たった敵にダメージを与える
車や看板等の[#FF0000]障害物をスラッシュ[#000000]することで\nその方向に吹き飛ばし、当たった敵に\nダメージを与える
車や看板等の[#FF0000]障害物をスラッシュ[#000000]することで\nその方向に吹き飛ばし、当たった敵に\nダメージを与える
車や看板等の[#FF0000]障害物や敵をスラッシュ[#000000]することで\nその方向に吹き飛ばし、当たった敵に\nダメージを与える(一部の敵をのぞく)
バッジゲージの[#FF0000]減少量を大幅に減らす[#000000]
そうびしている[#00CC00]ペガッソ[#000000]バッジの\n[#FF0000]攻撃力をアップ[#000000]する
[#FF0000]空間をタップ[#000000]すると、その位置に\n[#FF0000]一定時間後に爆発する爆弾[#000000]を設置する
[#FF0000]空間をホールド[#000000]することで\nその位置から[#FF0000]広い範囲に火花を飛ばし[#000000]\n当たった敵にダメージを与える
[#FF0000]空間をホールド[#000000]することで\nその位置から[#FF0000]広い範囲に火花を飛ばし[#000000]\n当たった敵にダメージを与える
[#FF0000]ネクをホールドしてから離す[#000000]ことで\n[#FF0000]強力な斬り攻撃[#000000]を出すことができる\nホールド中は移動不可だが[#FF0000]時間に応じて\n威力アップ[#000000]
[#FF0000]ネクをホールドしてから離す[#000000]ことで\n[#FF0000]強力な斬り攻撃[#000000]を出すことができる\nホールド中は移動不可だが[#FF0000]時間に応じて\n威力アップ[#000000]
[#FF0000]ネクをホールドしてから離す[#000000]ことで\n[#FF0000]強力な斬り攻撃[#000000]を出すことができる\nホールド中は移動不可だが[#FF0000]時間に応じて\n威力アップ[#000000]
[#FF0000]敵を上から下にスラッシュ[#000000]することで\nその敵の頭上にテレポートし[#FF0000]下突き攻撃[#000000]を行う
[#FF0000]敵を上から下にスラッシュ[#000000]することで\nその敵の頭上にテレポートし[#FF0000]下突き攻撃[#000000]を行う
[#FF0000]空間に円を描く[#000000]とその位置に[#FF0000]隕石が落下[#000000]し\n当たった敵にダメージを与える　また、隕石が\nくだけた後の[#FF0000]破片でもダメージを与えられる[#000000]
[#FF0000]空間に円を描く[#000000]とその位置に[#FF0000]隕石が落下[#000000]し\n当たった敵にダメージを与える　また、隕石が\nくだけた後の[#FF0000]破片でもダメージを与えられる[#000000]
[#FF0000]空間に円を描く[#000000]とその位置に[#FF0000]隕石が落下[#000000]し\n当たった敵にダメージを与える　また、隕石が\nくだけた後の[#FF0000]破片でもダメージを与えられる[#000000]
状態異常[#FF0000]防御力減少[#000000]の効果時間を大幅に延長する
そうびしている[#00CC00]ワイルド・ボア[#000000]バッジの\n[#FF0000]攻撃力をアップ[#000000]する
このバッジだけをそうびしても発動できない\n「宇宙の誕生と終焉、[#FF0000]無二の親友とその喜びを分か\nち合う[#000000]とき、波動の光が生まれる」と刻まれている
このバッジだけをそうびしても発動できない\n「宇宙の誕生と終焉、[#FF0000]無二の親友とその喜びを分か\nち合う[#000000]とき、波動の光が生まれる」と刻まれている
このバッジだけをそうびしても発動できない\n「風林火山、[#FF0000]かけがえの無い仲間と共にあれば[#000000]こそ\n戦国の世を貫く絆が生まれる」と刻まれている
このバッジだけをそうびしても発動できない\n「風林火山、[#FF0000]かけがえの無い仲間と共にあれば[#000000]こそ\n戦国の世を貫く絆が生まれる」と刻まれている
このバッジだけをそうびしても発動できない\n「風林火山、[#FF0000]かけがえの無い仲間と共にあれば[#000000]こそ\n戦国の世を貫く絆が生まれる」と刻まれている
このバッジだけをそうびしても発動できない\n「風林火山、[#FF0000]かけがえの無い仲間と共にあれば[#000000]こそ\n戦国の世を貫く絆が生まれる」と刻まれている
[#FF0000]空間をドラッグ[#000000]することでドラッグした線上に\n大きな炎を走らせ、当たった敵にダメージを与える\n「[#FF0000]漆黒に輝く六星[#000000]の集いし刻…」と刻まれている
[#FF0000]空間をスラッシュ[#000000]すると、その線上を雷が走り\n当たった敵にダメージを与える\n「[#FF0000]漆黒に輝く六星[#000000]の集いし刻…」と刻まれている
[#FF0000]空間を下から上にスラッシュ[#000000]すると\nツララが出現し、当たった敵にダメージを与える\n「[#FF0000]漆黒に輝く六星[#000000]の集いし刻…」と刻まれている
[#FF0000]空間をタップ[#000000]することでその方向に\n[#FF0000]弾[#000000]を飛ばし、当たった敵にダメージを与える\n「[#FF0000]漆黒に輝く六星[#000000]の集いし刻…」と刻まれている
[#FF0000]ネクをホールド[#000000]すると闇バリアが発生し[#FF0000]接触した\n敵にダメージを与えた上ＨＰが回復　ドラッグ[#000000]で\n移動も可　「[#FF0000]漆黒に輝く六星[#000000]の集いし刻…」と刻\nまれている
[#FF0000]空間をタップ[#000000]することでその位置に動かない\n水球を出し、当たった敵にダメージを与える\n「[#FF0000]漆黒に輝く六星[#000000]の集いし刻…」と刻まれている
このバッジだけをそうびしても発動できない\n「慈悲無き力、知恵と勇気と共に[#FF0000]神々から\n与えられし呪縛の全て[#000000]を解放するだろう」と\n刻まれている
このバッジだけをそうびしても発動できない\n「猛る勇気、知恵そして力と共に[#FF0000]神々から\n与えられし呪縛の全て[#000000]を解放するだろう」と\n刻まれている
このバッジだけをそうびしても発動できない\n「魔性の知恵、勇気と力を両手に[#FF0000]神々から\n与えられし呪縛の全て[#000000]を解放するだろう」と\n刻まれている
「戦争絶えぬ五国を悲しむ女神は人間達に予言を\n与えた、やがて世界は漆黒の太陽に焼き払われる\n運命なのだと…」と刻まれている
「女神の予言は続く　七日の後、等しく命を紡ぐ\n者に、[#FF0000]全ての災厄から逃れる光の加護[#000000]を\n与えると…」と刻まれている
「五国の王達は女神を信じない　予言にある災厄を\n払う究極の力を求め、一国はその無益な力に滅び\n一国は思想なき知恵に溺れた」と刻まれている
「結果、王達の迷いは自らを審判の間へと導くに\n至った、その行き場の無い混沌はいたずらに恐怖と\n悲しみを世界にもたらした」と刻まれている
「究極を手にした者、そして糧となった者…女神は\n五国の王に[#FF0000]公平且つ厳粛な審判[#000000]を下したその少年に\n光の加護を与えた」と刻まれている
ＨＰが少なくなったり、何らかの状態異常になると\n[#FF0000]自動的に完全回復[#000000]する
ネクの[#FF0000]移動速度が低下[#000000]する
そうびしている[#00CC00]ガティート[#000000]バッジの\n[#FF0000]攻撃力をアップ[#000000]する
マーブルバッジとよばれる種類のバッジのひとつ\nマーブルスラッシュの初心者用のバッジだ\n[#FF0000]敵をこすり続ける[#000000]とサイキックが発動
マーブルバッジとよばれる種類のバッジのひとつ\n…を改造しているので公式大会では使えないらしい\n[#FF0000]空間をホールド[#000000]するとサイキックが発動
マーブルバッジとよばれる種類のバッジのひとつ\nマーブル・カスタムを横山田がさらに改造した代物\n[#FF0000]ネクをスラッシュ[#000000]するとサイキックが発動
マーブル・ウインドを改造した\n横山田の最高傑作であるマーブルバッジ\n[#FF0000]空間をこする[#000000]とサイキックが発動
マーブルバッジとよばれる種類のバッジのひとつ\nバイクや車などのホイールを思わせるデザイン\n[#FF0000]ネクをドラッグ[#000000]するとサイキックが発動
マーブルバッジとよばれる種類のバッジのひとつ\nアメリカのチャンピオンが使っているらしい\n[#FF0000]ネクをドラッグ[#000000]するとサイキックが発動
自然がテーマのマーブルバッジ　[#FF0000]そうび[#000000]するとバト\nル開始時点で[#FF0000]瀕死状態[#000000]になるが、[#FF0000]瀕死状態[#000000]の時\n[#FF0000]攻撃力がアップ[#000000]してゲットできる[#FF0000]ＥＸＰもアップ[#000000]
マーブルバッジとよばれる種類のバッジのひとつ\nマーブルギア開発者によって作られたバッジ\n[#FF0000]ネクをスラッシュ[#000000]するとサイキックが発動
マーブルバッジとよばれる種類のバッジのひとつ\nマーブルギア開発者によって作られたバッジ\n[#FF0000]空間をホールド[#000000]するとサイキックが発動
人気バンド「デスマーチ」との\nタイアップ商品であるマーブルバッジ\n[#FF0000]空間をこする[#000000]とサイキックが発動
マーブルバッジとよばれる種類のバッジのひとつ\n[#FF0000]発売中止のハズだった[#000000]超レアなマーブルバッジ\n[#FF0000]空間をスラッシュ[#000000]するとサイキックが発動
マーブルバッジとよばれる種類のバッジのひとつ\n[#FF0000]「悪の秘密結社が作ったという設定」[#000000]のデザイン\n[#FF0000]空間をドラッグ[#000000]するとサイキックが発動
炎を自在に操るといわれている神獣をデザインした\n最強クラスのマーブルバッジのひとつ\n[#FF0000]空間をタップ[#000000]するとサイキックが発動
冷ややかなデザインで[#FF0000]「氷の女王」[#000000]と呼ばれる\n最強クラスのマーブルバッジのひとつ\n[#FF0000]空間をタップで連打[#000000]するとサイキックが発動
[#FF0000]別名「英雄バッジ」[#000000]本当に金で作られているが\nオモチャという認識が強く誰も気がつかないらしい\n[#FF0000]空間をこする[#000000]とサイキックが発動する
[#FF0000]「竜王」[#000000]とよばれる最強のマーブルバッジ\n[#FF0000]空間をホールド[#000000]するとサイキックが発動\n死神の間では通称[#FF0000]メガフレア[#000000]として恐れられている
換金すると[#FF0000]￥１[#000000]の価値がある\nバッジをゴミ箱に捨てると￥をゲットできる
換金すると[#FF0000]￥５[#000000]の価値がある\nバッジをゴミ箱に捨てると￥をゲットできる
換金すると[#FF0000]￥１０[#000000]の価値がある\nバッジをゴミ箱に捨てると￥をゲットできる
換金すると[#FF0000]￥５０[#000000]の価値がある\nバッジをゴミ箱に捨てると￥をゲットできる
換金すると[#FF0000]￥１００[#000000]の価値がある\nバッジをゴミ箱に捨てると￥をゲットできる
換金すると[#FF0000]￥５００[#000000]の価値がある\nバッジをゴミ箱に捨てると￥をゲットできる
換金すると[#FF0000]￥１０００[#000000]の価値がある\nバッジをゴミ箱に捨てると￥をゲットできる
換金すると[#FF0000]￥５０００[#000000]の価値がある\nバッジをゴミ箱に捨てると￥をゲットできる
換金すると[#FF0000]￥１００００[#000000]の価値がある\nバッジをゴミ箱に捨てると￥をゲットできる
換金すると[#FF0000]￥１０００００[#000000]の価値がある\nバッジをゴミ箱に捨てると￥をゲットできる
赤色の宝石を埋め込んだバッジ\nどこかのショップで、キャラクターの[#FF0000]成長に\nかかわる重要なアイテム[#000000]と交換できそうだ
山吹色の宝石を埋め込んだバッジ\nどこかのショップのクエストで\n[#FF0000]それなりのアイテム[#000000]と交換できそうだ
黄色の宝石を埋め込んだバッジ\nどこかのショップのクエストで\n[#FF0000]そこそこのアイテム[#000000]と交換できそうだ
緑色の宝石を埋め込んだバッジ\nどこかのショップのクエストで\n[#FF0000]良いアイテム[#000000]と交換できそうだ
水色の宝石を埋め込んだバッジ\nどこかのショップのクエストで\n[#FF0000]すごいアイテム[#000000]と交換できそうだ
青色の宝石を埋め込んだバッジ\nどこかのショップのクエストで\n[#FF0000]レアなアイテム[#000000]と交換できそうだ
紫色の宝石を埋め込んだバッジ\nどこかのショップのクエストで\n[#FF0000]超レアなアイテム[#000000]と交換できそうだ
[#FF0000]空間をタップ[#000000]すると、スクワールノイズが\n召喚され、タップした場所めがけて飛んでいき\n体当たり攻撃で敵にダメージを与える
伝説のスリーピースロックバンド「デスマーチ」の\nライヴ専売グッズ　[#FF0000]￥２００００の価値[#000000]がある\nショップで[#FF0000]とんでもないアイテム[#000000]と交換できそうだ
作・王子英二の連載漫画「ブタ小屋セレブリティ」\nのネット専売グッズ　[#FF0000]￥５００００の価値[#000000]がある\nショップで[#FF0000]とんでもないアイテム[#000000]と交換できそうだ
パンダ人形でおなじみの服毒薬局のマスコット\n「さとうちゃん」　[#FF0000]￥８００００の価値[#000000]がある\nショップで[#FF0000]とんでもないアイテム[#000000]と交換できそうだ
[#FF0000]空間をドラッグ[#000000]することでドラッグした線上に\n炎を走らせ、当たった敵にダメージを与える
[#FF0000]敵をスラッシュ[#000000]することで移動して斬りつける\n敵がどこにいても攻撃可能で[#FF0000]連続スラッシュ[#000000]すると\n最後に敵を[#FF0000]吹き飛ばす[#000000]
[#FF0000]バッジをタップ[#000000]すると[#FF0000]ＨＰが回復[#000000]する
[#FF0000]空間をタップ[#000000]することでその方向に[#FF0000]弾[#000000]を飛ばし\n当たった敵にダメージを与える\n弾はある程度進むと消える
車や看板等の[#FF0000]障害物をスラッシュ[#000000]することで\nその方向に吹き飛ばし\n当たった敵にダメージを与える
[#FF0000]敵をタップ[#000000]することでその敵に雷を落とし攻撃する\n雷が出ている間に[#FF0000]さらに別の敵をタップ[#000000]することで\n複数の敵に[#FF0000]連続攻撃[#000000]が可能
女性の死神たちの間で取引されているレアなバッジ\n身に着けていると「恋が叶う」と言われている\n[#FF0000]敵をタップで連打し続ける[#000000]とサイキックが発動
カレー好きの死神によってデザインされたバッジ\n着けていると本当におなかが空くような気がする\n[#FF0000]バッジをタップ[#000000]すると[#FF0000]ＨＰが回復[#000000]する
おさんぽすることが大好きな死神がデザインした\nバッジ　着けていると元気いっぱいになる気がする\n[#FF0000]ネクをドラッグ[#000000]してダッシュさせると\nその間ネクの姿が消え、敵の攻撃を回避できる
みんなのことは嫌いじゃないけど、たまには一人も\n悪くないよね？と、思っている死神がデザインした\nバッジ　[#FF0000]空間をホールド[#000000]するとサイキックが発動
日本で一番高い山、「フジヤマ」をモチーフに\nデザインされたバッジ\n[#FF0000]空間をタップで連打[#000000]するとサイキックが発動する
日本古来より伝わる祈願成就の人形「ダルマ」を\nモチーフにデザインされたバッジ\n[#FF0000]空間に円を描く[#000000]とサイキックが発動する
日本古来より伝わる魚介と米を組みあわせた食べ物\n「スシ」をモチーフにデザインされたバッジ\n[#FF0000]敵をタップで連打[#000000]するとサイキックが発動する
日本の文字「忍」をモチーフにしたバッジ\nそのデザインは古来の暗殺者「忍者」を思わせる\n[#FF0000]ネクをスラッシュ[#000000]するとサイキックが発動する
[#FF0000]空間をタップで連打[#000000]すると３本の\nツララが出現し、当たった敵にダメージを与える
[#FF0000]空間をホールド[#000000]することで\nその方向に[#FF0000]敵に当たると分裂する弾[#000000]を発射する\n分裂した弾も当たった敵にダメージを与える
[#FF0000]空間をこする[#000000]ことで雷を発生させ\n当たった敵にダメージを与える\nこすればこするほど[#FF0000]雷は大きく広がる[#000000]
[#FF0000]空間に円を描く[#000000]ことで、その位置に\n[#FF0000]敵を吸い込む[#000000]ブラックホールを作り出す\nただしＥＸＰはゲットできない(一部の敵には無効)
[#FF0000]空間をタップ[#000000]すると\nその位置にネクが[#FF0000]テレポート[#000000]する
[#FF0000]敵をタップ[#000000]することでその敵に雷を落とし攻撃する\n雷が出ている間に[#FF0000]さらに別の敵をタップ[#000000]することで\n複数の敵に[#FF0000]連続攻撃[#000000]が可能
[#FF0000]空間をタップ[#000000]すると、その位置に[#FF0000]石が５つ落下[#000000]し\n当たった敵にダメージを与える\n石はゲージの続く限り連続で落とすことができる
[#FF0000]空間をタップ[#000000]することで\nその方向に[#FF0000]貫通弾[#000000]を飛ばし\n当たった敵にダメージを与える
[#FF0000]空間をタップ[#000000]することで\nその方向に[#FF0000]貫通ブーメラン弾[#000000]を飛ばし\n当たった敵にダメージを与える
[#FF0000]空間をこする[#000000]と竜巻が発生し\nすべての敵にダメージを与えると\n同時に確実に状態異常[#FF0000]行動不能[#000000]にする\n(一部の敵をのぞく)
[#FF0000]敵を上から下にスラッシュ[#000000]することで\nその敵の頭上にテレポートし[#FF0000]下突き攻撃[#000000]を行う
[#FF0000]敵をホールド[#000000]することで氷づけにし\nその敵の動きを止める(一部の敵をのぞく)
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に小さな炎の球を飛ばす\n炎の球は[#FF0000]敵や壁に当たると反射[#000000]する
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に[#FF0000]２方向貫通ブーメラン弾[#000000]を飛ばし\n当たった敵にダメージを与える
[#FF0000]ネクをホールドしてから離す[#000000]ことで\n[#FF0000]強力な斬り攻撃[#000000]を出すことができる\nホールド中は移動不可だが[#FF0000]時間に応じて\n威力アップ[#000000]
[#FF0000]空間をタップ[#000000]すると、その位置に\n[#FF0000]一定時間後に爆発する爆弾[#000000]を設置する
[#FF0000]空間をこする[#000000]と地面が振動し\n地上にいる敵にダメージを与えると同時に\n一定の確率で状態異常[#FF0000]行動不能[#000000]にする
車や看板等の[#FF0000]障害物をドラッグ[#000000]で振り回し\n敵に当てるとダメージを与えられる
[#FF0000]空間をホールド[#000000]することで、その位置に炎の柱を\n発生させ、当たった敵にダメージを与えると\n同時に一定の確率で状態異常[#FF0000]ＨＰ減少[#000000]にする
[#FF0000]空間をホールド[#000000]するとその方向に\n[#FF0000]強力な貫通ビーム[#000000]を発射し\n当たった敵に大ダメージを与える
[#FF0000]ドロップレートが大幅にアップ[#000000]する代わりに\nＥＸＰとＢＰがゲットできなくなる
[#FF0000]ネクをホールド[#000000]すると炎バリアが発生し\n[#FF0000]攻撃を防ぐと共に接触した敵にダメージ[#000000]を与える\nバリアを出している間は移動できない
[#FF0000]空間をこする[#000000]と衝撃波が発生し\nすべての敵に連続でダメージを与えると\n同時に状態異常[#FF0000]ＨＰ減少[#000000]にすることもある
[#FF0000]ネクをドラッグ[#000000]してダッシュさせると\n[#FF0000]体当たり[#000000]で敵にダメージを与えることができる
[#FF0000]空間をタップ[#000000]することでその位置に動かない\n小水球を出し、当たった敵にダメージを与える\n敵が当たると水球は[#FF0000]反動で大きく移動[#000000]する
[#FF0000]空間をドラッグ[#000000]することでドラッグした線上に\n炎を走らせ、当たった敵にダメージを与える\n炎の後には[#FF0000]竜巻が発生し、敵を打ち上げる[#000000]
[#FF0000]空間をこする[#000000]ことで[#FF0000]回転斬り[#000000]と[#FF0000]衝撃波[#000000]を出し\n当たった敵にダメージを与える
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に[#FF0000]炎を３本[#000000]走らせ\n当たった敵にダメージを与える
[#FF0000]ネクをスラッシュ[#000000]することでその方向に\n[#FF0000]体当たり[#000000]を開始し、当たった敵にダメージを与える\nゲージがなくなるまで体当たりし続ける（中断可能）
[#FF0000]空間を下から上にスラッシュ[#000000]すると\n剣が大量に出現し、当たった敵にダメージを与える
[#FF0000]空間をタップ[#000000]することで\nその方向にゆっくり飛ぶ[#FF0000]大きな弾[#000000]を発射する\n発射後、[#FF0000]空間をタップすることで方向を変えられる[#000000]
[#FF0000]空間をスラッシュ[#000000]するとその位置にクサリが発生し\n当たった敵を[#FF0000]凍らせる[#000000](一部の敵のぞく)
[#FF0000]ネクをホールド[#000000]すると周囲に剣が飛んでいき\n当たった敵にダメージを与える\n発動後、[#FF0000]ホールドし続けると連続で飛んで行く[#000000]
[#FF0000]ネクをスラッシュ[#000000]することで\nその方向に[#FF0000]熱線[#000000]を放ち\n当たった敵にダメージを与える
[#FF0000]敵を上から下にスラッシュ[#000000]することで\nその敵の頭上にテレポートし[#FF0000]下突き炎攻撃[#000000]を行う\n「[#FF0000]紅に染まる三国[#000000]が揃いし刻…」と刻まれている
[#FF0000]敵をスラッシュ[#000000]することで移動して斬りつける\n斬りつける方向によって[#FF0000]出る炎の形が変わる[#000000]\n「[#FF0000]紅に染まる三国[#000000]が揃いし刻…」と刻まれている
[#FF0000]敵を下から上にスラッシュ[#000000]することで\n敵の側へ移動して[#FF0000]炎ジャンプ斬り[#000000]を出す\n「[#FF0000]紅に染まる三国[#000000]が揃いし刻…」と刻まれている
[#FF0000]空間をホールド[#000000]することでその方向に\n[#FF0000]剣を大量に発射[#000000]し、当たった敵にダメージを与える\n[#FF0000]発動後、ドラッグ[#000000]することで発射方向を変えられる
[#FF0000]空間をタップ[#000000]することでその位置に動かない\n電球を出し、当たった敵にダメージを与える\n敵が当たっても[#FF0000]電球は移動しない[#000000]
[#FF0000]空間をスラッシュ[#000000]するとその位置にクサリが発生し\n[#FF0000]当たった敵にダメージを与えると同時に\nＨＰを回復[#000000]できる
ピンクの宝石を一つ埋め込んだバッジ\nどこかのショップのクエストで\n[#FF0000]使えるアイテム[#000000]と交換できそうだ
ピンクの宝石を二つ埋め込んだバッジ\nどこかのショップのクエストで\n[#FF0000]かなりのアイテム[#000000]と交換できそうだ
ピンクの宝石を三つ埋め込んだバッジ\nどこかのショップのクエストで\n[#FF0000]イケてるアイテム[#000000]と交換できそうだ
