⑻雷击弹⒀
⑻火焰弹⒆
⑻水袭弹⒇
⑻能量射击⒆
⑻气功弹⒇
⑻回力射击⒆
⑻回力射击⒇
⑻爆裂射击⒄
⑻贯穿冰柱⒆
⑻贯穿冰柱⒅
⑻闪电疾劈⒆
⑻闪电强击⒇
⑻冰冻⒄
⑻岩石束缚⒇
⑻放电⒅
⑻放电⒂
⑻圣光⒄
⑻暴炎⒂
⑻冰噬⒅
⑻心灵火⒁
⑻火焰爆射⒄
一扫而空⒄
黑洞⒀
⑺炎之护盾⒄
水之护盾⒄
⑺暗之护盾⒄
⑺地震⒂
⑻龙卷风⒂
⑺音速冲击⒁
⑺高速冲击⒁
隐形⒁
⑻定时炸弹⒇
⑻大爆炸⒄
⑼高压地雷⒄
瞬移⒇
⑻特技尖刺⒇
⑺冲击波⒆
⑺重刃斩⒄
⑺刺枪⒇
⑺强击之矛⒆
⑺星尘刺击⒅
⑺旋风斩击⒂
⑺旋风斩击⒀
⑺火山上钩击⒆
⑺挖坟者砍击⒆
⑼意念移物⒇
⑼意念移物⒆
⑼意念移物⒁
⑻隔空取物⒇
⑻隔空取物⒀
⑻电光一闪⒇
⑻雷暴⒁
⑻雷云⒄
⑻缠结⒆
⑻街头演唱⒂
治愈之饮⑿
治愈⑿
⑺召唤莱姆⒇
⑻新星雷射⒄
⑻新星雷射⒄
⑼不规则音符⑿
潜意识⑾
潜意识⑾
潜意识⑾
DEBUG用
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
⑻高速蓄力⒆
⑻子弹之剑⒄
⑻雷射爆破⒆
音操音操音操
音操音操音操
音操音操音操
⑻爆裂之剑⒄
音操音操音操
































































































































































































































