成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりはやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは[#FF0000]進化する[#000000]タイプのようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりはやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりはやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりはやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりはやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりはやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりはやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]おそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]ふつう\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]はやい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]すこしおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]○　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]○　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]○\n[#000000]成長速度：[#FF0000]かなりおそい\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
成長傾向：威力上昇[#FF0000]×　[#000000]使用数増加[#FF0000]×　[#000000]起動短縮[#FF0000]×\n[#000000]成長速度：[#FF0000]成長しない\n[#000000]このバッジは進化しないようです
