ドロップレートが１アップする
ドロップレートが３アップする
ドロップレートが５アップする
ドロップレートが７アップする
ドロップレートが９アップする
ドロップレートが１１アップする
ドロップレートが１３アップする
ドロップレートが１５アップする
ドロップレートが１７アップする
ドロップレートが２０アップする
ドロップレートが２３アップする
ドロップレートが２６アップする
ドロップレートが３０アップする
ドロップレートが２アップする
バトルスタートからの[#FF0000]タイム[#000000]を表示する
[#0808FF]ネク[#000000]がそうびすると\nバトルのとき[#FF0000]障害物を無し[#000000]にする
ＢＧＭが変化する
[#0808FF]シキ[#000000]がそうびすると\n[#FF0000]シンクロ率を20％プラス[#000000]した状態で\nバトルをスタートできる
[#0808FF]シキ[#000000]がそうびすると\n[#FF0000]シンクロ率を40％プラス[#000000]した状態で\nバトルをスタートできる
[#0808FF]ヨシュア[#000000]がそうびすると\n[#FF0000]シンクロ率を20％プラス[#000000]した状態で\nバトルをスタートできる
[#0808FF]ヨシュア[#000000]がそうびすると\n[#FF0000]シンクロ率を40％プラス[#000000]した状態で\nバトルをスタートできる
[#0808FF]ヨシュア[#000000]がそうびすると\n[#FF0000]シンクロ率を60％プラス[#000000]した状態で\nバトルをスタートできる
[#0808FF]ビイト[#000000]がそうびすると\n[#FF0000]シンクロ率を20％プラス[#000000]した状態で\nバトルをスタートできる
[#0808FF]ビイト[#000000]がそうびすると\n[#FF0000]シンクロ率を40％プラス[#000000]した状態で\nバトルをスタートできる
[#0808FF]ビイト[#000000]がそうびすると\n[#FF0000]シンクロ率を60％プラス[#000000]した状態で\nバトルをスタートできる
[#0808FF]ビイト[#000000]がそうびすると\n[#FF0000]シンクロ率を80％プラス[#000000]した状態で\nバトルをスタートできる
[#0808FF]シキ[#000000]がそうびすると\n[#FF0000]シンクロ率を60％プラス[#000000]した状態で\nバトルをスタートできる
[#0808FF]パートナー[#000000]がそうびすると\n[#FF0000]シンクロ率[#000000]が少し上がりやすくなる
[#0808FF]パートナー[#000000]がそうびすると\n[#FF0000]シンクロ率[#000000]が上がりやすくなる
[#0808FF]パートナー[#000000]がそうびすると\n[#FF0000]シンクロ率[#000000]がかなり上がりやすくなる
[#0808FF]ビイト[#000000]がそうびすると\n必殺技カードの[#FF0000]プレイ時間[#000000]が少しのびる
[#0808FF]シキ[#000000]がそうびすると\n必殺技カードの[#FF0000]プレイ時間[#000000]が少しのびる
[#0808FF]ヨシュア[#000000]がそうびすると\n必殺技カードの[#FF0000]プレイ時間[#000000]が少しのびる
[#0808FF]シキ[#000000]がそうびすると\n必殺技カードの[#FF0000]プレイ時間[#000000]がのびる
[#0808FF]シキ[#000000]がそうびすると\n必殺技カードの[#FF0000]プレイ時間[#000000]が大きくのびる
[#0808FF]ヨシュア[#000000]がそうびすると\n必殺技カードの[#FF0000]プレイ時間[#000000]がのびる
[#0808FF]ビイト[#000000]がそうびすると\n必殺技カードの[#FF0000]プレイ時間[#000000]がのびる
[#0808FF]ヨシュア[#000000]がそうびすると\n必殺技カードの[#FF0000]プレイ時間[#000000]が大きくのびる
[#0808FF]シキ[#000000]がそうびすると\n[#FF0000]ドロップ率[#000000]が少しアップする
[#0808FF]シキ[#000000]がそうびすると\n[#FF0000]ドロップ率[#000000]がアップする
[#0808FF]ビイト[#000000]がそうびすると\n必殺技カードの[#FF0000]プレイ時間[#000000]が大きくのびる
[#0808FF]ヨシュア[#000000]がそうびすると\n[#FF0000]ドロップ率[#000000]が少しアップする
[#0808FF]ビイト[#000000]がそうびすると\n[#FF0000]ドロップ率[#000000]が少しアップする
[#0808FF]ビイト[#000000]がそうびすると\n[#FF0000]ドロップ率[#000000]がアップする
[#0808FF]シキ[#000000]がそうびすると\n[#FF0000]ドロップ率[#000000]が大きくアップする
[#0808FF]ヨシュア[#000000]がそうびすると\n[#FF0000]ドロップ率[#000000]がアップする
[#0808FF]ビイト[#000000]がそうびすると\n[#FF0000]ドロップ率[#000000]が大きくアップする
[#0808FF]ヨシュア[#000000]がそうびすると\n[#FF0000]ドロップ率[#000000]が大きくアップする
[#0808FF]パートナー[#000000]がそうびすると\n必殺技カードの[#FF0000]プレイ時間[#000000]が少しのびる
[#0808FF]パートナー[#000000]がそうびすると\n必殺技カードの[#FF0000]プレイ時間[#000000]がのびる
[#0808FF]ネク[#000000]がそうびすると\n障害物の耐久力を１増やすことができる
[#0808FF]ネク[#000000]がそうびすると\n障害物の耐久力を２倍に強化する
[#0808FF]ネク[#000000]がそうびすると\n障害物の耐久力を３倍に強化する
[#0808FF]パートナー[#000000]がそうびすると\n必殺技カードの[#FF0000]プレイ時間[#000000]が大きくのびる
バトル開始時点で敵が状態異常\n[#FF0000]ＨＰ減少[#000000]になっていることがある
バトル開始時点で敵が状態異常\n[#FF0000]攻撃力減少[#000000]になっていることがある
バトル開始時点で敵が状態異常\n[#FF0000]防御力減少[#000000]になっていることがある
バトル開始時点で敵が状態異常\n[#FF0000]行動不能[#000000]になっていることがある
バトル開始時点で敵が確実に\n状態異常[#FF0000]攻撃力減少[#000000]になっている\n（一部の敵をのぞく）
バトル開始時点で敵が確実に\n状態異常[#FF0000]防御力減少[#000000]になっている\n（一部の敵をのぞく）
カウント制サイキックのカウントを\n１増やすことができる
カウント制サイキックのカウントを\n２増やすことができる
バッジゲージの減少量を減らすことができる
バッジゲージを減少量をかなり減らすことができる
バトル中、空中コンボを決めると\n[#FF0000]ボーナスＥＸＰ[#000000]がゲットできるようになる
状態異常[#FF0000]体力減少[#000000]の\n効果時間をのばすことができる
状態異常[#FF0000]ＨＰ減少[#000000]の\n効果時間をかなりのばすことができる
状態異常[#FF0000]攻撃力減少[#000000]の\n効果時間をのばすことができる
状態異常[#FF0000]攻撃力減少[#000000]の\n効果時間をかなりのばすことができる
状態異常[#FF0000]防御力減少[#000000]の\n効果時間をのばすことができる
状態異常[#FF0000]防御力減少[#000000]の\n効果時間をかなりのばすことができる
状態異常[#FF0000]行動不能[#000000]の\n効果時間をのばすことができる
状態異常[#FF0000]行動不能[#000000]の\n効果時間をかなりのばすことができる
状態異常[#FF0000]ＨＰ減少[#000000]の\n発生確率がアップする
状態異常[#FF0000]ＨＰ減少[#000000]の\n発生確率がかなりアップする
状態異常[#FF0000]攻撃力減少[#000000]の\n発生確率がアップする
状態異常[#FF0000]攻撃力減少[#000000]の\n発生確率がかなりアップする
状態異常[#FF0000]防御力減少[#000000]の\n発生確率がアップする
状態異常[#FF0000]防御力減少[#000000]の\n発生確率がかなりアップする
状態異常[#FF0000]行動不能[#000000]の\n発生確率がアップする
状態異常[#FF0000]行動不能[#000000]の\n発生確率がかなりアップする
ゲットできる[#FF0000]ＥＸＰが少しアップ[#000000]する
ゲットできる[#FF0000]ＥＸＰがアップ[#000000]する
バトル開始時点で[#FF0000]瀕死状態[#000000]になるが\nかわりにゲットできる[#FF0000]ＥＸＰがかなりアップ[#000000]する
ゲットできる[#FF0000]ＥＸＰがかなりアップ[#000000]する
[#FF0000]攻撃した敵１体のＨＰ[#000000]を\n一時的に表示する
[#0808FF]パートナー[#000000]がそうびすると\nフィニッシュ時に一定の確率で状態異常\n[#FF0000]ＨＰ減少[#000000]が発生する
[#0808FF]パートナー[#000000]がそうびすると\nフィニッシュ時に一定の確率で状態異常\n[#FF0000]攻撃力減少[#000000]が発生する
[#0808FF]パートナー[#000000]がそうびすると\nフィニッシュ時に一定の確率で状態異常\n[#FF0000]防御力減少[#000000]が発生する
[#0808FF]パートナー[#000000]がそうびすると、フィニッシュ時に\n一定の確率で状態異常[#FF0000]行動不能[#000000]が\n発生するかわりに[#0808FF]ネク[#000000]の移動が遅くなる
[#0808FF]パートナー[#000000]がそうびすると\nフィニッシュ時に一定の確率で状態異常\n[#FF0000]行動不能[#000000]が発生する
[#0808FF]ネク[#000000]がそうびすると、ＨＩＴ表示が\n消えるまでの時間が少しのびる
[#0808FF]ネク[#000000]がそうびすると、ＨＩＴ表示が\n消えるまでの時間がのびる
[#0808FF]ネク[#000000]がそうびすると、ＨＩＴ表示が\n消えるまでの時間がかなりのびるかわりに\n敵の攻撃を受ける度にふっとんでしまう
[#0808FF]ネク[#000000]がそうびすると、ＨＩＴ表示が\n消えるまでの時間がかなりのびる
[#0808FF]パートナー[#000000]がそうびすると\nガードの性能がアップする
状態異常[#FF0000]ＨＰ減少[#000000]になる\n確率が少しダウンする
状態異常[#FF0000]ＨＰ減少[#000000]になる\n確率がダウンする
状態異常[#FF0000]ＨＰ減少[#000000]にならなくなる
状態異常[#FF0000]攻撃力減少[#000000]になる\n確率が少しダウンする
状態異常[#FF0000]攻撃力減少[#000000]になる\n確率がダウンする
状態異常[#FF0000]攻撃力減少[#000000]にならなくなる
状態異常[#FF0000]防御力減少[#000000]になる\n確率が少しダウンする
状態異常[#FF0000]防御力減少[#000000]になる\n確率がダウンする
状態異常[#FF0000]防御力減少[#000000]にならなくなる
状態異常[#FF0000]行動不能[#000000]になる\n確率が少しダウンする
状態異常[#FF0000]行動不能[#000000]になる\n確率がダウンする
状態異常[#FF0000]行動不能[#000000]にならなくなる
敵からふっとぶ攻撃を受けても\n[#FF0000]ふっとばなくなる[#000000]
[#FF0000]瀕死状態[#000000]の時\n一定確率で[#FF0000]ダメージを無効化[#000000]する
[#FF0000]シンクロコンボの威力[#000000]が\n少し高くなる
[#FF0000]シンクロコンボの威力[#000000]が\n高くなる
[#FF0000]シンクロコンボの威力[#000000]が\nかなり高くなる
[#FF0000]シンクロコンボのタイミング[#000000]が\n少し長くなる
[#FF0000]シンクロコンボのタイミング[#000000]が\n長くなる
[#FF0000]シンクロコンボのタイミング[#000000]が\nかなり長くなるが\nかわりに[#FF0000]BPがゲットできなくなる[#000000]
[#FF0000]シンクロコンボのタイミング[#000000]が\nかなり長くなる
シンクロコンボ時の[#FF0000]シンクロ率[#000000]が\n上がりやすくなる
シンクロコンボ時の[#FF0000]シンクロ率[#000000]が\nかなり上がりやすくなる
シンクロコンボ時の[#FF0000]シンクロ率[#000000]が\n[#FF0000]上がりにくくなる[#000000]
シンクロコンボ時の[#FF0000]シンクロ率[#000000]が\nかなり[#FF0000]上がりにくくなる[#000000]
バトル中、一定時間ごとに\n[#FF0000]ＨＰがほんの少し回復[#000000]する
バトル中、一定時間ごとに\n[#FF0000]ＨＰが少し回復[#000000]する
バトル中、一定時間ごとに[#FF0000]ＨＰが回復する[#000000]が\nかわりに[#FF0000]ＢＰがゲットできなくなる[#000000]
バトル中、一定時間ごとに\n[#FF0000]ＨＰが多めに回復[#000000]する
バトル中、一定時間ごとに\n[#FF0000]ＨＰが回復[#000000]する
[#FF0000]瀕死状態[#000000]の時\n[#FF0000]攻撃力がアップする[#000000]
[#FF0000]瀕死状態[#000000]の時\n攻撃力がかなりアップする
[#FF0000]瀕死状態[#000000]の時\n敵から受けるダメージが少し減少する
[#FF0000]瀕死状態[#000000]の時\n敵から受けるダメージが減少する
[#0808FF]ヨシュア[#000000]がそうびすると、上画面の敵が\n[#FF0000]左右に移動する確率[#000000]が減る
[#0808FF]シキ[#000000]がそうびすると、バトルで\n逃げても[#FF0000]シキから怒られなくなる[#000000]
[#0808FF]ヨシュア[#000000]がそうびすると、バトルで\n逃げても[#FF0000]ヨシュアから怒られなくなる[#000000]
[#0808FF]ビイト[#000000]がそうびすると、バトルで\n逃げても[#FF0000]ビイトから怒られなくなる[#000000]
シンクロコンボ発動中\nネクが[#FF0000]無敵[#000000]になる
シンクロコンボ発動中\nネクが[#FF0000]無敵[#000000]になる
シンクロコンボ発動中\nネクが[#FF0000]無敵[#000000]になる
シンクロコンボ発動中\nネクが[#FF0000]無敵[#000000]になる
シンクロコンボ発動中\nネクが[#FF0000]無敵[#000000]になる
すべてのバッジが[#FF0000]最初から使用できる[#000000]上\nバッジゲージの[#FF0000]リブート速度が少し速く[#000000]なる
すべてのバッジが[#FF0000]最初から使用できる[#000000]上\nバッジゲージの[#FF0000]リブート速度が少し速く[#000000]なる
すべてのバッジが[#FF0000]最初から使用できる[#000000]上\nバッジゲージの[#FF0000]リブート速度が少し速く[#000000]なる
バッジゲージの[#FF0000]リブート速度を速く[#000000]する
ＨＰ回復バッジを使った時の\n[#FF0000]効果がアップ[#000000]する
ＨＰ回復バッジを使った時の\n[#FF0000]効果がかなりアップ[#000000]する
敵をしたときにゲットできる\n[#FF0000]ＢＰが１．２倍[#000000]になる
敵をしたときにゲットできる\n[#FF0000]ＢＰが１．３倍[#000000]になる
敵をしたときにゲットできる\n[#FF0000]ＢＰが１．４倍[#000000]になる
敵をしたときにゲットできる\n[#FF0000]ＢＰが１．５倍[#000000]になる
敵をしたときにゲットできる\n[#FF0000]ＢＰが１．６倍[#000000]になるが\nかわりに[#FF0000]プライズがゲットできなくなる[#000000]
敵をしたときにゲットできる\n[#FF0000]ＢＰが１．８倍[#000000]になるが\nかわりに[#FF0000]プライズがゲットできなくなる[#000000]
敵をしたときにゲットできる\n[#FF0000]ＢＰが２．０倍[#000000]になるが\nかわりに[#FF0000]プライズがゲットできなくなる[#000000]
状態異常[#FF0000]攻撃力減少[#000000]と[#FF0000]防御力減少[#000000]に\nならなくなる
状態異常[#FF0000]ＨＰ減少[#000000]と[#FF0000]行動不能[#000000]に\nならなくなる
[#FF0000]すべての状態異常[#000000]にならなくなる
[#FF0000]瀕死状態[#000000]の時\n[#FF0000]攻撃力が少しアップする[#000000]と同時に\n敵から受けるダメージも少し減少する
[#FF0000]瀕死状態[#000000]の時\n[#FF0000]攻撃力がアップする[#000000]と同時に\n敵から受けるダメージも減少する
[#0808FF]パートナー[#000000]がそうびすると\n[#FF0000]シンクロ率[#000000]が上がりやすくなるが\n必殺技カードの[#FF0000]プレイ時間[#000000]が少し[#FF0000]減る[#000000]
[#0808FF]パートナー[#000000]がそうびすると\n必殺技カードの[#FF0000]プレイ時間[#000000]がのびるが\n[#FF0000]シンクロ率[#000000]が少し[#FF0000]上がりにくくなる[#000000]
[#0808FF]パートナー[#000000]がそうびすると\n[#FF0000]シンクロ率[#000000]がかなり上がりやすくなるが\n必殺技カードの[#FF0000]プレイ時間[#000000]が[#FF0000]減る[#000000]
[#0808FF]パートナー[#000000]がそうびすると\nバトル開始からの経過時間を表示して\nさらに、攻撃した敵１体のＨＰを一時的に表示する
[#0808FF]パートナー[#000000]がそうびすると\nバトルスタートからの[#FF0000]タイム[#000000]を表示すると共に\nゲットできるＥＸＰもアップする
必殺技カードの[#FF0000]プレイ時間[#000000]と\nＨＩＴ表示が消えるまでの時間がのびる
バトル開始時点で敵が高確率で\n状態異常[#FF0000]ＨＰ減少[#000000]になっている
バトル開始時点で敵が確実に\n状態異常[#FF0000]行動不能[#000000]になっている\n（一部の敵をのぞく）
[#0808FF]ネク[#000000]がそうびすると、[#FF0000]攻撃力がアップする[#000000]
[#0808FF]ネク[#000000]がそうびすると、[#FF0000]攻撃力がアップする[#000000]
[#0808FF]ネク[#000000]がそうびすると、[#FF0000]攻撃力がアップする[#000000]
[#0808FF]シキ[#000000]がそうびすると、[#FF0000]攻撃力がアップする[#000000]
[#0808FF]シキ[#000000]がそうびすると、[#FF0000]攻撃力がアップする[#000000]
[#0808FF]ヨシュア[#000000]がそうびすると、[#FF0000]攻撃力がアップする[#000000]
[#0808FF]ヨシュア[#000000]がそうびすると、[#FF0000]攻撃力がアップする[#000000]
[#0808FF]ビイト[#000000]がそうびすると、[#FF0000]攻撃力がアップする[#000000]
[#0808FF]ビイト[#000000]がそうびすると、[#FF0000]攻撃力がアップする[#000000]
[#FF0000]攻撃力がアップする[#000000]
[#FF0000]攻撃力がアップする[#000000]
[#FF0000]攻撃力がアップする[#000000]
[#FF0000]攻撃力がアップする[#000000]
バトル開始時点で[#FF0000]瀕死状態[#000000]になり\nさらに、敵の攻撃を受ける度にふっとんでしまうが\nかわりに攻撃力がかなりアップする
[#0808FF]ネク[#000000]がそうびすると、[#FF0000]防御力がアップする[#000000]
[#0808FF]ネク[#000000]がそうびすると、[#FF0000]防御力がアップする[#000000]
[#0808FF]ネク[#000000]がそうびすると、[#FF0000]防御力がアップする[#000000]
[#0808FF]シキ[#000000]がそうびすると、[#FF0000]防御力がアップする[#000000]
[#0808FF]シキ[#000000]がそうびすると、[#FF0000]防御力がアップする[#000000]
[#0808FF]ヨシュア[#000000]がそうびすると、[#FF0000]防御力がアップする[#000000]
[#0808FF]ヨシュア[#000000]がそうびすると、[#FF0000]防御力がアップする[#000000]
[#0808FF]ビイト[#000000]がそうびすると、[#FF0000]防御力がアップする[#000000]
[#0808FF]ビイト[#000000]がそうびすると、[#FF0000]防御力がアップする[#000000]
[#FF0000]防御力がアップする[#000000]
[#FF0000]防御力がアップする[#000000]
[#FF0000]防御力がアップする[#000000]
[#FF0000]防御力がアップする[#000000]
[#0808FF]ネク[#000000]がそうびすると、[#FF0000]ＨＰがアップする[#000000]
[#0808FF]ネク[#000000]がそうびすると、[#FF0000]ＨＰがアップする[#000000]
[#0808FF]ネク[#000000]がそうびすると、[#FF0000]ＨＰがアップする[#000000]
[#0808FF]シキ[#000000]がそうびすると、[#FF0000]ＨＰがアップする[#000000]
[#0808FF]シキ[#000000]がそうびすると、[#FF0000]ＨＰがアップする[#000000]
[#0808FF]ヨシュア[#000000]がそうびすると、[#FF0000]ＨＰがアップする[#000000]
[#0808FF]ヨシュア[#000000]がそうびすると、[#FF0000]ＨＰがアップする[#000000]
[#0808FF]ビイト[#000000]がそうびすると、[#FF0000]ＨＰがアップする[#000000]
[#0808FF]ビイト[#000000]がそうびすると、[#FF0000]ＨＰがアップする[#000000]
[#FF0000]ＨＰがアップする[#000000]
[#FF0000]ＨＰがアップする[#000000]
[#FF0000]ＨＰがアップする[#000000]
[#FF0000]ＨＰがアップする[#000000]
[#FF0000]攻撃力・防御力・ＨＰがアップする[#000000]
[#0808FF]ネク[#000000]がそうびすると\n攻撃力・防御力・ＨＰがアップして\nさらに、ＨＩＴ表示が消えるまでの時間ものびる
[#0808FF]ネク[#000000]の移動速度が減少する
[#0808FF]ネク[#000000]がバトル開始時点で[#FF0000]瀕死状態[#000000]になるが\nかわりに攻撃力がかなりアップして\nゲットできるＥＸＰもかなりアップする
ドロップレートがかなりアップするかわりに\n[#FF0000]ＥＸＰとＢＰがゲットできなくなる[#000000]
[#0808FF]Ｄ＋Ｂ[#000000]ブランドの\nバッジの威力がアップする
[#0808FF]ナチュラル・パピィ[#000000]ブランドの\nバッジの威力がアップする
[#0808FF]パーボ・レアル[#000000]ブランドの\nバッジの威力がアップする
[#0808FF]ムース・ラットゥス[#000000]ブランドの\nバッジの威力がアップする
[#0808FF]ＪＰオブザモンキー[#000000]ブランドの\nバッジの威力がアップする
[#0808FF]ヒップ・スネイク[#000000]ブランドの\nバッジの威力がアップする
[#0808FF]シープ・ヘブンリー[#000000]ブランドの\nバッジの威力がアップする
[#0808FF]ティガー・パンクス[#000000]ブランドの\nバッジの威力がアップする
[#0808FF]Ｄ・クチュール[#000000]ブランドの\nバッジの威力がアップする
[#0808FF]ラパン・Ａ[#000000]ブランドの\nバッジの威力がアップする
[#0808FF]ペガッソ[#000000]ブランドの\nバッジの威力がアップする
[#0808FF]ワイルド・ボア[#000000]ブランドの\nバッジの威力がアップする
[#0808FF]ガティート[#000000]ブランドの\nバッジの威力がアップする









































































