鲜艳丝线
柔滑丝绸
柔软羽毛
闪亮银块
毛茸茸棉花
美丽矿石
耐用皮革
可爱蝴蝶结
新鲜的肉
甜～甜的洋葱
谜样液体
红蝮蛇
燕窝
腥红辣椒
大块鸡骨架
弹牙极细面
小朋友钱包
庶民钱包
富豪钱包
CD:BGM1
CD:BGM2
CD:BGM3
CD:BGM4
CD:BGM5
CD:BGM6
CD:BGM7
CD:BGM8
CD:BGM9
CD:BGM10
CD:BGM11
CD:BGM12
CD:BGM13
CD:BGM14
CD:BGM15
CD:BGM16
CD:BGM17
CD:BGM18
CD:BGM19
CD:BGM20
CD:BGM21
CD:BGM22
CD:BGM23
CD:BGM24
CD:BGM25
CD:BGM26
CD:BGM27
CD:BGM28
CD:BGM29
CD:BGM30
CD:BGM31
CD:BGM32
CD:BGM33
CD:BGM34
CD:BGM35
CD:BGM36
CD:BGM37
CD:BGM38
CD:BGM39
CD:BGM40
CD:BGM41
CD:BGM42
CD:BGM43
CD:BGM44
CD:BGM45
CD:BGM46
CD:BGM47
CD:BGM48
CD:BGM49
CD:BGM50
CD:BGM51
CD:BGM52
CD:BGM53
CD:BGM54
CD:BGM55
CD:BGM56
CD:BGM57
CD:BGM58
CD:BGM59
CD:BGM60
CD:BGM61
CD:BGM62
CD:BGM63
CD:BGM64
CD:BGM65
CD:BGM66
CD:BGM67
CD:BGM68
CD:BGM69
Ｓ：主菜单
S：新增栏位
S：击飞闪避
S：技术性EXP
S：关机
S：品牌属性
S：冲刺
S：通关
S：四季
S：必杀技加强
S：启动加强
S：ATK加强
S：DEF加强
S：连击加强
S：计量表加强
S：高速
S：约书亚
S：必杀技加强
S：启动加强
S：ATK加强
S：DEF加强
S：重量级物体
S：计量表加强
S：浮游
S：比特
S：必杀技加强
S：启动加强
S：ATK加强
S：DEF加强
S：威力连击
S：计量表加强
S：高速
S：4连战
S：16连战
S：重新挑战
S：困难
S：食物限制解除
S：极难
S：简单
S：噪音报告
S：小游戏对战
S：2人游戏
Ｂ：与搭档战斗
B：搭档徽章
B：战斗操作
B：同步连击
B：打倒敌人后!
B：操作／拖拽
B：操作／点击
B：操作／划线
B：操作／长按
B：利用障碍物
B：装备徽章
B：候补栏位
B：启动与重启
B：战斗时的状态异常
B：徽章成长／进化
B：超能的属性
B：逃离战斗
B：关于扫描
B：遇敌
B：连战
B：红色的噪音标志
B：蓝色的噪音标志
B：绿色的噪音标志
B：黄色的噪音标志
B：黑色的噪音标志
B：关键字
B：与搭档的对话
B：邮件图示
B：改变潮流吧
B：关机
B：商店店员
B：道具能力
B：商店委托
B：激撞徽章
B：激撞徽章用的徽章
B：蓄力划线
B：转向划线
B：激撞徽章必杀技1
B：激撞徽章必杀技2
B：激撞徽章必杀技3
B：激撞徽章必杀技4
B：徽章进化的秘密
Ｂ：激撞徽章中的PP
B：战斗PP
B：关机PP
B：黑猫之书第1集
B：黑猫之书第2集
B：黑猫之书第3集
B：黑猫之书第4集
B：黑猫之书第5集
B：黑猫之书第6集
B：黑猫之书第7集
B：黑猫之书第8集
B：黑猫之书第9集
B：黑猫之书第10集
Ｓ：分享功能 四季
Ｓ：分享功能 约书亚
Ｓ：分享功能 约书亚改
Ｓ：分享功能 比特
Ｓ：任务噪音１
Ｓ：任务噪音２
Ｓ：任务噪音３
Ｂ：诅咒任务
Ｂ：回复任务
Ｂ：分裂任务
Ｂ：同锐任务
Ｂ：Ｒ球任务
CD:BGM70
CD:BGM71
CD:BGM72
CD:BGM73
CD:BGM74
CD:BGM75
CD:BGM76
CD:BGM77
CD:BGM78
CD:BGM79
CD:BGM80
CD:BGM81
CD:BGM82
CD:BGM83
CD:BGM84
CD:BGM85
CD:BGM86
CD:BGM87
CD:BGM88
CD:BGM89
CD:BGM90
CD:BGM91
CD:BGM92
Ｂ：紫色的噪音标志
