Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]Looks like this pin could [#FF0000]evolve[#000000]!
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Normal\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Fast\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Somewhat slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] Y    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] Y    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] Y\n[#000000]Growth Speed:   [#FF0000]Very slow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
Growth Bonus:   Power:[#FF0000] N    [#000000]Uses:[#FF0000] N    [#000000]Boot:[#FF0000] N\n[#000000]Growth Speed:   [#FF0000]Doesn't grow\n[#000000]This pin will not evolve.
