[#FF0000]Sferra un fendente verso l'alto su uno spazio vuoto[#000000] per formare una stalattite. Infligge danno a contatto.
[#FF0000]Sferra un fendente verticale verso l'alto su uno spazio vuoto[#000000] per formare tre stalattiti. Infligge danno a contatto.
[#FF0000]Tocca rapidamente uno spazio vuoto[#000000] per formare una stalattite. Infligge danno a contatto.
[#FF0000]Tocca rapidamente uno spazio vuoto[#000000] per formare tre stalattiti. Infligge danno a contatto.
[#FF0000]Gratta su uno spazio vuoto[#000000] per causare una scossa. Infligge danno e a volte [#FF0000]immobilizza[#000000] i nemici.
[#FF0000]Trascina ostacoli[#000000] come auto e insegne. Infligge danno a contatto.
[#FF0000]Trascina ostacoli[#000000] come auto e insegne. Infligge danno a contatto.
[#FF0000]Trascina nemici e ostacoli[#000000] come auto e insegne. Infligge danno a contatto. (Alcuni nemici non possono essere trascinati).
Allunga notevolmente la durata degli effetti negativi di [#FF0000]Immobilità[#000000] sui nemici.
[#FF0000]Ripristina automaticamente i PF[#000000] quando sono esauriti per metà.
Aumenta l'[#FF0000]Attacco[#000000] di qualunque spilla [#00CC00]D+B[#000000] indossata da Neku.
[#FF0000]Colpisci Neku con un fendente[#000000] per sparare un [#FF0000]proiettile penetrante[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Colpisci Neku con un fendente[#000000] per sparare un [#FF0000]proiettile triplo[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Colpisci Neku con un fendente[#000000] per sparare un'[#FF0000]esplosione di proiettili tripli[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Colpisci Neku con un fendente[#000000] per sparare un [#FF0000]proiettile a frammentazione[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Colpisci Neku con un fendente[#000000] per sparare un [#FF0000]proiettile penetrante triplo[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Colpisci Neku con un fendente[#000000] per sparare un'[#FF0000]esplosione di proiettili penetranti tripli[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Colpisci Neku con un fendente[#000000] per [#FF0000]lanciare proiettili penetranti[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Colpisci Neku con un fendente[#000000] per sparare un [#FF0000]proiettile[#000000] lento in quella direzione. [#FF0000]Colpisci il proiettile[#000000] a mezz'aria per [#FF0000]alterare la sua traiettoria[#000000].
[#FF0000]Colpisci Neku con un fendente[#000000] per sparare un [#FF0000]proiettile[#000000] in quella direzione. Infligge danno e a volte [#FF0000]Risucchio di PF[#000000] a contatto.
[#FF0000]Colpisci Neku con un fendente[#000000] per sparare un [#FF0000]gruppo di proiettili[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Tocca uno spazio vuoto[#000000] per sparare un [#FF0000]proiettile[#000000] in quella direzione. Infligge danno a contatto. Raggio limitato.
[#FF0000]Tocca uno spazio vuoto[#000000] per sparare un [#FF0000]proiettile[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Tocca uno spazio vuoto[#000000] per sparare un [#FF0000]proiettile[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Tocca uno spazio vuoto[#000000] per sparare un [#FF0000]proiettile penetrante[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Tocca uno spazio vuoto[#000000] per sparare un [#FF0000]proiettile penetrante[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Tocca uno spazio vuoto[#000000] per sparare un [#FF0000]proiettile a frammentazione[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Tocca uno spazio vuoto[#000000] per [#FF0000]spruzzare proiettili penetranti[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Tocca uno spazio vuoto[#000000] per sparare un [#FF0000]boomerang penetrante[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Tocca uno spazio vuoto[#000000] per sparare un [#FF0000]boomerang penetrante[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Colpisci uno spazio vuoto con un fendente[#000000] per formare una catena lungo quella linea e impedire i progressi del nemico. Infligge danno e a volte [#FF0000]Spezza difesa[#000000] a contatto.
[#FF0000]Colpisci uno spazio vuoto con un fendente[#000000] per formare una catena lungo quella linea e impedire i progressi del nemico. Infligge danno e a volte [#FF0000]Spezza difesa[#000000] a contatto.
[#FF0000]Colpisci uno spazio vuoto con un fendente[#000000] per formare una catena lungo quella linea e impedire i progressi del nemico. Infligge danno e a volte [#FF0000]Spezza difesa[#000000] a contatto.
Aumenta l'[#FF0000]Attacco[#000000] di qualunque spilla [#00CC00]Natural Puppy[#000000] indossata da Neku.
[#FF0000]Gratta su uno spazio vuoto[#000000] per creare una tromba d'aria. Infligge danno a tutti i nemici e li [#FF0000]immobilizza[#000000] sempre. (Alcuni nemici potrebbero esserne immuni).
[#FF0000]Trascina Neku[#000000] in uno scatto e svanirà, rendendosi [#FF0000]insensibile[#000000] agli attacchi nemici.
[#FF0000]Tocca uno spazio vuoto[#000000] e Neku si [#FF0000]teletrasporterà[#000000] in quel punto.
[#FF0000]Tocca uno spazio vuoto[#000000] e Neku si [#FF0000]teletrasporterà[#000000] in quel punto.
[#FF0000]Premi un ostacolo[#000000] per trasformarlo in una bomba che [#FF0000]esploderà a contatto col nemico[#000000]. Infligge danno.
[#FF0000]Tocca uno spazio vuoto[#000000] per rilasciare un [#FF0000]macigno[#000000] in quella posizione. Infligge danno a contatto. Tocca rapidamente per far piovere più pietre.
[#FF0000]Tocca uno spazio vuoto[#000000] per rilasciare [#FF0000]due macigni[#000000] in quella posizione. Infligge danno a contatto. Tocca rapidamente per far piovere più pietre.
[#FF0000]Tocca uno spazio vuoto[#000000] per rilasciare [#FF0000]cinque macigni[#000000] in quella posizione. Infligge danno a contatto. Tocca rapidamente per far piovere più pietre.
Allunga la durata degli effetti negativi di [#FF0000]Risucchio di PF[#000000] sui nemici.
Allunga la durata degli effetti negativi di [#FF0000]Spezza attacco[#000000] sui nemici.
Allunga la durata degli effetti negativi di [#FF0000]Spezza difesa[#000000] sui nemici.
Allunga la durata degli effetti negativi di [#FF0000]Immobilità[#000000] sui nemici.
A volte infligge [#FF0000]Risucchio di PF[#000000] ai nemici all'inizio della battaglia.
A volte infligge [#FF0000]Spezza attacco[#000000] ai nemici all'inizio della battaglia.
A volte infligge [#FF0000]Spezza difesa[#000000] ai nemici all'inizio della battaglia.
A volte [#FF0000]immobilizza[#000000] i nemici all'inizio della battaglia.
Infligge sempre [#FF0000]Spezza attacco[#000000] ai nemici all'inizio della battaglia. (Alcuni nemici potrebbero esserne immuni).
[#FF0000]Aumenta la quantità di PF ripristinati[#000000] dalle spille di recupero PF.
[#FF0000]Utilizza automaticamente qualsiasi spilla di recupero PF[#000000] indossata da Neku per ripristinare i PF non appena si esauriscono per metà.
[#FF0000]Ripristina automaticamente i PF[#000000] quando sono bassi.
[#FF0000]Riduce[#000000] la velocità a cui [#FF0000]si esauriscono le barre delle spille[#000000].
[#FF0000]Riattiva più velocemente[#000000] le spille.
[#FF0000]Aggiunge utilizzi extra[#000000] alle spille con un numero limitato di utilizzi (quelle con i numeri visualizzati accanto in battaglia).
Solitamente infligge [#FF0000]Risucchio di PF[#000000] ai nemici all'inizio della battaglia.
Aumenta l'[#FF0000]Attacco[#000000] di qualunque spilla [#00CC00]Pavo Real[#000000] indossata da Neku.
[#FF0000]Traccia un cerchio in uno spazio vuoto[#000000] per creare una carica elettrica che [#FF0000]ruota attorno a Neku[#000000]. Infligge danno a contatto.
[#FF0000]Traccia un cerchio in uno spazio vuoto[#000000] per creare una carica elettrica che [#FF0000]si muove per lo schermo[#000000]. Infligge danno a contatto.
[#FF0000]Colpisci Neku con un fendente[#000000] per lanciare una sfera di fuoco in quella direzione. Infligge danno a contatto. Le sfere [#FF0000]rimbalzano sui muri e sui nemici[#000000].
[#FF0000]Colpisci Neku con un fendente[#000000] per lanciare una grande sfera di fuoco in quella direzione. Infligge danno a contatto. Le sfere [#FF0000]rimbalzano sui muri e sui nemici[#000000].
[#FF0000]Colpisci Neku con un fendente[#000000] per lanciare una piccola sfera di fuoco in quella direzione. Infligge danno a contatto. Le sfere [#FF0000]rimbalzano sui muri e sui nemici[#000000].
[#FF0000]Tocca uno spazio vuoto[#000000] per creare una sfera d'acqua immobile. Le sfere infliggono danno a contatto e [#FF0000]rimbalzano[#000000].
[#FF0000]Tocca uno spazio vuoto[#000000] per creare una grande sfera d'acqua immobile. Le sfere infliggono danno a contatto e [#FF0000]rimbalzano a corta distanza[#000000].
[#FF0000]Tocca uno spazio vuoto[#000000] per creare una piccola sfera d'acqua immobile. Le sfere infliggono danno a contatto e [#FF0000]rimbalzano a lunga distanza[#000000].
[#FF0000]Tieni premuto su un nemico[#000000] per concentrare la luce su di lui. Infligge danno continuo e a volte [#FF0000]Spezza attacco[#000000].
[#FF0000]Trascina su uno spazio vuoto[#000000] per creare un percorso di fiamme. Infligge danno a contatto.
[#FF0000]Premi su uno spazio vuoto[#000000] per [#FF0000]spruzzare scintille ad ampio raggio[#000000]. Infligge danno a contatto.
[#FF0000]Colpisci un nemico con un fendente[#000000] a qualunque distanza e Neku si avvicinerà per colpirlo orizzontalmente. [#FF0000]Continua a colpire[#000000] per una mossa finale che [#FF0000]respinge[#000000] il nemico.
[#FF0000]Colpisci con un fendente gli ostacoli[#000000] come auto e insegne per lanciarli in quella direzione. Infligge danno a contatto.
[#FF0000]Tocca uno spazio vuoto[#000000] per rilasciare un [#FF0000]macigno[#000000] in quella posizione. Infligge danno a contatto. Tocca rapidamente per far piovere più pietre.
[#FF0000]Tocca un nemico[#000000] per colpirlo con una saetta. [#FF0000]Tocca altri nemici[#000000] mentre la saetta lampeggia per ottenere una [#FF0000]combo[#000000].
[#FF0000]Tocca uno spazio vuoto[#000000] e Neku lancerà [#FF0000]due lampi[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Trascina Neku[#000000] in uno scatto e svanirà, rendendosi [#FF0000]insensibile[#000000] agli attacchi nemici.
[#FF0000]Gratta su uno spazio vuoto[#000000] per creare un'onda d'urto. Infligge danno continuo a tutti nemici, così come [#FF0000]Spezza difesa[#000000]. (Alcuni nemici potrebbero esserne immuni).
[#FF0000]Aggiunge utilizzi extra[#000000] alle spille con un numero limitato di utilizzi (quelle con i numeri visualizzati accanto in battaglia).
[#FF0000]Immobilizza[#000000] sempre i nemici all'inizio della battaglia. (Alcuni nemici potrebbero esserne immuni).
Aumenta l'[#FF0000]Attacco[#000000] di qualunque spilla [#00CC00]Mus Rattus[#000000] indossata da Neku.
[#FF0000]Colpisci un nemico con un fendente[#000000] a qualunque distanza e Neku si avvicinerà per colpirlo orizzontalmente. [#FF0000]Continua a colpire[#000000] per una mossa finale che [#FF0000]respinge[#000000] il nemico.
[#FF0000]Colpisci un nemico con un fendente[#000000] a qualunque distanza e Neku si avvicinerà per colpirlo orizzontalmente. [#FF0000]Continua a colpire[#000000] per una mossa finale che [#FF0000]respinge[#000000] il nemico.
[#FF0000]Colpisci un nemico con un fendente[#000000] a qualunque distanza e Neku si avvicinerà per colpirlo orizzontalmente. [#FF0000]Continua a colpire[#000000] per una mossa finale che [#FF0000]respinge[#000000] il nemico.
[#FF0000]Colpisci un nemico con un fendente[#000000] a qualunque distanza e Neku si avvicinerà per colpirlo orizzontalmente. [#FF0000]Continua a colpire[#000000] per una mossa finale che [#FF0000]respinge[#000000] il nemico.
[#FF0000]Colpisci un nemico con un fendente[#000000] a qualunque distanza e Neku si avvicinerà per colpirlo orizzontalmente. [#FF0000]Continua a colpire[#000000] per una mossa finale che [#FF0000]respinge[#000000] il nemico.
[#FF0000]Colpisci un nemico con un fendente[#000000] a qualunque distanza e Neku si avvicinerà per colpirlo orizzontalmente. [#FF0000]Continua a colpire[#000000] per una mossa finale che [#FF0000]respinge[#000000] il nemico.
[#FF0000]Tocca un nemico[#000000] a qualunque distanza e Neku si avvicinerà per un affondo veloce. [#FF0000]Respinge i nemici[#000000].
[#FF0000]Tocca un nemico[#000000] a qualunque distanza e Neku si avvicinerà per un affondo veloce. [#FF0000]Respinge i nemici[#000000].
[#FF0000]Tocca un nemico[#000000] a qualunque distanza e Neku si avvicinerà per un affondo veloce. [#FF0000]Respinge i nemici[#000000].
[#FF0000]Tocca un nemico[#000000] a qualunque distanza e Neku si avvicinerà per un affondo veloce. [#FF0000]Respinge i nemici[#000000].
[#FF0000]Tocca rapidamente un nemico[#000000] a qualunque distanza e Neku si avvicinerà per sferrare una [#FF0000]raffica di colpi[#000000].
[#FF0000]Tocca rapidamente un nemico[#000000] a qualunque distanza e Neku si avvicinerà per sferrare una [#FF0000]raffica di colpi[#000000].
[#FF0000]Colpisci in verticale verso l'alto un nemico[#000000] a qualsiasi distanza e Neku si avvicinerà e attaccherà con un [#FF0000]arco ascendente[#000000].
[#FF0000]Colpisci in verticale verso l'alto un nemico[#000000] a qualsiasi distanza e Neku si avvicinerà e attaccherà con un [#FF0000]arco ascendente[#000000].
[#FF0000]Colpisci in verticale verso l'alto un nemico[#000000] a qualsiasi distanza e Neku si avvicinerà e attaccherà con un [#FF0000]arco ascendente[#000000].
[#FF0000]Colpisci un nemico con un fendente verticale verso il basso[#000000] e Neku si teletrasporterà su di lui e attaccherà con un [#FF0000]fendente verso il basso[#000000].
[#FF0000]Colpisci Neku con un fendente[#000000] e [#FF0000]caricherà a razzo[#000000] in quella direzione, falciando i nemici sul suo percorso. Infligge danno a contatto.
[#FF0000]Traccia un cerchio in uno spazio vuoto[#000000] e Neku attaccherà con un [#FF0000]fendente rotante[#000000]. Infligge danno ai nemici circostanti.
[#FF0000]Trascina su uno spazio vuoto[#000000] per creare un percorso di fiamme alte. Infligge danno a contatto.
[#FF0000]Gratta su uno spazio vuoto[#000000] per creare un'onda d'urto. Infligge danno continuo a tutti nemici e a volte [#FF0000]Risucchio di PF[#000000].
[#FF0000]Tocca la spilla[#000000] per [#FF0000]ripristinare i PF[#000000].
[#FF0000]Tocca la spilla[#000000] per [#FF0000]ripristinare una piccola quantità di PF[#000000] e guarire dall'[#FF0000]Immobilità[#000000].
Aumenta l'[#FF0000]Attacco[#000000] di qualunque spilla [#00CC00]Jupiter of the Monkey[#000000] indossata da Neku.
[#FF0000]Tocca un nemico[#000000] per ricoprirlo di pietre e impedirgli di muoversi. (Potrebbe non avere effetto su alcuni nemici).
[#FF0000]Premi su un nemico[#000000] per ricoprirlo di ghiaccio e impedirgli di muoversi. (Potrebbe non avere effetto su alcuni nemici).
[#FF0000]Premi su un nemico[#000000] per ricoprirlo di ghiaccio e impedirgli di muoversi. (Potrebbe non avere effetto su alcuni nemici).
[#FF0000]Tieni premuto su un nemico[#000000] per concentrare la luce su di lui. Infligge danno continuo e a volte [#FF0000]Spezza attacco[#000000].
[#FF0000]Tieni premuto su un nemico[#000000] per concentrare la luce su di lui. Infligge danno continuo e a volte [#FF0000]Spezza attacco[#000000].
[#FF0000]Continua a grattare un nemico[#000000] per incendiarlo. Infligge danno continuo e a volte [#FF0000]Risucchio di PF[#000000].
[#FF0000]Continua a grattare un nemico[#000000] per incendiarlo. Infligge danno continuo e a volte [#FF0000]Risucchio di PF[#000000].
[#FF0000]Tocca rapidamente un nemico[#000000] per congelarlo. Infligge danno continuo e a volte [#FF0000]immobilizza[#000000] il nemico.
[#FF0000]Tocca rapidamente un nemico[#000000] per congelarlo. Infligge danno continuo e a volte [#FF0000]immobilizza[#000000] il nemico.
Parti da uno spazio vuoto e [#FF0000]trascina su uno o più nemici[#000000] per agganciarli, poi [#FF0000]rilascia[#000000] per colpire i nemici con saette. Infligge danno.
Parti da uno spazio vuoto e [#FF0000]trascina su uno o più nemici[#000000] per agganciarli, poi [#FF0000]rilascia[#000000] per colpire i nemici con saette. Infligge danno.
Parti da uno spazio vuoto e [#FF0000]trascina su uno o più nemici[#000000] per agganciarli, poi [#FF0000]rilascia[#000000] per colpire i nemici con saette. Infligge danno.
Allunga notevolmente la durata degli effetti negativi di [#FF0000]Risucchio di PF[#000000] sui nemici.
Aumenta l'[#FF0000]Attacco[#000000] di qualunque spilla [#00CC00]Hip Snake[#000000] indossata da Neku.
[#FF0000]Premi su uno spazio vuoto[#000000] per formare un buco nero che [#FF0000]attira i nemici verso di sé[#000000]. (Potrebbe non avere effetto su alcuni nemici).
[#FF0000]Premi su uno spazio vuoto[#000000] per formare un buco nero che [#FF0000]attira i nemici verso di sé[#000000]. (Potrebbe non avere effetto su alcuni nemici).
[#FF0000]Premi su uno spazio vuoto[#000000] per formare un buco nero che [#FF0000]attira i nemici verso di sé[#000000]. (Potrebbe non avere effetto su alcuni nemici).
[#FF0000]Traccia un cerchio in uno spazio vuoto[#000000] per formare un buco nero che [#FF0000]risucchia i nemici al proprio interno[#000000]. Non si riceve ESP. (Potrebbe non avere effetto su alcuni nemici).
[#FF0000]Traccia un cerchio in uno spazio vuoto[#000000] per formare un buco nero che [#FF0000]risucchia i nemici al proprio interno[#000000]. Non si riceve ESP. (Potrebbe non avere effetto su alcuni nemici).
[#FF0000]Traccia un cerchio in uno spazio vuoto[#000000] per formare un buco nero che [#FF0000]risucchia i nemici al proprio interno[#000000]. Non si riceve ESP. (Potrebbe non avere effetto su alcuni nemici).
[#FF0000]Premi Neku[#000000] e rimani fermo per creare una barriera di fiamme che [#FF0000]respinge gli attacchi nemici[#000000] e [#FF0000]danneggia i nemici[#000000] a contatto.
[#FF0000]Premi Neku[#000000] e rimani fermo per creare una barriera d'acqua che [#FF0000]respinge gli attacchi nemici[#000000] e [#FF0000]ripristina gradualmente i PF[#000000].
[#FF0000]Trascina Neku[#000000] per creare una barriera oscura che [#FF0000]respinge gli attacchi[#000000], [#FF0000]ripristina gradualmente i PF[#000000], e [#FF0000]danneggia i nemici a contatto[#000000]. Neku può spostarsi mentre la barriera è alzata.
[#FF0000]Tocca uno spazio vuoto[#000000] e Neku si [#FF0000]teletrasporterà[#000000] in quel punto.
[#FF0000]Tocca la spilla[#000000] per [#FF0000]ripristinare i PF[#000000].
[#FF0000]Tocca la spilla[#000000] per [#FF0000]ripristinare i PF[#000000]. Il recupero è più lento, ma lascia anche Neku meno esposto agli attacchi.
[#FF0000]Tocca la spilla[#000000] per [#FF0000]ripristinare i PF[#000000]. Il recupero è più veloce, ma lascia anche Neku più esposto agli attacchi.
[#FF0000]Tocca la spilla[#000000] per [#FF0000]ripristinare una piccola quantità di PF[#000000] e guarire dall'[#FF0000]Immobilità[#000000].
[#FF0000]Tocca la spilla[#000000] per [#FF0000]ripristinare una piccola quantità di PF[#000000] e guarire dal [#FF0000]Risucchio di PF[#000000].
[#FF0000]Tocca la spilla[#000000] per [#FF0000]ripristinare una piccola quantità di PF[#000000] e guarire da [#FF0000]Spezza attacco o difesa[#000000].
[#FF0000]Tocca la spilla[#000000] per [#FF0000]ripristinare una minuscola quantità di PF[#000000] e guarire da [#FF0000]tutti gli stati negativi[#000000].
[#FF0000]Aumenta notevolmente la quantità di PF ripristinati[#000000] dalle spille di recupero PF.
[#FF0000]Utilizza automaticamente qualsiasi spilla di recupero PF[#000000] indossata da Neku per ripristinare i PF non appena sono bassi.
Aumenta l'[#FF0000]Attacco[#000000] di qualunque spilla [#00CC00]Sheep Heavenly[#000000] indossata da Neku.
[#FF0000]Gratta uno spazio vuoto[#000000] per generare elettricità. Infligge danno a contatto. Continua a grattare per [#FF0000]aumentare il raggio[#000000].
[#FF0000]Trascina Neku[#000000] in uno scatto e [#FF0000]scaraventalo[#000000] sui nemici. Infligge danno.
[#FF0000]Trascina Neku[#000000] in uno scatto e [#FF0000]scaraventalo[#000000] sui nemici. Infligge danno e fa sbattere i nemici contro altri nemici per [#FF0000]danni a catena[#000000].
[#FF0000]Premi su uno spazio vuoto[#000000] per [#FF0000]spruzzare scintille ad ampio raggio[#000000]. Infligge danno a contatto.
[#FF0000]Colpisci Neku con un fendente[#000000] e [#FF0000]caricherà[#000000] in quella direzione, falciando i nemici sul suo percorso. Infligge danno a contatto.
[#FF0000]Colpisci Neku con un fendente[#000000] e [#FF0000]caricherà velocemente[#000000] in quella direzione, falciando i nemici sul suo percorso. Infligge danno a contatto.
[#FF0000]Gratta su uno spazio vuoto[#000000] e Neku attaccherà con un [#FF0000]fendente rotante[#000000]. Infligge danno ai nemici circostanti.
[#FF0000]Gratta su uno spazio vuoto[#000000] e Neku attaccherà con un [#FF0000]fendente rotante[#000000]. Infligge danno ai nemici circostanti.
[#FF0000]Gratta su uno spazio vuoto[#000000] per creare un'onda d'urto. Infligge danno continuo a tutti nemici, e li [#FF0000]immobilizza[#000000] sempre. (Alcuni nemici potrebbero esserne immuni).
[#FF0000]Tocca la spilla[#000000] per [#FF0000]ripristinare i PF[#000000].
[#FF0000]Tocca la spilla[#000000] per [#FF0000]ripristinare una piccola quantità di PF[#000000] e guarire dal [#FF0000]Risucchio di PF[#000000].
Allunga notevolmente la durata degli effetti negativi di [#FF0000]Spezza attacco[#000000] sui nemici.
Aumenta l'[#FF0000]Attacco[#000000] di qualunque spilla [#00CC00]Tigre Punks[#000000] indossata da Neku.
[#FF0000]Premi su uno spazio vuoto[#000000] per lanciare un proiettile in quella direzione che [#FF0000]si frammenterà alla collisione col nemico[#000000]. I frammenti infliggono anche danno a contatto.
[#FF0000]Premi su uno spazio vuoto[#000000] per lanciare un proiettile in quella direzione che [#FF0000]si frammenterà alla collisione col nemico[#000000]. I frammenti infliggono anche danno a contatto.
[#FF0000]Premi su uno spazio vuoto[#000000] per lanciare un proiettile in quella direzione che [#FF0000]si frammenterà alla collisione col nemico[#000000]. I frammenti infliggono anche danno a contatto.
[#FF0000]Tocca rapidamente uno spazio vuoto[#000000] per spruzzare cariche elettriche ad ampio raggio. Infligge danno a contatto. Continua a toccare per spruzzare [#FF0000]più cariche[#000000].
[#FF0000]Trascina su uno spazio vuoto[#000000] per creare un percorso di fiamme. Infligge danno a contatto.
[#FF0000]Trascina su uno spazio vuoto[#000000] per creare un percorso di fiamme alte. Infligge danno a contatto.
[#FF0000]Trascina su uno spazio vuoto[#000000] per creare un percorso di fiamme che [#FF0000]si diramano[#000000] dalla propria traiettoria. Infligge danno a contatto.
[#FF0000]Premi su uno spazio vuoto[#000000] per creare una colonna di fuoco. Infligge danno e a volte [#FF0000]Risucchio di PF[#000000] a contatto.
[#FF0000]Tocca uno o più ostacoli[#000000] come auto e insegne, poi [#FF0000]tocca uno spazio vuoto[#000000] per scagliarle. Infligge danno a contatto.
[#FF0000]Tocca uno o più ostacoli[#000000] come auto e insegne, poi [#FF0000]tocca uno spazio vuoto[#000000] per scagliarle. Infligge danno a contatto.
[#FF0000]Tocca uno o più nemici o ostacoli[#000000] come auto e insegne, poi [#FF0000]tocca uno spazio vuoto[#000000] per scagliarli. (Alcuni nemici non possono essere lanciati).
[#FF0000]Premi su uno spazio vuoto[#000000] per creare un anello e agganciare i nemici che vi entrano, poi [#FF0000]rilascia[#000000] per colpire i nemici con saette.
[#FF0000]Premi su uno spazio vuoto[#000000] per creare un anello e agganciare i nemici che vi entrano, poi [#FF0000]rilascia[#000000] per colpire i nemici con saette.
[#FF0000]Premi su uno spazio vuoto[#000000] per creare un anello e agganciare i nemici che vi entrano, poi [#FF0000]rilascia[#000000] per colpire i nemici con saette.
Aumenta l'[#FF0000]Attacco[#000000] di qualunque spilla [#00CC00]Dragon Couture[#000000] indossata da Neku.
[#FF0000]Tocca uno spazio vuoto[#000000] per sparare un [#FF0000]proiettile[#000000] lento in quella direzione. [#FF0000]Tocca uno spazio vuoto[#000000] a mezz'aria per [#FF0000]alterare la sua traiettoria[#000000].
[#FF0000]Tocca uno spazio vuoto[#000000] per sparare un [#FF0000]proiettile[#000000] in quella direzione. Infligge danno e a volte [#FF0000]Spezza difesa[#000000] a contatto.
[#FF0000]Premi su uno spazio vuoto[#000000] per lanciare un proiettile in quella direzione che [#FF0000]si frammenterà alla collisione col nemico[#000000]. I frammenti infliggono anche danno a contatto.
[#FF0000]Tocca rapidamente un nemico[#000000] a qualunque distanza e Neku si avvicinerà per sferrare una [#FF0000]raffica di colpi[#000000].
[#FF0000]Tocca rapidamente un nemico[#000000] a qualunque distanza e Neku si avvicinerà per sferrare una [#FF0000]raffica di colpi[#000000].
[#FF0000]Tocca un nemico[#000000] per colpirlo con una saetta. [#FF0000]Tocca altri nemici[#000000] mentre la saetta lampeggia per ottenere una [#FF0000]combo[#000000].
[#FF0000]Tocca un nemico[#000000] per colpirlo con una saetta. [#FF0000]Tocca altri nemici[#000000] mentre la saetta lampeggia per ottenere una [#FF0000]combo[#000000].
[#FF0000]Tocca un nemico[#000000] per colpirlo con una saetta. [#FF0000]Tocca altri nemici[#000000] mentre la saetta lampeggia per ottenere una [#FF0000]combo[#000000].
[#FF0000]Gratta su uno spazio vuoto[#000000] per creare un'onda d'urto. Infligge danno continuo a tutti nemici, così come [#FF0000]Spezza difesa[#000000]. (Alcuni nemici potrebbero esserne immuni).
[#FF0000]Tocca uno spazio vuoto[#000000] per rilasciare [#FF0000]tre macigni[#000000] in quella posizione. Infligge danno a contatto. Tocca rapidamente per far piovere più pietre.
[#FF0000]Tocca la spilla[#000000] per [#FF0000]ripristinare i PF[#000000].
[#FF0000]Tocca la spilla[#000000] per [#FF0000]ripristinare una piccola quantità di PF[#000000] e guarire da [#FF0000]Spezza attacco o difesa[#000000].
Infligge sempre [#FF0000]Spezza difesa[#000000] ai nemici all'inizio della battaglia. (Alcuni nemici potrebbero esserne immuni).
Aumenta l'[#FF0000]Attacco[#000000] di qualunque spilla [#00CC00]Lapin Angelique[#000000] indossata da Neku.
[#FF0000]Traccia un cerchio in uno spazio vuoto[#000000] per creare una carica elettrica che [#FF0000]si muove a zigzag per lo schermo[#000000]. Infligge danno a contatto.
[#FF0000]Traccia un cerchio in uno spazio vuoto[#000000] per creare una carica elettrica che vola verso il [#FF0000]nemico più vicino[#000000]. Infligge danno a contatto.
[#FF0000]Tocca uno spazio vuoto[#000000] per creare una sfera d'acqua immobile. Le sfere infliggono danno a contatto e [#FF0000]rimbalzano[#000000].
[#FF0000]Colpisci Neku con un fendente[#000000] per sparare un [#FF0000]boomerang penetrante[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Colpisci Neku con un fendente[#000000] per sparare un [#FF0000]boomerang penetrante doppio[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Colpisci uno spazio vuoto con un fendente[#000000] per mandare un lampo lungo quella linea. Infligge danno a contatto. [#FF0000]Continua a colpire[#000000] per creare [#FF0000]lampi multipli[#000000].
[#FF0000]Colpisci uno spazio vuoto con un fendente[#000000] per mandare un lampo lungo quella linea. Infligge danno a contatto. [#FF0000]Continua a colpire[#000000] per creare [#FF0000]lampi multipli[#000000].
[#FF0000]Tocca uno spazio vuoto[#000000] e Neku sparerà delle saette in quella direzione. Infligge danno a contatto.
[#FF0000]Tocca uno spazio vuoto[#000000] e Neku sparerà delle saette in quella direzione. Infligge danno a contatto.
[#FF0000]Colpisci con un fendente gli ostacoli[#000000] come auto e insegne per lanciarli in quella direzione. Infligge danno a contatto.
[#FF0000]Colpisci con un fendente gli ostacoli[#000000] come auto e insegne per lanciarli in quella direzione. Infligge danno a contatto.
[#FF0000]Colpisci con un fendente nemici o ostacoli[#000000] come auto e insegne per lanciarli in quella direzione. (Alcuni nemici non possono essere lanciati).
[#FF0000]Riduce notevolmente[#000000] la velocità a cui [#FF0000]si esauriscono le barre delle spille[#000000].
Aumenta l'[#FF0000]Attacco[#000000] di qualunque spilla [#00CC00]Pegaso[#000000] indossata da Neku.
[#FF0000]Tocca uno spazio vuoto[#000000] per piazzarci una bomba che [#FF0000]esploderà dopo un dato lasso di tempo[#000000].
[#FF0000]Premi su uno spazio vuoto[#000000] per [#FF0000]spruzzare scintille ad ampio raggio[#000000]. Infligge danno a contatto.
[#FF0000]Premi su uno spazio vuoto[#000000] per [#FF0000]spruzzare scintille ad ampio raggio[#000000]. Infligge danno a contatto.
[#FF0000]Premi Neku e rilascia[#000000] per lanciare un [#FF0000]feroce fendente[#000000]. Neku non potrà muoversi mentre tieni premuto, ma la potenza aumenta [#FF0000]all'aumentare della durata della pressione[#000000].
[#FF0000]Premi Neku e rilascia[#000000] per lanciare un [#FF0000]feroce fendente[#000000]. Neku non potrà muoversi mentre tieni premuto, ma la potenza aumenta [#FF0000]all'aumentare della durata della pressione[#000000].
[#FF0000]Premi Neku e rilascia[#000000] per lanciare un [#FF0000]feroce fendente[#000000]. Neku non potrà muoversi mentre tieni premuto, ma la potenza aumenta [#FF0000]all'aumentare della durata della pressione[#000000]
[#FF0000]Colpisci un nemico con un fendente verticale verso il basso[#000000] e Neku si teletrasporterà su di lui e attaccherà con un [#FF0000]fendente verso il basso[#000000].
[#FF0000]Colpisci un nemico con un fendente verticale verso il basso[#000000] e Neku si teletrasporterà su di lui e attaccherà con un [#FF0000]fendente verso il basso[#000000].
[#FF0000]Traccia un cerchio in uno spazio vuoto[#000000] per colpire quel punto con una [#FF0000]meteora[#000000] che si frantuma all'impatto. Infligge danno [#FF0000]prima e dopo[#000000] essersi frantumata.
[#FF0000]Traccia un cerchio in uno spazio vuoto[#000000] per colpire quel punto con una [#FF0000]meteora[#000000] che si frantuma all'impatto. Infligge danno [#FF0000]prima e dopo[#000000] essersi frantumata.
[#FF0000]Traccia un cerchio in uno spazio vuoto[#000000] per colpire quel punto con una [#FF0000]meteora[#000000] che si frantuma all'impatto. Infligge danno [#FF0000]prima e dopo[#000000] essersi frantumata.
Allunga notevolmente la durata degli effetti negativi di [#FF0000]Spezza difesa[#000000] sui nemici.
Aumenta l'[#FF0000]Attacco[#000000] di qualunque spilla [#00CC00]Wild Boar[#000000] indossata da Neku.
Da sola, questa spilla non mostra alcun potere. Recita: \x22Le gioie di un [#FF0000]universo fatto e disfatto[#000000] e gli amici nel tempo, saranno il tuo raggio di luce.\x22
Da sola, questa spilla non mostra alcun potere. Recita: \x22Le gioie di un [#FF0000]universo fatto e disfatto[#000000] e gli amici nel tempo, saranno il tuo raggio di luce.\x22
Da sola, questa spilla non mostra alcun potere. Recita: \x22Vento, foresta, fiamma e monte: [#FF0000]così devi essere[#000000], se vuoi vagare per i campi di guerra.\x22
Da sola, questa spilla non mostra alcun potere. Recita: \x22Vento, foresta, fiamma e monte: [#FF0000]così devi essere[#000000], se vuoi vagare per i campi di guerra.\x22
Da sola, questa spilla non mostra alcun potere. Recita: \x22Vento, foresta, fiamma e monte: [#FF0000]così devi essere[#000000], se vuoi vagare per i campi di guerra.\x22
Da sola, questa spilla non mostra alcun potere. Recita: \x22Vento, foresta, fiamma e monte: [#FF0000]così devi essere[#000000], se vuoi vagare per i campi di guerra.\x22
[#FF0000]Trascina su uno spazio vuoto[#000000] per creare un percorso di fiamme. Infligge danno a contatto. La spilla dice: \x22Quando [#FF0000]sei pianeti oscuri[#000000] si allineano...\x22
[#FF0000]Colpisci uno spazio vuoto con un fendente[#000000] per mandare un lampo lungo quella linea. Infligge danno a contatto. La spilla dice: \x22Quando [#FF0000]sei pianeti oscuri[#000000] si allineano...\x22
[#FF0000]Sferra un fendente verticale verso l'alto su uno spazio vuoto[#000000] per formare una stalattite. Infligge danno a contatto. La spilla dice: \x22Quando [#FF0000]sei pianeti oscuri[#000000] si allineano...\x22
[#FF0000]Tocca uno spazio vuoto[#000000] per sparare un [#FF0000]proiettile[#000000] in quella direzione. Infligge danno a contatto. La spilla dice: \x22Quando [#FF0000]sei pianeti oscuri[#000000] si allineano...\x22
[#FF0000]Premi Neku[#000000]per creare una barriera oscura che [#FF0000]ripristina i PF e danneggia i nemici[#000000]. Movimento OK. La spilla dice: \x22Quando [#FF0000]sei pianeti oscuri[#000000] si allineano...\x22
[#FF0000]Tocca uno spazio vuoto[#000000] per creare una sfera d'acqua immobile. Le sfere rimbalzano al contatto. La spilla dice: \x22Quando [#FF0000]sei pianeti oscuri[#000000] si allineano...\x22
Da sola, questa spilla non mostra alcun potere. Recita: \x22La potenza spietata, se brandita con saggezza e coraggio, spezza senza dubbio alcuno l'[#FF0000]incantesimo degli dei su tutto[#000000].\x22
Da sola, questa spilla non mostra alcun potere. Recita: \x22Il coraggio violento, se unito alla saggezza e alla potenza, spezza senza dubbio alcuno l'[#FF0000]incantesimo degli dei su tutto[#000000].\x22
Da sola, questa spilla non mostra alcun potere. Recita: \x22La saggezza sinistra, dotata di potenza e coraggio, spezza senza dubbio alcuno l'[#FF0000]incantesimo degli dei su tutto[#000000].\x22
La spilla recita: \x22Una dea lamentevole lasciò questa profezia ai cinque regni in guerra: il loro mondo finirà nel sole ardente più nero.\x22
La spilla recita: \x22Ma la sua profezia lasciava trapelare una speranza. La dea aveva promesso a tutti gli esseri viventi, grandi e piccoli, che una [#FF0000]Luce di salvezza avrebbe respinto la loro maledizione[#000000].\x22
La spilla recita: \x22Ma i cinque re non le credettero. Quindi uno cercò la forza e trovò la futilità; un altro sprofondò in una saggezza irrazionale.\x22
La spilla recita: \x22Alla fine, l'illusione dei re li condusse alla stanza del giudizio, dove il loro caos non consumato portò paura e dolore a tutti.\x22
La spilla recita: \x22Ora, mentre il ragazzo è di fronte all'Eden, [#FF0000]i cinque re dietro di sé[#000000], la dea ricompensa il suo giudizio equilibrato con la sua Luce.\x22
[#FF0000]Ripristina automaticamente i PF[#000000] quando sono bassi e [#FF0000]guarisce dagli stati negativi[#000000] quando necessario.
[#FF0000]Rallenta[#000000] i movimenti di Neku.
Aumenta l'[#FF0000]Attacco[#000000] di qualunque spilla [#00CC00]Gatito[#000000] indossata da Neku.
Una speciale Tin Pin usata nei tornei. Questa era stata progettata per i principianti di Tin Pin Slammer. [#FF0000]Continua a grattare un nemico[#000000] per attivare il suo psico.
Una speciale Tin Pin usata nei tornei. Le spille modificate come questa sono vietate nelle partite ufficiali. [#FF0000]Premi su uno spazio vuoto[#000000] per attivare lo psico della spilla.
Una speciale Tin Pin usata nei tornei. L'ha creata Yammer modificando ulteriormente la TP personalizzata. [#FF0000]Colpisci Neku con un fendente[#000000] per attivare lo psico della spilla.
Una speciale Tin Pin usata nei tornei. Yammer considera la modifica della TP vento la sua opera massima. [#FF0000]Gratta su uno spazio vuoto[#000000] per attivare lo psico della spilla.
Una speciale Tin Pin usata nei tornei. Il suo motivo deriva dai guerrieri su ruote e dai re della strada. [#FF0000]Trascina Neku[#000000] per attivare lo psico della spilla.
Una speciale Tin Pin usata nei tornei. I campioni americani usano lo stesso tipo di spilla. [#FF0000]Trascina Neku[#000000] per attivare lo psico della spilla.
Una Tin Pin con un motivo naturalistico. Pone chi la indossa in un [#FF0000]pericolo mortale[#000000] all'inizio della battaglia, ma potenzia l'[#FF0000]Attacco[#000000] e l'[#FF0000]ESP ottenuta[#000000] in quello stato.
Una speciale Tin Pin usata nei tornei. Questa è stata creata dall'inventore del Solid Slammer. [#FF0000]Colpisci Neku con un fendente[#000000] per attivare lo psico della spilla.
Una speciale Tin Pin usata nei tornei. Questa è stata creata dall'inventore del Solid Slammer. [#FF0000]Premi su uno spazio vuoto[#000000] per attivare lo psico della spilla.
Una speciale Tin Pin usata nei tornei. I devoti dei Def Märch sono stati i primi a possedere questo oggetto a tema. [#FF0000]Gratta su uno spazio vuoto[#000000] per attivare lo psico della spilla.
Una speciale Tin Pin usata nei tornei. Questo design raro [#FF0000]non era destinato a finire sugli scaffali dei negozi[#000000]. [#FF0000]Sferra un fendente su uno spazio vuoto[#000000] per attivare lo psico della spilla.
Una Tin Pin speciale usata nei tornei. La confezione originale dei negozi recitava: [#FF0000]\x22Creata dal diavolo.\x22[#000000] [#FF0000]Trascina su uno spazio vuoto in orizzontale[#000000] per attivare il suo psico.
Una Tin Pin potente e di prima categoria con l'immagine di una bestia divina che domina le fiamme. [#FF0000]Tocca uno spazio vuoto[#000000] per attivare il suo psico.
Una Tin Pin potente e di prima categoria con un design da brivido degno della sua omonima, la Regina di ghiaccio. [#FF0000]Tocca rapidamente uno spazio vuoto[#000000] per attivare il suo psico.
[#FF0000]Alias la \x22Spilla Eroe\x22[#000000] Peccato che le persone non riescano a vedere oltre il giocattolo; questa bellezza è fatta d'oro vero. [#FF0000]Gratta su uno spazio vuoto[#000000] per attivare lo psico della spilla.
La Tin Pin massima, quella del[#FF0000]Re dei serpenti marini[#000000]. [#FF0000]Premi su uno spazio vuoto[#000000] per attivare il suo psico, che i Demoni chiamano timorosamente il[#FF0000]\x22Bagliore estremo\x22[#000000].
Vale [#FF0000]$1[#000000]. Trascina le spille verso il bidone della spazzatura per scambiarle con monete.
Vale [#FF0000]$5[#000000]. Trascina le spille verso il bidone della spazzatura per scambiarle con monete.
Vale [#FF0000]$10[#000000]. Trascina le spille verso il bidone della spazzatura per scambiarle con monete.
Vale [#FF0000]$50[#000000]. Trascina le spille verso il bidone della spazzatura per scambiarle con monete.
Vale [#FF0000]$100[#000000]. Trascina le spille verso il bidone della spazzatura per scambiarle con monete.
Vale [#FF0000]$500[#000000]. Trascina le spille verso il bidone della spazzatura per scambiarle con monete.
Vale [#FF0000]$1.000[#000000]. Trascina le spille verso il bidone della spazzatura per scambiarle con monete.
Vale [#FF0000]$5.000[#000000]. Trascina le spille verso il bidone della spazzatura per scambiarle con monete.
Vale [#FF0000]$10.000[#000000]. Trascina le spille verso il bidone della spazzatura per scambiarle con monete.
Vale [#FF0000]$100.000[#000000]. Trascina le spille verso il bidone della spazzatura per scambiarle con monete.
Una spilla intarsiata con una gemma rossa. Alcune missioni dei negozi te la lasciano scambiare con un [#FF0000]oggetto fondamentale alla crescita del personaggio[#000000].
Una spilla intarsiata con una gemma color ambra. Alcune missioni dei negozi te la lasciano scambiare con [#FF0000]certi tipi di oggetti[#000000].
Una spilla intarsiata con una gemma gialla. Alcune missioni dei negozi te la lasciano scambiare con un [#FF0000]oggetto decente[#000000].
Una spilla intarsiata con una gemma verde. Alcune missioni dei negozi te la lasciano scambiare con un [#FF0000]oggetto buono[#000000].
Una spilla intarsiata con una gemma blu cielo. Alcune missioni dei negozi te la lasciano scambiare con un [#FF0000]oggetto fantastico[#000000].
Una spilla intarsiata con una gemma azzurra. Alcune missioni dei negozi te la lasciano scambiare con un [#FF0000]oggetto raro[#000000].
Una spilla intarsiata con una gemma viola. Alcune missioni dei negozi te la lasciano scambiare con un [#FF0000]oggetto super raro[#000000].
[#FF0000]Tocca uno spazio vuoto[#000000] per evocare il Rumore scoiattolo di Rhyme in quel punto, dove attaccherà qualsiasi nemico presente.
Merchandise venduto durante un concerto dall'epico trio rockettaro Def Märch. Fa incassare [#FF0000]$20.000[#000000] al mercato. Scambialo in un negozio per [#FF0000]un gran bell'oggetto[#000000].
Un oggetto online della stravagante serie a fumetti \x22Stelle da porcile\x22. Fa incassare [#FF0000]$50.000[#000000] al mercato. Scambialo in un negozio per [#FF0000]un gran bell'oggetto[#000000].
Questo è Sato-chan, l'adorabile mascotte di peluche della farmacia Bella Donna. Fa incassare [#FF0000]$80.000[#000000] al mercato. Scambialo in un negozio per [#FF0000]un gran bell'oggetto[#000000].
[#FF0000]Trascina su uno spazio vuoto[#000000] per creare un percorso di fiamme. Infligge danno a contatto.
[#FF0000]Colpisci un nemico con un fendente[#000000] a qualunque distanza e Neku si avvicinerà per colpirlo orizzontalmente. [#FF0000]Continua a colpire[#000000] per una mossa finale che [#FF0000]respinge[#000000] il nemico.
[#FF0000]Tocca la spilla[#000000] per [#FF0000]ripristinare i PF[#000000].
[#FF0000]Tocca uno spazio vuoto[#000000] per sparare un [#FF0000]proiettile[#000000] in quella direzione. Infligge danno a contatto. Raggio limitato.
[#FF0000]Colpisci con un fendente gli ostacoli[#000000] come auto e insegne per lanciarli in quella direzione. Infligge danno a contatto.
[#FF0000]Tocca un nemico[#000000] per colpirlo con una saetta. [#FF0000]Tocca altri nemici[#000000] mentre la saetta lampeggia per ottenere una [#FF0000]combo[#000000].
Una spilla rara vista spesso passare di mano in mano tra le Demoni donna. Indossala per vincere il cuore di un altro. [#FF0000]Tocca rapidamente un nemico[#000000] per attivare lo psico della spilla.
Una spilla progettata da un Demone con un desiderio costante di riso e curry. Indossala e avrai sempre spazio per altro. [#FF0000]Tocca la spilla[#000000] per ripristinare PF.
Una spilla creata da un Demone a cui piace andare a passeggio. Indossala e la vita diventerà... una passeggiata. [#FF0000]Trascina Neku[#000000] in uno scatto e svanirà, rendendosi insensibile agli attacchi nemici.
\x22Non sono asociale. Sono introspettivo\x22, sostiene il disegnatore di questa spilla. [#FF0000]Premi su uno spazio vuoto[#000000] per attivare lo psico della spilla.
Una spilla ispirata al maestoso \x22Fuji Yama\x22, la più alta montagna giapponese spesso chiamata impropriamente. [#FF0000]Tocca rapidamente uno spazio vuoto[#000000] per attivare il suo psico.
Una spilla ispirata alla rotonda Daruma, la tradizionale bambola giapponese dei desideri. [#FF0000]Traccia un cerchio in uno spazio vuoto[#000000] per attivare il suo psico.
Una spilla ispirata al sushi, il tradizionale matrimonio giapponese tra il pesce crudo e il riso. Mmm! [#FF0000]Tocca rapidamente un nemico[#000000] per attivare il suo psico.
Una spilla ispirata alla tradizionale filosofia giapponese del SUPERNINJA! [#FF0000]Colpisci Neku con un fendente[#000000] per attivare il suo psico.
[#FF0000]Tocca rapidamente uno spazio vuoto[#000000] per formare tre stalattiti. Infligge danno a contatto.
[#FF0000]Premi su uno spazio vuoto[#000000] per lanciare un proiettile in quella direzione che [#FF0000]si frammenterà alla collisione col nemico[#000000]. I frammenti infliggono anche danno a contatto.
[#FF0000]Gratta uno spazio vuoto[#000000] per generare elettricità. Infligge danno a contatto. Continua a grattare per [#FF0000]aumentare il raggio[#000000].
[#FF0000]Traccia un cerchio in uno spazio vuoto[#000000] per formare un buco nero che [#FF0000]risucchia i nemici al proprio interno[#000000]. Non si riceve ESP. (Potrebbe non avere effetto su alcuni nemici).
[#FF0000]Tocca uno spazio vuoto[#000000] e Neku si [#FF0000]teletrasporterà[#000000] in quel punto.
[#FF0000]Tocca un nemico[#000000] per colpirlo con una saetta. [#FF0000]Tocca altri nemici[#000000] mentre la saetta lampeggia per ottenere una [#FF0000]combo[#000000].
[#FF0000]Tocca uno spazio vuoto[#000000] per rilasciare [#FF0000]cinque macigni[#000000] in quella posizione. Infligge danno a contatto. Tocca rapidamente per far piovere più pietre.
[#FF0000]Tocca uno spazio vuoto[#000000] per sparare un [#FF0000]proiettile penetrante[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Tocca uno spazio vuoto[#000000] per sparare un [#FF0000]boomerang penetrante[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Gratta su uno spazio vuoto[#000000] per creare una tromba d'aria. Infligge danno a tutti i nemici e li [#FF0000]immobilizza[#000000] sempre. (Alcuni nemici potrebbero esserne immuni).
[#FF0000]Colpisci un nemico con un fendente verticale verso il basso[#000000] e Neku si teletrasporterà su di lui e attaccherà con un [#FF0000]fendente verso il basso[#000000].
[#FF0000]Premi su un nemico[#000000] per ricoprirlo di ghiaccio e impedirgli di muoversi. (Potrebbe non avere effetto su alcuni nemici).
[#FF0000]Colpisci Neku con un fendente[#000000] per lanciare una piccola sfera di fuoco in quella direzione. Infligge danno a contatto. Le sfere [#FF0000]rimbalzano sui muri e sui nemici[#000000].
[#FF0000]Colpisci Neku con un fendente[#000000] per sparare un [#FF0000]boomerang penetrante doppio[#000000] in quella direzione. Infligge danno a contatto.
[#FF0000]Premi Neku e rilascia[#000000] per lanciare un [#FF0000]feroce fendente[#000000]. Neku non potrà muoversi mentre tieni premuto, ma la potenza aumenta [#FF0000]all'aumentare della durata della pressione[#000000].
[#FF0000]Tocca uno spazio vuoto[#000000] per piazzarci una bomba che [#FF0000]esploderà dopo un dato lasso di tempo[#000000].
[#FF0000]Gratta su uno spazio vuoto[#000000] per causare una scossa. Infligge danno e a volte [#FF0000]immobilizza[#000000] i nemici.
[#FF0000]Trascina ostacoli[#000000] come auto e insegne. Infligge danno a contatto.
[#FF0000]Premi su uno spazio vuoto[#000000] per creare una colonna di fuoco. Infligge danno e a volte [#FF0000]Risucchio di PF[#000000] a contatto.
[#FF0000]Premi su uno spazio vuoto[#000000] per sparare un [#FF0000]potente raggio penetrante[#000000] in quella direzione. Infligge gravi danni a contatto.
[#FF0000]Aumenta notevolmente il tuo tasso di ritrovamenti[#000000], ma in cambio smetti di ricevere ESP e PS.
[#FF0000]Premi Neku[#000000] e rimani fermo per creare una barriera di fiamme che [#FF0000]respinge gli attacchi nemici[#000000] e [#FF0000]danneggia i nemici[#000000] a contatto.
[#FF0000]Gratta su uno spazio vuoto[#000000] per creare un'onda d'urto. Infligge danno continuo a tutti nemici e a volte [#FF0000]Risucchio di PF[#000000].
[#FF0000]Trascina Neku[#000000] in uno scatto e [#FF0000]scaraventalo[#000000] sui nemici. Infligge danno.
[#FF0000]Tocca uno spazio vuoto[#000000] per creare una piccola sfera d'acqua immobile. Le sfere infliggono danno a contatto e [#FF0000]rimbalzano a lunga distanza[#000000].
[#FF0000]Trascina uno spazio vuoto[#000000] per accendere un muro di fuoco che infligge danni a tutti i nemici che tocca. Dopodiché, [#FF0000]genera un tornado che lancia i nemici in aria[#000000].
[#FF0000]Gratta uno spazio vuoto[#000000] per attaccare con un [#FF0000]fendente rotante[#000000] e creare un'[#FF0000]onda d'urto[#000000] che danneggia tutti i nemici che tocca.
[#FF0000]Colpisci Neku con un fendente[#000000] per scatenare [#FF0000]tre colonne di fuoco[#000000] in quella direzione, che danneggeranno tutti i nemici che toccano.
[#FF0000]Colpisci Neku con un fendente[#000000] per [#FF0000]scagliare il suo corpo[#000000] in quella direzione, danneggiando tutti i nemici che tocca. Continuerà ad attaccare finché l'indicatore non si sarà svuotato (può essere interrotto).
[#FF0000]Colpisci uno spazio vuoto con un fendente dal basso all'alto[#000000] per far apparire delle spade e danneggiare tutti i nemici che toccano.
[#FF0000]Tocca uno spazio vuoto[#000000] per saltare lentamente in quella direzione e sparare un [#FF0000]grande proiettile[#000000]. Dopodiché, [#FF0000]potrai cambiare direzione toccando nuovamente uno spazio vuoto[#000000].
[#FF0000]Colpisci uno spazio vuoto con un fendente[#000000] per far apparire una catena che [#FF0000]blocca[#000000] tutti i nemici che tocca. (Alcuni nemici potrebbero esserne immuni).
[#FF0000]Premi Neku[#000000] per far volare una rosa di spade che danneggia i nemici. [#FF0000]Continua a premere su Neku per lanciare altre spade[#000000].
[#FF0000]Colpisci Neku con un fendente[#000000] per lanciare un [#FF0000]raggio di calore[#000000] in quella direzione, che danneggerà tutti i nemici che tocca.
[#FF0000]Colpisci un nemico con un fendente dal basso all'alto[#000000] per trasportarti sopra la testa del nemico e scatenare un [#FF0000]devastante attacco di fuoco[#000000]. Sulla spilla c'è scritto \x22[#FF0000]Un'epoca in cui tre regni tinti di rosso[#000000] si uniscono...\x22
[#FF0000]Colpisci un nemico[#000000] per spostati mentre colpisci. Le [#FF0000]fiamme cambieranno forma[#000000] a seconda della direzione del fendente. Sulla spilla c'è scritto \x22[#FF0000]Un'epoca in cui tre regni tinti di rosso[#000000] si uniscono...\x22
[#FF0000]Colpisci un nemico con un fendente dal basso all'alto[#000000] per spostarti vicino a un nemico ed eseguire un devastante attacco con salto. Sulla spilla c'è scritto \x22[#FF0000]Un'epoca in cui tre regni tinti di rosso[#000000] si uniscono...\x22
[#FF0000]Premi uno spazio vuoto[#000000] per [#FF0000]sparare delle spade[#000000] in quella direzione, danneggiando tutti i nemici che toccano. Dopodiché, potrai trascinare per cambiare la direzione delle spade.
[#FF0000]Tocca uno spazio vuoto[#000000] per creare una palla di elettricità che danneggia ogni nemico toccato. [#FF0000]Rimane in posizione[#000000] anche dopo essere entrata in contatto con i nemici.
[#FF0000]Colpisci uno spazio vuoto con un fendente[#000000] per far apparire una catena che [#FF0000]danneggia tutti i nemici toccati mentre ripristina i tuoi PF[#000000].
Una spilla intarsiata con gemme rosa. Alcune missioni dei negozi te la lasciano scambiare con un [#FF0000]oggetto utile[#000000].
Una spilla intarsiata con una doppia gemma rosa. Alcune missioni dei negozi te la lasciano scambiare con un [#FF0000]oggetto piuttosto buoni[#000000].
Una spilla intarsiata con una tripla gemma rosa. Alcune missioni dei negozi te la lasciano scambiare con un [#FF0000]oggetto fantastico[#000000].
