眾所周知，[#FF0000]ＵＧ[#000000]這裡舉辦的[#FF0000]遊戲[#000000]，\n全都在[#FF0000]我們的監視底下[#000000]進行。 \n但是這次的遊戲由於幾項[#FF0000]特殊要因[#000000]的影響，\n使得奇蹟性的遊戲平衡得以成立，\n成為[#FF0000]近來少見的特殊案例[#000000]，\n也受到來自[#FF0000]高次元[#000000]的矚目。\n我會在至近距離下的地點進行[#FF0000]觀察[#000000]，\n並在此提出[#FF0000]報告[#000000]。\n\n為這次的特殊性定義的[#FF0000]要因[#000000]\n具備以下[#FF0000]４項條件[#000000]。
第１『[#FF0000]澀谷毀滅相關分歧[#000000]』\n第２『[#FF0000]ＵＧ的作曲家缺席[#000000]』\n第３『[#FF0000]作曲家的能力限制[#000000]』\n第４『[#FF0000]由代理人執行遊戲[#000000]』\n\n我從[#FF0000]作曲家[#000000]那裡收到２點聯絡。\n分別為『[#FF0000]ＵＧ毀滅的決定[#000000]』與『[#FF0000]最終判斷\n將根據與指揮家的遊戲結果決定[#000000]』。\n\n基於遊戲[#FF0000]規則[#000000]，\n[#FF0000]作曲家必須離開ＵＧ[#000000]。
[#FF0000]作曲家缺席[#000000]為[#FF0000]前所未有的狀況[#000000]，\n連我也無法預測會帶來何種影響。\n\n此外，作曲家必須將[#FF0000]自己的波動\n由ＵＧ降到ＲＧ達成同調[#000000]。\n這只能視為作曲家的[#FF0000]能力限制[#000000]。\n\n因此，對我而言[#FF0000]收集指揮家的情報[#000000]與[#FF0000]掌握戰略[#000000]變得\n[#FF0000]極度困難[#000000]。\n\n因為我的身分就只有[#FF0000]作曲家一人知道[#000000]。
這對委身在ＵＧ提出報告的我來說\n成為了[#FF0000]致命的風險[#000000]。\n\n此外，使遊戲不確定性提高的最大要因\n是實際上與[#FF0000]指揮家[#000000]競爭的並不是[#FF0000]作曲家[#000000]，\n而是由[#FF0000]作曲家的代理人[#000000]『[#FF0000]被選中之人[#000000]』來擔任。\n現階段完全沒有關於該代理人的情報，\n一切都不明朗。\n\n雖然處於如此不利的狀況，\n其中必定存在解讀潮流的[#FF0000]關鍵[#000000]。
因為時間具有[#FF0000]必定產生承接過去[#000000]\n的連續性。\n當然我這次也已經發現了[#FF0000]鑰匙[#000000]。\n就是[#FF0000]指揮家所提出的徽章委託[#000000]。\n一般來說，擔任發動超能之觸媒的徽章會充填\n[#FF0000]想像力[#000000]來產生效果。\n這代表分析徽章，\n也就是能夠[#FF0000]有意圖的解讀[#000000]\n使用者的想像力。\n但這次提出的要求因作曲家從中轉介，\n而不會直接接觸到指揮家本人。\n為此無法判讀身為重要關鍵的想像力。
因為我也將[#FF0000]自身的波動與ＵＧ\n低位同調[#000000]，\n為此[#FF0000]能力遭到了限制[#000000]。\n\n不過現階段只要知道徽章就是鑰匙\n這點就足夠了。\n這是因為[#FF0000]距離確定毀滅[#000000]\n還有一段時間。


遊戲結束之際，感應到強烈的[#FF0000]靈魂炸裂[#000000]。\n我發現炸裂的發生源為『[#FF0000]被選中之人[#000000]』\n[#FF0000]櫻庭音操[#000000]。\n\n特別值得一提的是，當迴避了危機之後，從他身上\n觀察到[#FF0000]釋放靈魂後急速縮小[#000000]的現象。\n\n在ＵＧ當中靈魂的定義上\n設有日後考察的機制，而目前只需存有\n這是存在於他體內，近似於[#FF0000]能量[#000000]的存在，\n如此認知便足夠了。
他[#FF0000]靈魂[#000000]不穩定的情況是由於\n肉體與感情的整合混亂所引發。\n\n造成混亂的起因是由各種現象所導致。\n第１，他體內[#FF0000]包含高密度的各種靈魂[#000000]。\n第２，[#FF0000]混亂的感情阻礙肉體的整合[#000000]。\n第３，[#FF0000]因參加費而招致記憶被奪走，\n導致精神失去掌控[#000000]。\n\n既然體內有這麼多的靈魂，\n應該會成為相當厲害的[#FF0000]想像力好手[#000000]。\n也可以理解作曲家選中他的理由。
他[#FF0000]整合靈魂的等級[#000000]也會對\n[#FF0000]澀谷毀滅[#000000]產生非常大的影響。\n\n因此，為了測量他的整合等級，我給了他\n[#FF0000]共鳴徽章[#000000]。\n這個徽章是[#FF0000]只有在契約者的協助之下\n才能發動[#000000]的徽章。\n\n[#FF0000]同步率[#000000]是以個人的靈魂整合\n為前提，隨著個人整合的推進，讓同步率\n也隨之提升並產生共鳴的現象。\n能使用共鳴徽章就是代表\n[#FF0000]與契約者之間有著高同步率[#000000]的象徵。
換句話說，這代表他的[#FF0000]靈魂[#000000]整合\n正在推進。\n因此，[#FF0000]超能的共鳴[#000000]越強，\n就是整合有在進行的證明。\n\n今後有必要嚴密監視\n他的靈魂。




我要再度為[#FF0000]作曲家[#000000]賦予定義。\n將來在進行遊戲觀察之時，\n不難想像[#FF0000]作曲家缺席[#000000]\n影響甚鉅。\n為了掌握具體上的影響，\n我認為在這個時間點確認定義\n是有其意義的。\n\n作曲家[#FF0000]在ＵＧ裡擁有絕對的權利[#000000]。\n所謂的權利也就是[#FF0000]規則的決定權[#000000]。\n作曲家為[#FF0000]唯一能建構ＵＧ的存在[#000000]，\n也是在這澀谷不容質疑的創作者、表現者。
澀谷ＵＧ是由作曲家制定的\n[#FF0000]絕對規則[#000000]所構成，\n參賽者及死神根據這些規則\n展開生存競爭。\n\n作曲家的替換僅有在\n[#FF0000]作曲家被打倒時[#000000]才會發生，\n[#FF0000]而打倒作曲家的人則取代其位置[#000000]。\n每當作曲家換人，\n[#FF0000]就會改寫ＵＧ澀谷的規則[#000000]。
但既然作曲家缺席，那狀況就不同了。\n目前ＵＧ的[#FF0000]規則為無效[#000000]。\n\n也就是說，作曲家缺席\n[#FF0000]等同於ＵＧ毀滅[#000000]。\n\n不過目前作曲家缺席的事實\n還未公開。\n目前知情的只有[#FF0000]３人[#000000]。\n[#FF0000]作曲家本人[#000000]、與其對戰的[#FF0000]指揮家[#000000]，\n以及[#FF0000]我這個製作人[#000000]。
[#FF0000]製作人[#000000]肩負著\n[#FF0000]監視遊戲[#000000]的職責，\n是從[#FF0000]上位次元[#000000]造訪[#FF0000]ＵＧ[#000000]的存在。\n製作人原本是存在於ＵＧ之上位次元的\n[#FF0000]意識體[#000000]，為了監視而將意識體的\n波動[#FF0000]低位同調[#000000]並顯現於ＵＧ內。\n\n想像成廣播應該會比較好理解。\n為了從平常收聽的Ａ電台轉換為ＵＧ台，\n就需要調整頻道。\n\n製作人原本就可以\n[#FF0000]接觸到ＵＧ的所有存在[#000000]。
但在ＵＧ當中[#FF0000]嚴格限制身分曝光一事[#000000]。\n\n因其存在本身就有可能引發ＵＧ、ＲＧ的\n秩序與規則崩壞。\n因此不僅是ＲＧ的人，就連\n[#FF0000]死神與參賽者們都不知道製作人的存在[#000000]。\n\n身為製作人唯一能接觸的存在，\n就是[#FF0000]作曲家[#000000]。



ＵＧ是為了讓作曲家[#FF0000]審判人類價值\n而存在的次元[#000000]。\n\nＵＧ這裡存在死神與遊戲參賽者。\n不過，光只有一個作曲家\n要審判所有人是不可能的。\n此時就需要\n[#FF0000]運用死神的人類審判系統[#000000]，\n『[#FF0000]死神的遊戲[#000000]』。\n所謂死神就是負責仔細檢視參賽者的過濾器。\n\n一旦成為死神，外貌會產生改變，\n並獲得強大的身體能力與壽命。
死神與參賽者透過遊戲，\n施展想像力競爭，\n與彼此的[#FF0000]靈魂[#000000]一較高下。\n\n靈魂為我們在『生與死』研究當中\n發現的[#FF0000]概念物質[#000000]，\n是做為大氣、人類、意識、思考等\n構成所有現象的要素。\n\n於是[#FF0000]死神[#000000]除了負責遊戲的營運，\n還要進一步完成[#FF0000]進化[#000000]。\n就像[#FF0000]幹部[#000000]以及[#FF0000]作曲家[#000000]那樣。
但是鮮少有死神能完成理想的進化，\n大多都敗給參賽者之後消滅。\n死神和參賽者輸了遊戲後，\n包含在肉體裡的靈魂‧思念\n都化為靈魂擴散開來。\n因此看起來像是消滅了。\n但是實際上[#FF0000]靈魂滯留於ＵＧ[#000000]。\n因此，收集這些靈魂，才能維繫『[#FF0000]新的規律[#000000]』。\n『新的規律』本質為\n想像力。\n如想補充此種想像力，\n則不受限於徽章或死神本身等型態。
根據『[#FF0000]新的規律[#000000]』的差別，\n靈魂的結合結果會產生變化。\n\n換句話說，人類和死神及諾伊茲\n都是靈魂的結合體，\n差別只在結合的『規律』。\n\n那麼，所謂[#FF0000]諾伊茲[#000000]究竟是什麼呢？\n諾伊茲沒有意志，只擁有繁殖本能。\n換句話說，牠們[#FF0000]只知道追求靈魂[#000000]。\n這就是牠們攻擊參賽者，\n以及附身在ＲＧ的人類身上的原因。
當被諾伊茲附身的情況下，\n假如打倒諾伊茲也能消滅該靈魂。\n\n因此從ＲＧ的人類身上[#FF0000]驅除諾伊茲[#000000]之後，\n常常都會發生神清氣爽等[#FF0000]好轉的反應[#000000]。\n\n如果參賽者和死神被諾伊茲附身，\n可以預料也會發生同樣的現象，\n但現階段卻尚未查明。



ＲＧ、ＵＧ[#FF0000]指的是次元等級的概念[#000000]。\n除了ＲＧ、ＵＧ之外，\n還有[#FF0000]只有諾伊茲存在的次元[#000000]，\n以及[#FF0000]我們一般存在的次元[#000000]等許多次元存在。\n這些形成了連續的[#FF0000]平行階層構造[#000000]。\n各次元都存在著具備最符合\n該世界之[#FF0000]波動[#000000]的人。\n\n[#FF0000]上位次元比較易於觀測低位次元[#000000]。\n另一方面，超越次元的交流雖然不是不可能，\n但通常伴隨著莫大的困難。\n若是[#FF0000]相鄰的階層[#000000]波動的差異較小，\n交流也會[#FF0000]較為容易[#000000]。
階層相隔越遠，波動差異越大，\n由於喪失共通性，交流也變得困難。\n\nＵＧ為與ＲＧ[#FF0000]相鄰的上位次元[#000000]。\n因此雖然無法從ＲＧ看到ＵＧ，\n卻會發生能從ＵＧ看見ＲＧ的狀況。\n此外，[#FF0000]諾伊茲次元[#000000]為特殊的情況，\n[#FF0000]其為橫跨ＲＧ與ＵＧ存在的[#000000]次元。\n因此諾伊茲有可能[#FF0000]干涉ＲＧ、ＵＧ[#000000]。\n參賽者一旦與諾伊茲[#FF0000]接觸[#000000]，\n就會[#FF0000]被拉進諾伊茲的次元[#000000]。
換句話說，參賽者被迫得跟諾伊茲次元\n[#FF0000]強制同調[#000000]。\n\n另一方面，還存在著比\n[#FF0000]ＲＧ、ＵＧ更高波動的次元[#000000]。\n那裡正是我一般所在的次元，\n居住於那裡的存在被稱為是『[#FF0000]天使[#000000]』。\n\n天使也存在如ＲＧ和ＵＧ般\n各式各樣的[#FF0000]社會組織[#000000]，並持續活動著。\n擔任[#FF0000]製作人[#000000]也是\n天使的[#FF0000]部份職責[#000000]。
天使的波動極高，就連作曲家\n也未必能完全掌握。\n實際上也是非得透過製作人這樣的關係\n才能夠掌握。\n\n像這樣超越次元的交流\n雖然總是非常困難，但還是存在幾種交流方法。\n\n其中一種就是[#FF0000]波動變調貼紙[#000000]。\n只要身在這貼紙的影響範圍內，\n[#FF0000]存在於ＵＧ的參賽者就能在ＲＧ化為實體，\n並與ＲＧ中的存在交流[#000000]。
作曲家或死神所進行的波動低位同調\n雖是透過本人意志切換的，\n但在[#FF0000]貼紙[#000000]影響範圍之下，則會發生\n強制性的低位同調。\n\n有種號稱能聯繫上ＲＧ的交流方法\n叫做[#FF0000]烙印[#000000]。\n\n只要使用這方法，就能以\n[#FF0000]靈感[#000000]般的形式傳送到ＲＧ側。\n為此傳達情報的穩定度\n很大程度取決位於ＲＧ側接收者的狀態。
例如，對心有旁騖的人來說，\n就很難如實轉達。\n此外還要加上接收人員的解讀，\n果然要如實轉達是很困難的。\n\n『[#FF0000]死神大人[#000000]』就是想出來作為\nＲＧ與ＵＧ的交流方式的[#FF0000]民間手法交流術[#000000]。\n在『死神大人』用紙上所寫的波動變調\n[#FF0000]疑似標誌記號[#000000]的影響範圍下，\nＵＧ就能對ＲＧ的物體\n產生[#FF0000]有限度的干涉[#000000]。\n由於ＲＧ側無法認知參賽者，\n因此會有硬幣自行移動的錯覺。


我會收到[#FF0000]來自作曲家[#000000]的[#FF0000]定期聯繫[#000000]。\n即使我和作曲家取得聯絡，\n但為了維持遊戲的公正性，\n我被[#FF0000]規定無法提供情報[#000000]。\n\n唯有接到來自作曲家的[#FF0000]道具[#000000]委託，\n之後才能採取行動，但參與方式\n也僅限於製作並交付道具。\n\n我從作曲家那裡看清了下一場遊戲，\n並接下[#FF0000]追加手機功能[#000000]的委託。
作曲家看到[#FF0000]代理人的搭檔[#000000]\n[#FF0000]美笑四季[#000000]於今天遊戲內\n逃脫了強烈『[#FF0000]羨慕的價值觀[#000000]』一事，\n確信代理人會在第７天勝利。\n\n因為搭檔的成長\n[#FF0000]少不了代理人的介入[#000000]。\n為了完成這次介入，代理人\n也必須得捨棄一向執著的\n『[#FF0000]自我實現迴圈[#000000]』。\n關於這個代理人成長的可能性，\n似乎是當初作曲家\n始料未及的。
本來作曲家可以\n在某種程度上[#FF0000]透視未來[#000000]。但現在\n作曲家低位同調至ＲＧ後，\n[#FF0000]能力遭到了限制[#000000]。\n致使透視未來的[#FF0000]準確度降低[#000000]。\n\n雖然身在ＲＧ仍可觀測ＵＧ，\n但除此之外還受到各種[#FF0000]限制[#000000]。\n\n首先是[#FF0000]外型[#000000]。\n相較於在ＵＧ裡的最高波動狀態會更為[#FF0000]年輕化[#000000]。\n但由於那樣的外型，應該不會被死神們\n認知為作曲家。
原本[#FF0000]作曲家[#000000]只能透過\n[#FF0000]指揮家與死神接觸[#000000]，\n為此死神一般[#FF0000]不知道[#000000]作曲家的長相。\n此外，作曲家在ＵＧ內\n本來就是高位波動的存在，\n根據死神的等級，有可能\n出現[#FF0000]看不見[#000000]的狀況。\n\n低位同調會產生影響\n也是因為作曲家的波動\n與ＲＧ的波動差異太大的緣故。
關於死神，即使低位同調至ＲＧ後，\n由於變動幅度沒有作曲家那麼大，\n影響也比較小。\n但還是存在個體差異，\n不過無論如何，由於影響還是較輕微，\n死神的ＲＧ低位同調相對起來\n也似乎較常發生。\n\n只要認真執行死神工作，\n在ＲＧ的秩序範圍內活動就不會有問題。



如同作曲家預測的，\n以[#FF0000]代理人勝利[#000000]收場。\n\n對了，[#FF0000]活過這７天的人現在怎麼樣了[#000000]？\n[#FF0000]想像力稀薄稱不上是人才的人[#000000]\n被[#FF0000]分解為靈魂[#000000]，[#FF0000]擁有優秀想像力的人才[#000000]成為[#FF0000]死神[#000000]，\n死神當中超人一等的人才\n則跟我們[#FF0000]天使[#000000]一樣，[#FF0000]移動到下一個世界[#000000]。\n\n死神只要履行職責並透過作曲家轉介，\n也能跟我們天使一樣移動到下個世界。
或是……\n這麼說或許很怪，也可以選擇[#FF0000]起死回生[#000000]。\n用起死回生形容並不洽當，\n嚴格來說ＵＧ的人以人類來說\n[#FF0000]並未死亡[#000000]。\n只是靈魂的結合規律與同調次元的\n調律不同而已。\n\n此外，優秀參賽者起死回生\n對我們天使來說並非壞事。\n因為[#FF0000]優秀的想像力\n可以引來人類[#000000]。
優秀人才參賽者的社交創作活動\n也非常有可能磨練接觸者的想像力。\n換句話說，創造出音樂、繪畫等\n[#FF0000]藝術作品的想像力[#000000]\n透過社會文化傳承與繼承給其他人，\n並進一步[#FF0000]喚醒想像力[#000000]。\n\n當然得花點時間，\n但天使對此不太心急。\n不過在這次的[#FF0000]特殊條件[#000000]之下進行的遊戲，\n[#FF0000]實際上並不存在起死回生的選項[#000000]。\n那是因為[#FF0000]作曲家缺席[#000000]的關係。
實現『[#FF0000]起死回生[#000000]』的想像力為\n[#FF0000]作曲家等級的能力[#000000]，\n[#FF0000]指揮家是無法做到的[#000000]。\n\n目前指揮家雖然\n[#FF0000]擺出一副作曲家仍存在般的舉止[#000000]，\n但這扭曲的狀況總有一天會露出破綻。\n到時候指揮家\n打算如何對應呢？\n我想好好關注今後的動向。\n\n趁著我記錄報告書的空檔，\n原本受到保護的[#FF0000]拍子失蹤[#000000]了。
拍子對於諾伊茲的製作方法感興趣。\n應該打算從死神那裡問出來吧。\n不過，就算從死神那裡問不出情報，\n應該也能[#FF0000]自行製作諾伊茲[#000000]。\n\n我已經交給他為了製作諾伊茲，\n填充了特殊想像力的徽章。\n而且也對他[#FF0000]烙印了諾伊茲製作方法[#000000]。\n\n這樣並不算是介入遊戲。
那是因為我給他的資訊跟遊戲結果\n完全無關。\n\n他對重要事物的熱情，令他毫無畏懼地進行了[#FF0000]創造[#000000]\n這單純只是我對他的[#FF0000]讚賞[#000000]。\n而且要不要實際採取行動，\n全都取決於他的自由意志。


如同作曲家預測，\n[#FF0000]代理人參加了第２次的比賽[#000000]。\n\n作曲家在之前的比賽中對代理人的能力\n抱持絕對的信心，這次作曲家似乎也將參賽，\n並與[#FF0000]代理人本人共同行動[#000000]。\n\n作曲家與代理人共同行動\n有３個主要目的。\n\n第１，[#FF0000]分析指揮家的戰略進行調查[#000000]，\n第２，[#FF0000]教育代理人[#000000]，\n第３，[#FF0000]保護代理人[#000000]。
由於作曲家返回ＵＧ，\n而使能力的限制趨緩。\n\n不過一旦[#FF0000]使用能力[#000000]，\n[#FF0000]真實身分就可能曝光[#000000]。\n因此行動時只能盡量限制自己的能力。\n這次行動有著輕微的風險。\n\n不過，最大的風險還是來自於[#FF0000]作曲家與代理人\n一起行動[#000000]本身。
與作曲家共同行動就表示\n代理人必須與本身差異極大的\n強烈波動共同行動。\n這會帶給代理人\n[#FF0000]肉體與精神上相當大的負荷[#000000]。\n\n而且因為在先前的遊戲獲勝，\n代理人恢復了記憶。\n因此，加諸於代理人的\n『[#FF0000]自我實現迴圈[#000000]』也變得更加[#FF0000]強韌[#000000]。\n比之前遊戲中被四季解除的\n『[#FF0000]羨慕的價值觀[#000000]』還要根深蒂固。
代理人在先前遊戲內曾推進的\n靈魂統合也有退步的可能性。\n此外，代理人的人格方面\n看起來也有點問題。\n\n究竟代理人能忍受與作曲家\n共同行動到什麼時候？




今天接獲了來自上層[#FF0000]出現墮天使的緊急警告[#000000]。\n\n所謂墮天使，就是違背了天使戒律的[#FF0000]犯罪者[#000000]。\n由於他有著教導這次的遊戲管理員南師\n[#FF0000]禁忌諾伊茲的精煉方法[#000000]的嫌疑，\n而[#FF0000]遭到通緝[#000000]。\n\n南師認得他本應不該知道的ＲＧ作曲家的樣貌， \n並鎖定他追到了ＲＧ來。\n這也懷疑是墮天使放出來的消息。
南師對作曲家的位置極度執著，\n他是下一任的作曲家候補，\n也有可能是接任指揮家的人選。\n在這次作曲家與指揮家的遊戲中，\n他[#FF0000]完全被排除在外[#000000]，因他成為了\n[#FF0000]妨礙作曲家行動的要因[#000000]。\n在與指揮家一決勝負之前，\n也有不小的可能性要由南師接任指揮家。\n\n備受高次元期待重視，\n關乎澀谷未來的重要遊戲，\n要是因為外部人士的行動而變得無效，\n很難想像天使會有多失望。
那麼……\n\n[#FF0000]墮天使的目的[#000000]究竟是什麼？\n是統治ＵＧ嗎？亦或是為了反抗天使？\n\n無論目的為何，今後除了南師的動向外，\n還得提防『[#FF0000]墮天使[#000000]』才行。





終於將之前接到委託的[#FF0000]手機探測機能[#000000]\n交給了作曲家。\n\n物品本身在３天前就完成了，\n雖然通知作曲家來取件，\n但他似乎沒空來拿。\n可以想見代理人正相當慎重地\n進行著遊戲。\n\n此探測器的能力設計為能\n[#FF0000]偵測指揮家的想像力[#000000]。\n他似乎打算使用這個機能在澀谷中進行調查，\n藉此打探指揮家的[#FF0000]戰略[#000000]。
我目前也無法掌握指揮家的意圖。\n只能完全依賴\n作曲家的調查結果的情況。\n\n在等待調查結果的這段期間，我接到了\n作曲家的委託，[#FF0000]開始修正手機功能的第２階段[#000000]。\n\n與作曲家締結契約後，\n我首次與代理人接觸。\n看來代理人對作曲家的[#FF0000]警戒心[#000000]\n[#FF0000]相當強烈[#000000]。
一如預期，在[#FF0000]精神上的負荷[#000000]相當大。\n換做一般代理人，共同行動\n可說是不可能會發生的狀況吧。\n不過現在綁住代理人的只有\n[#FF0000]參加費[#000000]。\n\n這危險的精神狀態使代理人的[#FF0000]靈魂[#000000]\n一口氣提高。\n因恢復記憶造成的退步\n也看不出對靈魂造成任何影響。\n甚至可以說帶來了正面影響。
我很期待代理人[#FF0000]今後的成長[#000000]。




我接獲聯絡，得知作曲家的\n[#FF0000]調查陷入瓶頸[#000000]。\n\n果然是因為[#FF0000]能力遭到限制[#000000]的緣故嗎？\n另一方面，南師也沒有提出任務。\n恐怕死神高層\n也相當重視這個情況吧。\n這也是受到墮天使唆使嗎……\n\n正如先前所描述的，\n南師與墮天使的關係十分可疑。
為什麼[#FF0000]墮天使會選上南師[#000000]？\n我認為主要原因大概有３點。\n\n第１，[#FF0000]南師對作曲家位置的執著\n是ＵＧ當中最高的[#000000]。\n執著到可以追著離開ＵＧ的作曲家\n來到ＲＧ。\n\n不過跟一般死神不同的作曲家之力，\n仍不至於如此簡單到於ＲＧ裡無法使用。\n我眼前浮現南師著急的表情……\n總之，南師發動的追殺以[#FF0000]失敗[#000000]收場。
由於[#FF0000]作曲家藉由低位同調來到ＲＧ[#000000]，\n為此[#FF0000]能力遭到限制[#000000]。\n不過[#FF0000]南師也幾乎處於完全相同的情況[#000000]。\n作曲家與南師之間的能力差距，\n還是直接反應在結果上。\n\n雖然最後沒有達成目的，\n但也證實了南師的執著極深。\n\n第２，[#FF0000]他對死神組織的忠誠度極低，\n有著偏好單獨行動的傾向[#000000]。
不，根本是完全沒有協調性，\n是不可能會適應團體行動的類型。\n這對要隱瞞墮天使的存在來說\n非常合適。\n\n第３，[#FF0000]他是那種會貫徹個人美學的類型，\n頻繁進行完全被周遭視為\n特異獨行的行動[#000000]。\n所以即使受到墮天使的唆使，\n做出怪異的舉動，\n周遭的人也不會察覺出問題。
這些主要原因對墮天使而言，\n能夠一邊瞞過我們天使的眼睛，\n一邊暗中行事，真是再適合也不過了。\n……會這麼想也是很自然的。\n\n那麼南師在放棄遊戲之後，\n究竟在做什麼？\n\n[#FF0000]南師現在的目標[#000000]恐怕只有\n[#FF0000]消滅作曲家[#000000]吧。\n如果是這樣，可以合理推測他正在為\n能對參賽者下手的第７天做準備。
究竟墮天使對南師\n鼓吹了什麼……。\n\n事到如今已無從得知。


代理人醉心於[#FF0000]ＣＡＴ[#000000]，\n也就是我的藝術作品當中。\n既然他是『被選中之人』，\n會這樣也是[#FF0000]注定好的[#000000]。\n\n這是因為在ＣＡＴ的藝術作品中\n內含[#FF0000]命令暗號[#000000]。\n換句話說，是透過藝術作品來進行\n[#FF0000]對多數人的烙印[#000000]。
參賽者使用的烙印都是[#FF0000]對單數人[#000000]，\n但藝術作品造成的烙印效果，\n卻能[#FF0000]對所有接觸到作品的人生效[#000000]。\n這就是對多數人烙印能成功的理由。\n\n我施加了２個命令暗號。\n第１【[#FF0000]更加享受吧[#000000]】會賦予接觸作品的人\n加強想像力的效果。\n代理人雖然強烈地接收到這個暗號，\n卻因為本身的[#FF0000]創傷[#000000]，\n無法順利採取行動。
第２【[#FF0000]集結起來吧[#000000]】有吸引想像力高強之人的效果。\n作曲家會在我的畫前面發現\n擁有強大想像力的代理人\n絕非巧合。\n\n需要設下這樣的佈局\n只有一個理由。\n因為[#FF0000]描繪未來需要想像力[#000000]。
我的藝術作品在澀谷廣受歡迎。\n\n這是[#FF0000]描繪未來的想像力高強之人\n變多[#000000]的證明，\n可以預測澀谷的未來一片光明。




對手機的探測功能施加了[#FF0000]第２次的修正[#000000]。\n透過此次修正，手機將會對[#FF0000]澀谷川[#000000]\n產生反應。\n作曲家計畫使用這個機能\n[#FF0000]告知代理人澀谷川的所在地點[#000000]。\n\n實施這個修正的前提為\n對指揮家的戰略有所掌握。\n因此我判斷作曲家至昨天為止\n已經達成了這件事。
探測器有反應的地點\n一定曾存在著[#FF0000]紅骷髏徽章[#000000]。\n那是我在第１天接下委託後，\n交給指揮家的徽章。\n正如當初的預期，\n他果然採取了[#FF0000]利用紅骷髏徽章的戰略[#000000]。\n\n指揮家在其中所注入的想像力\n居然跟參賽者徽章一模一樣。\n那就是[#FF0000]烙印[#000000]。\n唯獨只有１點不同。
差異在於徽章的目的是為他人\n[#FF0000]烙印上指揮家的意志[#000000]。\n\n配戴[#FF0000]紅骷髏徽章[#000000]之人\n全都會受到[#FF0000]指揮家的控制[#000000]。\n只要配戴紅骷髏徽章的人越多，\n指揮家就能統治澀谷。\n不過紅骷髏徽章在ＲＧ當中的\n佔有率目前還不到[#FF0000]５０％[#000000]。\n\n花了２週時間，目前仍未達５０％，\n依這種滲透速度看來，\n指揮家的戰略可說是失敗了。
他到底打算怎麼利用剩餘的時間，\n讓[#FF0000]紅骷髏徽章[#000000]進行徹底的滲透呢？\n\n我很關注他今後的動向。




最後一天的任務，\n指揮家出題要[#FF0000]除掉南師[#000000]。\n\n這樣的發展出乎意料，雖然一度情勢緊張，\n但卻靠作曲家身段柔軟的應對而得以度過難關。\n最後在一切都正如預期的狀態下，\n終於成功邁向下一個遊戲。\n\n在這個計畫中，第１，[#FF0000]打倒南師，\n讓代理人在遊戲中獲勝[#000000]。\n\n第２，[#FF0000]作曲家保護代理人不受南師傷害，\n裝作被南師打倒並消滅[#000000]。
第３，[#FF0000]在受到南師攻擊的瞬間，\n作曲家暫時藏身於平行世界[#000000]。\n\n雖然代理人獨自獲勝，\n但這次代理人也[#FF0000]無法[#000000]起死回生。\n因為作曲家已經預測到\n會被當作[#FF0000]犯規[#000000]處理，\n代理人必需得負起[#FF0000]連帶責任[#000000]。\n\n作曲家與指揮家的遊戲\n[#FF0000]時限還剩１週[#000000]。
在這個指揮家的戰略未達成，\n就有可能結束的現狀之下，\n我本身也需要關注\n今後指揮家側的動向。\n\n接下來只要等待作曲家的聯繫，\n告訴我他逃往哪個世界就好。





為了調查指揮家戰略，我到澀谷巡邏。\n在宇田川町發現了南師畫的[#FF0000]禁忌精煉陣[#000000]。\n\n禁忌精煉陣存在著各式各樣的種類，\n在高次元當中被體系化統整起來。\n但並不是所有陣式都能在ＵＧ中\n[#FF0000]進行精煉[#000000]。\n因為[#FF0000]ＵＧ的波動比高次元低[#000000]。\n\n存在著ＵＧ的波動無法完全翻譯的精煉陣。
南師畫的[#FF0000]精煉陣[#000000]，就是[#FF0000]無法在ＵＧ\n翻譯的[#000000]那種精煉陣。\n這也許是唆使南師的墮天使\n所犯的失誤……\n還是說南師畫錯了？\n\n無論理由為何，這樣下去\n南師就沒辦法復活了吧。\n\n但是南師非常執著，想像力又強。\n他有可能靠這樣的想像力，\n達成在ＵＧ無法實現的復活。\n如果他真的成功了，不知道會發生什麼事。
必須盡可能避開妨礙作曲家和指揮家\n進行遊戲的[#FF0000]風險[#000000]。\n[#FF0000]施加讓精煉陣無效的處置[#000000]。\n\n天使雖然沒辦法介入死神的遊戲，\n但這次並不是死神的遊戲，\n而是身受高次元關注，\n賭上澀谷未來的遊戲。\n\n另一方面，指揮家[#FF0000]先發制人[#000000]，打出了\n[#FF0000]讓參賽者孤軍奮戰[#000000]的作戰策略。
雖然無法看出指揮家是否已看穿\n櫻庭音操就是代理人，\n但他採取了將參賽人數壓到最低，\n確實地消滅參賽者，\n不讓可能是代理人的參賽者參加，\n實在是很蠻橫的[#FF0000]暴行[#000000]。\n\n作曲家目前躲到了平行世界，\n代理人的立場處於不利狀態。\n我也無法幫助代理人，\n因為我必須遵守製作人的[#FF0000]規則[#000000]。
我唯一能做的，\n就是將[#FF0000]代理人誘導至澀谷川[#000000]。\n\n不知是巧合還是注定，變成獨自一人參賽的\n代理人與成為死神的拍子締結了契約。\n因為拍子一心只想著要去澀谷川，\n為此不需太擔心關於誘導的部分。\n\n不過在最後這１週的時間，\n仍未摸透指揮家的戰略，讓我無法放心。



指揮家以拍子背叛為理由，\n下達了[#FF0000]緊急命令[#000000]。\n\n在ＵＧ之中，作曲家規則\n變為[#FF0000]實質上無效[#000000]。\n持續隱瞞作曲家缺席，\n演變為[#FF0000]指揮家一人獨大的局面[#000000]。\n\n同時還要求死神\n[#FF0000]有義務配戴紅骷髏徽章[#000000]。\n這樣一來，所有死神\n都配戴上了紅骷髏徽章。
這下子[#FF0000]幾乎全澀谷的人都配戴了紅骷髏徽章[#000000]。\n他透過這一點，[#FF0000]為指揮家的反擊鋪路[#000000]。\n\n他的目標是讓[#FF0000]ＵＧ遭到牆壁阻隔[#000000]。\n雖說只要我脫離ＵＧ，並提高波動，\n要穿過牆壁也絕非難事。\n但那樣一來就沒有意義了，\n只要仍滯留在ＵＧ，\n連我也完全無法採取行動。
我無法跟作曲家取得聯繫，\n現在連他藏身在哪個平行世界\n都不知道。\n\n看來今後我所能做的，\n只有靠[#FF0000]透視能力[#000000]來[#FF0000]監視遊戲走向[#000000]了。





代理人沒有前往澀谷川，\n開始在澀谷內徘徊。\n他似乎在[#FF0000]追蹤遊戲管理員[#000000]。\n\n這次的遊戲管理員虛西\n最大的處世原則就是[#FF0000]明哲保身[#000000]。\n\n雖然表面上順從指揮家，\n但只要出現作曲家的有力候補人選，\n她就會輕易倒戈。\n但是目前為了彌補第一天的失誤，\n似乎正拚命挽回指揮家對她的信賴。
她利用[#FF0000]拍子的最大弱點[#000000]，\n出題內容為[#FF0000]橫跨６天的任務[#000000]。\n\n採取讓代理人等人動搖，引導他們走向自我毀滅的作戰。\n而且還打算在貴賓席，也就是[#FF0000]拍子的影子之中[#000000]\n觀賞他們被逼到絕境的慘狀。\n但在恢復指揮家信賴的同時，\n好像也傷到了自尊，\n似乎打算要[#FF0000]復仇[#000000]。\n\n拍子最大的弱點就是[#FF0000]來夢[#000000]。
拍子最大的[#FF0000]目標[#000000]就是[#FF0000]讓來夢甦醒[#000000]。\n\n但就算來夢醒來，\n[#FF0000]來夢的參加費也討不回來[#000000]吧。\n因為[#FF0000]來夢輸掉了遊戲[#000000]。\n雖然不知道來夢是拿什麼付參加費的，\n更無從想像她在就此失去重要事物的人生中\n得要面對的失落感和困難。\n\n不過她失去了重要的事物，這個心中的空洞，\n在接下來的一輩子都沒辦法填補嗎？
不，或許會花很多時間，\n但總有一天會有別的事物\n足以填補空洞。\n只要盡情享受當下……\n\n換句話說，重要事物不該等到\n失去了才來悲傷。\n如果能察覺這點，大家應該能更輕鬆吧。\n\n作曲家採用了參加費的規則，\n絕對不是為了折磨參賽者。
在失去重要事物，也就是活著時的\n『[#FF0000]執著[#000000]』的狀態下去體驗世界，\n對自己來說就是為了重新體認\n那份『執著』是自己的生存動力。\n等到遊戲結束之時，應能[#FF0000]重新深入認識自己，\n以全新的意志創造未來[#000000]。\n\n參加費就是為了讓人理解此一真相的規則。\n換句話說，這是[#FF0000]作曲家為了讓參賽者自我啟發，\n所給予的考驗[#000000]。



[#FF0000]指揮家[#000000]利用[#FF0000]紅骷髏徽章[#000000]開始進行[#FF0000]意識的統一[#000000]。\n藉由將所有人的意識來跟以讓澀谷重生\n為目標的指揮家統一來達成[#FF0000]澀谷重生[#000000]。\n\n指揮家的使命感\n在死神當中是最高的。\n作曲家能順利管理在高次元中\n也相當受人矚目的混亂澀谷，\n指揮家的貢獻甚鉅。
正因如此，[#FF0000]作曲家[#000000]才會接受[#FF0000]與指揮家之間\n可能使澀谷毀滅的遊戲[#000000]。\n由此可見作曲家有多麼信賴指揮家。\n\n事實上，意識統一在上層是種理所當然的狀態，\n要是ＵＧ也長時間實施，\n就不會演變成目前的狀態。\n但是以ＵＧ的現況看來，是[#FF0000]無法成立[#000000]的。\n\n現在，人們的自我意識出現了[#FF0000]牆壁[#000000]。
如同細胞集合起來組成人體一般。\n\n[#FF0000]參賽者徽章[#000000]中含有\n可以穿過這牆壁的[#FF0000]想像力[#000000]。\n另一方面，只要擁有參賽者徽章，\n[#FF0000]徽章使用者的牆壁就會被強化[#000000]。\n不然會因他人的意識流入至使用者身上，\n而產生意識上的混亂。\n因此，[#FF0000]無法對擁有參賽者徽章的人\n進行掃描[#000000]。
為何現在的地球會具有[#FF0000]個性[#000000]呢？\n指揮家忽略了這個事實。\n不必要的事物，原本就不會存在。\n是因為守護澀谷的使命感使他剛愎自用，\n蒙蔽了指揮家的雙眼吧。\n如果被被蒙蔽雙眼的指揮家統一了意識，\n已可以預料到澀谷的衰敗。\n\n人只要擁有個性，\n就會持續保有絕對的孤獨。\n這在現實上是不可能共享的。
就算跟自己「[#FF0000]心靈相通[#000000]」的人也一樣，\n實際上絕[#FF0000]不存在著完全的心靈相通[#000000]。\n所以只能[#FF0000]實際面對面確認[#000000]。\n\n不需否定差異，\n只要坦然接受就好，\n就是這麼簡單。\n\n[#FF0000]為了避免澀谷毀滅，\n必須得要認清這點[#000000]。



我感應到強烈的[#FF0000]能量[#000000]。\n看來是[#FF0000]南師復活[#000000]了。\n\n雖然我在第一天確認過[#FF0000]精煉陣[#000000]的狀態，\n並判斷南師難以復活。\n不過南師的想像力卻\n[#FF0000]大幅超越我的想像[#000000]。\n……是[#FF0000]墮天使完成了精煉陣[#000000]……嗎？\n這次復活會為作曲家與指揮家的\n遊戲帶來什麼樣的影響呢？\n\n復活之後的[#FF0000]南師[#000000]只會採取一項行動。\n就是[#FF0000]找出作曲家然後消滅他[#000000]。
南師之前監視著作曲家的動向。\n恐怕也發現了作曲家\n來過這家店幾次吧。\n既然如此，他[#FF0000]非常有可能\n把這家店當作目標[#000000]。\n\n至今尚未收到作曲家的聯繫。\n該不會是太過限制作曲家的能力，\n搞得他連想聯絡我都沒辦法嗎？\n\n我也許需要[#FF0000]接觸身在各平行世界的我，\n然後展開搜索[#000000]。
在這裡闡述一下[#FF0000]平行世界的概念[#000000]吧。\n\n人都經歷過連環的瞬間選擇。\n而沒被選上的那個現實\n卻會同時分離並繼續發展，\n然後碰到更多的連環選擇，\n成為另外存在的現實。\n這就是[#FF0000]平行世界[#000000]。\nＲＧ和ＵＧ也存在著\n[#FF0000]無數這樣的平行世界[#000000]。\n[#FF0000]可以移動到[#000000]同次元平行世界的\n方法就是運用[#FF0000]想像力[#000000]。
理論上不論是誰都可以在平行世界間移動。\n但是為了穿過分隔平行世界的膜，\n[#FF0000]必須進行上位同調[#000000]。\n這就是難以進行同次元移動的主要原因。\n\n此外，穿越平行世界的膜時產生的[#FF0000]壓力[#000000]\n可能會拉低移動者的平均波動。\n假如波動降低，\n就難以保持穿越膜所需的上位同調，\n最糟的狀況會連[#FF0000]自行返回原本的世界\n都辦不到[#000000]。
另一方面，[#FF0000]天使[#000000]原本就是\n[#FF0000]來回穿梭所有平行世界的存在[#000000]。\n因此要在平行世界間移動\n沒有太大的問題。\n\n本來天使就是比ＵＧ更為高波動的存在，\n一旦脫離ＵＧ，調節波動\n將平行世界鎖定為目標後，就能跟該世界同調。



[#FF0000]發現作曲家[#000000]了。\n\n他在[#FF0000]世界價值觀被激鬥徽章掌控的世界[#000000]裡。\n出發去迎接作曲家吧。\n\n另一方面，復活的南師\n正以驚人的氣勢逼近這家店。\n必須盡快脫離這裡。\n\n為了代理人，把[#FF0000]前往澀谷川的\n鑰匙徽章[#000000]留下來吧。\n代理人一定能了解我的意思。
我把[#FF0000]澀谷的未來[#000000]託付給了代理人。\n\n我在ＵＧ該做的工作也宣告結束。\n\n之後只要把作曲家從平行世界\n再度帶回這個世界就好。






[#FF0000]作曲家贏了跟指揮家的遊戲[#000000]。\n\n[#FF0000]作曲家贏了跟代理人的遊戲[#000000]。\n\n不過，[#FF0000]作曲家卻放棄毀滅澀谷，\n決定讓其保持原樣[#000000]。\n作曲家似乎也在經歷遊戲後，\n產生了[#FF0000]心態上的變化[#000000]。\n\n澀谷乍看之下保持了原樣，\n實際上[#FF0000]已經不同於１個月前的澀谷[#000000]。
簡直是[#FF0000]全新澀谷的誕生[#000000]。\n因為[#FF0000]作曲家[#000000]產生了變化，\n而讓[#FF0000]澀谷本身也改頭換面了[#000000]。\n\n１個月前，澀谷的確存在\n[#FF0000]很大的問題[#000000]。\n問題大到作曲家[#FF0000]決定摧毀這裡[#000000]。\n\n不過現在澀谷已經轉移為\n我們[#FF0000]天使[#000000][#FF0000]理想中的平行世界[#000000]。
要完成這個拼圖，\n所有的拼圖片都必須擺在正確位置。\n少了任何一塊拼圖，\n或是拼在錯誤的地方都會毀了一切。\n\n拚上自身存在展現溫柔的[#FF0000]來夢[#000000]，\n無法克服發達慾望的[#FF0000]東澤[#000000]，\n心裡完全沒有愛的[#FF0000]虛西[#000000]，\n以及[#FF0000]指揮家[#000000]充滿情意的暴走，\n一切都是[#FF0000]必然[#000000]。\n為了讓新的澀谷脫胎換骨，\n[#FF0000]每個人都是不可或缺的存在[#000000]！
全盤接受不停流動的社會，\n也令意識流動著。\n藉由這麼做，[#FF0000]人與人就會產生連結，\n並再度反映出社會整體的變化[#000000]。\n\n這就是[#FF0000]搭上讓世界改頭換面之潮流\n的唯一方法[#000000]。\n作曲家最後會採用這個簡單的方法\n當然也是注定好的。
心中帶著愛來感謝世間萬物吧。\n我很期待澀谷的未來。\n\n謝謝。



進入平行世界，與[#FF0000]作曲家接觸[#000000]之後，\n沒想到他完全投入這個世界，\n還似乎樂在其中。\n因為太投入[#FF0000]激鬥徽章[#000000]，\n才疏於聯絡。\n我跟作曲家[#FF0000]約好了在澀谷川會合[#000000]。\n因為這個次元已經有另一個我存在，\n為了避免接觸，我[#FF0000]必須隱藏行蹤[#000000]。\n\n本來身為天使，即使同個世界\n有多個自己存在也不成問題。\n不過[#FF0000]這次情況特殊[#000000]。
[#FF0000]因為我就是教導南師\n禁忌諾伊茲精煉方法的墮天使。\n\n沒能成功畫出禁忌精煉陣的南師\n之能夠成功復活，也是因為我在６天前\n確認陣式之後進行了修正的緣故。\n\n我必須在Pork City隱藏行蹤，\n是因為如果遇到這個世界的我，\n可能會遭到舉報。[#000000]
[#FF0000]南師是澀谷存續下去的另一個可能性。\n如果作曲家沒有改變想法，\n這稀有的城市，「澀谷」就會毀滅。\n\n我無論如何都想避免此事發生。\n\n為了成功，我有不惜跨越\n天使的界線也必須去做的事。\n\n我很樂意承受墮天使這個汙名。[#000000]
好了，差不多該去迎接他了……\n\n從剛剛的電話中聽到\n作曲家開朗的聲音，\n讓我內心的陰影感到更加黑暗。\n\n但本來[#FF0000]黑暗就是光明的一部分[#000000]。\n我不斷祈禱著自己所犯下的罪\n總有一天能獲得公正的評價。\n\n現在也……\n還有往後也……
最後，\n雖然你老是被稱作\n『[#FF0000]被選中之人[#000000]』，\n\n[#FF0000]櫻庭音操[#000000]……\n\n[#FF0000]但你所選擇的未來將與你同在[#000000]。\n很慶幸能遇見你。



由於[#FF0000]被選中之人強大又純粹的想像力[#000000]和\n[#FF0000]作曲家與其接觸後意志的變化[#000000]，\n面臨崩毀危機的澀谷[#FF0000]重新構成[#000000]，回到了\n原本應有的姿態。\n\n關於新生澀谷UG，其規則的本質\n與其存在意義都經過重新的審視，\n但整體上並沒有太大的變動，[#FF0000]也因此沒有引發混亂[#000000]。
當然，[#FF0000]死神遊戲也一如以往[#000000]，\n發揮著審判從RG來到這裡的\n人類價值與死神的能力。\n\n也就是說，澀谷的問題可以說是[#FF0000]完全獲得解決[#000000]了。\n\n唯獨關於[#FF0000]那件事情[#000000]，果然連作曲家\n都展露出深厚的興趣。\n\n這也不能怪他，畢竟連我也是\n[#FF0000]第一次這麼近目睹[#000000]這個狀況。


音操音操音操
音操音操音操
音操音操音操
音操音操音操
我很熟知的那兩個少年，\n在數小時前[#FF0000]從RG中消失無蹤[#000000]了。\n\n最近這幾天，\n當在進行波動的同調時，\n觀測到了幾次[#FF0000]異常的數值[#000000]。\n\n諾伊茲的發生與戰鬥、從RG移動至UG，\n在這些過程中看來是發生了[#FF0000]某種問題[#000000]。\n那兩人的失蹤也可能與此有所[#FF0000]關聯[#000000]。
我暫且開始著手調查[#FF0000]某一種諾伊茲[#000000]。\n這種諾伊茲在發生時的波動不尋常，\n在性質與質量上都有令人在意之處。\n\n很難不把這種諾伊茲看作是[#000000]那件事帶來的影響[#000000]，\n但也沒有充分的要素足以如此斷言。\n\n究竟在現場能夠得知什麼呢？\n\n[#FF0000]作曲家似乎也打算獨自行動[#000000]。\n雖然我們並沒有事先商量過，\n不過他應該會跟我前往同一個地方吧。
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
死神操縱著的巨大諾伊茲的真面目，\n是將諾伊茲的靈魂分解，並強行結合，\n最後產生出人造的[#FF0000]疑似平行世界[#000000]。\n\n如此異質而不安定的次元相當脆弱，容易崩毀，\n因此我們放棄利用低位同調潛入其中，\n而改為用高度的烙印\n往諾伊茲的內部進行[#FF0000]干涉[#000000]，並試圖[#FF0000]解救那兩個少年[#000000]。\n\n就結果來說，我們只成功解救了[#FF0000]一個人[#000000]。
這個所謂疑似平行世界的空間，\n是根據產生者[#FF0000]本人而變動的特殊世界[#000000]。\n\n要創造出這個世界[#FF0000]需要相對應的想像力[#000000]，\n但一般的死神並沒有辦法掌握如此規模的力量。\n我們懷疑有[#FF0000]『某種存在』[#000000]給予了那個死神這種力量。
竄入他人意識中的[#FF0000]神秘影像[#000000]。\n[#FF0000]不自然的力量與諾伊茲[#000000]，與[#FF0000]給予這些東西的人物[#000000]。\n藉由精煉陣再次[#FF0000]被召回UG的死神[#000000]。\n\n而幾乎在這些狀況發生的同一時間，\n新宿發生了那個事件，也就是[#FF0000]『反轉』[#000000]。\n這一切都是[#FF0000]這個影響[#000000]所導致的結果嗎？\n\n今後將會繼續調查。
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
秘密報告書１
秘密報告書２
秘密報告書３
秘密報告書４
秘密報告書５
秘密報告書６
秘密報告書７
秘密報告書８
秘密報告書９
秘密報告書１０
秘密報告書１１
秘密報告書１２
秘密報告書１３
秘密報告書１４
秘密報告書１５
秘密報告書１６
秘密報告書１７
秘密報告書１８
秘密報告書１９
秘密報告書２０
秘密報告書２１
秘密報告書２２
秘密報告書　Add1
秘密報告書　Add2
秘密報告書　Add3
秘密報告書２６
秘密報告書２７
秘密報告書２８
