Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Parece que este pin podría [#FF0000]evolucionar[#000000].
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N    [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S   [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N   [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N   [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S   [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N   [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S   [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Normal\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N   [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N   [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N   [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Rápida\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N   [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N   [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N   [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]Un poco lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N   [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] S   [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] S    [#000000]Usos:[#FF0000] N   [#000000]Carga:[#FF0000] S\n[#000000]Velocidad de desarrollo:   [#FF0000]Muy lenta\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N  [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N  [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
Bonificación:   Poder:[#FF0000] N    [#000000]Usos:[#FF0000] N  [#000000]Carga:[#FF0000] N\n[#000000]Velocidad de desarrollo:   [#FF0000]No se desarrolla\n[#000000]Este pin no evoluciona.
