成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎是[#FF0000]可以进化的[#000000]类型。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]一般\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]快\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]稍慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]○ [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]○ [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]○\n[#000000]成长速度：[#FF0000]相当慢\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
成长倾向：威力上升[#FF0000]× [#000000]使用数增加[#FF0000]× [#000000]起动缩短[#FF0000]×\n[#000000]成长速度：[#FF0000]不会成长\n[#000000]此徽章似乎不会进化。
