取得[#FF0000]“大鼻子眼镜”[#000000]！\n[#0808FF]（在碰面的地点，静静等待）[#000000]



取得[#FF0000]四季篇第1天的报告[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“水手服”[#000000]！\n[#0808FF]（果然是个爱好家）[#000000]

取得[#FF0000]四季篇第2天的报告[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“浴衣”[#000000]！\n[#0808FF]（被忘掉的拉面）[#000000]
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]No. 88[#000000]的敌人！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
[#FF0000]取得“女性圣诞老人装”[#000000]！\n[#0808FF]（我不是说想去购物吗！）[#000000]
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]No. 87[#000000]的敌人！
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]No. 80[#000000]的敌人！
取得[#FF0000]四季篇第4天的报告[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“小鸭鸭”[#000000]！\n[#0808FF]（白！白！白！）[#000000]
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]No. 90[#000000]的敌人！
取得[#FF0000]四季篇第5天的报告[#000000]！
取得[#FF0000]四季篇第3天的报告[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“徽章发射器”[#000000]！\n[#0808FF]（非常不妙！）[#000000]
取得[#FF0000]四季篇第6天的报告[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“喵先生人偶装”[#000000]！\n[#0808FF]（恋爱的○○亭）[#000000]
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]No. 91[#000000]的敌人！
取得[#FF0000]“盆栽”[#000000]！\n[#0808FF]（在碰面的地点，静静等待）[#000000]



取得[#FF0000]约书亚篇第1天的报告[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“超级面具”[#000000]！\n[#0808FF]（老板，因为我察觉到了）[#000000]
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]No. 86[#000000]的敌人！
取得[#FF0000]约书亚篇第2天的报告[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“海贼帽”[#000000]！\n[#0808FF]（辣味鲔鱼卷）[#000000]
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]No. 44[#000000]！
取得[#FF0000]约书亚篇第3天的报告[#000000]！
取得[#FF0000]四季篇第7天的报告[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“武士假发”[#000000]！\n[#0808FF]（野生的猫）[#000000]
取得[#FF0000]约书亚篇第4天的报告[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“骑士手套”[#000000]！\n[#0808FF]（也算是激撞徽章世界第一）[#000000]
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]No. 82与No. 84[#000000]的敌人！
取得[#FF0000]约书亚篇第5天的报告[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“忍者服”[#000000]！\n[#0808FF]（最喜欢爱唱反调的你）[#000000]
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]No. 22[#000000]的敌人！
取得[#FF0000]约书亚篇第6天的报告[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“男生制服（西装外套）”[#000000]！\n[#0808FF]（那家伙的扩音器）[#000000]
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]No. 92[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“女生制服（西装外套）”[#000000]！\n[#0808FF]（在碰面的地方，静静等待）[#000000]
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]No. 81[#000000]的敌人！
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]No. 83[#000000]的敌人！
取得[#FF0000]比特篇第1天的报告[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“假牙”[#000000]！\n[#0808FF]（我不卖）[#000000]
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]No. 66[#000000]的敌人！
取得[#FF0000]比特篇第2天的报告[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“黑色学生书包”[#000000]！\n[#0808FF]（黑！）[#000000]
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]No. 89[#000000]的敌人！
取得[#FF0000]比特篇第3天的报告[#000000]！
取得[#FF0000]约书亚篇第7天的报告[#000000]！
取得[#FF0000]“学生服”[#000000]！\n[#0808FF]（“！！”+1）[#000000]

取得[#FF0000]比特篇第4天的报告[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“老大套组”[#000000]！\n[#0808FF]（找出不合群的）[#000000]
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]No. 47[#000000]的敌人！
取得[#FF0000]比特篇第5天的报告[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“打出小槌”[#000000]！\n[#0808FF]（闭上嘴快吃！）[#000000]
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]No. 93[#000000]的敌人！
取得[#FF0000]比特篇第6天的报告[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“武士头盔”[#000000]！\n[#0808FF]（好像在某间商店……？）[#000000]
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]No. 94[#000000]的敌人！
取得[#FF0000]比特篇第7天的报告[#000000]！
找出此章中的[#FF0000]小猪噪音标志[#000000]\n并全数打倒！
取得[#FF0000]“女生制服（附毛衣）”[#000000]！\n[#0808FF]（这舞台……老是黑漆漆的）[#000000]
打倒Pork City最上层的\n[#FF0000]最强[#000000]敌人！
取得[#FF0000]某一天的报告[#000000]！
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]Ｎｏ.１０２与Ｎｏ.１０３[#000000]的敌人！


取得[#FF0000]新的一天１的报告[#000000]！
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]Ｎｏ.１０４[#000000]的敌人！


取得[#FF0000]新的一天２的报告[#000000]！
以[#FF0000]困难以上难度[#000000]，打倒此章中的[#FF0000]头目标志[#000000]\n[#FF0000]Ｎｏ.１０５[#000000]的敌人！
　
　
　
　
　
　
　
　
　
　
　
　
　
　
死神的游戏
某天，音操在涩谷站前\n十字路口醒了过来，\n他的手上握着\n骷髅标志的徽章
别杀我
在不知情的情况下，\n音操参加了死神的游戏，\n并与名叫四季的少女\n一起行动……
可以信赖的人
在音操等人面前，\n死神与监视者羽泊现身了，\n音操因此才得以了解到\n他们正身处于困境之中
消灭
音操等人为了\n在死神的游戏中存活，\n决定与比特、莱姆\n一起行动
空虚的都市传说
莱姆落入死神的陷阱后\n被消灭了，\n音操他们又回到了\n两人执行任务的处境
自尊心与自卑感
在音操等人面前，\n游戏管理员东泽现身了，\n音操因此才得知自己\n已经死亡的事实……
醒不来的梦
任务最终日。\n音操等人前往\n游戏管理员所在的首都高速。\n而比特他……
规则
音操再次参加\n死神的游戏，\n为了存活，\n他开始寻找新的搭档
死神
音操与新搭档约书亚一起行动，\n但对这位新伙伴的怀疑\n却与日俱增……
漂流在街头
音操对约书亚抱持\n怀疑态度，但为了达成任务，\n他们朝着猫街前进……
徽章
在一直没收到任务\n的情况下，音操被迫\n继续陪约书亚调查，\n也因此决定前往宇田川町
领域
为了找到涩谷川，\n约书亚继续他的调查，\n另一方面，音操发现\n自己的死因就是因为约书亚……
狂奔的野兽
得知关于约书亚的真相，\n音操气愤不已，就在此时，\n任务邮件隔了3天终于来了
欲望的斗争
任务最终日。\n为了打倒游戏管理员南师，\n音操等人前往Pork City……
常理、不合常理。
音操参加了\n最后一场游戏，\n为了寻找新搭档，\n他往八公像前走去……
风格
音操与成为死神的\n比特结为搭档，\n阻挡在他们面前的，\n是游戏管理员虚西
作曲家
为了夺回莱姆，比特寻找\n游戏管理员虚西的下落，\n但阻挡他的人却是……
抹不去的罪恶感
音操等人与狩谷进行\n以莱姆为赌注的游戏。\n他们能夺回莱姆吗？
尽头
为找出游戏管理员虚西\n音操等人在涩谷奔走，\n他们因此目击到涩谷发生了异变……
进展
为了确认作曲家的真实身份，\n音操与比特前往羽泊的店……
游戏
为了打倒作曲家，\n音操与比特前往涩谷川。\n在那里等着他们的是……
美妙一天。
发生在某天、某时、某地，\n真实存在的另一世界
困难模式
某天，音操在涩谷站前\n十字路口醒了过来，\n新的一天即将开始……
不协调音
奇异的涩谷与奇异的影像……\n仍不清楚游戏的全貌\n音操只能在街上游晃，寻找线索
末日的开端
前往羽泊所在处的音操与比特。\n『死神游戏·困难模式』\n究竟能不能达成任务……
？？？
四季，约书亚，比特※※\n三人到了「第７天」时，\n似乎会出现神秘的死神。\n达成其任务后……？
音操音操音操 Text\nCO5_TITLE
音操音操音操 Text\nCO5_HELP
音操音操音操 Text\nCO6_TITLE
音操音操音操 Text\nCO6_HELP
要看这一天的报告，需要满足以下条件
