[#FF0000]「鼻メガネ」[#000000]をゲット！\n[#0808FF]（待ちあわせ場所で、密かに待つ）[#000000]



[#FF0000]シキ編　１日目のレポート[#000000]をゲット！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「セーラー服」[#000000]をゲット！\n[#0808FF]（やっぱりマニアだな）[#000000]

[#FF0000]シキ編　２日目のレポート[#000000]をゲット！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「ゆかた」[#000000]をゲット！\n[#0808FF]（忘れ去られたラーメン）[#000000]
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.８８[#000000]の敵を倒せ！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「ウィメンズサンタセット」[#000000]をゲット！\n[#0808FF]（買い物したいって言ってるでしょ！）[#000000]
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.８７[#000000]の敵を倒せ！
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.８０[#000000]の敵を倒せ！
[#FF0000]シキ編　４日目のレポート[#000000]をゲット！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「あひるちゃん」[#000000]をゲット！\n[#0808FF]（白！白！白！）[#000000]
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.９０[#000000]の敵を倒せ！
[#FF0000]シキ編　５日目のレポート[#000000]をゲット！
[#FF0000]シキ編　３日目のレポート[#000000]をゲット！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「マーブルギア」[#000000]をゲット！\n[#0808FF]（かなりヤバイです！）[#000000]
[#FF0000]シキ編　６日目のレポート[#000000]をゲット！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「にゃんタンきぐるみ」[#000000]をゲット！\n[#0808FF]（恋の○○ボックス）[#000000]
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.９１[#000000]の敵を倒せ！
[#FF0000]「はちうえ」[#000000]をゲット！\n[#0808FF]（待ちあわせ場所で、密かに待つ）[#000000]



[#FF0000]ヨシュア編　１日目のレポート[#000000]をゲット！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「スーパーマスク」[#000000]をゲット！\n[#0808FF]（シャチョー　オレ分かっちゃったから）[#000000]
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.８６[#000000]の敵を倒せ！
[#FF0000]ヨシュア編　２日目のレポート[#000000]をゲット！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「かいぞくハット」[#000000]をゲット！\n[#0808FF]（スパイシーツナロール）[#000000]
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.４４[#000000]の敵を倒せ！
[#FF0000]ヨシュア編　３日目のレポート[#000000]をゲット！
[#FF0000]シキ編　７日目のレポート[#000000]をゲット！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「サムライカツラ」[#000000]をゲット！\n[#0808FF]（野生のネコ）[#000000]
[#FF0000]ヨシュア編　４日目のレポート[#000000]をゲット！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「ライダーグローブ」[#000000]をゲット！\n[#0808FF]（ある意味マブスラ世界一）[#000000]
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.８２とＮｏ.８４[#000000]の敵を倒せ！
[#FF0000]ヨシュア編　５日目のレポート[#000000]をゲット！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「忍びの衣」[#000000]をゲット！\n[#0808FF]（あまのじゃくな君が好き）[#000000]
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.２２[#000000]の敵を倒せ！
[#FF0000]ヨシュア編　６日目のレポート[#000000]をゲット！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「ブレザーの男子制服」[#000000]をゲット！\n[#0808FF]（あいつのメガホン）[#000000]
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.９２[#000000]の敵を倒せ！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「ブレザーの女子制服」[#000000]をゲット！\n[#0808FF]（待ちあわせ場所で、密かに待つ）[#000000]
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.８１[#000000]の敵を倒せ！
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.８３[#000000]の敵を倒せ！
[#FF0000]ビイト編　１日目のレポート[#000000]をゲット！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「いれば」[#000000]をゲット！\n[#0808FF]（売らないよ）[#000000]
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.６６[#000000]の敵を倒せ！
[#FF0000]ビイト編　２日目のレポート[#000000]をゲット！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「黒ランドセル」[#000000]をゲット！\n[#0808FF]（黒！）[#000000]
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.８９[#000000]の敵を倒せ！
[#FF0000]ビイト編　３日目のレポート[#000000]をゲット！
[#FF0000]ヨシュア編　７日目のレポート[#000000]をゲット！
[#FF0000]「学ラン」[#000000]をゲット！\n[#0808FF]（「！！」がプラス１）[#000000]

[#FF0000]ビイト編　４日目のレポート[#000000]をゲット！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「番長セット」[#000000]をゲット！\n[#0808FF]（仲間はずれをさがせ）[#000000]
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.４７[#000000]の敵を倒せ！
[#FF0000]ビイト編　５日目のレポート[#000000]をゲット！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「うちでのこづち」[#000000]をゲット！\n[#0808FF]（だまって食え！）[#000000]
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.９３[#000000]の敵を倒せ！
[#FF0000]ビイト編　６日目のレポート[#000000]をゲット！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「侍のかぶと」[#000000]をゲット！\n[#0808FF]（どこかのショップで…？）[#000000]
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.９４[#000000]の敵を倒せ！
[#FF0000]ビイト編　７日目のレポート[#000000]をゲット！
この章にいる[#FF0000]ピグノイズシンボル[#000000]を\n見つけだし、すべて倒せ！
[#FF0000]「セーターつき女子制服」[#000000]をゲット！\n[#0808FF]（いつも暗いな…このステージ）[#000000]
ポークシティの最上階にいる\n[#FF0000]最強[#000000]の敵を倒せ！
[#FF0000]アナザーデイのレポート[#000000]をゲット！
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.１０２とＮｏ.１０３[#000000]の敵を倒せ！


[#FF0000]Ａ ＮＥＷ ＤＡＹ１のレポート[#000000]をゲット！
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.１０４[#000000]の敵を倒せ！


[#FF0000]Ａ ＮＥＷ ＤＡＹ２のレポート[#000000]をゲット！
[#FF0000]ハード以上[#000000]で、この章にいる[#FF0000]ボスシンボル[#000000]\n[#FF0000]Ｎｏ.１０５[#000000]の敵を倒せ！
　
　
　
　
　
　
　
　
　
　
　
　
　
　
死神のゲーム
ある日、渋谷のスクランブル\n交差点で目覚めたネク\nその手にはスカルの入った\nバッジがにぎられていた
私を殺さないで
死神のゲームになぜか\n参加しているネク\nシキという少女と行動を\n共にすることになったが…
信頼できるヒト
ネクたちの前に姿を現した\n死神と監視者の羽狛\nネクたちは自分たちが置かれた\n過酷な状況を知る
消滅
ネクたちは死神のゲームに\n生きのこるために\nビイト、ライムと\n行動を共にすることになった
空虚な都市伝説
死神のワナにかかり\n消滅してしまったライム\nネクたちは再び、\nふたりでミッションをすることに
プライドと劣等感
ネクたちの前に姿を現した\nゲームマスターの東沢\nネクは自分がすでに\n死んだということを知るが…
醒めない夢
ミッション最終日。\nゲームマスターが待ちうける\n首都高に向かうネクたち。\n一方ビイトは…
ルール
死神のゲームに\n再参加することになったネク\n生きのこるために\n新しいパートナーを捜す
死神
新たなパートナー、ヨシュアと\n行動することになったネクは\nヨシュアに対し不信感をつのらせる…
ストリートを漂流
ヨシュアに不信感を抱くネクは\nミッションクリアのために\nキャットストリートに向かうが…
バッジ
ミッションが出ない中、\n引き続きヨシュアの調査に\n付きあわされるネクは\n宇田川町に行くことに
テリトリー
渋谷川を発見するために\n調査を続けるヨシュア\n一方、自分の死因が\nヨシュアと気づいたネクは…
疾走するケダモノ
ヨシュアの真実を知り\n激怒するネクの元に\n３日ぶりのミッションメールが届く
欲望のせめぎあい
ミッション最終日。\nゲームマスター南師を倒すべく\nポークシティに向かうネクたちだったが…
常識、非常識。
最後のゲームに\n参加することになったネク\n新しいパートナーを捜すべく\nハチ公前に向かうが…
スタイル
死神になったビイトと\nパートナーになったネク\n彼らの前にゲームマスター虚西が\n立ちはだかる
コンポーザー
ライム奪還の為ビイトは\nゲームマスター虚西を捜す\nしかし、そこに立ちはだかったのは…
消えない罪悪感
ライムを賭けて狩谷とゲームを\nすることになったネクたち。\nライムを取り戻すことはできるのか？
ＶＡＮＩＳＨＩＮＧ　ＰＯＩＮＴ、
ゲームマスター虚西を捜し\n渋谷を走り回るネクたち\nそこで目にした渋谷の街の異変は…
ＳＴＲＩＤＥ
コンポーザーの正体を確かめるために\nネクとビイトは羽狛の店に向かうが…
ＧＡＭＥ
コンポーザーを倒すために\n渋谷川に向かうネクとビイト。\nそこで待ちうけていたものは…
すばらしきこの一日。
ある日、ある時、ある場所での出来事\n実在するもうひとつの世界
ＨＡＲＤ　ＭＯＤＥ
ある日、渋谷のスクランブル\n交差点で目覚めたネク\n新たな一日が始まろうとしている…
不協和音
奇妙な渋谷と、奇妙な映像…\nゲームの全容がつかめないまま\n手がかりを探し街をさまようネク
オワリハジマリ
羽狛のもとへ向かうネクとビイト\n『死神ゲーム・ハードモード』\nはたしてミッションクリアは…？
？？？
シキ、ヨシュア、ビイト――\nそれぞれと迎える「７日目」には\n謎の死神が現れるらしい。\nそのミッションをクリアすると…？
ココ編５章
章説明５
ココ編６章
章説明６
この日のレポートを見るには以下の条件が必要です
