Récupérez les [#FF0000]lunettes de farce et attrape[#000000].\n[#0808FF](Retrouvez le secret)[#000000]



Récupérez le [#FF0000]rapport pour Shiki, jour 1[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez le [#FF0000]costume de marin[#000000].\n[#0808FF](Ouais, c'est un sacré phénomène)[#000000]

Récupérez le [#FF0000]rapport pour Shiki, jour 2[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez le [#FF0000]yukata[#000000].\n[#0808FF](Le ramen oublié)[#000000]
Éliminez le [#FF0000]symbole de boss No. 88[#000000]\ndans ce chapitre en [#FF0000]Difficile ou plus[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez la tenue de [#FF0000]M. Noël[#000000].\n[#0808FF](\x22J'ai dit que je voulais faire les boutiques !\x22)[#000000]
Éliminez le [#FF0000]symbole de boss No. 87[#000000]\ndans ce chapitre en [#FF0000]Difficile ou plus[#000000].
Éliminez le [#FF0000]symbole de boss No. 80[#000000]\ndans ce chapitre en [#FF0000]Difficile ou plus[#000000].
Récupérez le [#FF0000]rapport pour Shiki, jour 4[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez [#FF0000]M. Coin-coin[#000000].\n[#0808FF](Blanc ! Blanc ! Blanc !)[#000000]
Éliminez le [#FF0000]symbole de boss No. 90[#000000]\ndans ce chapitre en [#FF0000]Difficile ou plus[#000000].
Récupérez le [#FF0000]rapport pour Shiki, jour 5[#000000].
Récupérez le [#FF0000]rapport pour Shiki, jour 3[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez le [#FF0000]Slammer solide[#000000].\n[#0808FF](\x22Ça déboite grave !\x22)[#000000]
Récupérez le [#FF0000]rapport pour Shiki, jour 6[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez le [#FF0000]costume de M. Miaou[#000000].\n[#0808FF](La c---- t---------- de l'amour)[#000000]
Éliminez le [#FF0000]symbole de boss No. 91[#000000]\ndans ce chapitre en [#FF0000]Difficile ou plus[#000000].
Récupérez la [#FF0000]plante en pot[#000000].\n[#0808FF](Retrouvez le secret)[#000000]



Récupérez le [#FF0000]rapport pour Joshua, jour 1[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez le [#FF0000]masque de Supermasque[#000000].\n[#0808FF](\x22J'ai percé le code\x22)[#000000]
Éliminez le [#FF0000]symbole de boss No. 86[#000000]\ndans ce chapitre en [#FF0000]Difficile ou plus[#000000].
Récupérez le [#FF0000]rapport pour Joshua, jour 2[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez le [#FF0000]chapeau de pirate[#000000].\n[#0808FF](Maki thon spicy)[#000000]
Éliminez le [#FF0000]symbole de boss No. 44[#000000]\ndans ce chapitre en [#FF0000]Difficile ou plus[#000000].
Récupérez le [#FF0000]rapport pour Joshua, jour 3[#000000].
Récupérez le [#FF0000]rapport pour Shiki, jour 7[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez la [#FF0000]perruque de samouraï[#000000].\n[#0808FF](L'auteur des rapports secrets)[#000000]
Récupérez le [#FF0000]rapport pour Joshua, jour 4[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez les [#FF0000]gants de motard[#000000].\n[#0808FF](Seigneur des losers de Tin Pin)[#000000]
Éliminez les [#FF0000]symboles de boss No. 82 et 84[#000000]\ndans ce chapitre en [#FF0000]Difficile ou plus[#000000].
Récupérez le [#FF0000]rapport pour Joshua, jour 5[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez le [#FF0000]costume de ninja[#000000].\n[#0808FF](Rien que pour toi, tête de nœud)[#000000]
Éliminez le [#FF0000]symbole de boss No. 22[#000000]\ndans ce chapitre en [#FF0000]Difficile ou plus[#000000].
Récupérez le [#FF0000]rapport pour Joshua, jour 6[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez l'[#FF0000]uniforme de mec avec blazer[#000000].\n[#0808FF](Def Märch n'est pas mort !)[#000000]
Éliminez le [#FF0000]symbole de boss No. 92[#000000]\ndans ce chapitre en [#FF0000]Difficile ou plus[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez l'[#FF0000]uniforme de fille avec blazer[#000000].\n[#0808FF](Retrouvez le secret)[#000000]
Éliminez le [#FF0000]symbole de boss No. 81[#000000]\ndans ce chapitre en [#FF0000]Difficile ou plus[#000000].
Éliminez le [#FF0000]symbole de boss No. 83[#000000]\ndans ce chapitre en [#FF0000]Difficile ou plus[#000000].
Récupérez le [#FF0000]rapport pour Beat, jour 1[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez les [#FF0000]fausses dents[#000000].\n[#0808FF](\x22Ça se vend pas\x22)[#000000]
Éliminez le [#FF0000]symbole de boss No. 66[#000000]\ndans ce chapitre en [#FF0000]Difficile ou plus[#000000].
Récupérez le [#FF0000]rapport pour Beat, jour 2[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez le [#FF0000]cartable noir[#000000].\n[#0808FF](Noir !)[#000000]
Éliminez le [#FF0000]symbole de boss No. 89[#000000]\ndans ce chapitre en [#FF0000]Difficile ou plus[#000000].
Récupérez le [#FF0000]rapport pour Beat, jour 3[#000000].
Récupérez le [#FF0000]rapport pour Joshua, jour 7[#000000].
Récupérez le [#FF0000]gakuran[#000000].\n[#0808FF](Un extra !!!)[#000000]

Récupérez le [#FF0000]rapport pour Beat, jour 4[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez l'uniforme du [#FF0000]Grand chef[#000000].\n[#0808FF](Vérifiez celui qui reste)[#000000]
Éliminez le [#FF0000]symbole de boss No. 47[#000000]\ndans ce chapitre en [#FF0000]Difficile ou plus[#000000].
Récupérez le [#FF0000]rapport pour Beat, jour 5[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez le [#FF0000]maillet porte-bonheur[#000000].\n[#0808FF](NOMBRE DES RAMES)[#000000]
Éliminez le [#FF0000]symbole de boss No. 93[#000000]\ndans ce chapitre en [#FF0000]Difficile ou plus[#000000].
Récupérez le [#FF0000]rapport pour Beat, jour 6[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez le [#FF0000]heaume de samouraï[#000000].\n[#0808FF](Des magasins ont ça en stock ?)[#000000]
Éliminez le [#FF0000]symbole de boss No. 94[#000000]\ndans ce chapitre en [#FF0000]Difficile ou plus[#000000].
Récupérez le [#FF0000]rapport pour Beat, jour 7[#000000].
Traquez et éliminez tous\nles [#FF0000]symboles d'Échos porcins[#000000] de ce chapitre.
Récupérez l'[#FF0000]uniforme de fille avec sweat[#000000].\n[#0808FF](Ce niveau est des plus sombres)[#000000]
Éliminez l'[#FF0000]ennemi ultime[#000000]\nen haut de Pork City.
Récupérez le [#FF0000]rapport pour \x22Un autre jour\x22[#000000].
Éliminez les [#FF0000]symboles de boss No. 102 et 103[#000000]\nen [#FF0000]Difficile ou plus[#000000] après avoir terminé ce chapitre.


Récupérez le [#FF0000]premier rapport pour Un nouveau jour[#000000].
Éliminez le [#FF0000]symbole de boss No. 104[#000000]\nen [#FF0000]Difficile ou plus[#000000] après avoir terminé ce chapitre.


Récupérez le [#FF0000]second rapport pour Un nouveau jour[#000000].
Éliminez le [#FF0000]symbole de boss No. 105[#000000]\nen [#FF0000]Difficile ou plus[#000000] après avoir terminé ce chapitre.
　
　
　
　
　
　
　
　
　
　
　
　
　
　
Jeu des Reapers
Neku arrive au carrefour piétonnier de Shibuya, un badge tête-de-mort serré dans la main...
Ne me tuez pas
Propulsé dans le Jeu des Reapers pour des raisons inconnues, Neku se retrouve avec une fille du nom de Shiki...
À qui faire confiance
Neku et Shiki rencontrent Hanekoma, un gardien, et apprennent leur triste sort...
Effacée
Pour survivre au Jeu, Neku et Shiki décident de faire équipe avec Beat et Rhyme...
Légendes urbaines vides
Rhyme est tombée dans le piège des Reapers et a été effacée, laissant Neku et Shiki seuls à nouveau...
Supériorité/Infériorité
Le maître du jeu Higashizawa défie Neku et Shiki, après quoi, Neku apprend sa propre mort...
Rêve sans fin
Le dernier jour du Jeu. Neku et Shiki se dirigent vers l'autoroute pour affronter Higashizawa. Quant à Beat...
Ça déchire
Neku, forcé à rejouer au Jeu, se débrouille pour trouver un autre partenaire, et une chance de gagner...
Les Reapers
Neku fait équipe avec un nouveau partenaire, Joshua. Mais sa méfiance ne fait que grandir...
Traîner dans les rues
Malgré les inquiétudes de Neku, lui et Joshua se dirigent vers Cat Street pour terminer leur \x22mission\x22...
Épinglés
Les missions étant en stand-by, Neku accepte d'aller enquêter à Udagawa avec Joshua.
Territoire réservé
Joshua continue de chercher la rivière de Shibuya. Pendant ce temps, Neku découvre que c'est lui, son tueur...
Monstre rôdeur
Le premier e-mail de mission depuis trois jours est reçu par un Neku enragé par la vérité sur Joshua...
Choc des désirs
La mission finale. Neku et Joshua arrivent à Pork City pour vaincre Minamimoto...
Sage, stupide
Neku participe encore à un Jeu : le dernier, cette fois. Il se rend à Hachiko à la recherche d'un partenaire...
Style
Neku fait un pacte avec le Reaper Beat. Le maître du jeu Konishi affronte cet improbable duo...
Le Compositeur
Beat recherche Konishi pour récupérer Rhyme, mais quelqu'un se met en travers de sa route...
Culpabilité indélébile
Kariya défie Neku et Beat dans un jeu dont l'enjeu est Rhyme. Réussiront-ils à la récupérer ?
Point de fuite
Neku et Beat cherchent Konishi partout dans Shibuya et découvrent que la ville a subi un triste sort...
Des progrès
L'identité du Compositeur leur étant apparemment révélée, Neku et Beat foncent vers le café d'Hanekoma...
Le Jeu
Neku et Beat se rendent à la rivière de Shibuya pour vaincre le Compositeur. Ils ne se doutent encore de rien...
Ce jour se termine avec toi !
Un certain jour, à une certaine heure, dans un monde différent... ceci est vraiment arrivé.
Mode Expert
Neku arrive de nouveau au carrefour piétonnier de Shibuya et assiste à l'aube d'un nouveau jour...
Dissonance
Hanté par des visions troublantes, Neku peine à trouver des réponses alors qu'il se fraye un chemin dans un Shibuya sens dessus dessous...
Pas de début et pas de fin
Espérant terminer cette édition en mode Expert du Jeu des Reapers, Neku et Beat foncent vers le café d'Hanekoma...
？？？
On raconte qu'un mystérieux Reaper apparaît le septième jour de chaque Partie. Qui osera relever ses défis...
Dummy France Text\nCO5_TITLE
Dummy France Text\nCO5_HELP
Dummy France Text\nCO6_TITLE
Dummy France Text\nCO6_HELP
Terminez ce qui suit pour voir le rapport du jour :
