成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎是[#FF0000]進化[#000000]類型。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]一般\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]快\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]稍慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]○　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]○　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]○\n[#000000]成長速度：[#FF0000]相當慢\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
成長傾向：威力上昇[#FF0000]×　[#000000]使用數增加[#FF0000]×　[#000000]起動縮短[#FF0000]×\n[#000000]成長速度：[#FF0000]不會成長\n[#000000]此徽章似乎不會進化。
