取得[#FF0000]「大鼻子眼鏡」[#000000]！\n[#0808FF]（在碰面的地點，靜靜等待）[#000000]



取得[#FF0000]四季篇第１天的報告[#000000]！
找出此章中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「水手服」[#000000]！\n[#0808FF]（果然是個愛好家）[#000000]

取得[#FF0000]四季篇第２天的報告[#000000]！
找出此章中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「浴衣」[#000000]！\n[#0808FF]（被忘掉的拉麵）[#000000]
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.８８[#000000]的敵人！
找出此章中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
[#FF0000]取得「女性聖誕老人裝」[#000000]！\n[#0808FF]（我不是說想去購物嗎！）[#000000]
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.８７[#000000]的敵人！
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.８０[#000000]的敵人！
取得[#FF0000]四季篇第４天的報告[#000000]！
找出本章節中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「小鴨鴨」[#000000]！\n[#0808FF]（白！白！白！）[#000000]
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.９０[#000000]的敵人！
取得[#FF0000]四季篇第５天的報告[#000000]！
取得[#FF0000]四季篇第３天的報告[#000000]！
找出此章中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「徽章發射器」[#000000]！\n[#0808FF]（非常不妙！）[#000000]
取得[#FF0000]四季篇第６天的報告[#000000]！
找出本章節中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「喵先生人偶裝」[#000000]！\n[#0808FF]（戀愛的○○亭）[#000000]
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.９１[#000000]的敵人！
取得[#FF0000]「盆栽」[#000000]！\n[#0808FF]（在碰面的地點，靜靜等待）[#000000]



取得[#FF0000]約書亞篇第１天的報告[#000000]！
找出本章節中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「超級面具」[#000000]!\n[#0808FF]（社長，因為我察覺到了）[#000000]
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.８６[#000000]的敵人！
取得[#FF0000]約書亞篇第２天的報告[#000000]！
找出此章中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「海賊帽」[#000000]！\n[#0808FF]（辣味鮪魚捲）[#000000]
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.４４[#000000]！
取得[#FF0000]約書亞篇第３天的報告[#000000]！
取得[#FF0000]四季篇第７天的報告[#000000]！
找出此章中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「武士假髮」[#000000]！\n[#0808FF]（野生的貓）[#000000]
取得[#FF0000]約書亞篇第４天的報告[#000000]！
找出此章中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「騎士手套」[#000000]！\n[#0808FF]（也算是激鬥徽章世界第一）[#000000]
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.８２與Ｎｏ.８４[#000000]的敵人！
取得[#FF0000]約書亞篇第５天的報告[#000000]！
找出此章中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「忍者服」[#000000]！\n[#0808FF]（最喜歡愛唱反調的你）[#000000]
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.２２[#000000]的敵人！
取得[#FF0000]約書亞篇第６天的報告[#000000]！
找出此章中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「男生制服（西裝外套）」[#000000]！\n[#0808FF]（那傢伙的擴音器）[#000000]
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.９２[#000000]！
找出此章中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「女生制服（西裝外套）」[#000000]！\n[#0808FF]（在碰面的地方，靜靜等待）[#000000]
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.８１[#000000]的敵人！
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.８３[#000000]的敵人！
取得[#FF0000]拍子篇第１天的報告[#000000]！
找出此章中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「假牙」[#000000]！\n[#0808FF]（我不賣）[#000000]
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.６６[#000000]的敵人！
取得[#FF0000]拍子篇第２天的報告[#000000]！
找出此章中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「黑色學生書包」[#000000]！\n[#0808FF]（黑！）[#000000]
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.８９[#000000]的敵人！
取得[#FF0000]拍子篇第３天的報告[#000000]！
取得[#FF0000]約書亞篇第７天的報告[#000000]！
取得[#FF0000]「學生服」[#000000]！\n[#0808FF]（「！！」＋１）[#000000]

取得[#FF0000]拍子篇第４天的報告[#000000]！
找出此章中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「老大套組」[#000000]！\n[#0808FF]（找出不合群的）[#000000]
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.４７[#000000]的敵人！
取得[#FF0000]拍子篇第５天的報告[#000000]！
找出此章中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「打出小槌」[#000000]！\n[#0808FF]（閉上嘴快吃！）[#000000]
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.９３[#000000]的敵人！
取得[#FF0000]拍子篇第６天的報告[#000000]！
找出此章中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「武士頭盔」[#000000]！\n[#0808FF]（好像在某間商店……？）[#000000]
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.９４[#000000]的敵人！
取得[#FF0000]拍子篇第７天的報告[#000000]！
找出此章中的[#FF0000]豬型諾伊茲標誌[#000000]\n並全數打倒！
取得[#FF0000]「女生制服（附毛衣）」[#000000]！\n[#0808FF]（這舞台……老是黑漆漆的）[#000000]
打倒Pork City最上層的\n[#FF0000]最強[#000000]敵人！
取得[#FF0000]Another Day的報告[#000000]！
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.１０２與Ｎｏ.１０３[#000000]的敵人！


取得[#FF0000]A New Day 1的報告[#000000]！
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.１０４[#000000]的敵人！


取得[#FF0000]A New Day 2的報告[#000000]！
以[#FF0000]困難以上難度[#000000]，打倒此章中的[#FF0000]頭目標誌[#000000]\n[#FF0000]Ｎｏ.１０５[#000000]的敵人！
　
　
　
　
　
　
　
　
　
　
　
　
　
　
死神的遊戲
某天，音操在澀谷站前\n十字路口醒了過來，\n他的手上握著\n骷髏標誌的徽章
別殺我
在不知情的情況下，\n音操參加了死神的遊戲，\n並與名叫四季的少女\n一起行動……
可以信賴的人
在音操等人面前，\n死神與監視者羽柏現身了，\n音操因此才得以瞭解到\n他們正身處於困境之中
消滅
音操等人為了\n在死神的遊戲中存活，\n決定與拍子、來夢\n一起行動
空虛的都市傳說
來夢落入死神的陷阱後\n被消滅了，\n音操他們又回到了\n兩人執行任務的處境
自尊心與自卑感
在音操等人面前，\n遊戲管理員東澤現身了，\n音操因此才得知自己\n已經死亡的事實……
醒不來的夢
任務最終日。\n音操等人前往\n遊戲管理員所在的首都高。\n而拍子他……
規則
音操再次參加\n死神的遊戲，\n為了存活，\n他開始尋找新的搭檔
死神
音操與新搭檔約書亞一起行動，\n但對這位新夥伴的懷疑\n卻與日俱增……
漂流在街頭
音操對約書亞抱持\n懷疑態度，但為了達成任務，\n他們朝著貓街前進……
徽章
在一直沒收到任務\n的情況下，音操被迫\n繼續陪約書亞調查，\n也因此決定前往宇田川町
領域
為了找到澀谷川，\n約書亞繼續他的調查，\n另一方面，音操發現\n自己的死因就是因為約書亞……
狂奔的野獸
得知關於約書亞的真相，\n音操氣憤不已，就在此時，\n任務郵件隔了３天終於來了
慾望的鬥爭
任務最終日。\n為了打倒遊戲管理員南師，\n音操等人前往Pork City……
常理、不合常理。
音操參加了\n最後一場遊戲，\n為了尋找新搭檔，\n他往八公前走去……
Style
音操與成為死神的\n拍子結為搭檔，\n阻擋在他們面前的，\n是遊戲管理員虛西
作曲家
為了奪回來夢，拍子尋找\n遊戲管理員虛西的下落，\n但阻擋他的人卻是……
抹不去的罪惡感
音操等人與狩谷進行\n以來夢為賭注的遊戲。\n他們能奪回來夢嗎？
Vanishing Point
為找出遊戲管理員虛西\n音操等人在澀谷奔走，\n他們因此目擊到澀谷發生了異變……
STRIDE
為了確認作曲家的真實身分，\n音操與拍子前往羽柏的店……
GAME
為了打倒作曲家，\n音操與拍子前往澀谷川。\n在那裡等著他們的是……
This Day Ends with You!
發生在某天、某時、某地，\n真實存在的另一世界
困難模式
某天，音操在澀谷站前\n十字路口醒了過來，\n新的一天即將開始……
不協調音
奇異的澀谷與奇異的影像……\n仍不清楚遊戲的全貌\n音操只能在街上游晃，尋找線索
末日的開端
前往羽柏所在處的音操與拍子。\n『死神遊戲．困難模式』\n究竟能不能達成任務……？
？？？
四季、約書亞、拍子※※\n三人到了「第７天」時，\n似乎會出現神秘的死神。\n達成其任務後……？
音操音操音操 Text\nCO5_TITLE
音操音操音操 Text\nCO5_HELP
音操音操音操 Text\nCO6_TITLE
音操音操音操 Text\nCO6_HELP
要看這一天的報告，需要滿足以下條件
