Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge semble pouvoir [#FF0000]évoluer[#000000] !
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Normale\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Rapide\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Assez lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] O    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] O    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] O\n[#000000]Vitesse de croissance :   [#FF0000]Très lente\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
Bonus de croissance :   Puissance :[#FF0000] N    [#000000]Utilisations :[#FF0000] N    [#000000]Activation :[#FF0000] N\n[#000000]Vitesse de croissance :   [#FF0000]Aucune croissance\n[#000000]Ce badge n'évolue pas.
