Trova gli [#FF0000]occhiali con naso[#000000].\n[#0808FF](Incontrati col segreto)[#000000]



Trova il [#FF0000]rapporto per Shiki, Giorno 1[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova la [#FF0000]divisa da marinaretta[#000000].\n[#0808FF](Già, è un tipo strano)[#000000]

Trova il [#FF0000]rapporto per Shiki, Giorno 2[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova lo [#FF0000]yukata[#000000].\n[#0808FF](Il ramen dimenticato)[#000000]
Elimina il [#FF0000]simbolo del boss No. 88[#000000]\nin questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova il vestito della [#FF0000]Sig.ra Mamma Natale[#000000].\n[#0808FF](\x22Ho detto che voglio andare a fare shopping!\x22)[#000000]
Elimina il [#FF0000]simbolo del boss No. 87[#000000]\nin questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].
Elimina il [#FF0000]simbolo del boss No. 80[#000000]\nin questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].
Trova il [#FF0000]rapporto per Shiki, Giorno 4[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova il [#FF0000]Sig. Papero[#000000].\n[#0808FF](Bianco! Bianco! Bianco!)[#000000]
Elimina il [#FF0000]simbolo del boss No. 90[#000000]\nin questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].
Trova il [#FF0000]rapporto per Shiki, Giorno 5[#000000].
Trova il [#FF0000]rapporto per Shiki, Giorno 3[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova il [#FF0000]Solid Slammer[#000000].\n[#0808FF](\x22Poca spesa, tanta resa!\x22)[#000000]
Trova il [#FF0000]rapporto per Shiki, Giorno 6[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova la [#FF0000]Tuta da Mr. Miao[#000000].\n[#0808FF](La c---- t-------- dell'amore)[#000000]
Elimina il [#FF0000]simbolo del boss No. 91[#000000]\nin questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].
Trova il [#FF0000]vaso di fiori[#000000].\n[#0808FF](Incontrati col segreto)[#000000]



Trova il [#FF0000]rapporto per Joshua, Giorno 1[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova la [#FF0000]Maschera da Supermaschera[#000000].\n[#0808FF](\x22Ho craccato il codice\x22)[#000000]
Elimina il [#FF0000]simbolo del boss No. 86[#000000]\nin questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].
Trova il [#FF0000]rapporto per Joshua, Giorno 2[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova il [#FF0000]cappello da pirata[#000000].\n[#0808FF](Involtino al tonno piccante)[#000000]
Elimina il [#FF0000]simbolo del boss No. 44[#000000]\nin questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].
Trova il [#FF0000]rapporto per Joshua, Giorno 3[#000000].
Trova il [#FF0000]rapporto per Shiki, Giorno 7[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova la [#FF0000]parrucca da samurai[#000000].\n[#0808FF](L'autore dei report segreti)[#000000]
Trova il [#FF0000]rapporto per Joshua, Giorno 4[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova i [#FF0000]guanti da motociclista[#000000].\n[#0808FF](Il signore dei perdenti di Tin Pin)[#000000]
Elimina i [#FF0000]simboli del boss No. 82 e No. 84[#000000] in\nquesto capitolo, livello [#FF0000]Difficile o Massimo[#000000].
Trova il [#FF0000]rapporto per Joshua, Giorno 5[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova il [#FF0000]vestito da ninja[#000000].\n[#0808FF](Solo per te, faccia da scemo)[#000000]
Elimina il [#FF0000]simbolo del boss No. 22[#000000]\nin questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].
Trova il [#FF0000]rapporto per Joshua, Giorno 6[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova l'[#FF0000]uniforme da ragazzo giacca [#000000]. \n[#0808FF](I Def Märch tornano in vita!)[#000000]
Elimina il [#FF0000]simbolo del boss No. 92[#000000]\nin questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova l'[#FF0000]uniforme da ragazza giacca[#000000]. \n[#0808FF](Incontrati col segreto)[#000000]
Elimina il [#FF0000]simbolo del boss No. 81[#000000]\nin questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].
Elimina il [#FF0000]simbolo del boss No. 83[#000000]\nin questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].
Trova il [#FF0000]rapporto per Beat, Giorno 1[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova la [#FF0000]dentiera[#000000].\n[#0808FF](\x22Non si vende\x22)[#000000]
Elimina il [#FF0000]simbolo del boss No. 66[#000000]\nin questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].
Trova il [#FF0000]rapporto per Beat, Giorno 2[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova la [#FF0000]cartella nera[#000000].\n[#0808FF](Nera!)[#000000]
Elimina il [#FF0000]simbolo del boss No. 89[#000000]\nin questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].
Trova il [#FF0000]rapporto per Beat, Giorno 3[#000000].
Trova il [#FF0000]rapporto per Joshua, Giorno 7[#000000].
Trova il [#FF0000]gakuran[#000000].\n[#0808FF](Un extra \x22!!!\x22)[#000000]

Trova il [#FF0000]rapporto per Beat, Giorno 4[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova l'uniforme del [#FF0000]Pezzo grosso[#000000].\n[#0808FF](Controlla quella lasciata da parte)[#000000]
Elimina il [#FF0000]simbolo del boss No. 47[#000000]\nin questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].
Trova il [#FF0000]rapporto per Beat, Giorno 5[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova la [#FF0000]mazza fortunata[#000000].\n[#0808FF](SHOWN A DREAM)[#000000]
Elimina il [#FF0000]simbolo del boss No. 93[#000000]\nin questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].
Trova il [#FF0000]rapporto per Beat, Giorno 6[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova l'[#FF0000]elmo da samurai[#000000].\n[#0808FF](Qualche negozio ce l'avrà in magazzino?)[#000000]
Elimina il [#FF0000]simbolo del boss No. 94[#000000]\nin questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].
Trova il [#FF0000]rapporto per Beat, Giorno 7[#000000].
Rintraccia ed elimina tutti i\n[#FF0000]simboli del Rumore Maiale[#000000] di questo capitolo.
Trova l'[#FF0000]uniforme con maglione[#000000]. \n[#0808FF](Questo palco è più buio che mai)[#000000]
Elimina il [#FF0000]nemico massimo[#000000]\nin cima a Pork City.
Trova il [#FF0000]rapporto per \x22Un altro giorno\x22[#000000].
Elimina i [#FF0000]simboli del boss No. 102 e No. 103[#000000] alla \nfine di questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].


Trova il [#FF0000]primo rapporto per Un nuovo giorno [#000000]
Elimina il [#FF0000]simbolo del boss No. 104[#000000] alla fine \ndi questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].


Trova il [#FF0000]secondo rapporto per Un nuovo giorno [#000000]
Elimina il [#FF0000]simbolo del boss No. 105[#000000] alla fine \ndi questo capitolo, livello [#FF0000]Difficile o Massimo[#000000].
　
　
　
　
　
　
　
　
　
　
　
　
　
　
Gioco dei Demoni
Neku arriva all'incrocio pedonale di Shibuya, con una spilla col teschio racchiusa in mano...
Non uccidermi
Spinto nel Gioco dei Demoni per ragioni sconosciute, Neku incontra una ragazza di nome Shiki...
Di chi fidarsi
Neku e Shiki incontrano Hanekoma, un guardiano, e vengono a sapere della loro situazione disperata...
Cancellati
Per sopravvivere al Gioco, Neku e Shiki decidono di fare squadra con Beat e Rhyme...
Leggende urbane insignificanti
Rhyme cade nella trappola dei Demoni e viene cancellata, lasciando Neku e Shiki nuovamente soli...
Superiorità/Inferiorità
Il Game Master Higashizawa fronteggia Neku e Shiki, dopodiché Neku viene a conoscenza della propria morte...
Sogno profondo
È il giorno finale del Gioco. Neku e Shiki si dirigono verso l'autostrada per affrontare Higashizawa. Quanto a Beat...
Regole
Neku, obbligato a ricominciare il Gioco, cerca di trovare un nuovo partner e una via d'uscita...
Demoni
Neku si allea con un nuovo partner, Joshua, ma la sua sensazione di diffidenza cresce a dismisura...
Vagando per le strade
Nonostante i dubbi di Neku, lui e Joshua si dirigono verso Cat Street per completare la loro \x22missione\x22...
Sulle spine
Con le missioni in pausa, Neku accetta di accompagnare Joshua a indagare a Udagawa..
Territorio
Joshua persiste nella sua ricerca del fiume di Shibuya. Nel frattempo, Neku lo etichetta come proprio assassino...
La bestia in agguato
La prima email della missione dopo tre giorni trova Neku infuriato per aver scoperto la verità su Joshua...
Scontro di desideri
La missione finale. Neku e Joshua si dirigono verso Pork City per sconfiggere Minamimoto.
Sensato, insensato
Neku entra in un altro Gioco: questa volta l'ultimo. Si dirige verso Hachiko in cerca di un partner...
Stile
Neku stringe un patto con il Demone Beat. La Game Master Konishi si confronta con l'improbabile coppia...
Il Compositore
Beat cerca Konishi per riportare indietro Rhyme, ma qualcuno gli mette i bastoni tra le ruote...
Rimorso indelebile
Kariya sfida Neku e Beat in una partita che ha in palio Rhyme. Riusciranno a riprendersela?
Punto di sparizione
Neku e Beat rovistano tutta Shibuya alla ricerca di Konishi, solo per scoprire che è successo qualcosa in città...
Stride
Con l'identità del Compositore apparentemente rivelata, Neku e Beat si precipitano al bar di Hanekoma...
Gioco
Neku e Beat si dirigono al fiume di Shibuya per eliminare il Compositore. Se solo sapessero...
Questo giorno finisce con te!
In un certo giorno, a una certa ora, in un altro mondo... tutto questo è realmente successo.
Modalità Esperto
Neku arriva all'incrocio pedonale di Shibuya per assistere all'inizio di un nuovo giorno, ancora una volta...
Dissonanza
Perseguitato da inquietanti visioni, Neku fatica a trovare le risposte mentre si addentra in una Shibuya messa sottosopra...
Nessun inizio e nessuna fine
Sperando di completare questa edizione del Gioco dei Demoni in modalità Esperto, Neku e Beat si affrettano a raggiungere il bar di Hanekoma...
？？？
Si dice che un misterioso Demone appaia al settimo giorno di ogni Gioco. Se qualcuno riuscisse a portare a termine le sue sfide...
Dummy Italy Text\nCO5_TITLE
Dummy Italy Text\nCO5_HELP
Dummy Italy Text\nCO6_TITLE
Dummy Italy Text\nCO6_HELP
Soddisfa questi requisiti per visualizzare il rapporto di oggi:
