鮮豔絲線
柔滑絲綢
柔軟羽毛
閃亮銀塊
毛茸茸棉花
美麗礦石
耐用皮革
可愛緞帶
新鮮的肉
甜～甜的洋蔥
謎樣液體
紅蝮蛇
燕窩
腥紅辣椒
大塊雞骨架
彈牙極細麵
小朋友錢包
庶民錢包
富豪錢包
ＣＤ：ＢＧＭ１
ＣＤ：ＢＧＭ２
ＣＤ：ＢＧＭ３
ＣＤ：ＢＧＭ４
ＣＤ：ＢＧＭ５
ＣＤ：ＢＧＭ６
ＣＤ：ＢＧＭ７
ＣＤ：ＢＧＭ８
ＣＤ：ＢＧＭ９
ＣＤ：ＢＧＭ１０
ＣＤ：ＢＧＭ１１
ＣＤ：ＢＧＭ１２
ＣＤ：ＢＧＭ１３
ＣＤ：ＢＧＭ１４
ＣＤ：ＢＧＭ１５
ＣＤ：ＢＧＭ１６
ＣＤ：ＢＧＭ１７
ＣＤ：ＢＧＭ１８
ＣＤ：ＢＧＭ１９
ＣＤ：ＢＧＭ２０
ＣＤ：ＢＧＭ２１
ＣＤ：ＢＧＭ２２
ＣＤ：ＢＧＭ２３
ＣＤ：ＢＧＭ２４
ＣＤ：ＢＧＭ２５
ＣＤ：ＢＧＭ２６
ＣＤ：ＢＧＭ２７
ＣＤ：ＢＧＭ２８
ＣＤ：ＢＧＭ２９
ＣＤ：ＢＧＭ３０
ＣＤ：ＢＧＭ３１
ＣＤ：ＢＧＭ３２
ＣＤ：ＢＧＭ３３
ＣＤ：ＢＧＭ３４
ＣＤ：ＢＧＭ３５
ＣＤ：ＢＧＭ３６
ＣＤ：ＢＧＭ３７
ＣＤ：ＢＧＭ３８
ＣＤ：ＢＧＭ３９
ＣＤ：ＢＧＭ４０
ＣＤ：ＢＧＭ４１
ＣＤ：ＢＧＭ４２
ＣＤ：ＢＧＭ４３
ＣＤ：ＢＧＭ４４
ＣＤ：ＢＧＭ４５
ＣＤ：ＢＧＭ４６
ＣＤ：ＢＧＭ４７
ＣＤ：ＢＧＭ４８
ＣＤ：ＢＧＭ４９
ＣＤ：ＢＧＭ５０
ＣＤ：ＢＧＭ５１
ＣＤ：ＢＧＭ５２
ＣＤ：ＢＧＭ５３
ＣＤ：ＢＧＭ５４
ＣＤ：ＢＧＭ５５
ＣＤ：ＢＧＭ５６
ＣＤ：ＢＧＭ５７
ＣＤ：ＢＧＭ５８
ＣＤ：ＢＧＭ５９
ＣＤ：ＢＧＭ６０
ＣＤ：ＢＧＭ６１
ＣＤ：ＢＧＭ６２
ＣＤ：ＢＧＭ６３
ＣＤ：ＢＧＭ６４
ＣＤ：ＢＧＭ６５
ＣＤ：ＢＧＭ６６
ＣＤ：ＢＧＭ６７
ＣＤ：ＢＧＭ６８
ＣＤ：ＢＧＭ６９
Ｓ：主選單
Ｓ：新增欄位
Ｓ：擊飛閃避
Ｓ：技術性ＥＸＰ
Ｓ：關機
Ｓ：品牌屬性
Ｓ：衝刺
Ｓ：通關
Ｓ：四季
Ｓ：必殺技加強
Ｓ：啟動加強
Ｓ：ＡＴＫ加強
Ｓ：ＤＥＦ加強
Ｓ：連擊加強
Ｓ：計量表加強
Ｓ：高速
Ｓ：約書亞
Ｓ：必殺技加強
Ｓ：啟動加強
Ｓ：ＡＴＫ加強
Ｓ：ＤＥＦ加強
Ｓ：重量級物體
Ｓ：計量表加強
Ｓ：浮游
Ｓ：拍子
Ｓ：必殺技加強
Ｓ：啟動加強
Ｓ：ＡＴＫ加強
Ｓ：ＤＥＦ加強
Ｓ：威力連擊
Ｓ：計量表加強
Ｓ：高速
Ｓ：４連戰
Ｓ：１６連戰
Ｓ：重新挑戰
Ｓ：困難
Ｓ：食物限制解除
Ｓ：極難
Ｓ：簡單
Ｓ：諾伊茲報告
Ｓ：小遊戲對戰
Ｓ：雙人遊玩
Ｂ：與搭檔戰鬥
Ｂ：搭檔徽章
Ｂ：戰鬥操作
Ｂ：同步連擊
Ｂ：打倒敵人後！
Ｂ：操作／拖曳
Ｂ：操作／點擊
Ｂ：操作／劃線
Ｂ：操作／長按
Ｂ：利用障礙物
Ｂ：裝備徽章
Ｂ：候補欄位
Ｂ：啟動與重啟
Ｂ：戰鬥時的異常狀態
Ｂ：徽章成長／進化
Ｂ：超能的屬性
Ｂ：逃離戰鬥
Ｂ：關於掃描
Ｂ：遇敵
Ｂ：連戰
Ｂ：紅色的諾伊茲標誌
Ｂ：藍色的諾伊茲標誌
Ｂ：綠色的諾伊茲標誌
Ｂ：黃色的諾伊茲標誌
Ｂ：黑色的諾伊茲標誌
Ｂ：關鍵字
Ｂ：與搭檔的對話
Ｂ：郵件圖示
Ｂ：改變潮流吧
Ｂ：關機
Ｂ：商店店員
Ｂ：道具能力
Ｂ：商店委託
Ｂ：激鬥徽章
Ｂ：激鬥徽章用的徽章
Ｂ：蓄力劃線
Ｂ：轉向劃線
Ｂ：激鬥徽章必殺技１
Ｂ：激鬥徽章必殺技２
Ｂ：激鬥徽章必殺技３
Ｂ：激鬥徽章必殺技４
Ｂ：徽章進化的祕密
Ｂ：激鬥徽章中的ＰＰ
Ｂ：戰鬥ＰＰ
Ｂ：關機ＰＰ
Ｂ：黑貓之書第１集
Ｂ：黑貓之書第２集
Ｂ：黑貓之書第３集
Ｂ：黑貓之書第４集
Ｂ：黑貓之書第５集
Ｂ：黑貓之書第６集
Ｂ：黑貓之書第７集
Ｂ：黑貓之書第８集
Ｂ：黑貓之書第９集
Ｂ：黑貓之書第１０集
Ｓ：分享功能 四季
Ｓ：分享功能 約書亞
Ｓ：分享功能 約書亞改
Ｓ：分享功能 拍子
Ｓ：任務諾伊茲１
Ｓ：任務諾伊茲２
Ｓ：任務諾伊茲３
Ｂ：詛咒任務
Ｂ：回復任務
Ｂ：分裂任務
Ｂ：同銳任務
Ｂ：Ｒ球任務
ＣＤ：ＢＧＭ７０
ＣＤ：ＢＧＭ７１
ＣＤ：ＢＧＭ７２
ＣＤ：ＢＧＭ７３
ＣＤ：ＢＧＭ７４
ＣＤ：ＢＧＭ７５
ＣＤ：ＢＧＭ７６
ＣＤ：ＢＧＭ７７
ＣＤ：ＢＧＭ７８
ＣＤ：ＢＧＭ７９
ＣＤ：ＢＧＭ８０
ＣＤ：ＢＧＭ８１
ＣＤ：ＢＧＭ８２
ＣＤ：ＢＧＭ８３
ＣＤ：ＢＧＭ８４
ＣＤ：ＢＧＭ８５
ＣＤ：ＢＧＭ８６
ＣＤ：ＢＧＭ８７
ＣＤ：ＢＧＭ８８
ＣＤ：ＢＧＭ８９
ＣＤ：ＢＧＭ９０
ＣＤ：ＢＧＭ９１
ＣＤ：ＢＧＭ９２
Ｂ：紫色的諾伊茲標誌
