[#FF0000]由下往上劃過空間[#000000]，\n就會出現冰柱，給予命中的敵人傷害。
[#FF0000]由下往上劃過空間[#000000]，\n就會出現３根冰柱，給予命中的敵人傷害。
[#FF0000]連點空間[#000000]，\n就會出現冰柱，給予命中的敵人傷害。
[#FF0000]連點空間[#000000]，\n就會出現３根冰柱，給予命中的敵人傷害。
[#FF0000]摩擦空間[#000000]使地面震動，\n給予地面上的敵人傷害，\n同時以一定機率施加異常狀態[#FF0000]無法行動[#000000]。
[#FF0000]拖曳障礙物[#000000]如車子或招牌再進行投擲，\n若擊中敵人便會給予傷害。
[#FF0000]拖曳障礙物[#000000]如車子或招牌再進行投擲，\n若擊中敵人便會給予傷害。
[#FF0000]拖曳敵人或障礙物[#000000]如車子或招牌再進行投擲，\n若擊中其他敵人便會給予其傷害\n（部分敵人除外）。
大幅延長異常狀態[#FF0000]無法行動[#000000]的效果時間。
ＨＰ降到一半之後，\n[#FF0000]自動恢復ＨＰ[#000000]。
裝備中[#00CC00]Ｄ＋Ｂ[#000000]徽章的\n[#FF0000]攻擊力提升[#000000]。
[#FF0000]劃過音操[#000000]\n就會朝該方向射出[#FF0000]貫穿彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]劃過音操[#000000]\n就會朝該方向射出[#FF0000]３方向彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]劃過音操[#000000]\n就會朝該方向[#FF0000]連續發射３方向彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]劃過音操[#000000]\n就會朝該方向射出[#FF0000]分裂彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]劃過音操[#000000]\n就會朝該方向射出[#FF0000]３方向貫穿彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]劃過音操[#000000]\n就會朝該方向[#FF0000]連續發射３方向貫穿彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]劃過音操[#000000]\n就會朝該方向[#FF0000]撒出貫穿彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]劃過音操[#000000]\n就會朝該方向發射緩慢前進的[#FF0000]子彈[#000000]，\n[#FF0000]劃過子彈即可改變其方向[#000000]。
[#FF0000]劃過音操[#000000]就會朝該方向發射[#FF0000]子彈[#000000]，\n給予命中的敵人傷害，\n並以一定機率施加異常狀態[#FF0000]ＨＰ減少[#000000]。
[#FF0000]劃過音操[#000000]\n就會朝該方向[#FF0000]連續發射散彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]點擊空間[#000000]就會朝該方向射出[#FF0000]子彈[#000000]，\n給予命中的敵人傷害。\n子彈前進一定程度就會消失。
[#FF0000]點擊空間[#000000]就會朝該方向射出[#FF0000]子彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]點擊空間[#000000]就會朝該方向射出[#FF0000]子彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]點擊空間[#000000]就會朝該方向\n射出[#FF0000]貫穿彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]點擊空間[#000000]就會朝該方向\n射出[#FF0000]貫穿彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]點擊空間[#000000]就會朝該方向\n射出[#FF0000]分裂彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]點擊空間[#000000]就會朝該方向\n[#FF0000]撒出貫穿彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]點擊空間[#000000]就會朝該方向\n投出[#FF0000]貫穿迴力彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]點擊空間[#000000]就會朝該方向\n射出[#FF0000]貫穿迴力彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]於空間中劃線[#000000]就會於該位置出現鎖鏈，\n給予命中的敵人傷害，並[#FF0000]妨礙其移動[#000000]\n（部分敵人除外），\n還會陷入異常狀態[#FF0000]防禦力減少[#000000]。
[#FF0000]於空間中劃線[#000000]就會於該位置出現鎖鏈，\n給予命中的敵人傷害，並[#FF0000]妨礙其移動[#000000]\n（部分敵人除外），\n還會陷入異常狀態[#FF0000]防禦力減少[#000000]。
[#FF0000]於空間中劃線[#000000]就會於該位置出現鎖鏈，\n給予命中的敵人傷害，並[#FF0000]妨礙其移動[#000000]\n（部分敵人除外），\n還會陷入異常狀態[#FF0000]防禦力減少[#000000]。
裝備中[#00CC00]Natural Puppy[#000000]徽章的\n[#FF0000]攻擊力提升[#000000]。
[#FF0000]摩擦空間[#000000]就會發生龍捲風，\n給予所有敵人傷害，\n同時一定會使之陷入異常狀態\n[#FF0000]無法行動[#000000]\n（部分敵人除外）。
[#FF0000]拖曳音操[#000000]使其進行衝刺，\n該段期間音操會消失不見，可以[#FF0000]閃避敵人攻擊[#000000]。
[#FF0000]點擊空間[#000000]\n便會將音操[#FF0000]傳送[#000000]到該位置。
[#FF0000]點擊空間[#000000]\n便會將音操[#FF0000]傳送[#000000]到該位置。
[#FF0000]長按障礙物[#000000]，\n就能將該障礙物變成[#FF0000]命中敵人就會爆炸[#000000]，\n給予敵人傷害的炸彈。
[#FF0000]點擊空間[#000000]，該位置便會[#FF0000]掉落石塊[#000000]，\n給予命中敵人傷害。\n可使石塊連續落下直至計量表耗盡。
[#FF0000]點擊空間[#000000]，該位置便會[#FF0000]掉落２顆石塊[#000000]，\n給予命中敵人傷害。\n可使石塊連續落下直至計量表耗盡，
[#FF0000]點擊空間[#000000]，該位置便會[#FF0000]掉落５顆石塊[#000000]，\n給予命中敵人傷害。\n可使石塊連續落下直至計量表耗盡。
延長異常狀態[#FF0000]ＨＰ減少[#000000]的效果時間。
延長異常狀態[#FF0000]攻擊力減少[#000000]的效果時間。
延長異常狀態[#FF0000]防禦力減少[#000000]的效果時間。
延長異常狀態[#FF0000]無法行動[#000000]的效果時間。
戰鬥開始時，敵人就有一定機率陷入\n異常狀態[#FF0000]ＨＰ減少[#000000]。
戰鬥開始時，敵人就有一定機率陷入\n異常狀態[#FF0000]攻擊力減少[#000000]。
戰鬥開始時，敵人就有一定機率陷入\n異常狀態[#FF0000]防禦力減少[#000000]。
戰鬥開始時，敵人就有一定機率陷入\n異常狀態[#FF0000]無法行動[#000000]。
戰鬥開始時，敵人一定會陷入\n異常狀態[#FF0000]攻擊力減少[#000000]\n（部分敵人除外）。
ＨＰ恢復類徽章的[#FF0000]恢復量增加[#000000]。
裝備ＨＰ恢復類徽章時，\n當ＨＰ降到一半之後，\n[#FF0000]自動使用恢復徽章[#000000]。
若ＨＰ所剩不多，\n[#FF0000]自動恢復ＨＰ[#000000]。
徽章計量表的[#FF0000]減少量降低[#000000]。
徽章計量表的[#FF0000]重啟速度變快[#000000]。
裝備中的計數式徽章\n（戰鬥中會在徽章上方顯示數字）\n的[#FF0000]計數數字增加[#000000]。
戰鬥開始時有高機率\n使敵人陷入異常狀態[#FF0000]ＨＰ減少[#000000]。
裝備中[#00CC00]Pavo Real[#000000]徽章的\n[#FF0000]攻擊力提升[#000000]。
[#FF0000]在空間畫圓[#000000]就會出現雷彈\n並開始[#FF0000]在音操周圍環繞[#000000]，\n給予命中的敵人傷害。
[#FF0000]在空間畫圓[#000000]就會出現雷球\n[#FF0000]在畫面中來回移動[#000000]，\n給予命中的敵人傷害。
[#FF0000]劃過音操[#000000]\n就會朝該方向射出火球。\n火球[#FF0000]碰到敵人或牆壁就會反彈[#000000]。
[#FF0000]劃過音操[#000000]\n就會朝該方向射出大火球。\n火球[#FF0000]碰到敵人或牆壁就會反彈[#000000]。
[#FF0000]劃過音操[#000000]\n就會朝該方向射出小火球。\n火球[#FF0000]碰到敵人或牆壁就會反彈[#000000]。
[#FF0000]點擊空間[#000000]就會朝該位置射出\n不會動的水球，給予命中的敵人傷害。\n命中敵人後，水球會朝[#FF0000]反方向移動[#000000]。
[#FF0000]點擊空間[#000000]就會朝那位置射出\n不會動的大水球，給予命中的敵人傷害。\n命中敵人後，水球會朝[#FF0000]反方向小幅移動[#000000]。
[#FF0000]點擊空間[#000000]就會朝那位置射出\n不會動的小水球，給予命中的敵人傷害。\n命中敵人後，水球會朝[#FF0000]反方向大幅移動[#000000]。
[#FF0000]持續壓住敵人[#000000]可使光芒匯聚，\n持續給予敵人傷害，同時還可能使其陷入\n異常狀態[#FF0000]攻擊力減少[#000000]。
[#FF0000]拖曳空間[#000000]會使拖曳過的路線起火，\n給予命中敵人傷害。
[#FF0000]長按空間[#000000]就會朝該位置\n[#FF0000]射出大範圍火花[#000000]，\n給予命中的敵人傷害。
[#FF0000]劃過敵人[#000000]便能移動並使出斬擊。\n無論敵人位於何處皆可攻擊，\n若是[#FF0000]連續劃過敵人[#000000]，\n最後便可將敵人[#FF0000]擊飛[#000000]。
[#FF0000]劃過障礙物[#000000]如車子或招牌，\n就會朝該方向飛去，\n給予命中的敵人傷害。
[#FF0000]點擊空間[#000000]，該位置便會[#FF0000]掉落石塊[#000000]，\n給予命中敵人傷害。\n可使石塊連續落下直至量表耗盡。
[#FF0000]點擊敵人[#000000]便會對其使出落雷攻擊。\n若在雷電降下的期間[#FF0000]點擊其他敵人[#000000]，\n便可[#FF0000]連續攻擊[#000000]複數敵人。
[#FF0000]點擊空間[#000000]，音操就會\n朝該方向發射[#FF0000]２道雷電[#000000]，\n給予命中的敵人傷害。
[#FF0000]拖曳音操[#000000]使其進行衝刺，\n該段期間音操會消失不見，可以[#FF0000]閃避敵人攻擊[#000000]。
[#FF0000]摩擦空間[#000000]就會發生衝擊波，\n給予所有敵人連續傷害，\n同時一定會使之陷入異常狀態[#FF0000]防禦力減少[#000000]\n（部分敵人除外）。
裝備中的計數式徽章\n（戰鬥中會在徽章上方顯示數字）\n的[#FF0000]計數數字增加[#000000]。
戰鬥開始時，敵人一定會陷入\n異常狀態[#FF0000]無法行動[#000000]\n（部分敵人除外）。
裝備中[#00CC00]Mus Rattus[#000000]徽章的\n[#FF0000]攻擊力提升[#000000]。
[#FF0000]劃過敵人[#000000]便能移動並使出斬擊。\n無論敵人位於何處皆可攻擊，\n若是[#FF0000]連續劃過敵人[#000000]，\n最後便可將敵人[#FF0000]擊飛[#000000]。
[#FF0000]劃過敵人[#000000]便能移動並使出斬擊。\n無論敵人位於何處皆可攻擊，\n若是[#FF0000]連續劃過敵人[#000000]，\n最後便可將敵人[#FF0000]擊飛[#000000]。
[#FF0000]劃過敵人[#000000]便能移動並使出斬擊。\n無論敵人位於何處皆可攻擊，\n若是[#FF0000]連續劃過敵人[#000000]，\n最後便可將敵人[#FF0000]擊飛[#000000]。
[#FF0000]劃過敵人[#000000]便能移動並使出斬擊。\n無論敵人位於何處皆可攻擊，\n若是[#FF0000]連續劃過敵人[#000000]，\n最後便可將敵人[#FF0000]擊飛[#000000]。
[#FF0000]劃過敵人[#000000]便能移動並使出斬擊。\n無論敵人位於何處皆可攻擊，\n若是[#FF0000]連續劃過敵人[#000000]，\n最後便可將敵人[#FF0000]擊飛[#000000]。
[#FF0000]劃過敵人[#000000]便能移動並使出斬擊。\n無論敵人位於何處皆可攻擊，\n若是[#FF0000]連續劃過敵人[#000000]，\n最後便可將敵人[#FF0000]擊飛[#000000]。
[#FF0000]點擊敵人[#000000]便能進行戳刺攻擊，\n無論敵人位於何處都可展開攻擊。\n命中的敵人會被[#FF0000]擊飛[#000000]。
[#FF0000]點擊敵人[#000000]便能進行戳刺攻擊，\n無論敵人位於何處都可展開攻擊。\n命中的敵人會被[#FF0000]擊飛[#000000]。
[#FF0000]點擊敵人[#000000]便能進行戳刺攻擊，\n無論敵人位於何處都可展開攻擊。\n命中的敵人會被[#FF0000]擊飛[#000000]。
[#FF0000]點擊敵人[#000000]便能進行戳刺攻擊，\n無論敵人位於何處都可展開攻擊。\n命中的敵人會被[#FF0000]擊飛[#000000]。
[#FF0000]連點敵人[#000000]\n便可移動到敵人身旁使出[#FF0000]連續戳刺[#000000]，\n無論敵人位於何處皆可展開攻擊。
[#FF0000]連點敵人[#000000]\n便可移動到敵人身旁使出[#FF0000]連續戳刺[#000000]，\n無論敵人位於何處皆可展開攻擊。
[#FF0000]由下往上劃過敵人[#000000]\n便可移動到敵人身旁使出[#FF0000]跳躍斬擊[#000000]，\n無論敵人位於何處皆可展開攻擊。
[#FF0000]由下往上劃過敵人[#000000]\n便可移動到敵人身旁使出[#FF0000]跳躍斬擊[#000000]，\n無論敵人位於何處皆可展開攻擊。
[#FF0000]由下往上劃過敵人[#000000]\n便可移動到敵人身旁使出[#FF0000]跳躍斬擊[#000000]，\n無論敵人位於何處皆可展開攻擊。
[#FF0000]由上往下劃過敵人[#000000]，\n便能傳送至該敵人上方使出[#FF0000]向下戳刺攻擊[#000000]。
[#FF0000]劃過音操[#000000]\n就會朝該方向使出[#FF0000]快速貫穿戳刺攻擊[#000000]，\n給予命中的敵人傷害。
[#FF0000]在空間畫圓[#000000]，就會使出[#FF0000]迴轉斬擊[#000000]，\n給予周圍敵人傷害。
[#FF0000]拖曳空間[#000000]會使拖曳過的路線猛烈起火，\n給予命中敵人傷害。
[#FF0000]摩擦空間[#000000]就會發生衝擊波，\n給予所有敵人連續傷害，\n同時有可能施加異常狀態[#FF0000]ＨＰ減少[#000000]。
[#FF0000]點擊徽章[#000000]便會[#FF0000]恢復ＨＰ[#000000]。
[#FF0000]點擊徽章[#000000]便會\n[#FF0000]恢復少量ＨＰ[#000000]，同時解除\n異常狀態[#FF0000]無法行動[#000000]。
裝備中[#00CC00]J of the M[#000000]徽章的\n[#FF0000]攻擊力提升[#000000]。
[#FF0000]點擊敵人[#000000]便會使其硬化，\n停止動作（部分敵人除外）。
[#FF0000]長按敵人[#000000]便會使其冰凍，\n停止動作（部分敵人除外）。
[#FF0000]長按敵人[#000000]便會使其冰凍，\n停止動作（部分敵人除外）。
[#FF0000]持續壓住敵人[#000000]可使光芒匯聚，\n持續給予敵人傷害，同時還可能使其陷入\n異常狀態[#FF0000]攻擊力減少[#000000]。
[#FF0000]持續壓住敵人[#000000]可使光芒匯聚，\n持續給予敵人傷害，同時還可能使其陷入\n異常狀態[#FF0000]攻擊力減少[#000000]。
[#FF0000]持續摩擦敵人[#000000]便會起火，\n連續給予敵人傷害，\n同時施加異常狀態[#FF0000]ＨＰ減少[#000000]。
[#FF0000]持續摩擦敵人[#000000]便會使其起火，\n連續給予敵人傷害，\n同時施加異常狀態[#FF0000]ＨＰ減少[#000000]。
[#FF0000]持續連點敵人[#000000]便會使其冰凍，\n連續給予敵人傷害，\n同時施加異常狀態[#FF0000]無法行動[#000000]。
[#FF0000]持續連點敵人[#000000]便會使其冰凍，\n連續給予敵人傷害，\n同時施加異常狀態[#FF0000]無法行動[#000000]。
[#FF0000]拖曳空間[#000000]會[#FF0000]鎖定[#000000]拖曳路線上的敵人降下落雷，\n使其受到傷害。\n可以[#FF0000]同時鎖定複數敵人[#000000]。
[#FF0000]拖曳空間[#000000]會[#FF0000]鎖定[#000000]拖曳路線上的敵人降下落雷，\n使其受到傷害。\n可以[#FF0000]同時鎖定複數敵人[#000000]。
[#FF0000]拖曳空間[#000000]會[#FF0000]鎖定[#000000]拖曳路線上的敵人降下落雷，\n使其受到傷害。\n可以[#FF0000]同時鎖定複數敵人[#000000]。
大幅延長異常狀態[#FF0000]ＨＰ減少[#000000]的效果時間。
裝備中[#00CC00]Hip Snake[#000000]徽章的\n[#FF0000]攻擊力提升[#000000]。
[#FF0000]長按空間[#000000]就會在該位置製造出\n[#FF0000]吸引敵人[#000000]的黑洞\n（無法吸引部分敵人）。
[#FF0000]長按空間[#000000]就會在該位置製造出\n[#FF0000]吸引敵人[#000000]的黑洞\n（無法吸引部分敵人）。
[#FF0000]長按空間[#000000]就會在該位置製造出\n[#FF0000]吸引敵人[#000000]的黑洞\n（無法吸引部分敵人）。
[#FF0000]在空間畫圓[#000000]就會在該位置製造出\n[#FF0000]吸進敵人[#000000]的黑洞。\n但無法獲得ＥＸＰ（對部分敵人無效）。
[#FF0000]在空間畫圓[#000000]就會在該位置製造出\n[#FF0000]吸進敵人[#000000]的黑洞。\n但無法獲得ＥＸＰ（對部分敵人無效）。
[#FF0000]在空間畫圓[#000000]就會在該位置製造出\n[#FF0000]吸進敵人[#000000]的黑洞。\n但無法獲得ＥＸＰ（對部分敵人無效）。
[#FF0000]長按音操[#000000]便會出現火護盾，\n[#FF0000]防禦攻擊的同時還給予接觸的敵人傷害[#000000]，\n護盾出現期間無法移動。
[#FF0000]長按音操[#000000]便會出現水護盾，\n[#FF0000]防禦攻擊的同時還會逐漸恢復ＨＰ[#000000]，\n護盾出現期間無法移動。
[#FF0000]長按音操[#000000]便會出現暗護盾，\n[#FF0000]給予接觸敵人傷害的同時[#000000]，\n[#FF0000]還會逐漸恢復ＨＰ[#000000]，\n護盾出現後，[#FF0000]拖曳音操[#000000]便可移動。
[#FF0000]點擊空間[#000000]\n便會將音操[#FF0000]傳送[#000000]到該位置。
[#FF0000]點擊徽章[#000000]便會[#FF0000]恢復ＨＰ[#000000]。
[#FF0000]點擊徽章[#000000]便會[#FF0000]恢復ＨＰ[#000000]，\n雖然恢復量少，但破綻也小。
[#FF0000]點擊徽章[#000000]便會[#FF0000]恢復ＨＰ[#000000]，\n雖然恢復量多，但破綻也大。
[#FF0000]點擊徽章[#000000]便會\n[#FF0000]恢復少量ＨＰ[#000000]，同時解除\n異常狀態[#FF0000]無法行動[#000000]。
[#FF0000]點擊徽章[#000000]便會\n[#FF0000]恢復少量ＨＰ[#000000]，同時解除\n異常狀態[#FF0000]ＨＰ減少[#000000]。
[#FF0000]點擊徽章[#000000]便會\n[#FF0000]恢復少量ＨＰ[#000000]，同時解除\n異常狀態[#FF0000]攻擊力減少‧防禦力減少[#000000]。
[#FF0000]點擊徽章[#000000]便會\n[#FF0000]恢復微量ＨＰ[#000000]，同時解除\n[#FF0000]所有異常狀態[#000000]。
ＨＰ恢復類徽章的[#FF0000]恢復量大幅增加[#000000]。
裝備ＨＰ恢復類徽章時，\n若ＨＰ所剩不多，[#FF0000]便會自動使用恢復徽章[#000000]。
裝備中[#00CC00]Sheep Heavenly[#000000]徽章的\n[#FF0000]攻擊力提升[#000000]。
[#FF0000]摩擦空間[#000000]便會打雷，\n給予命中敵人傷害。\n增加摩擦時間即可[#FF0000]擴大雷電範圍[#000000]。
[#FF0000]拖曳音操[#000000]使其衝刺，\n便可藉由[#FF0000]碰撞[#000000]給予敵人傷害。
[#FF0000]拖曳音操[#000000]使其衝刺，\n可藉由[#FF0000]碰撞[#000000]擊飛敵人，\n而且被擊飛的敵人[#FF0000]撞到的敵人也會受到傷害[#000000]。
[#FF0000]按住空間[#000000]就會朝該位置\n[#FF0000]噴射大範圍火花[#000000]，\n給予命中的敵人傷害
[#FF0000]劃過音操[#000000]\n就會朝該方向使出[#FF0000]貫穿戳刺攻擊[#000000]，\n給予命中的敵人傷害。
[#FF0000]劃過音操[#000000]\n就會朝該方向使出[#FF0000]稍快的貫穿戳刺攻擊[#000000]，\n給予命中的敵人傷害。
[#FF0000]摩擦空間[#000000]，就會使出[#FF0000]迴轉斬擊[#000000]，\n給予周圍敵人傷害。
[#FF0000]摩擦空間[#000000]，就會使出[#FF0000]迴轉斬擊[#000000]，\n給予周圍敵人傷害。
[#FF0000]摩擦空間[#000000]就會發生衝擊波，\n給予所有敵人連續傷害，\n同時一定會使之陷入異常狀態[#FF0000]無法行動[#000000]\n（部分敵人除外）。
[#FF0000]點擊徽章[#000000]便會[#FF0000]恢復ＨＰ[#000000]。
[#FF0000]點擊徽章[#000000]便會\n[#FF0000]恢復少量ＨＰ[#000000]，同時解除\n異常狀態[#FF0000]ＨＰ減少[#000000]。
大幅延長異常狀態[#FF0000]攻擊力減少[#000000]的效果時間。
裝備中[#00CC00]Tigre Punks[#000000]徽章的\n[#FF0000]攻擊力提升[#000000]。
[#FF0000]長按空間[#000000]就會朝該方向\n發射[#FF0000]命中敵人後分裂的子彈[#000000]，\n分裂後的子彈也會給予命中的敵人傷害。
[#FF0000]按住空間[#000000]就會朝該方向\n發射[#FF0000]遇敵分裂的砲彈[#000000]，\n分裂後砲彈給予命中的敵人傷害。
[#FF0000]長按空間[#000000]就會朝該方向\n發射[#FF0000]命中敵人後分裂的子彈[#000000]，\n分裂後的子彈也會給予命中的敵人傷害。
[#FF0000]連點空間[#000000]就會朝廣範圍\n射出雷球，給予命中敵人傷害。\n連點次數越多，[#FF0000]雷球量也會越多[#000000]。
[#FF0000]拖曳空間[#000000]會使拖曳過的路線起火，\n給予命中敵人傷害。
[#FF0000]拖曳空間[#000000]會使拖曳過的路線猛烈起火，\n給予命中敵人傷害。
[#FF0000]拖曳空間[#000000]會使拖曳過的路線猛烈起火。\n起火後，火焰會往[#FF0000]不同方向移動[#000000]。
[#FF0000]長按空間[#000000]該位置就會出現火柱，\n給予命中的敵人傷害，\n並以一定機率施加異常狀態[#FF0000]ＨＰ減少[#000000]。
[#FF0000]點擊障礙物（可複數）[#000000]如車子或招牌之後，\n再次[#FF0000]點擊空間[#000000]就會將障礙物射出，\n給予命中的敵人傷害。
[#FF0000]點擊障礙物（可複數）[#000000]如車子或招牌之後，\n再次[#FF0000]點擊空間[#000000]就會將障礙物射出，\n給予命中的敵人傷害。
[#FF0000]點擊敵人或障礙物（可複數）[#000000]如車子或招牌之後，\n[#FF0000]點擊空間[#000000]就會射出敵人或障礙物，\n給予命中的敵人傷害（部分敵人除外）。
[#FF0000]長按空間[#000000]該位置就會出現圓圈，\n[#FF0000]鎖定[#000000]進入圓內的敵人後，\n就會出現落雷給予傷害。
[#FF0000]長按空間[#000000]該位置就會出現圓圈，\n[#FF0000]鎖定[#000000]進入圓內的敵人後，\n就會出現落雷給予傷害。
[#FF0000]長按空間[#000000]該位置就會出現圓圈，\n[#FF0000]鎖定[#000000]進入圓內的敵人後，\n就會出現落雷給予傷害。
裝備中[#00CC00]Dragon Couture[#000000]徽章的\n[#FF0000]攻擊力提升[#000000]。
[#FF0000]點擊空間[#000000]\n就會朝該方向發射緩慢前進的[#FF0000]子彈[#000000]，\n[#FF0000]點擊空間即改變其方向[#000000]。
[#FF0000]點擊空間[#000000]就會朝該方向發射[#FF0000]子彈[#000000]，\n給予命中的敵人傷害，\n並以一定機率施加異常狀態[#FF0000]防禦力減少[#000000]。
[#FF0000]長按空間[#000000]就會朝該方向\n發射[#FF0000]命中敵人後分裂的子彈[#000000]，\n分裂後的子彈也會給予命中的敵人傷害。
[#FF0000]連點敵人[#000000]\n便可移動到敵人身旁使出[#FF0000]連續戳刺[#000000]，\n無論敵人位於何處皆可展開攻擊。
[#FF0000]連點敵人[#000000]\n便可移動到敵人身旁使出[#FF0000]連續戳刺[#000000]，\n無論敵人位於何處皆可展開攻擊。
[#FF0000]點擊敵人[#000000]便會對其使出落雷攻擊。\n若在雷電降下的期間[#FF0000]點擊其他敵人[#000000]，\n便可[#FF0000]連續攻擊[#000000]複數敵人。
[#FF0000]點擊敵人[#000000]便會對其使出落雷攻擊。\n若在雷電降下的期間[#FF0000]點擊其他敵人[#000000]，\n便可[#FF0000]連續攻擊[#000000]複數敵人。
[#FF0000]點擊敵人[#000000]便會對其使出落雷攻擊。\n若在雷電降下的期間[#FF0000]點擊其他敵人[#000000]，\n便可[#FF0000]連續攻擊[#000000]複數敵人。
[#FF0000]摩擦空間[#000000]就會發生衝擊波，\n給予所有敵人連續傷害，\n同時一定會使之陷入異常狀態[#FF0000]防禦力減少[#000000]\n（部分敵人除外）。
[#FF0000]點擊空間[#000000]，該位置便會[#FF0000]掉落３顆石塊[#000000]，\n給予命中敵人傷害。\n可使石塊連續落下直至計量表耗盡。
[#FF0000]點擊徽章[#000000]便會[#FF0000]恢復ＨＰ[#000000]。
[#FF0000]點擊徽章[#000000]便會\n[#FF0000]恢復少量ＨＰ[#000000]，同時解除\n異常狀態[#FF0000]攻擊力減少‧防禦力減少[#000000]。
戰鬥開始時，敵人一定會陷入\n異常狀態[#FF0000]防禦力減少[#000000]\n（部分敵人除外）。
裝備中[#00CC00]Lapin Angelique[#000000]徽章的\n[#FF0000]攻擊力提升[#000000]。
[#FF0000]在空間畫圓[#000000]，就會出現雷球，\n在畫面當中[#FF0000]以鋸齒狀四處移動[#000000]，\n給予命中的敵人傷害。
[#FF0000]在空間畫圓[#000000]，就會出現雷球，\n飛往[#FF0000]最近的敵人[#000000]，\n給予其傷害。
[#FF0000]點擊空間[#000000]就會朝該位置射出\n不會動的水球，給予命中的敵人傷害。\n命中敵人後，水球會朝[#FF0000]反方向移動[#000000]。
[#FF0000]劃過音操[#000000]\n就會朝該方向射出[#FF0000]貫穿迴力彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]劃過音操[#000000]\n就會朝該方向射出[#FF0000]２方向貫穿迴力彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]於空間中劃線[#000000]，雷電就會出現在劃過的路線上，\n給予命中的敵人傷害。\n[#FF0000]連續劃線[#000000]也可讓雷電[#FF0000]多次出現[#000000]。
[#FF0000]於空間中劃線[#000000]，雷電就會出現在劃過的路線上，\n給予命中的敵人傷害。\n[#FF0000]連續劃線[#000000]也可讓雷電[#FF0000]多次出現[#000000]。
[#FF0000]點擊空間[#000000]，音操就會朝該方向發射雷電，\n給予命中的敵人傷害。
[#FF0000]點擊空間[#000000]，音操就會朝該方向發射雷電，\n給予命中的敵人傷害。
[#FF0000]劃過車子招牌等障礙物[#000000]，\n就會朝該方向投出，\n給予命中的敵人傷害。
[#FF0000]劃過障礙物[#000000]如車子或招牌，\n就會朝該方向飛去，\n給予命中的敵人傷害。
[#FF0000]劃過敵人或障礙物[#000000]如車子或招牌，\n就會朝該方向飛去，\n給予命中的敵人傷害。（部分敵人除外）。
徽章計量表的[#FF0000]減少量大幅降低[#000000]。
裝備中[#00CC00]Pegaso[#000000]徽章的\n[#FF0000]攻擊力提升[#000000]。
[#FF0000]點擊空間[#000000]便會在該位置設置\n[#FF0000]一段時間後爆炸的炸彈[#000000]。
[#FF0000]長按空間[#000000]就會朝該位置 \n[#FF0000]射出大範圍火花[#000000]， \n給予命中的敵人傷害。
[#FF0000]長按空間[#000000]就會朝該位置\n[#FF0000]射出大範圍火花[#000000]，\n給予命中的敵人傷害。
[#FF0000]長按音操後放開[#000000]便可使出\n[#FF0000]強力斬擊[#000000]，\n長按時雖然無法移動，[#FF0000]但時間越久，\n威力越大[#000000]。
[#FF0000]長按音操後放開[#000000]便可使出\n[#FF0000]強力斬擊[#000000]，\n長按時雖然無法移動，[#FF0000]但時間越久，\n威力越大[#000000]。
[#FF0000]長按音操後放開[#000000]便可使出\n[#FF0000]強力斬擊[#000000]，\n長按時雖然無法移動，[#FF0000]但時間越久，\n威力越大[#000000]。
[#FF0000]由上往下劃過敵人[#000000]，\n便能傳送至該敵人上方使出[#FF0000]向下戳刺攻擊[#000000]。
[#FF0000]由上往下劃過敵人[#000000]，\n便能傳送至該敵人上方使出[#FF0000]向下戳刺攻擊[#000000]。
[#FF0000]在空間畫圓[#000000]，該位置便會[#FF0000]掉落隕石[#000000]，\n給予命中敵人傷害。此外，\n隕石粉碎後，[#FF0000]碎片也會造成傷害[#000000]。
[#FF0000]在空間畫圓[#000000]，該位置便會[#FF0000]掉落隕石[#000000]，\n給予命中敵人傷害。此外，\n隕石粉碎後，[#FF0000]碎片也會造成傷害[#000000]。
[#FF0000]在空間畫圓[#000000]，該位置便會[#FF0000]掉落隕石[#000000]，\n給予命中敵人傷害。此外，\n隕石粉碎後，[#FF0000]碎片也會造成傷害[#000000]。
大幅延長異常狀態[#FF0000]防禦力減少[#000000]的效果時間。
裝備中[#00CC00]Wild Boar[#000000]徽章的\n[#FF0000]攻擊力提升[#000000]。
光是裝備這個徽章無法發動。\n上面刻著「宇宙的誕生與結束，\n[#FF0000]與無可取代的摯友分享這份喜悅[#000000]之時，\n波動光芒於焉創生」。
光是裝備這個徽章無法發動。\n上面刻著「宇宙的誕生與結束，\n[#FF0000]與無可取代的摯友分享這份喜悅[#000000]之時，\n波動光芒於焉創生」。
光是裝備這個徽章無法發動。\n上面刻著「風林火山，\n[#FF0000]與無可取代的摯友分享這份喜悅[#000000]，\n貫徹戰亂之世的羈絆於焉誕生」。
光是裝備這個徽章無法發動。\n上面刻著「風林火山，\n[#FF0000]與無可取代的摯友分享這份喜悅[#000000]，\n貫徹戰亂之世的羈絆於焉誕生」。
光是裝備這個徽章無法發動。\n上面刻著「風林火山，\n[#FF0000]與無可取代的摯友分享這份喜悅[#000000]，\n貫徹戰亂之世的羈絆於焉誕生」。
光是裝備這個徽章無法發動。\n上面刻著「風林火山，\n[#FF0000]與無可取代的摯友分享這份喜悅[#000000]，\n貫徹戰亂之世的羈絆於焉誕生」。
[#FF0000]拖曳空間[#000000]會使拖曳過的路線猛烈起火，\n給予命中敵人傷害。\n刻著「[#FF0000]閃耀於漆黑之六星[#000000]的匯聚時刻……」。
[#FF0000]於空間中劃線[#000000]，雷電就會出現在劃過的路線上，\n給予命中敵人傷害。\n刻著「[#FF0000]閃耀於漆黑之六星[#000000]的匯聚時刻……」。
[#FF0000]由下往上劃過空間[#000000]，\n就會出現冰柱，給予命中的敵人傷害。\n刻著「[#FF0000]閃耀於漆黑之六星[#000000]的匯聚時刻……」。
[#FF0000]點擊空間[#000000]就會朝該方向射出\n[#FF0000]子彈[#000000]，給予命中的敵人傷害。\n刻著「[#FF0000]閃耀於漆黑之六星[#000000]的匯聚時刻……」。
[#FF0000]長按音操[#000000]便會出現暗護盾，\n[#FF0000]給予接觸敵人傷害的同時還會逐漸恢復ＨＰ，\n護盾出現後，拖曳音操[#000000]便可以移動。\n刻著「[#FF0000]閃耀於漆黑之六星[#000000]的匯聚時刻……」。
[#FF0000]點擊空間[#000000]該位置就會出現不動水球，\n給予命中的敵人傷害。\n刻著「[#FF0000]閃耀於漆黑之六星[#000000]的匯聚時刻……」。
光是裝備這個徽章無法發動。\n上面刻著「[#FF0000]眾神所給予之所有咒縛[#000000]\n會隨不留情之力、智慧與勇氣\n一同解放」。
光是裝備這個徽章無法發動。\n上面刻著「[#FF0000]眾神所給予之所有咒縛[#000000]\n會隨剛猛勇氣、智慧與力量\n一同解放」。
光是裝備這個徽章無法發動。\n上面刻著「[#FF0000]眾神所給予之所有咒縛[#000000]\n會隨雙手握有的魔性智慧、勇氣與力量\n一同解放」。
上面刻著「女神為烽火連天的五國而傷懷，\n對人類做出預言，世界最後將面對\n遭漆黑太陽燃燒殆盡之命運……」。
上面刻著「女神的預言還提到，\n七日後將給予平等延續生命者\n[#FF0000]逃離一切災厄的光之庇護[#000000]……」。
上面刻著\n「五國的國王不相信女神，\n只顧尋求可驅除神諭所言災厄的終極力量，\n其中一國被無益之力毀滅，\n一國則沉溺於毫無主見的智慧」。
上面刻著\n「結果，國王們的迷惘將自身導向審判之室，\n那些無處可去的混沌，\n徒然將恐怖與悲傷帶到世上」。
上面刻著「獲得終極力量，並賴以維生者……\n女神給予對五國國王執行[#FF0000]公平嚴肅審判的[#000000]少年\n光之庇護」。
若ＨＰ所剩不多，或陷入任何異常狀態\n[#FF0000]便會自動完全恢復[#000000]。
音操的[#FF0000]移動速度減慢[#000000]。
裝備中[#00CC00]Gatito[#000000]徽章的\n[#FF0000]攻擊力提升[#000000]。
被分類為戰鬥徽章的徽章之一，\n是激鬥徽章的新手專用徽章。\n[#FF0000]持續摩擦敵人[#000000]就會發動超能。
被分類為戰鬥徽章的徽章之一，\n由於被……改造過，因此無法在正式大賽使用。\n[#FF0000]長按空間[#000000]就會發動超能。
被分類為戰鬥徽章的徽章之一，\n此改造徽章是由橫山田進一步改造的成品。\n[#FF0000]劃過音操[#000000]就會發動超能。
疾風彈珠的改造成品，\n橫山田的戰鬥徽章最高傑作。\n[#FF0000]摩擦空間[#000000]就會發動超能。
被分類為戰鬥徽章的徽章之一，\n設計成類似摩托車與汽車車輪的樣式。\n[#FF0000]拖曳音操[#000000]就會發動超能。
被分類為戰鬥徽章的徽章之一，\n似乎是美國冠軍目前使用之物。\n[#FF0000]拖曳音操[#000000]就會發動超能。
以自然為主題的戰鬥徽章，\n[#FF0000]裝備[#000000]之後在戰鬥開始時\n就會陷入[#FF0000]瀕死狀態[#000000]，但[#FF0000]瀕死狀態[#000000]時\n[#FF0000]攻擊力提升[#000000]，能獲得的[#FF0000]ＥＸＰ也會增加[#000000]。
被分類為戰鬥徽章的徽章之一，\n徽章發射器開發者所製造的徽章。\n[#FF0000]劃過音操[#000000]就會發動超能。
被分類為戰鬥徽章的徽章之一，\n徽章發射器開發者所製造的徽章。\n[#FF0000]長按空間[#000000]就會發動超能。
與人氣樂團「Def Märch」\n合作推出的戰鬥徽章。\n[#FF0000]摩擦空間[#000000]就會發動超能。
被分類為戰鬥徽章的徽章之一，\n[#FF0000]應該已停止發售的[#000000]超稀有戰鬥徽章。\n[#FF0000]於空間中劃線[#000000]就會發動超能。
被分類為戰鬥徽章的徽章之一，\n[#FF0000]設計概念為「組成了邪惡秘密社團的設定」[#000000]。\n[#FF0000]拖曳空間[#000000]就會發動超能。
以能夠自由操控火焰的神獸為主題所設計，\n最強級別的戰鬥徽章之一。\n[#FF0000]點擊空間[#000000]就會發動超能。
因冷冰冰的設計被封為[#FF0000]「冰之女王」[#000000]，\n最強級別的戰鬥徽章之一。\n[#FF0000]連點空間[#000000]就會發動超能。
[#FF0000]別號「英雄徽章」[#000000]，雖然是用真的黃金打造，\n但因為給人類似玩具的印象太過強烈，\n似乎完全沒人發現。\n[#FF0000]摩擦空間[#000000]就會發動超能。
稱為[#FF0000]「龍王」[#000000]的最強戰鬥徽章，\n[#FF0000]長按空間[#000000]就會發動超能。\n深受死神敬畏，通稱為[#FF0000]終極烈焰[#000000]。
兌換現金有[#FF0000]１圓[#000000]的價值。\n將徽章丟到垃圾桶便可獲得金錢。
兌換現金有[#FF0000]５圓[#000000]的價值。\n將徽章丟到垃圾桶便可獲得金錢。
兌換現金有[#FF0000]１０圓[#000000]的價值。\n將徽章丟到垃圾桶便可獲得金錢。
兌換現金有[#FF0000]５０圓[#000000]的價值。\n將徽章丟到垃圾桶便可獲得金錢。
兌換現金有[#FF0000]１００圓[#000000]的價值。\n將徽章丟到垃圾桶便可獲得金錢。
兌換現金有[#FF0000]５００圓[#000000]的價值。\n將徽章丟到垃圾桶便可獲得金錢。
兌換現金有[#FF0000]１０００圓[#000000]的價值。\n將徽章丟到垃圾桶便可獲得金錢。
兌換現金有[#FF0000]５０００圓[#000000]的價值。\n將徽章丟到垃圾桶便可獲得金錢。
兌換現金有[#FF0000]１００００圓[#000000]的價值。\n將徽章丟到垃圾桶便可獲得金錢。
兌換現金有[#FF0000]１０００００圓[#000000]的價值。\n將徽章丟到垃圾桶便可獲得金錢。
嵌入紅色寶石的徽章，\n似乎可在某間店中換取角色\n[#FF0000]成長的相關道具[#000000]。
嵌入金黃色寶石的徽章，\n似乎可在某間店的委託中\n換取[#FF0000]相當不錯的道具[#000000]。
嵌入黃色寶石的徽章，\n似乎可在某間店的委託中\n換取[#FF0000]還不錯的道具[#000000]。
嵌入綠色寶石的徽章，\n似乎可在某間店的委託中\n換取[#FF0000]優良的道具[#000000]。
嵌入水藍色寶石的徽章，\n似乎可在某間店的委託中\n換取[#FF0000]很棒的道具[#000000]。
嵌入藍色寶石的徽章，\n似乎可在某間店的委託中\n換取[#FF0000]稀有的道具[#000000]。
嵌入紫色寶石的徽章，\n似乎可在某間店的委託中\n換取[#FF0000]超稀有的道具[#000000]。
[#FF0000]點擊空間[#000000]會召喚松鼠諾伊茲，\n並朝點擊地點飛去，\n藉由碰撞攻擊給予敵人傷害。
傳說中的三人搖滾樂團「Def Märch」的\n演唱會限定商品，[#FF0000]價值２００００圓[#000000]，\n似乎可在商店中換取[#FF0000]非同小可的道具[#000000]。
王子英二創作的連載漫畫「豬圈名流」的\n網路專賣商品[#FF0000]價值５００００圓[#000000]，\n似乎可在商店中交換[#FF0000]非同小可的道具[#000000]。
為大家所熟悉，服毒藥局的熊貓造型吉祥物\n「左藤小子」[#FF0000]價值８００００圓[#000000]，\n似乎可在商店中交換[#FF0000]非同小可的道具[#000000]。
[#FF0000]拖曳空間[#000000]會使拖曳過的路線起火，\n給予命中敵人傷害。
[#FF0000]劃過敵人[#000000]便能移動並使出斬擊。\n無論敵人位於何處皆可攻擊，\n若是[#FF0000]連續劃過敵人[#000000]，\n最後便可將敵人[#FF0000]擊飛[#000000]。
[#FF0000]點擊徽章[#000000]便會[#FF0000]恢復ＨＰ[#000000]。
[#FF0000]點擊空間[#000000]就會朝該方向射出[#FF0000]子彈[#000000]，\n給予命中的敵人傷害。\n子彈前進一定程度就會消失。
[#FF0000]劃過障礙物[#000000]如車子或招牌，\n就會朝該方向飛去，給予命中的敵人傷害。
[#FF0000]點擊敵人[#000000]便會對其使出落雷攻擊。\n若在雷電降下的期間[#FF0000]點擊其他敵人[#000000]，\n便可[#FF0000]連續攻擊[#000000]複數敵人。
在女性死神之間進行交易的稀有徽章，\n據說只要戴在身上就能「戀情順遂」。\n[#FF0000]持續連點敵人[#000000]就會發動超能。
喜愛咖哩的死神設計出來的徽章，\n戴上之後會感受到真正的飢餓。\n[#FF0000]點擊徽章[#000000]就會[#FF0000]恢復ＨＰ[#000000]。
最愛散步的死神所設計的徽章，\n戴上之後會產生充滿精力的感覺。\n[#FF0000]拖曳音操[#000000]使其進行衝刺時，\n衝刺期間內音操會消失不見，藉此閃避敵人攻擊。
「雖然不討厭大家，但偶爾一個人也不錯」\n有這種想法的死神所設計的徽章。\n[#FF0000]長按空間[#000000]就會發動超能。
以日本最高山「富士山」為設計概念的徽章。\n[#FF0000]連點空間[#000000]就會發動超能。
以日本自古相傳，能讓人實現願望的人偶\n「不倒翁」為設計概念的徽章。\n[#FF0000]在空間畫圓[#000000]>就會發動超能。
以日本自古相傳，由海鮮和米飯組成的食物\n「壽司」為設計概念的徽章。\n[#FF0000]連點敵人[#000000]就會發動超能。
以日本文字「忍」為設計概念的徽章，\n此徽章令人聯想到自古以來的暗殺者「忍者」。\n[#FF0000]劃過音操[#000000]就會發動超能。
[#FF0000]連點空間[#000000]，\n就會出現３根冰柱，給予命中的敵人傷害。
[#FF0000]長按空間[#000000]就會朝該方向\n發射[#FF0000]命中敵人後分裂的子彈[#000000]，\n分裂後的子彈也會給予命中的敵人傷害。
[#FF0000]摩擦空間[#000000]便會打雷，\n給予命中敵人傷害。\n增加摩擦時間即可[#FF0000]擴大雷電範圍[#000000]。
[#FF0000]在空間畫圓[#000000]就會在該位置製造出\n[#FF0000]吸進敵人[#000000]的黑洞。\n但無法獲得ＥＸＰ（對部分敵人無效）。
[#FF0000]點擊空間[#000000]\n便會將音操[#FF0000]傳送[#000000]到該位置。
[#FF0000]點擊敵人[#000000]便會對其使出落雷攻擊。\n若在雷電降下的期間[#FF0000]點擊其他敵人[#000000]，\n便可[#FF0000]連續攻擊[#000000]複數敵人。
[#FF0000]點擊空間[#000000]，該位置便會[#FF0000]掉落５顆石塊[#000000]，\n給予命中敵人傷害。\n可使石塊連續落下直至計量表耗盡。
[#FF0000]點擊空間[#000000]就會朝該方向\n射出[#FF0000]貫穿彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]點擊空間[#000000]就會朝該方向\n射出[#FF0000]貫穿迴力彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]摩擦空間[#000000]就會發生龍捲風，\n給予所有敵人傷害，\n同時一定會使之陷入異常狀態\n[#FF0000]無法行動[#000000]\n（部分敵人除外）。
[#FF0000]由上往下劃過敵人[#000000]，\n便能傳送至該敵人上方使出[#FF0000]向下戳刺攻擊[#000000]。
[#FF0000]長按敵人[#000000]便會使其冰凍，\n停止動作（部分敵人除外）。
[#FF0000]劃過音操[#000000]\n就會朝該方向射出小火球。\n火球[#FF0000]碰到敵人或牆壁就會反彈[#000000]。
[#FF0000]劃過音操[#000000]\n就會朝該方向射出[#FF0000]２方向貫穿迴力彈[#000000]，\n給予命中的敵人傷害。
[#FF0000]長按音操後放開[#000000]便可使出\n[#FF0000]強力斬擊[#000000]，\n長按時雖然無法移動，[#FF0000]但時間越久，\n威力越大[#000000]。
[#FF0000]點擊空間[#000000]便會在該位置設置\n[#FF0000]一段時間後爆炸的炸彈[#000000]。
[#FF0000]摩擦空間[#000000]使地面震動，\n給予地面上的敵人傷害，\n同時以一定機率施加異常狀態[#FF0000]無法行動[#000000]。
[#FF0000]拖曳障礙物[#000000]如車子或招牌再進行投擲，\n若擊中敵人便會給予傷害。
[#FF0000]長按空間[#000000]該位置就會出現火柱，\n給予命中的敵人傷害，\n並以一定機率施加異常狀態[#FF0000]ＨＰ減少[#000000]。
[#FF0000]長按空間[#000000]就會朝該方向發射\n[#FF0000]強力貫穿光束[#000000]，\n給予命中的敵人大幅傷害。
[#FF0000]掉落率大幅提升[#000000]，\n但卻無法獲得ＥＸＰ與ＰＰ。
[#FF0000]長按音操[#000000]便會出現火護盾，\n[#FF0000]防禦攻擊的同時還給予接觸的敵人傷害[#000000]，\n護盾出現期間無法移動。
[#FF0000]摩擦空間[#000000]就會發生衝擊波，\n給予所有敵人連續傷害，\n同時有可能施加異常狀態[#FF0000]ＨＰ減少[#000000]。
[#FF0000]拖曳音操[#000000]使其衝刺，\n便可藉由[#FF0000]碰撞[#000000]給予敵人傷害。
[#FF0000]點擊空間[#000000]就會朝那位置射出\n不會動的小水球，給予命中的敵人傷害。\n命中敵人後，水球會朝[#FF0000]反方向大幅移動[#000000]。
[#FF0000]拖曳空間[#000000]會使拖曳過的路線\n起火，給予命中敵人傷害。\n起火後會產生[#FF0000]龍捲風，將敵人打飛至空中[#000000]。
[#FF0000]摩擦空間[#000000]，就會使出[#FF0000]迴轉斬擊[#000000]與[#FF0000]衝擊波[#000000]，\n給予命中的敵人傷害。
[#FF0000]劃過音操[#000000]就會朝\n該方向[#FF0000]燃起３道火焰[#000000]，\n給予命中的敵人傷害。
[#FF0000]劃過音操[#000000]就會朝該方向\n進行[#FF0000]身體衝撞[#000000]，給予命中的敵人傷害。\n在計量表耗盡前會不斷進行衝撞。（可以中斷）
[#FF0000]由下往上劃過空間[#000000]，\n就會出現大量劍刃，給予命中的敵人傷害。
[#FF0000]點擊空間[#000000]就會朝\n該方向發射緩慢前進的[#FF0000]巨大子彈[#000000]，\n[#FF0000]點擊空間即改變其方向[#000000]。
[#FF0000]於空間中劃線[#000000]就會於該位置出現鎖鏈，\n[#FF0000]凍結[#000000]命中的敵人。（部分敵人除外）
[#FF0000]長按音操[#000000]後，周圍會飛出劍刃，\n給予命中的敵人傷害。\n發動後，[#FF0000]持續長按可使劍刃連續飛出[#000000]。
[#FF0000]劃過音操[#000000]就會朝\n該方向[#FF0000]發射熱線[#000000]，\n給予命中的敵人傷害。
[#FF0000]由上往下劃過敵人[#000000]，\n便能傳送至該敵人上方使出[#FF0000]向下戳刺的火焰攻擊[#000000]。\n刻著「[#FF0000]沾染鮮紅之三國[#000000]匯聚之時……」。
[#FF0000]劃過敵人[#000000]，便能移動並使出斬擊。\n根據斬擊的方向不同，[#FF0000]冒出的火焰形狀也不同[#000000]。\n刻著「[#FF0000]沾染鮮紅之三國[#000000]匯聚之時……」。
[#FF0000]由下往上劃過敵人[#000000]\n便可移動到敵人身旁使出[#FF0000]跳躍火焰斬擊[#000000]。\n刻著「[#FF0000]沾染鮮紅之三國[#000000]匯聚之時……」。
[#FF0000]長按空間[#000000]就會朝該方向發射\n[#FF0000]大量劍刃[#000000]，給予命中的敵人傷害。\n[#FF0000]發動後，可以藉由拖曳[#000000]改變發射方向。
[#FF0000]點擊空間[#000000]就會朝該位置射出\n不會動的電球，給予命中的敵人傷害。\n即使命中敵人，[#FF0000]電球也不會移動[#000000]。
[#FF0000]於空間中劃線[#000000]就會於該位置出現鎖鏈，\n[#FF0000]給予命中的敵人傷害，\n同時恢復ＨＰ[#000000]。
嵌入一個粉紅色寶石的徽章，\n似乎可在某間店的委託中\n換取[#FF0000]實用的道具[#000000]。
嵌入兩個粉紅色寶石的徽章，\n似乎可在某間店的委託中\n換取[#FF0000]不錯的道具[#000000]。
嵌入三個粉紅色寶石的徽章，\n似乎可在某間店的委託中\n換取[#FF0000]帥氣的道具[#000000]。
