音操
四季
约书亚
比特
攻击力
防御力
HP
勇气
掉落率
同步
所需勇气
好友
噪音
道具
徽章
章节
激撞徽章
交换名片
记录
[#FF0000]天使[#000000]级
[#FF0000]死神[#000000]级
[#FF0000]A[#000000]级
[#FF0000]B[#000000]级
[#FF0000]C[#000000]级
－－－－
－－－－
－－－－
－－－－
／
\xff\xd2 [#0808FF]＋\xff\xd1
\xff\xd2　[#FF0000]－\xff\xd1
\xff\xd0／\xff\xd0
启动条件：\xff\xd2
点击徽章
划过音操
长按音操
拖拽音操
摇晃主机
划过敌人
点击敌人
连点敌人
摩擦敌人
长按敌人
长按敌人
划过障碍物
点击障碍物
长按障碍物
拖拽障碍物
划线敌人／障碍物
点击敌人／障碍物
拖拽敌人／障碍物
在空间中划线
点击空间
连点空间
摩擦空间
长按空间
拖拽空间
－－－－
使用时间[#FF0000]\xff\xd0.\xff\xd0[#000000]秒
使用次数[#FF0000]\xff\xd0[#000000]次
使用次数[#FF0000]\xff\xd0[#000000]次
立即启动
再过[#FF0000]\xff\xd0.\xff\xd0[#000000]秒即可使用
－－－－
[#FF0000]\xff\xd0.\xff\xd0[#000000]秒后重启
装备部位：
头
上半身
下半身
全身
脚
配件
食物道具
贵重物品
已保存的日期
已保存的时间
章节
地点
\xff\xd0／\xff\xd0\xff\xd0／\xff\xd0\xff\xd0
\xff\xd2 \xff\xd0,\xff\xd0
\xff\xd0\xff\xd0：\xff\xd0\xff\xd0
\xff\xd0：\xff\xd0\xff\xd0 AM
\xff\xd0：\xff\xd0\xff\xd0 PM
\xff\xd2篇 第\xff\xd0天
某一天
[#FF0000]游戏时间\xff\xd0小时\xff\xd0分
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
要保存目前的内容吗？\n下次就能从储存的状态继续游戏。
[#FF0000]保存中……请勿拔出游戏卡\n或切断电源！
已完成保存。
正在确认资料\n请勿关闭电源
资料确认完成\n\n此游戏为自动储存\n自动储存档案时\n会出现储存图示
正在载入数据。
载入中……
载入完毕。
点击SAVE键…保存\nB键……载入
备份初始化中…
备份初始化结束
载入保存数据失败
写入保存数据失败
超能力者
普通人
外星人
超能力级别
超能力点数
噪音报告
满级徽章
道具收集
终极竞速
\xff\xd0pt
\xff\xd0pt
\xff\xd0种类
\xff\xd0种类
\xff\xd0.\xff\xd0％
\xff\xd0\xff\xd0:\xff\xd0\xff\xd0:\xff\xd0\xff\xd0
\xff\xd0:\xff\xd0\xff\xd0:\xff\xd0\xff\xd0
\xff\xd0人
－
S
A
B
C
D
E
神
恶魔
堕天使
天使
作曲家
游戏的指挥家
死神
游戏参赛者
超能力者
折弯汤匙者
人类
设定擦肩通讯
此内容将传送给通讯对象，\n通讯结束后将保存游戏数据。
电源指示灯变红时\n会停止通讯。
剩余可通讯人数为0时\n会停止通讯。
保存后结束通讯。
电源指示灯已变红\n通讯停止！
还能与\xff\xd0人进行擦肩通讯。
还能与\xff\xd0人进行擦肩通讯。
正在进行擦肩通讯！\n此状态中即使盖上DS主机上屏，\n也可进行擦肩通讯！
通讯结束。
已达指定人数\n故结束通讯！
[#FF0000]保存中……请勿拔出游戏卡\n或切断电源！
与[#FF0000]\xff\xd2[#000000]擦身而过了！
购物总额为[#FF0000]￥\xff\xd0[#000000]！
虽与[#FF0000]\xff\xd2[#000000]擦身而过了──
但同一人若未相隔1小时就不会计算到人数中。
与[#FF0000]\xff\xd2[#000000]擦身而过了……
[#FF0000]设定擦肩通讯商店[#000000]
门可罗雀
四次元的居民
冥王星人
木星人
未知生命体
穷神
大好机会
命定的相遇
唤来幸运的风
感觉好多了
重要的人的心意
差点就要忘记的心情
那时候的回忆
内心深处的勇气
幸福的预感
恋情的预感
白马王子
思念你的心情
未来的恋人
美梦成真的预感
幸福的氛围
怨灵
出乎想像的东西
不能看的东西
危险的气息
过去在这里的人
善变的灵魂
化身为人类的某物
20年后的自己
另一个自己
尚未获得能力
还未获得此道具的能力。\n要获得道具能力，\n需要与[#FF0000]店员培养友谊并获取相关信息[#000000]。
\xff\xd2专用能力
能力
等级提升后价格也会提升，\n是只要装备就会有效果的[#FF0000]能力种类[#000000]。
等级提升后攻击力也会增加，\n是[#FF0000]近距属性[#000000]的超能。
等级提升后攻击力也会增加，\n是[#FF0000]远距属性[#000000]的超能。
等级提升后威力就会提升。
能力徽章
攻击属性：近距属性
攻击属性：远距属性
攻击属性：无
食用后[#FF0000]同步率会提升\xff\xd0％左右[#000000]，\n另外经过战斗将它消化后\n[#FF0000]攻击力会提升\xff\xd0[#000000]。
食用后[#FF0000]同步率会提升\xff\xd0％左右[#000000]，\n另外经过战斗将它消化后\n[#FF0000]防御力会提升\xff\xd0[#000000]。
食用后[#FF0000]同步率会提升\xff\xd0％左右[#000000]，\n另外经由战斗将它消化后\n[#FF0000]最高HP会提升\xff\xd0[#000000]。
食用后[#FF0000]同步率会提升\xff\xd0%左右[#000000]，\n另外经由战斗将它消化后\n[#FF0000]勇气会提升\xff\xd0[#000000]。
食用后[#FF0000]同步率会提升\xff\xd0%左右[#000000]，\n另外经由战斗将它消化后\n[#FF0000]掉落率会提升\xff\xd0[#000000]。
食用后[#FF0000]同步率会提升\xff\xd0%左右[#000000]，\n另外经由战斗将它消化后\n[#FF0000]同步率会变为\xff\xd0%[#000000]。
经过战斗将它消化后\n[#FF0000]攻击力、防御力、勇气会提升10[#000000]，\n[#FF0000]最高HP会提升100[#000000]。
消化保存量：\xff\xd0
消化保存量：\xff\xd0
TIPS
[#FF0000]这个道具[#000000]不能食用！
吃下这道具的话\n好像会弄坏肚子。
还吃不下[#FF0000]这个食物[#000000]！
肚子已经塞满了，吃不下食物，\n去战斗一下让肚子变饿吧。
不能再吃[#FF0000]这个食物[#000000]了！
到现实时间的[#FF0000]明天[#000000]为止，\n都无法吃这个食物。
[#FF0000]勇气（BRV）[#000000]不足！
没有[#FF0000]勇气[#000000]\n把这道具穿在身上。
[#FF0000]装备部位[#000000]重复！
[#FF0000]同一装备部位的装备道具[#000000]\n无法同时装备。
[#FF0000]这个道具[#000000]无法装备！
想装备这道具\n似乎非常困难。
无法再装备\n此徽章了。
[#FF0000]此徽章无法兑换现金！[#000000]\n它似乎有用钱也\n换不到的价值。
[#FF0000]库存徽章[#000000]已满！\n只能持有[#FF0000]200个[#000000]库存徽章！\n请从库存目录或徽章组合\n舍弃[#FF0000]\xff\xd0个库存徽章[#000000]。
[#FF0000]库存徽章[#000000]已满！\n只能持有[#FF0000]200个[#000000]库存徽章！\n请从库存目录或徽章组合\n舍弃[#FF0000]\xff\xd0个库存徽章[#000000]。
已超过[#FF0000]级别[#000000]限制！\n[#FF0000]天使级[#000000]的徽章只能\n装备[#FF0000]1个[#000000]。
已超过[#FF0000]级别[#000000]限制！\n[#FF0000]死神级[#000000]的徽章只能\n装备[#FF0000]1个[#000000]。
已超过[#FF0000]级别[#000000]限制！\n[#FF0000]A级[#000000]中，\n[#FF0000]同样超能（PSY）[#000000]的徽章只能\n装备[#FF0000]1个[#000000]。
已超过[#FF0000]级别[#000000]限制！\n[#FF0000]B级[#000000]中，\n[#FF0000]同样超能（PSY）[#000000]的徽章只能\n装备[#FF0000]2个[#000000]。
已超过[#FF0000]级别[#000000]限制！\n[#FF0000]C级[#000000]中，\n[#FF0000]同样超能（PSY）[#000000]的徽章只能\n装备[#FF0000]3个[#000000]。
钱包已经装满了！\n请注意，再继续舍弃徽章\n也无法获得金钱。
「\xff\xd2」
×\xff\xd0
…… 持有数 ×\xff\xd0
…… [#FF0000]持有数 ×\xff\xd0
[#FF0000]￥\xff\xd0
￥\xff\xd0
￥\xff\xd0,\xff\xd0
￥\xff\xd0,\xff\xd0,\xff\xd0
[#FF0000]￥\xff\xd0
[#FF0000]￥\xff\xd0,\xff\xd0
[#FF0000]￥\xff\xd0,\xff\xd0,\xff\xd0
要购买此商品吗？
要将此徽章换成现金吗？
[#FF0000]改变徽章的排列方式[#000000] 
按照号码排列
保持按照号码排列
按照超能排列
保持按照超能排列
保持自动排列
此处被设下了\n特殊的结界\n只能使用品牌为\n\n[#FF0000]\xff\xd2[#000000]\n\n的徽章。
此处没有\n品牌排名\n所必需的\n趋势。
BGM1 “Economical Shoppers”
BGM2 “Black Market”
BGM3 “It Is Fashionable”
[#FF0000]委托道具[#000000]
要用持有的道具[#FF0000]交换[#000000]吗？
[#FF0000]已超过持有数上限[#000000]！
持有数已达上限\n无法再购买了。
恢复力[#FF0000]\xff\xd0[#000000]%
正在寻找交换对象。
如要中止请按取消。
与\xff\xd2\n第一次通讯成功！
与\xff\xd2\n第\xff\xd0次通讯成功！
获得“\xff\xd2”！
无法追加好友信息。
请设定交换角色。
持有Twitter帐号者\n请由右方的按键进行设定。
设定Twitter帐号。
设定Twitter帐号后\n交换名片的对象会看到你发的推文。
登入完毕。
已登入。
交换数据中。
通讯错误！！
交换数据失败。
\xff\xd2／\xff\xd2／\xff\xd2
更新显示的推文。
通讯中
正在更新数据……
通讯成功
推文内容已更新。
通讯失败
数据接收失败。
通讯结束
无法取得有效的信息。
通讯中断
已被取消。
好友一览
删除好友信息
将删除\xff\xd2\n确定要进行吗？
交换的好友信息已达上限。
已经无法再追加了\n要继续追加，请删除好友信息。
因是自网络中随机选出文字列\n故进行搜寻时，有时会出现\n违反善良风俗的留言，敬请见谅。
无法取得有效推文.
可能尚未启用蓝牙功能\n请确认设定.
合成素材组ｘ1
食物“海胆饭团”ｘ1
徽章“100000元”ｘ1
贵重物品“EXTRA CD:BGM61”
贵重物品“EXTRA CD:BGM62”
贵重物品“EXTRA CD:BGM63”
贵重物品“EXTRA CD:BGM64”
贵重物品“EXTRA CD:BGM65”
贵重物品“EXTRA CD:BGM66”
贵重物品“EXTRA CD:BGM67”
贵重物品“EXTRA CD:BGM68”
贵重物品“EXTRA CD:BGM69”
深红之金ｘ1、黑暗物质ｘ1、\n奥利哈康ｘ1的组合
消化保存量：1 攻击力、防御力、勇气＋10\n最高HP＋100的食物道具
拿去兑换现金的话价值￥100000的徽章。\n（※兑换现金时请注意钱包是否还有空间）
MMM:001 ／ 美妙世界\n可在道具菜单播放这首曲子
TWISTER -KINGDOM REMIX-\n可在道具菜单播放这首曲子
DTM -Crossover-\n可在道具菜单播放这首曲子
Twister -Crossover-\n可在道具菜单播放这曲子
Twister -Crossover-\n可在道具菜单播放这曲子
Twister -？？？-\n可在道具菜单播放这曲子
Three Minutes Clapping -no clapping-\n可在道具菜单播放这曲子
Long Dream -Parallel mix-\n可在道具菜单播放这曲子
Déjà vu -Sanctuary mix-\n可在道具菜单播放这首曲子
此内容\n需付费购买。
请注意，可贩卖、消耗的道具，\n若重新安装游戏\n或从“开始新游戏”从头开始游玩，\n数据就会消失。\n贵重物品按下“RESTORE”可以复原数据。
已完成购买处理。
已完成RESTORE处理。
无法购买。
无法再继续购买了。
已持有。
目前的金钱无法购买。
于2人游戏模式中，玩家可以使用2个游戏手柄分别操控音操和搭档
搭档
通关后，可于道具菜单中选择替换搭档
放进Stock
放进Master
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
新的一天 \xff\xd0
？ ？ ？
