④雷擊彈⑶
④火焰彈⑼
④水襲彈⑽
④能量射擊⑼
④子彈射擊⑽
④迴力射擊⑼
④迴力射擊⑽
④爆裂射擊⑺
④貫穿冰柱⑼
④貫穿冰柱⑻
④閃電疾劈⑼
④閃電強擊⑽
④冰凍⑺
④岩石束縛⑽
④放電⑻
④放電⑸
④聖光⑺
④暴炎⑸
④冰噬⑻
④燃炎⑷
④火焰爆射⑺
一掃而空⑺
黑洞⑶
③炎之護盾⑺
水之護盾⑺
③闇之護盾⑺
③地震⑸
④龍捲風⑸
③高速撞擊⑷
③高速衝擊⑷
隱形⑷
④定時炸彈⑽
④大爆炸⑺
⑤高壓地雷⑺
瞬間移動⑽
④特技尖刺⑽
③衝擊波⑼
③重刃斬⑺
③刺槍⑽
③強擊之矛⑼
③星塵刺擊⑻
③旋風斬擊⑸
③旋風斬擊⑶
③火山上鉤擊⑼
③挖墳者砍擊⑼
⑤念力⑽
⑤念力⑼
⑤念力⑷
④隔空取物⑽
④隔空取物⑶
④雷擊⑽
④雷暴⑷
④雷雲⑺
④纏結⑼
④街頭演唱⑸
治療藥水⑵
治癒⑵
③召喚來夢⑽
④新星雷射⑺
④新星雷射⑺
⑤不規則音符⑵
潛意識⑴
潛意識⑴
潛意識⑴
DEBUG用
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
音操音操音操
④高速蓄力⑼
④子彈之劍⑺
④雷射爆破⑼
音操音操音操
音操音操音操
音操音操音操
④爆裂之劍⑺
音操音操音操
































































































































































































































